ADLT#8|ADLT#8:0|1|RESTAURANT#GENERAL
ADLT#8|ADLT#8:1|1|RESTAURANT#GENERAL
ADLT#8|ADLT#8:2|1|FOOD#QUALITY
ADLT#2|ADLT#2:0|1|RESTAURANT#GENERAL
ADLT#2|ADLT#2:1|1|FOOD#QUALITY
ADLT#2|ADLT#2:1|0|abc
ADLT#2|ADLT#2:1|0|abc
ADLT#2|ADLT#2:1|0|abc
BFC#4|BFC#4:0|1|FOOD#STYLE_OPTIONS
BFC#4|BFC#4:0|1|FOOD#QUALITY
BFC#4|BFC#4:1|1|FOOD#QUALITY
BFC#4|BFC#4:2|1|FOOD#PRICES
BFC#4|BFC#4:2|0|abc
BHD#9|BHD#9:0|1|RESTAURANT#GENERAL
BHD#9|BHD#9:1|1|SERVICE#GENERAL
BHD#9|BHD#9:1|1|AMBIENCE#GENERAL
BHD#9|BHD#9:2|1|FOOD#QUALITY
BHD#9|BHD#9:3|1|RESTAURANT#GENERAL
BzG#1|BzG#1:0|1|RESTAURANT#GENERAL
BzG#1|BzG#1:1|1|FOOD#QUALITY
BzG#1|BzG#1:3|1|RESTAURANT#GENERAL
EVPK#10|EVPK#10:0|1|FOOD#QUALITY
EVPK#10|EVPK#10:1|1|RESTAURANT#GENERAL
EVPK#10|EVPK#10:2|1|FOOD#QUALITY
EVPK#10|EVPK#10:2|0|abc
EVPK#10|EVPK#10:3|1|FOOD#QUALITY
EVPK#10|EVPK#10:4|1|RESTAURANT#GENERAL
EVPK#10|EVPK#10:5|1|RESTAURANT#GENERAL
Z#3|Z#3:0|1|FOOD#QUALITY
Z#3|Z#3:0|1|FOOD#PRICES
Z#3|Z#3:1|1|AMBIENCE#GENERAL
Z#3|Z#3:2|1|FOOD#QUALITY
Z#3|Z#3:2|1|FOOD#PRICES
Z#3|Z#3:3|1|RESTAURANT#GENERAL
Y#7|Y#7:0|1|FOOD#QUALITY
Y#7|Y#7:2|1|FOOD#QUALITY
Y#7|Y#7:2|1|FOOD#STYLE_OPTIONS
Y#7|Y#7:2|0|abc
Y#7|Y#7:3|1|SERVICE#GENERAL
Y#7|Y#7:4|1|RESTAURANT#MISCELLANEOUS
Y#7|Y#7:5|1|SERVICE#GENERAL
Y#3|Y#3:0|1|FOOD#QUALITY
Y#3|Y#3:1|1|RESTAURANT#GENERAL
Y#3|Y#3:2|1|RESTAURANT#GENERAL
Y#3|Y#3:2|1|FOOD#QUALITY
Y#3|Y#3:3|1|FOOD#QUALITY
Y#3|Y#3:3|0|abc
Y#3|Y#3:4|1|FOOD#PRICES
Y#3|Y#3:4|1|SERVICE#GENERAL
Y#3|Y#3:5|1|RESTAURANT#GENERAL
Y#2|Y#2:0|1|AMBIENCE#GENERAL
Y#2|Y#2:1|1|RESTAURANT#GENERAL
Y#2|Y#2:1|1|AMBIENCE#GENERAL
Y#2|Y#2:2|1|FOOD#QUALITY
Y#2|Y#2:2|1|SERVICE#GENERAL
WE#9|WE#9:0|1|FOOD#PRICES
WE#9|WE#9:2|1|SERVICE#GENERAL
WE#9|WE#9:3|1|FOOD#QUALITY
WE#9|WE#9:3|1|SERVICE#GENERAL
WE#9|WE#9:3|1|FOOD#STYLE_OPTIONS
WE#9|WE#9:4|1|RESTAURANT#GENERAL
TR#3|TR#3:0|1|AMBIENCE#GENERAL
TR#3|TR#3:1|1|AMBIENCE#GENERAL
TR#3|TR#3:2|1|RESTAURANT#GENERAL
TR#3|TR#3:3|1|FOOD#QUALITY
TR#3|TR#3:3|0|abc
TR#3|TR#3:4|1|RESTAURANT#GENERAL
TM#7|TM#7:0|1|RESTAURANT#PRICES
TM#7|TM#7:0|1|FOOD#QUALITY
TM#7|TM#7:1|1|RESTAURANT#GENERAL
TM#7|TM#7:2|1|SERVICE#GENERAL
TM#7|TM#7:3|1|SERVICE#GENERAL
TM#7|TM#7:3|1|FOOD#QUALITY
TM#7|TM#7:3|1|AMBIENCE#GENERAL
TM#7|TM#7:4|1|SERVICE#GENERAL
RL#7|RL#7:0|1|FOOD#QUALITY
RL#7|RL#7:1|1|RESTAURANT#GENERAL
RL#7|RL#7:2|1|FOOD#QUALITY
RL#3|RL#3:0|1|AMBIENCE#GENERAL
RL#3|RL#3:1|1|RESTAURANT#GENERAL
RL#3|RL#3:1|1|SERVICE#GENERAL
RL#3|RL#3:2|1|FOOD#QUALITY
RL#3|RL#3:3|1|RESTAURANT#GENERAL
PP#9|PP#9:0|1|AMBIENCE#GENERAL
PP#9|PP#9:1|1|FOOD#QUALITY
PP#9|PP#9:2|1|SERVICE#GENERAL
PP#9|PP#9:2|1|FOOD#QUALITY
PP#9|PP#9:3|1|RESTAURANT#GENERAL
PP#4|PP#4:0|1|RESTAURANT#GENERAL
PP#4|PP#4:1|1|FOOD#QUALITY
PP#4|PP#4:2|1|SERVICE#GENERAL
PP#4|PP#4:3|1|FOOD#QUALITY
PP#4|PP#4:4|1|RESTAURANT#GENERAL
PP#4|PP#4:4|1|AMBIENCE#GENERAL
PP#4|PP#4:5|1|FOOD#QUALITY
PP#4|PP#4:6|1|FOOD#QUALITY
PP#4|PP#4:6|0|abc
PP#4|PP#4:7|1|FOOD#QUALITY
PP#4|PP#4:8|1|SERVICE#GENERAL
PP#4|PP#4:9|1|RESTAURANT#GENERAL
P#1|P#1:0|1|RESTAURANT#GENERAL
P#1|P#1:1|1|SERVICE#GENERAL
P#1|P#1:1|0|abc
P#1|P#1:1|1|FOOD#QUALITY
P#1|P#1:1|0|abc
P#1|P#1:2|1|RESTAURANT#GENERAL
P#1|P#1:2|1|RESTAURANT#MISCELLANEOUS
RL#9|RL#9:0|1|FOOD#QUALITY
RL#9|RL#9:1|1|FOOD#QUALITY
Y#5|Y#5:0|1|SERVICE#GENERAL
Y#5|Y#5:0|1|FOOD#QUALITY
Y#5|Y#5:1|1|RESTAURANT#GENERAL
Y#5|Y#5:2|1|RESTAURANT#MISCELLANEOUS
Y#5|Y#5:3|1|FOOD#QUALITY
Y#5|Y#5:4|1|SERVICE#GENERAL
Y#5|Y#5:5|1|FOOD#QUALITY
TFS#8|TFS#8:0|1|FOOD#PRICES
TFS#8|TFS#8:1|1|FOOD#QUALITY
TFS#8|TFS#8:1|1|SERVICE#GENERAL
TFS#8|TFS#8:1|1|AMBIENCE#GENERAL
TFS#8|TFS#8:2|1|FOOD#QUALITY
Y#4|Y#4:0|1|FOOD#QUALITY
Y#4|Y#4:1|1|RESTAURANT#GENERAL
Y#4|Y#4:1|1|FOOD#QUALITY
Y#4|Y#4:2|1|RESTAURANT#MISCELLANEOUS
Y#4|Y#4:3|1|FOOD#STYLE_OPTIONS
Y#4|Y#4:4|1|RESTAURANT#GENERAL
Y#6|Y#6:0|1|FOOD#QUALITY
Y#6|Y#6:2|1|FOOD#QUALITY
Y#6|Y#6:2|1|SERVICE#GENERAL
Y#6|Y#6:2|1|AMBIENCE#GENERAL
Y#6|Y#6:3|1|AMBIENCE#GENERAL
Y#6|Y#6:4|1|FOOD#QUALITY
Y#6|Y#6:4|0|abc
Y#6|Y#6:4|1|FOOD#STYLE_OPTIONS
Y#6|Y#6:5|1|FOOD#STYLE_OPTIONS
RL#4|RL#4:0|1|RESTAURANT#GENERAL
RL#4|RL#4:1|1|RESTAURANT#GENERAL
P#10|P#10:0|1|FOOD#PRICES
P#10|P#10:1|1|FOOD#QUALITY
P#10|P#10:2|1|FOOD#QUALITY
P#10|P#10:2|1|RESTAURANT#MISCELLANEOUS
P#10|P#10:3|1|FOOD#PRICES
P#10|P#10:3|1|FOOD#STYLE_OPTIONS
P#10|P#10:5|1|FOOD#QUALITY
P#10|P#10:6|1|FOOD#QUALITY
P#10|P#10:8|1|RESTAURANT#GENERAL
P#10|P#10:9|1|RESTAURANT#GENERAL
TM#3|TM#3:0|1|FOOD#QUALITY
TM#3|TM#3:2|1|SERVICE#GENERAL
TM#3|TM#3:3|1|FOOD#QUALITY
TM#3|TM#3:3|1|AMBIENCE#GENERAL
TM#3|TM#3:3|1|FOOD#STYLE_OPTIONS
TM#3|TM#3:4|1|RESTAURANT#GENERAL
TR#1|TR#1:0|1|RESTAURANT#GENERAL
TR#1|TR#1:0|1|FOOD#QUALITY
TR#1|TR#1:0|1|SERVICE#GENERAL
TR#1|TR#1:0|1|RESTAURANT#PRICES
TR#1|TR#1:1|1|SERVICE#GENERAL
TR#1|TR#1:2|1|FOOD#STYLE_OPTIONS
TR#1|TR#1:3|1|RESTAURANT#GENERAL
TR#1|TR#1:3|1|AMBIENCE#GENERAL
TR#8|TR#8:0|1|RESTAURANT#GENERAL
TR#8|TR#8:2|1|SERVICE#GENERAL
TR#8|TR#8:4|1|FOOD#QUALITY
TR#8|TR#8:5|1|FOOD#QUALITY
TR#8|TR#8:6|1|LOCATION#GENERAL
BG#1|BG#1:0|1|RESTAURANT#GENERAL
BG#1|BG#1:1|1|RESTAURANT#GENERAL
BG#1|BG#1:2|1|AMBIENCE#GENERAL
ADLT#4|ADLT#4:0|1|FOOD#QUALITY
CLF#1|CLF#1:0|1|RESTAURANT#GENERAL
CLF#1|CLF#1:1|1|FOOD#QUALITY
CLF#1|CLF#1:1|1|SERVICE#GENERAL
CLF#1|CLF#1:2|1|AMBIENCE#GENERAL
P#9|P#9:0|1|FOOD#QUALITY
P#9|P#9:1|1|AMBIENCE#GENERAL
P#9|P#9:2|1|DRINKS#QUALITY
P#9|P#9:2|1|DRINKS#PRICES
P#9|P#9:3|1|AMBIENCE#GENERAL
P#9|P#9:4|1|FOOD#QUALITY
P#9|P#9:5|1|FOOD#QUALITY
P#9|P#9:5|0|abc
P#9|P#9:6|1|FOOD#QUALITY
P#9|P#9:7|1|RESTAURANT#GENERAL
P#9|P#9:8|1|FOOD#QUALITY
P#9|P#9:9|1|FOOD#QUALITY
P#9|P#9:9|1|FOOD#PRICES
P#9|P#9:9|1|FOOD#STYLE_OPTIONS
BG#6|BG#6:0|1|RESTAURANT#GENERAL
BG#6|BG#6:1|1|FOOD#QUALITY
BG#6|BG#6:1|1|AMBIENCE#GENERAL
BzG#4|BzG#4:0|1|RESTAURANT#GENERAL
BzG#4|BzG#4:2|1|FOOD#QUALITY
BzG#4|BzG#4:2|0|abc
BzG#4|BzG#4:2|0|abc
BzG#4|BzG#4:2|0|abc
BzG#4|BzG#4:3|1|FOOD#QUALITY
BzG#4|BzG#4:3|0|abc
NP#10|NP#10:0|1|RESTAURANT#GENERAL
NP#10|NP#10:1|1|FOOD#QUALITY
NP#10|NP#10:2|1|FOOD#QUALITY
NP#10|NP#10:2|1|SERVICE#GENERAL
NP#10|NP#10:2|1|AMBIENCE#GENERAL
NP#10|NP#10:3|1|FOOD#QUALITY
NP#10|NP#10:4|1|FOOD#QUALITY
NP#10|NP#10:5|1|RESTAURANT#GENERAL
BHD#2|BHD#2:2|1|AMBIENCE#GENERAL
BHD#2|BHD#2:2|1|FOOD#QUALITY
Z#11|Z#11:0|1|RESTAURANT#GENERAL
Z#11|Z#11:1|1|RESTAURANT#GENERAL
Z#11|Z#11:2|1|FOOD#QUALITY
Z#11|Z#11:3|1|RESTAURANT#GENERAL
Z#11|Z#11:4|1|FOOD#QUALITY
Z#11|Z#11:5|1|FOOD#QUALITY
Z#11|Z#11:6|1|FOOD#QUALITY
Z#11|Z#11:6|0|abc
Z#11|Z#11:7|1|RESTAURANT#GENERAL
Z#11|Z#11:8|1|RESTAURANT#GENERAL
WE#4|WE#4:0|1|FOOD#QUALITY
WE#4|WE#4:1|1|FOOD#QUALITY
WE#4|WE#4:2|1|FOOD#QUALITY
WE#4|WE#4:2|0|abc
WE#4|WE#4:2|1|AMBIENCE#GENERAL
WE#4|WE#4:2|1|DRINKS#QUALITY
WE#4|WE#4:3|1|SERVICE#GENERAL
WE#4|WE#4:4|1|FOOD#QUALITY
WE#4|WE#4:5|1|FOOD#QUALITY
WE#4|WE#4:6|1|RESTAURANT#GENERAL
TR#2|TR#2:0|1|RESTAURANT#GENERAL
TR#2|TR#2:1|1|SERVICE#GENERAL
TR#2|TR#2:1|1|FOOD#QUALITY
TR#2|TR#2:2|1|FOOD#QUALITY
TR#2|TR#2:2|1|SERVICE#GENERAL
TR#2|TR#2:2|1|RESTAURANT#PRICES
TR#2|TR#2:3|1|DRINKS#QUALITY
TR#2|TR#2:4|1|FOOD#QUALITY
TR#2|TR#2:5|1|FOOD#QUALITY
TR#2|TR#2:6|1|FOOD#PRICES
TR#2|TR#2:6|1|FOOD#QUALITY
TR#2|TR#2:7|1|FOOD#QUALITY
TR#2|TR#2:8|1|FOOD#QUALITY
TFS#10|TFS#10:0|1|DRINKS#QUALITY
TFS#10|TFS#10:2|1|SERVICE#GENERAL
TFS#10|TFS#10:2|1|DRINKS#STYLE_OPTIONS
TFS#10|TFS#10:3|1|FOOD#QUALITY
TFS#10|TFS#10:3|0|abc
TFS#10|TFS#10:3|1|AMBIENCE#GENERAL
TFS#10|TFS#10:4|1|AMBIENCE#GENERAL
TFS#10|TFS#10:5|1|FOOD#QUALITY
TFS#10|TFS#10:5|0|abc
TFS#10|TFS#10:6|1|FOOD#QUALITY
TFS#10|TFS#10:6|1|SERVICE#GENERAL
TFS#10|TFS#10:7|1|SERVICE#GENERAL
TFS#10|TFS#10:8|1|FOOD#QUALITY
TFS#10|TFS#10:8|1|RESTAURANT#GENERAL
TFS#10|TFS#10:8|1|LOCATION#GENERAL
TFS#10|TFS#10:9|1|SERVICE#GENERAL
TFS#10|TFS#10:9|1|RESTAURANT#GENERAL
TFS#10|TFS#10:9|1|AMBIENCE#GENERAL
Z#9|Z#9:0|1|AMBIENCE#GENERAL
Z#9|Z#9:1|1|FOOD#QUALITY
Z#9|Z#9:2|1|SERVICE#GENERAL
Z#9|Z#9:2|0|abc
Z#9|Z#9:2|0|abc
Z#9|Z#9:3|1|FOOD#QUALITY
Z#9|Z#9:5|1|FOOD#QUALITY
Z#9|Z#9:5|1|AMBIENCE#GENERAL
Z#9|Z#9:6|1|FOOD#QUALITY
Z#9|Z#9:6|1|SERVICE#GENERAL
Z#9|Z#9:6|1|RESTAURANT#GENERAL
Z#9|Z#9:7|1|RESTAURANT#GENERAL
Z#9|Z#9:7|0|abc
NP#3|NP#3:0|1|RESTAURANT#GENERAL
NP#3|NP#3:1|1|SERVICE#GENERAL
NP#3|NP#3:1|1|FOOD#QUALITY
NP#3|NP#3:2|1|SERVICE#GENERAL
NP#3|NP#3:2|1|FOOD#QUALITY
NP#3|NP#3:3|1|RESTAURANT#GENERAL
NP#3|NP#3:4|1|SERVICE#GENERAL
NP#3|NP#3:5|1|RESTAURANT#GENERAL
NP#3|NP#3:6|1|FOOD#QUALITY
NP#3|NP#3:6|1|RESTAURANT#PRICES
NP#3|NP#3:7|1|RESTAURANT#MISCELLANEOUS
BHD#7|BHD#7:0|1|FOOD#QUALITY
BHD#7|BHD#7:0|1|RESTAURANT#GENERAL
BHD#7|BHD#7:1|1|RESTAURANT#GENERAL
BHD#7|BHD#7:2|1|FOOD#QUALITY
BHD#7|BHD#7:3|1|RESTAURANT#MISCELLANEOUS
BHD#7|BHD#7:3|1|AMBIENCE#GENERAL
CLF#5|CLF#5:0|1|RESTAURANT#GENERAL
CLF#5|CLF#5:1|1|RESTAURANT#GENERAL
CLF#5|CLF#5:2|1|FOOD#QUALITY
CLF#5|CLF#5:2|1|AMBIENCE#GENERAL
CLF#5|CLF#5:2|1|LOCATION#GENERAL
CLF#5|CLF#5:2|1|RESTAURANT#GENERAL
CLF#5|CLF#5:3|1|FOOD#QUALITY
CLF#5|CLF#5:4|1|FOOD#QUALITY
CLF#5|CLF#5:4|1|RESTAURANT#GENERAL
CLF#5|CLF#5:5|1|FOOD#QUALITY
CLF#5|CLF#5:6|1|RESTAURANT#GENERAL
CLF#5|CLF#5:7|1|RESTAURANT#GENERAL
NP#4|NP#4:0|1|FOOD#QUALITY
NP#4|NP#4:2|1|SERVICE#GENERAL
NP#4|NP#4:2|1|FOOD#QUALITY
NP#4|NP#4:2|1|FOOD#STYLE_OPTIONS
NP#4|NP#4:3|1|FOOD#QUALITY
NP#4|NP#4:4|1|SERVICE#GENERAL
NP#4|NP#4:4|0|abc
NP#4|NP#4:5|1|SERVICE#GENERAL
NP#4|NP#4:7|1|FOOD#STYLE_OPTIONS
NP#4|NP#4:8|1|SERVICE#GENERAL
NP#4|NP#4:9|1|FOOD#QUALITY
NP#4|NP#4:10|1|SERVICE#GENERAL
NP#4|NP#4:10|1|AMBIENCE#GENERAL
P#6|P#6:0|1|RESTAURANT#GENERAL
P#6|P#6:1|1|RESTAURANT#GENERAL
P#6|P#6:3|1|FOOD#QUALITY
BzG#2|BzG#2:0|1|RESTAURANT#GENERAL
BzG#2|BzG#2:0|1|AMBIENCE#GENERAL
BzG#2|BzG#2:1|1|FOOD#QUALITY
BzG#2|BzG#2:1|1|FOOD#PRICES
BzG#2|BzG#2:1|1|FOOD#STYLE_OPTIONS
BzG#2|BzG#2:2|1|AMBIENCE#GENERAL
BzG#2|BzG#2:3|1|RESTAURANT#MISCELLANEOUS
TVU#4|TVU#4:0|1|RESTAURANT#GENERAL
TVU#4|TVU#4:1|1|RESTAURANT#GENERAL
TVU#4|TVU#4:1|1|FOOD#QUALITY
TVU#4|TVU#4:1|1|SERVICE#GENERAL
Z#2|Z#2:0|1|FOOD#QUALITY
Z#2|Z#2:1|1|FOOD#QUALITY
Z#2|Z#2:2|1|AMBIENCE#GENERAL
Y#9|Y#9:0|1|FOOD#QUALITY
Y#9|Y#9:0|1|DRINKS#QUALITY
Y#9|Y#9:1|1|FOOD#QUALITY
Y#9|Y#9:2|1|FOOD#QUALITY
Y#9|Y#9:2|0|abc
Y#9|Y#9:2|1|FOOD#STYLE_OPTIONS
Y#9|Y#9:3|1|FOOD#QUALITY
Y#9|Y#9:3|1|SERVICE#GENERAL
Y#9|Y#9:3|0|abc
Y#9|Y#9:4|1|FOOD#QUALITY
Y#9|Y#9:4|0|abc
Y#9|Y#9:5|1|FOOD#QUALITY
Z#5|Z#5:0|1|FOOD#QUALITY
Z#5|Z#5:1|1|FOOD#QUALITY
Z#5|Z#5:2|1|FOOD#QUALITY
Z#5|Z#5:3|1|RESTAURANT#GENERAL
Z#5|Z#5:4|1|AMBIENCE#GENERAL
Z#5|Z#5:4|0|abc
Z#5|Z#5:5|1|RESTAURANT#MISCELLANEOUS
Z#5|Z#5:6|1|FOOD#QUALITY
Z#5|Z#5:6|1|RESTAURANT#GENERAL
TM#4|TM#4:0|1|FOOD#QUALITY
TM#4|TM#4:1|1|FOOD#QUALITY
TM#4|TM#4:1|1|FOOD#PRICES
TM#4|TM#4:2|1|FOOD#QUALITY
TM#4|TM#4:2|0|abc
TM#4|TM#4:2|0|abc
TM#4|TM#4:3|1|FOOD#QUALITY
TM#4|TM#4:4|1|RESTAURANT#GENERAL
TFS#11|TFS#11:0|1|FOOD#QUALITY
TFS#11|TFS#11:1|1|FOOD#QUALITY
TFS#11|TFS#11:3|1|FOOD#QUALITY
TFS#11|TFS#11:3|1|FOOD#STYLE_OPTIONS
TFS#11|TFS#11:3|1|RESTAURANT#MISCELLANEOUS
TFS#11|TFS#11:4|1|FOOD#QUALITY
TFS#11|TFS#11:5|1|RESTAURANT#GENERAL
TFS#11|TFS#11:6|1|RESTAURANT#GENERAL
ADLT#10|ADLT#10:0|1|RESTAURANT#MISCELLANEOUS
ADLT#10|ADLT#10:1|1|RESTAURANT#GENERAL
ADLT#10|ADLT#10:2|1|FOOD#QUALITY
ADLT#10|ADLT#10:3|1|SERVICE#GENERAL
ADLT#10|ADLT#10:3|1|FOOD#QUALITY
ADLT#10|ADLT#10:3|1|AMBIENCE#GENERAL
ADLT#10|ADLT#10:5|1|FOOD#QUALITY
ADLT#10|ADLT#10:6|1|DRINKS#STYLE_OPTIONS
ADLT#10|ADLT#10:6|1|DRINKS#PRICES
ADLT#10|ADLT#10:6|1|SERVICE#GENERAL
ADLT#10|ADLT#10:6|1|DRINKS#QUALITY
ADLT#10|ADLT#10:7|1|FOOD#QUALITY
PP#3|PP#3:0|1|FOOD#QUALITY
PP#3|PP#3:1|1|FOOD#QUALITY
PP#3|PP#3:3|1|FOOD#QUALITY
BHD#6|BHD#6:0|1|RESTAURANT#GENERAL
BHD#6|BHD#6:1|1|AMBIENCE#GENERAL
BHD#6|BHD#6:2|1|RESTAURANT#MISCELLANEOUS
BHD#6|BHD#6:2|1|RESTAURANT#GENERAL
TM#5|TM#5:0|1|RESTAURANT#GENERAL
TM#5|TM#5:1|1|FOOD#QUALITY
TM#5|TM#5:2|1|FOOD#QUALITY
TM#5|TM#5:2|1|AMBIENCE#GENERAL
TM#5|TM#5:3|1|SERVICE#GENERAL
TM#5|TM#5:3|1|RESTAURANT#PRICES
TM#5|TM#5:4|1|FOOD#QUALITY
TM#6|TM#6:0|1|FOOD#QUALITY
TM#6|TM#6:1|1|FOOD#QUALITY
TM#6|TM#6:2|1|FOOD#QUALITY
TM#6|TM#6:2|1|RESTAURANT#PRICES
TM#6|TM#6:3|1|AMBIENCE#GENERAL
TM#6|TM#6:3|1|SERVICE#GENERAL
TM#6|TM#6:4|1|FOOD#QUALITY
TM#6|TM#6:5|1|FOOD#QUALITY
TM#6|TM#6:5|1|AMBIENCE#GENERAL
TM#6|TM#6:6|1|FOOD#QUALITY
TVU#6|TVU#6:0|1|RESTAURANT#GENERAL
TVU#6|TVU#6:2|1|RESTAURANT#GENERAL
TVU#6|TVU#6:3|1|FOOD#QUALITY
TVU#6|TVU#6:3|1|FOOD#PRICES
TVU#6|TVU#6:4|1|SERVICE#GENERAL
TVU#6|TVU#6:4|0|abc
TVU#6|TVU#6:5|1|RESTAURANT#GENERAL
TVU#6|TVU#6:5|1|SERVICE#GENERAL
TVU#6|TVU#6:6|1|RESTAURANT#MISCELLANEOUS
TVU#6|TVU#6:7|1|RESTAURANT#GENERAL
TVU#6|TVU#6:8|1|SERVICE#GENERAL
TVU#6|TVU#6:8|1|RESTAURANT#MISCELLANEOUS
TVU#6|TVU#6:9|1|RESTAURANT#GENERAL
ADLT#3|ADLT#3:0|1|FOOD#QUALITY
ADLT#3|ADLT#3:1|1|FOOD#QUALITY
ADLT#3|ADLT#3:2|1|FOOD#QUALITY
ADLT#3|ADLT#3:3|1|RESTAURANT#GENERAL
ADLT#3|ADLT#3:3|1|FOOD#QUALITY
ADLT#3|ADLT#3:3|1|AMBIENCE#GENERAL
TFS#5|TFS#5:2|1|RESTAURANT#MISCELLANEOUS
TFS#5|TFS#5:4|1|FOOD#QUALITY
TFS#5|TFS#5:5|1|FOOD#STYLE_OPTIONS
TFS#5|TFS#5:6|1|SERVICE#GENERAL
TFS#5|TFS#5:7|1|FOOD#QUALITY
TFS#5|TFS#5:7|1|SERVICE#GENERAL
TFS#5|TFS#5:7|1|AMBIENCE#GENERAL
TFS#5|TFS#5:8|1|AMBIENCE#GENERAL
TFS#5|TFS#5:8|1|FOOD#QUALITY
TFS#5|TFS#5:12|1|FOOD#QUALITY
TFS#5|TFS#5:13|1|RESTAURANT#GENERAL
TFS#5|TFS#5:16|1|FOOD#QUALITY
TFS#5|TFS#5:17|1|FOOD#QUALITY
TFS#5|TFS#5:18|1|FOOD#QUALITY
TFS#5|TFS#5:19|1|RESTAURANT#GENERAL
TFS#5|TFS#5:20|1|RESTAURANT#MISCELLANEOUS
TFS#5|TFS#5:20|1|FOOD#QUALITY
TFS#5|TFS#5:21|1|RESTAURANT#GENERAL
TFS#5|TFS#5:21|1|FOOD#QUALITY
TFS#5|TFS#5:23|1|RESTAURANT#GENERAL
TFS#5|TFS#5:23|1|AMBIENCE#GENERAL
TFS#5|TFS#5:24|1|RESTAURANT#GENERAL
TFS#5|TFS#5:24|1|FOOD#QUALITY
TFS#5|TFS#5:25|1|FOOD#QUALITY
TFS#5|TFS#5:25|0|abc
TFS#5|TFS#5:26|1|SERVICE#GENERAL
TFS#5|TFS#5:26|1|FOOD#STYLE_OPTIONS
TFS#5|TFS#5:27|1|FOOD#QUALITY
TFS#5|TFS#5:29|1|SERVICE#GENERAL
TFS#5|TFS#5:30|1|SERVICE#GENERAL
TFS#5|TFS#5:30|1|FOOD#QUALITY
CLF#3|CLF#3:0|1|RESTAURANT#GENERAL
CLF#3|CLF#3:0|1|FOOD#QUALITY
CLF#3|CLF#3:1|1|FOOD#QUALITY
CLF#3|CLF#3:3|1|SERVICE#GENERAL
CLF#3|CLF#3:3|1|RESTAURANT#GENERAL
CLF#3|CLF#3:4|1|RESTAURANT#GENERAL
CLF#3|CLF#3:4|1|SERVICE#GENERAL
CLF#3|CLF#3:6|1|FOOD#QUALITY
CLF#3|CLF#3:6|1|AMBIENCE#GENERAL
CLF#3|CLF#3:7|1|SERVICE#GENERAL
CLF#3|CLF#3:7|1|FOOD#QUALITY
CLF#3|CLF#3:8|1|SERVICE#GENERAL
CLF#3|CLF#3:9|1|SERVICE#GENERAL
CLF#3|CLF#3:10|1|SERVICE#GENERAL
CLF#3|CLF#3:11|1|AMBIENCE#GENERAL
CLF#3|CLF#3:12|1|SERVICE#GENERAL
CLF#3|CLF#3:13|1|DRINKS#QUALITY
CLF#3|CLF#3:13|1|SERVICE#GENERAL
CLF#3|CLF#3:14|1|SERVICE#GENERAL
CLF#3|CLF#3:16|1|FOOD#QUALITY
CLF#3|CLF#3:17|1|SERVICE#GENERAL
CLF#3|CLF#3:18|1|SERVICE#GENERAL
CLF#3|CLF#3:19|1|SERVICE#GENERAL
CLF#3|CLF#3:20|1|FOOD#QUALITY
CLF#3|CLF#3:21|1|SERVICE#GENERAL
CLF#3|CLF#3:22|1|FOOD#QUALITY
CLF#3|CLF#3:23|1|RESTAURANT#GENERAL
CLF#3|CLF#3:23|1|FOOD#QUALITY
CLF#3|CLF#3:24|1|RESTAURANT#GENERAL
CLF#3|CLF#3:25|1|FOOD#QUALITY
CLF#3|CLF#3:26|1|SERVICE#GENERAL
CLF#3|CLF#3:27|1|RESTAURANT#GENERAL
CLF#3|CLF#3:27|1|FOOD#QUALITY
CLF#3|CLF#3:28|1|FOOD#QUALITY
CLF#3|CLF#3:28|1|SERVICE#GENERAL
CLF#3|CLF#3:28|1|RESTAURANT#GENERAL
CLF#3|CLF#3:29|1|RESTAURANT#GENERAL
CLF#3|CLF#3:29|1|FOOD#QUALITY
CLF#3|CLF#3:30|1|RESTAURANT#GENERAL
CLF#3|CLF#3:30|1|FOOD#QUALITY
CLF#3|CLF#3:31|1|RESTAURANT#GENERAL
CLF#3|CLF#3:31|1|FOOD#QUALITY
CLF#3|CLF#3:31|1|SERVICE#GENERAL
CLF#3|CLF#3:32|1|RESTAURANT#GENERAL
BFC#9|BFC#9:0|1|RESTAURANT#GENERAL
BFC#9|BFC#9:4|1|SERVICE#GENERAL
BFC#9|BFC#9:5|1|FOOD#STYLE_OPTIONS
BFC#9|BFC#9:6|1|SERVICE#GENERAL
BFC#9|BFC#9:7|1|DRINKS#STYLE_OPTIONS
BFC#9|BFC#9:8|1|FOOD#QUALITY
BFC#9|BFC#9:8|1|FOOD#STYLE_OPTIONS
BFC#9|BFC#9:8|1|SERVICE#GENERAL
BFC#9|BFC#9:9|1|FOOD#QUALITY
BFC#9|BFC#9:9|1|FOOD#STYLE_OPTIONS
BFC#9|BFC#9:10|1|FOOD#QUALITY
BFC#9|BFC#9:14|1|SERVICE#GENERAL
BFC#9|BFC#9:16|1|FOOD#QUALITY
BFC#9|BFC#9:17|1|FOOD#QUALITY
BFC#9|BFC#9:18|1|FOOD#QUALITY
BFC#9|BFC#9:18|0|abc
BFC#9|BFC#9:18|1|SERVICE#GENERAL
BFC#9|BFC#9:19|1|FOOD#QUALITY
BFC#9|BFC#9:20|1|SERVICE#GENERAL
BFC#9|BFC#9:21|1|FOOD#QUALITY
BFC#9|BFC#9:21|1|FOOD#STYLE_OPTIONS
BFC#9|BFC#9:22|1|SERVICE#GENERAL
BFC#9|BFC#9:23|1|RESTAURANT#GENERAL
BG#5|BG#5:0|1|FOOD#QUALITY
BG#5|BG#5:2|1|FOOD#QUALITY
BG#5|BG#5:3|1|FOOD#QUALITY
BG#5|BG#5:3|1|AMBIENCE#GENERAL
BG#5|BG#5:4|1|FOOD#QUALITY
BG#5|BG#5:4|1|RESTAURANT#GENERAL
BG#5|BG#5:4|1|AMBIENCE#GENERAL
BG#5|BG#5:4|1|FOOD#PRICES
BG#5|BG#5:5|1|SERVICE#GENERAL
BG#5|BG#5:6|1|FOOD#QUALITY
BG#5|BG#5:6|1|FOOD#STYLE_OPTIONS
BG#5|BG#5:7|1|FOOD#PRICES
BG#5|BG#5:7|1|SERVICE#GENERAL
BG#8|BG#8:0|1|DRINKS#QUALITY
BG#8|BG#8:1|1|RESTAURANT#GENERAL
BG#8|BG#8:3|1|RESTAURANT#GENERAL
BG#8|BG#8:3|1|FOOD#QUALITY
BG#8|BG#8:5|1|SERVICE#GENERAL
BG#8|BG#8:5|1|FOOD#QUALITY
BG#8|BG#8:6|1|SERVICE#GENERAL
DBG#2|DBG#2:0|1|AMBIENCE#GENERAL
DBG#2|DBG#2:3|1|FOOD#QUALITY
DBG#2|DBG#2:3|1|SERVICE#GENERAL
DBG#2|DBG#2:4|1|SERVICE#GENERAL
DBG#2|DBG#2:6|1|FOOD#QUALITY
DBG#2|DBG#2:6|0|abc
DBG#2|DBG#2:8|1|FOOD#QUALITY
DBG#2|DBG#2:8|1|AMBIENCE#GENERAL
DBG#2|DBG#2:9|1|RESTAURANT#GENERAL
DBG#2|DBG#2:10|1|SERVICE#GENERAL
DBG#2|DBG#2:11|1|FOOD#QUALITY
DBG#2|DBG#2:11|1|RESTAURANT#GENERAL
DBG#2|DBG#2:14|1|FOOD#QUALITY
DBG#2|DBG#2:15|1|RESTAURANT#GENERAL
CLF#7|CLF#7:0|1|RESTAURANT#MISCELLANEOUS
CLF#7|CLF#7:0|1|AMBIENCE#GENERAL
CLF#7|CLF#7:2|1|FOOD#STYLE_OPTIONS
CLF#7|CLF#7:2|1|RESTAURANT#GENERAL
CLF#7|CLF#7:3|1|SERVICE#GENERAL
CLF#7|CLF#7:3|0|abc
CLF#7|CLF#7:4|1|RESTAURANT#MISCELLANEOUS
DBG#7|DBG#7:0|1|RESTAURANT#MISCELLANEOUS
DBG#7|DBG#7:3|1|FOOD#STYLE_OPTIONS
DBG#7|DBG#7:4|1|SERVICE#GENERAL
DBG#7|DBG#7:4|0|abc
DBG#7|DBG#7:5|1|FOOD#QUALITY
DBG#7|DBG#7:6|1|FOOD#QUALITY
DBG#7|DBG#7:7|1|FOOD#QUALITY
DBG#7|DBG#7:8|1|FOOD#QUALITY
DBG#7|DBG#7:9|1|FOOD#QUALITY
DBG#7|DBG#7:9|1|FOOD#STYLE_OPTIONS
DBG#7|DBG#7:10|1|SERVICE#GENERAL
DBG#7|DBG#7:12|1|FOOD#QUALITY
DBG#7|DBG#7:14|1|FOOD#QUALITY
DBG#7|DBG#7:15|1|FOOD#QUALITY
DBG#7|DBG#7:16|1|FOOD#QUALITY
ADLT#9|ADLT#9:0|1|RESTAURANT#GENERAL
ADLT#9|ADLT#9:2|1|FOOD#QUALITY
ADLT#9|ADLT#9:3|1|RESTAURANT#GENERAL
ADLT#9|ADLT#9:4|1|FOOD#QUALITY
ADLT#9|ADLT#9:5|1|FOOD#QUALITY
ADLT#9|ADLT#9:5|1|AMBIENCE#GENERAL
ADLT#9|ADLT#9:6|1|FOOD#QUALITY
ADLT#9|ADLT#9:6|0|abc
EVPK#4|EVPK#4:0|1|FOOD#QUALITY
EVPK#4|EVPK#4:0|1|FOOD#PRICES
EVPK#4|EVPK#4:1|1|RESTAURANT#GENERAL
EVPK#4|EVPK#4:2|1|FOOD#QUALITY
EVPK#4|EVPK#4:3|1|FOOD#QUALITY
EVPK#4|EVPK#4:3|0|abc
EVPK#4|EVPK#4:3|0|abc
EVPK#4|EVPK#4:4|1|FOOD#QUALITY
EVPK#4|EVPK#4:4|0|abc
Z#6|Z#6:0|1|RESTAURANT#GENERAL
Z#6|Z#6:1|1|FOOD#QUALITY
Z#6|Z#6:1|1|AMBIENCE#GENERAL
Z#6|Z#6:2|1|FOOD#QUALITY
Z#6|Z#6:2|1|FOOD#PRICES
Z#6|Z#6:2|0|abc
Z#6|Z#6:3|1|FOOD#QUALITY
Z#6|Z#6:3|0|abc
Z#6|Z#6:4|1|FOOD#PRICES
Z#6|Z#6:4|1|SERVICE#GENERAL
Z#6|Z#6:5|1|FOOD#STYLE_OPTIONS
Z#6|Z#6:5|1|DRINKS#QUALITY
Z#6|Z#6:7|1|FOOD#QUALITY
Z#6|Z#6:9|1|FOOD#QUALITY
Z#6|Z#6:9|0|abc
Z#6|Z#6:10|1|FOOD#QUALITY
Z#6|Z#6:11|1|AMBIENCE#GENERAL
Z#6|Z#6:12|1|FOOD#QUALITY
Z#6|Z#6:12|0|abc
Z#6|Z#6:13|1|FOOD#QUALITY
Z#6|Z#6:13|1|RESTAURANT#GENERAL
Z#6|Z#6:14|1|RESTAURANT#GENERAL
Z#6|Z#6:14|1|FOOD#PRICES
CLF#6|CLF#6:0|1|RESTAURANT#GENERAL
CLF#6|CLF#6:1|1|SERVICE#GENERAL
CLF#6|CLF#6:3|1|FOOD#QUALITY
CLF#6|CLF#6:4|1|FOOD#QUALITY
CLF#6|CLF#6:5|1|SERVICE#GENERAL
CLF#6|CLF#6:5|1|DRINKS#QUALITY
CLF#6|CLF#6:5|1|RESTAURANT#MISCELLANEOUS
CLF#6|CLF#6:5|0|abc
CLF#6|CLF#6:6|1|LOCATION#GENERAL
DBG#6|DBG#6:0|1|AMBIENCE#GENERAL
DBG#6|DBG#6:2|1|RESTAURANT#GENERAL
DBG#6|DBG#6:4|1|FOOD#QUALITY
DBG#6|DBG#6:5|1|FOOD#QUALITY
DBG#6|DBG#6:7|1|FOOD#QUALITY
DBG#6|DBG#6:7|0|abc
DBG#6|DBG#6:7|1|SERVICE#GENERAL
DBG#6|DBG#6:7|1|AMBIENCE#GENERAL
DBG#6|DBG#6:7|1|FOOD#STYLE_OPTIONS
DBG#6|DBG#6:7|0|abc
DBG#1|DBG#1:0|1|FOOD#QUALITY
DBG#1|DBG#1:0|0|abc
DBG#1|DBG#1:0|0|abc
BHD#1|BHD#1:0|1|FOOD#QUALITY
BHD#1|BHD#1:0|0|abc
BHD#1|BHD#1:0|0|abc
TR#5|TR#5:0|1|LOCATION#GENERAL
TR#5|TR#5:2|1|FOOD#QUALITY
TR#5|TR#5:3|1|FOOD#QUALITY
TR#5|TR#5:4|1|FOOD#STYLE_OPTIONS
TR#5|TR#5:6|1|FOOD#QUALITY
TR#5|TR#5:6|1|RESTAURANT#GENERAL
TR#5|TR#5:6|1|AMBIENCE#GENERAL
Z#7|Z#7:0|1|RESTAURANT#MISCELLANEOUS
Z#7|Z#7:1|1|RESTAURANT#MISCELLANEOUS
Z#7|Z#7:2|1|AMBIENCE#GENERAL
Z#7|Z#7:2|0|abc
Z#7|Z#7:3|1|FOOD#QUALITY
Z#7|Z#7:3|1|AMBIENCE#GENERAL
Z#7|Z#7:4|1|FOOD#QUALITY
Z#7|Z#7:5|1|FOOD#QUALITY
Z#10|Z#10:0|1|FOOD#QUALITY
Z#10|Z#10:2|1|FOOD#QUALITY
Z#10|Z#10:2|1|FOOD#STYLE_OPTIONS
Z#10|Z#10:3|1|AMBIENCE#GENERAL
Z#10|Z#10:3|1|RESTAURANT#GENERAL
P#7|P#7:0|1|RESTAURANT#GENERAL
P#7|P#7:1|1|RESTAURANT#GENERAL
P#7|P#7:2|1|AMBIENCE#GENERAL
P#7|P#7:3|1|FOOD#QUALITY
P#7|P#7:3|1|SERVICE#GENERAL
P#7|P#7:4|1|SERVICE#GENERAL
P#7|P#7:5|1|FOOD#QUALITY
P#7|P#7:7|1|RESTAURANT#GENERAL
P#7|P#7:7|1|AMBIENCE#GENERAL
FF#4|FF#4:0|1|RESTAURANT#GENERAL
FF#4|FF#4:1|1|RESTAURANT#GENERAL
FF#4|FF#4:2|1|FOOD#QUALITY
FF#4|FF#4:3|1|SERVICE#GENERAL
FF#4|FF#4:4|1|AMBIENCE#GENERAL
FF#4|FF#4:5|1|RESTAURANT#GENERAL
FF#4|FF#4:6|1|SERVICE#GENERAL
FF#4|FF#4:7|1|FOOD#QUALITY
FF#4|FF#4:7|1|SERVICE#GENERAL
FF#4|FF#4:8|1|FOOD#QUALITY
FF#4|FF#4:8|1|AMBIENCE#GENERAL
FF#4|FF#4:9|1|FOOD#QUALITY
FF#4|FF#4:9|0|abc
FF#4|FF#4:9|1|FOOD#STYLE_OPTIONS
FF#4|FF#4:9|1|AMBIENCE#GENERAL
FF#4|FF#4:10|1|SERVICE#GENERAL
FF#4|FF#4:10|1|FOOD#PRICES
FF#4|FF#4:10|1|FOOD#QUALITY
FF#4|FF#4:11|1|RESTAURANT#GENERAL
FF#3|FF#3:0|1|RESTAURANT#GENERAL
FF#3|FF#3:1|1|SERVICE#GENERAL
FF#3|FF#3:3|1|SERVICE#GENERAL
FF#3|FF#3:5|1|FOOD#QUALITY
FF#3|FF#3:5|1|RESTAURANT#GENERAL
FF#3|FF#3:6|1|FOOD#QUALITY
FF#3|FF#3:7|1|FOOD#QUALITY
FF#3|FF#3:7|1|AMBIENCE#GENERAL
FF#3|FF#3:9|1|FOOD#QUALITY
FF#3|FF#3:9|1|RESTAURANT#GENERAL
FF#3|FF#3:10|1|SERVICE#GENERAL
FF#3|FF#3:11|1|FOOD#QUALITY
FF#3|FF#3:12|1|FOOD#QUALITY
FF#3|FF#3:14|1|RESTAURANT#GENERAL
FF#3|FF#3:15|1|SERVICE#GENERAL
FF#3|FF#3:16|1|SERVICE#GENERAL
FF#3|FF#3:17|1|FOOD#STYLE_OPTIONS
FF#3|FF#3:19|1|SERVICE#GENERAL
FF#3|FF#3:20|1|SERVICE#GENERAL
FF#3|FF#3:22|1|FOOD#QUALITY
FF#3|FF#3:23|1|SERVICE#GENERAL
FF#3|FF#3:23|1|RESTAURANT#MISCELLANEOUS
FF#3|FF#3:23|1|AMBIENCE#GENERAL
FF#3|FF#3:24|1|RESTAURANT#GENERAL
FF#3|FF#3:25|1|SERVICE#GENERAL
EVPK#9|EVPK#9:0|1|FOOD#QUALITY
EVPK#9|EVPK#9:2|1|FOOD#QUALITY
EVPK#9|EVPK#9:3|1|FOOD#QUALITY
EVPK#9|EVPK#9:3|1|DRINKS#QUALITY
EVPK#9|EVPK#9:4|1|RESTAURANT#GENERAL
CLF#4|CLF#4:0|1|RESTAURANT#GENERAL
CLF#4|CLF#4:1|1|AMBIENCE#GENERAL
CLF#4|CLF#4:1|1|FOOD#QUALITY
CLF#4|CLF#4:1|0|abc
CLF#4|CLF#4:1|0|abc
CLF#4|CLF#4:3|1|RESTAURANT#GENERAL
CLF#4|CLF#4:5|1|FOOD#STYLE_OPTIONS
CLF#4|CLF#4:6|1|SERVICE#GENERAL
CLF#4|CLF#4:10|1|RESTAURANT#GENERAL
CLF#4|CLF#4:11|1|RESTAURANT#GENERAL
CLF#4|CLF#4:12|1|SERVICE#GENERAL
CLF#4|CLF#4:12|1|AMBIENCE#GENERAL
CLF#4|CLF#4:12|1|FOOD#QUALITY
CLF#4|CLF#4:12|1|RESTAURANT#MISCELLANEOUS
CLF#4|CLF#4:13|1|RESTAURANT#GENERAL
BHD#4|BHD#4:0|1|RESTAURANT#GENERAL
BHD#4|BHD#4:2|1|FOOD#QUALITY
BHD#4|BHD#4:2|1|RESTAURANT#GENERAL
BHD#4|BHD#4:3|1|FOOD#QUALITY
BHD#4|BHD#4:3|0|abc
BHD#4|BHD#4:4|1|SERVICE#GENERAL
BHD#4|BHD#4:4|1|RESTAURANT#GENERAL
BHD#4|BHD#4:5|1|RESTAURANT#GENERAL
BHD#4|BHD#4:6|1|RESTAURANT#GENERAL
BHD#4|BHD#4:6|1|FOOD#QUALITY
BFC#7|BFC#7:0|1|SERVICE#GENERAL
BFC#7|BFC#7:0|1|FOOD#PRICES
BFC#7|BFC#7:2|1|AMBIENCE#GENERAL
BFC#7|BFC#7:3|1|SERVICE#GENERAL
BFC#7|BFC#7:3|0|abc
BFC#7|BFC#7:3|1|FOOD#QUALITY
BFC#7|BFC#7:4|1|SERVICE#GENERAL
BFC#7|BFC#7:4|1|DRINKS#QUALITY
BFC#7|BFC#7:4|0|abc
BFC#7|BFC#7:5|1|FOOD#QUALITY
BFC#7|BFC#7:6|1|SERVICE#GENERAL
BFC#7|BFC#7:7|1|SERVICE#GENERAL
BFC#7|BFC#7:8|1|SERVICE#GENERAL
BFC#7|BFC#7:9|1|RESTAURANT#GENERAL
BFC#7|BFC#7:10|1|RESTAURANT#GENERAL
BFC#7|BFC#7:11|1|SERVICE#GENERAL
BFC#7|BFC#7:11|1|FOOD#PRICES
BFC#7|BFC#7:12|1|RESTAURANT#MISCELLANEOUS
ADLT#6|ADLT#6:0|1|AMBIENCE#GENERAL
ADLT#6|ADLT#6:2|1|SERVICE#GENERAL
ADLT#6|ADLT#6:2|1|FOOD#QUALITY
ADLT#6|ADLT#6:2|0|abc
ADLT#6|ADLT#6:3|1|DRINKS#STYLE_OPTIONS
ADLT#6|ADLT#6:4|1|SERVICE#GENERAL
ADLT#6|ADLT#6:5|1|SERVICE#GENERAL
ADLT#6|ADLT#6:6|1|FOOD#QUALITY
ADLT#6|ADLT#6:7|1|RESTAURANT#GENERAL
NP#9|NP#9:0|1|FOOD#QUALITY
NP#9|NP#9:1|1|FOOD#QUALITY
NP#9|NP#9:1|0|abc
NP#9|NP#9:2|1|FOOD#QUALITY
NP#9|NP#9:3|1|FOOD#QUALITY
TFS#2|TFS#2:0|1|RESTAURANT#GENERAL
TFS#2|TFS#2:1|1|FOOD#QUALITY
TFS#2|TFS#2:1|1|SERVICE#GENERAL
TFS#2|TFS#2:2|1|RESTAURANT#GENERAL
TFS#2|TFS#2:3|1|RESTAURANT#GENERAL
BHD#8|BHD#8:0|1|LOCATION#GENERAL
BHD#8|BHD#8:1|1|RESTAURANT#MISCELLANEOUS
BHD#8|BHD#8:1|1|SERVICE#GENERAL
BHD#8|BHD#8:2|1|FOOD#QUALITY
BHD#8|BHD#8:2|1|AMBIENCE#GENERAL
P#3|P#3:0|1|AMBIENCE#GENERAL
P#3|P#3:2|1|FOOD#QUALITY
P#3|P#3:2|0|abc
P#3|P#3:3|1|AMBIENCE#GENERAL
P#3|P#3:3|0|abc
P#3|P#3:3|0|abc
CLF#8|CLF#8:0|1|SERVICE#GENERAL
CLF#8|CLF#8:0|0|abc
CLF#8|CLF#8:1|1|RESTAURANT#GENERAL
CLF#8|CLF#8:2|1|RESTAURANT#GENERAL
CLF#8|CLF#8:3|1|FOOD#QUALITY
CLF#8|CLF#8:4|1|AMBIENCE#GENERAL
CLF#8|CLF#8:5|1|FOOD#QUALITY
CLF#8|CLF#8:6|1|SERVICE#GENERAL
CLF#8|CLF#8:7|1|SERVICE#GENERAL
CLF#8|CLF#8:8|1|RESTAURANT#GENERAL
CLF#8|CLF#8:9|1|RESTAURANT#GENERAL
CLF#8|CLF#8:9|1|FOOD#PRICES
ADLT#11|ADLT#11:0|1|RESTAURANT#GENERAL
ADLT#11|ADLT#11:1|1|FOOD#QUALITY
ADLT#11|ADLT#11:2|1|SERVICE#GENERAL
ADLT#11|ADLT#11:2|1|LOCATION#GENERAL
ADLT#11|ADLT#11:2|0|abc
ADLT#11|ADLT#11:3|1|SERVICE#GENERAL
ADLT#11|ADLT#11:4|1|SERVICE#GENERAL
WE#1|WE#1:0|1|RESTAURANT#GENERAL
WE#1|WE#1:3|1|FOOD#QUALITY
WE#1|WE#1:3|1|AMBIENCE#GENERAL
WE#1|WE#1:3|1|FOOD#PRICES
WE#1|WE#1:4|1|FOOD#QUALITY
WE#1|WE#1:4|0|abc
WE#1|WE#1:4|1|DRINKS#STYLE_OPTIONS
FF#6|FF#6:0|1|SERVICE#GENERAL
FF#6|FF#6:3|1|RESTAURANT#GENERAL
FF#6|FF#6:5|1|SERVICE#GENERAL
FF#6|FF#6:5|0|abc
FF#6|FF#6:6|1|SERVICE#GENERAL
FF#6|FF#6:7|1|SERVICE#GENERAL
FF#6|FF#6:8|1|SERVICE#GENERAL
FF#6|FF#6:10|1|SERVICE#GENERAL
FF#6|FF#6:11|1|RESTAURANT#GENERAL
FF#6|FF#6:12|1|SERVICE#GENERAL
FF#6|FF#6:12|0|abc
FF#10|FF#10:0|1|SERVICE#GENERAL
FF#10|FF#10:1|1|RESTAURANT#GENERAL
FF#10|FF#10:2|1|FOOD#QUALITY
FF#10|FF#10:3|1|FOOD#QUALITY
FF#10|FF#10:4|1|SERVICE#GENERAL
FF#10|FF#10:5|1|SERVICE#GENERAL
FF#10|FF#10:5|0|abc
FF#10|FF#10:6|1|SERVICE#GENERAL
FF#10|FF#10:7|1|FOOD#QUALITY
FF#10|FF#10:8|1|SERVICE#GENERAL
FF#10|FF#10:9|1|FOOD#QUALITY
FF#10|FF#10:10|1|SERVICE#GENERAL
FF#10|FF#10:11|1|RESTAURANT#GENERAL
FF#10|FF#10:11|1|SERVICE#GENERAL
