# sentiment

./: README.md  model  pom.xml
indian/: model  pom.xml
indian/dataset/: POS_Hindi_Test.txt  POS_Hindi_Train.txt  bengaliCleansedTest.txt  bengaliTest.txt  bengaliTraining.txt  demoTest.txt  demoTraining.txt  hindiCleansedTest.txt  hindiCleansedTraining.txt  hindiTest.txt  posHindiTestTags.txt  posHindiTrainTags.txt  posTags.txt  posTagsTraining(OrganizerTagger).txt  posTagsTraining.txt  posTrainTags.txt  predictedLabels.txt  raw_POS_Train.txt  sentimentWordsIL.txt  testLabels.txt  tokenizedPOS_Train.txt  tokenizedTrain.txt  tokenized_Bengali.txt  tokenized_Bengali_Test.txt  tokenized_Bengali_Train.txt  tokenized_Hindi_Test.txt  tokenized_Hindi_Train.txt  tokenized_Test.txt  tokenized_Train.txt  trainingLabels.txt
indian/dataset/Gold Set/: BN_Test_Gold.txt  HI_Test_Gold.txt  hindiError.txt
indian/dataset/Original/: bengaliCleansedTraining.txt  tokenized_Bengali_Test.txt  tokenized_Bengali_Train.txt
indian/dataset/Results/: bengaliConstrained.tsv  bengaliUnconstrained.tsv  hindiConstrained.tsv  hindiUnconstrained.tsv  sentimentSeedWordsBengali.txt  sentimentSeedWordsHindi.txt
indian/dataset/Results/Submission/: IIT-TUDA_Bengali_Constrained.txt  IIT-TUDA_Bengali_Unconstrained.txt  IIT-TUDA_Hindi_Constrained.txt  IIT-TUDA_Hindi_Unconstrained.txt
indian/resources/: COOCPolarityBengali.txt  COOCPolarityHindi.txt  DTPolarityBengali.txt  DT_COOCBengaliLexicon.txt  DT_COOCBengaliLexiconLv1.txt  DT_COOCHindiLexicon.txt  DT_COOCHindiLexiconLv1.txt  DT_COOCHindiTwitterLexicon.txt  RemainingWordsBengali.txt  RemainingWordsHindi.txt  SeedCorpusForHindiFromSentiWordNet.txt  matching.txt  sentimentSeedWordsHindi.txt
indian/resources/Bengali_SentiWordNet/: BN_AMBI.txt  BN_NEG.txt  BN_NEU.txt  BN_POS.txt
indian/resources/Hindi_SentiWordNet/: HN_AMBI.txt  HN_NEG.txt  HN_NEU.txt  HN_POS.txt
indian/resources/Useful Files/: DT_COOCBengaliLexicon.txt  README.txt  sentimentSeedWordsBengali.txt
indian/resources/Useful Files/Results/: DT Experiment Resuslts.xlsx  Experiment on validity of Bengali DT on seed corpus.txt  Experiment on validity of DT on seed corpus.txt  Experiment on validity of Hindi DT on seed corpus.txt
indian/resources/Useful Files/SeedCorpus8thAugustBeforeSubmission/: sentimentSeedWordsHindi.txt
indian/src/main/java/: GuavaMultiMap.java  SAIL_Crawl.java
indian/src/main/java/DTExpansion/: ComparePolarities.java  ComparePolaritiesHindi.java  ComparePolaritiesHindiTwitter.java  DTCOOCLexiconWrapper.java  DTCOOCTwitterLexiconWrapper.java  GenerateHindiDTSeedWord.java  GetCOOCPolarity.java  GetCOOCPolarityHindi.java  GetCOOCPolarityHindiTwitter.java  GetDTTopCandidateWordsHindi.java  GetDTTopCandidateWordsHindiTwitter.java  GetDTTopWordsPolarity.java  GetDTTopWordsPolarityHindi.java  GetDTTopWordsPolarityHindiTwitter.java  GetTopWords.java  SendHTTPRequest.java  URLConnectionReader.java  maggieTUD.java
indian/src/main/java/DTExpansionBengali/: ComparePolaritiesBengali.java  DTCOOCLexiconWrapperBengali.java  GenerateBengaliDTSeedWord.java  GetCOOCPolarityBengali.java  GetDTTopCandidateWordsBengali.java  GetDTTopWordsPolarityBengali.java  SendHTTPRequest.java
indian/src/main/java/datasetConstruction/: CompareExpansionOnSeedCorpus.java  CompareExpansionOnSeedCorpusBengali.java  GenerateBengaliDataset.java  GenerateCleansedBengaliSet.java  GenerateCleansedHindiSet.java  GenerateCleansedSet.java  (+1 more)
sentiment-graph/: pom.xml
sentiment-graph/src/Extraction/: AspectExtraction.java  MyComparator.java
sentiment-graph/src/buildGraph/: GraphBuilder.java
sentiment-graph/src/checkLength/: CheckLength.java
sentiment-graph/src/classifyingWordsbyPOS/: ClassifyingWordsbyPOS.java
sentiment-graph/src/collapsingDep/: CollapsingDep.java
sentiment-graph/src/dataMatrix/: catMatrix.java
sentiment-graph/src/detectFearures/: FeatureDetection.java
sentiment-graph/src/filter/: StanfordePipline.java
sentiment-graph/src/filterGerman/: FilterGermanText.java
sentiment-graph/src/filterPOS/: FilterPOS.java
sentiment-graph/src/filter_opinion_words/: filter_opinions.java
sentiment-graph/src/forGraphiz/: GraphizTablesGraphs.java
sentiment-graph/src/merge_files/: Merge_files.java
sentiment-graph/src/posCounter/: POScounter.java
sentiment-graph/src/preprocess/: AmazonReviewToMahout.java
sentiment-graph/src/reader/: StanfordReader.java
sentiment-graph/src/removeFrequent/: filterWords.java
sentiment-graph/src/selectReleated/: MostRelated.java
sentiment-graph/src/simMatrix/: compareTokens.java
sentiment-graph/src/tf_idf/: MyComparator.java  TfIdf.java
sentiment-graph/src/tfidf_pairs/: PairsTfIdf.java
sentiment-graph/src/toFiles/: tofiles.java
sentiment-graph/src/triple_tfidf/: TripleTfIdf.java
sentiment-graph/src/writer/: StanfordOutWriter.java
(+1260 files in other folders)
