TV and radio golf coverage

            BBC TV  covers the Open, the Masters, Scottish Open, World Match Play and Dunhill Cup          
  You can watch, listen and read all about the latest golf news, tournaments and players here on the BBC.  
 BBC Television has coverage from all the major tournaments with commentary from Peter Alliss, Ken Brown, Julian Tutt, Sam Torrance and Wayne Grady. 
 If you are stranded away from a TV set then you can listen to Radio Five Live and Five Live Sports Extra, or log on to the website. 
 You can also catch up with all the latest golf news and features with Five Live Golf, Radio Five's golf programme. 
   All times BST and are subject to change. Further details will follow shortly.   
   BRITISH MASTERS   
  LIVE:  May 11-14 
 
  BBC Two   May 11 - 1330-1800  May 12 - 1330-1800  May 13 - 1145-1450  May 14 - 1345-1800  
   PGA   
  LIVE:  May 25-28 
  BBC Two   May 25 - 1330-1800 (including racing from Goodwood)  May 26 - 1330-1800 (including racing from Goodwood)   BBC One   May 27 - 1425-1700   BBC Two   May 28 - 1415-1800  
   BRITISH AMATEUR CHAMPIONSHIP   
  Highlights:  June 25 
 BBC Two  1330-1530 
   SCOTTISH OPEN   
  LIVE:  July 13-16 
  BBC Two   July 13 - 1300-1800  July 14 - 1300-1800   BBC One   July 15 - 1210-1800   BBC Two   July 15 - 1730-1930  July 16 - 1240-1645  
   THE OPEN   
  LIVE:  July 20-23 
 July 19 - 1930-2000 - Preview show 
  BBC Two   July 20 - 0900-1930, highlights - 1930-2000  July 21 - 0900-1930, highlights - 1930-2000  July 22 - 1000-1210   BBC One   July 22 - 1210-1715   BBC Two   July 22 - 1715-1920, highlights 2230-2330   BBC One   July 23 - 1100-1200   BBC Two   July 23 - 1200 - Time to be confirmed, highlights 2230-2330  
   LADIES OPEN   
  LIVE:  August 2-6 
   RYDER CUP   
  Highlights:  Sept 22-24 
   WORLD MATCHPLAY   
 TBC 
   BOYS' CHAMPIONSHIP   
 TBC 
   DUNHILL   
 TBC  