Gold Cup year-by-year

   The 1-2-3 in every Cheltenham Gold Cup since 1990.  
  Year, placing, winner's name, age, trainer, jockey, SP.   2005  
  1   KICKING KING  7  (Tom Taaffe)  Barry Geraghty  4/1 Fav 
  2  Take The Stand 25/1,  3  Sir Rembrandt 12/1 
  15 ran.  Distances: 5, 8.  Time: 6m 42.9s. 
 
  2004  
  1   BEST MATE  9  (Henrietta Knight)  Jim Culloty  8/11 Fav 
  2  Sir Rembrandt 33/1,  3  Harbour Pilot 20/1 
  10 ran.  Distances: ½, 1¼.  Time: 6m 42s. 
 
  2003  
  1   BEST MATE  8  (Henrietta Knight)  Jim Culloty  13/8 Fav 
  2  Truckers Tavern 33/1,  3  Harbour Pilot 40/1 
  15 ran.  Distances: 10, 2½.  Time: 6m 39s. 
  2002  
  1   BEST MATE  7  (Henrietta Knight)  Jim Culloty  7/1 
  2  Commanche Court 25/1,  3  See More Business 40/1 
  18 ran.  Distances: 1¾, 8.  9/2 fav Looks Like Trouble. Time: 6m 50.1s.  2001  
  ABANDONED  Festival off due to foot-and-mouth disease  2000  
  1   LOOKS LIKE TROUBLE  8  (Noel Chance)  Richard Johnson  9/2 
  2  Florida Pearl 9/2,  3  Strong Promise 20/1 
  12 ran.  Distances: 5, nk.  9/4 fav See More Business. Time: 6m 30.3s.  1999  
  1   SEE MORE BUSINESS  9  (Paul Nicholls)  Mick Fitzgerald  16/1 
  2  Go Ballistic 66/1,  3  Florida Pearl 5/2 Fav 
  12 ran.  Dist-1, 17. Time: 6m 41.9s.  1998  
  1   COOL DAWN  10  (Robert Alner)  Andrew Thornton  25/1 
  2  Strong Promise 14/1,  3  Dorans Pride 9/4 Fav 
  17 ran.  Dist-1¾, hd. Time: 6m 39.7s.  1997  
  1   MR MULLIGAN  9  (Noel Chance)  Tony McCoy  20/1 
  2  Barton Bank 33/1,  3  Dorans Pride 10/1 
  14 ran.  Imperial Call 4/1 Fav (pu). Dist-9, ½. Time: 6m 39.7s.  1996  
  1   IMPERIAL CALL  7  (Fergie Sutherland)  Conor O'Dwyer  9/2 
  2  Rough Quest 12/1,  3  Couldn't Be Better 11/1  
  10 ran.  One Man 11/8 Fav (6th). Dist-4, 19. Time: 6m 42.5s.  1995  
  1   MASTER OATS  9  (Kim Bailey)  Norman Williamson  100/30 Fav 
  2  Dubacilla 20/1,  3  Miinnehoma 9/1 
  15 ran.  Dist-15, 15. Time: 6m 56.2s.  1994  
  1   THE FELLOW  9  (Francois Doumen)  Adam Kondrat  7/1 
  2  Jodami 6/4 Fav,  3  Young Hustler 20/1 
  15 ran.  Dist-1½, 4. Time: 6m 40.6s.  1993  
  1   JODAMI  9  (Peter Beaumont)  Mark Dwyer  8/1 
  2  Rushing Wild 11/1,  3  Royal Athlete 66/1 
  16 ran.  The Fellow 5/4 Fav (4th).  Dist-2, 7. Time: 6m 34.7s.  1992  
  1   COOL GROUND  10  (Toby Balding)  Adrian Maguire  25/1 
  2  The Fellow 7/2,  3  Docklands Express 16/1 
  8 ran.  Carvill's Hill Evens Fav (5th).  Dist-sh, 1. Time: 6m 47.5s.  1991  
  1   GARRISON SAVANNAH  8  (Jenny Pitman)  Mark Pitman  16/1 
  2  The Fellow 28/1,  3  Desert Orchid 4/1 
  14 ran.  Celtic Shot 5/2 Fav (7th).  Dist-sh, 15. Time: 6m 49.8s.  1990  
  1   NORTON'S COIN  8  (Sirrell Griffiths)  Graham McCourt  100/1 
  2  Toby Tobias 8/1,  3  Desert Orchid 10/11 Fav 
  14 ran.  Celtic Shot 5/2 Fav (7th).  Dist-sh, 15. Time: 6m 30.9s. 
 
 
  