Cheltenham Festival 2006 results

  
   TUESDAY 14 MARCH   
  1400 - Anglo Irish Bank Supreme Novices' Hurdle    1  Noland (P Nicholls) R Walsh 6-1  2  Straw Bear 11-1  3  Buena Vista 14-1. 20 ran.   1435 - Irish Independent Arkle Trophy Chase    1  Voy Por Ustedes (A King) R Thornton 15-2  2  Monet's Garden 8-1  3  Foreman 5-1. 14 ran.   1515 - Smurfit Champion Hurdle    1  Brave Inca AP McCoy 7-4 Fav  2  Macs Joy 13-2  3  Hardy Eustace 11-2. 18 ran.   1600 - William Hill Trophy Handicap Chase    1  Dun Doire (AJ Martin) R Walsh 7-1  2  Juveigneur 16-1  3  Irish Hussar 66-1  4  Model Son 14-1. 21 ran.   1640 - Sporting Index Cross Country Handicap Chase   1 Native Jack (P Rothwell) D Russell 7-2 Jt Fav  2  Spot Thedifference 12-1  3  Buailtes And Fadas 6-1  4  Il De Boitron 100-1. 16 ran.   1720 - Fred Winter Juvenile Novices' H'cap Hurdle    1  Shamayoun (C Egerton) P Brennan 40-1  2  Artist's Muse 12-1  3  Patman Du Charmil 40-1  4  Gardasee 33-1. 24 ran.  
   WEDNESDAY 14 MARCH   
  1400 - Royal & SunAlliance Novices' Hurdle    1  Nicanor P Carberry 17-2  2  Denman 11-10 Fav  3  Refinement 11-2. 17 ran.   1435 - Royal & SunAlliance Chase    1  Star De Mohaison (P Nicholls) B J Geraghty 14-1  2  Idle Talk 33-1  3  Darkness 11-2. 15 ran.   1515 - Queen Mother Champion Chase    1  Newmill (J Murphy) A J McNamara 16-1  2  Fota Island 4-1  3  Mister McGoldrick 50-1. 12 ran.   1600 - Coral Cup Handicap Hurdle    1  Sky's The Limit B J Geraghty 11-1  2  Strangely Brown 25-1  3  Dom D'orgeval 20-1  4  Phar Bleu 10-1. 30 ran.   1640 - Fulke Walwyn Kim Muir Handicap Chase    1  You're Special (F Murphy) Mr R Harding 33-1  2  17 Mon Mome 11-1  3  Undeniable 16-1  4  Bee An Bee 25-1. 21 ran.   1720 - Weatherbys Champion Bumper    1  Hairy Molly (J Crowley) P Carberry 33-1  2  Pressgang 20-1  3  Kicks For Free M A Fitzgerald 5-1. 23 ran.  
   THURSDAY 16 MARCH   
  1400 - Jewson Novices' Handicap Chase    1  Reveillez (J Fanshawe) A P McCoy 9-2 Fav,  2  Copsale Lad 8-1  3  Tumbling Dice 14-1  4  Direct Flight 25-1. 18 ran.   1435 - Ryanair Chase    1  Fondmort (N Henderson) M Fitzgerald 10-3 Jt Fav  2  Lacdoudal 20-1  3  Impek 10-3 Jt Fav. 11 ran.   1515 - Ladbrokes World Hurdle    1  My Way De Solzen (A King) R Thornton 8-1  2  Golden Cross 5-1  3  Mighty Man 4-1 Fav. 20 ran.   1600 - Racing Post Plate (2m 5f)    1  Non So M A Fitzgerald 14-1  2  Kelrev 50-1  3  Graphic Approach 11-1  4  Roman Ark 33-1. 24 ran.   1640 - National Hunt Chase Challenge Cup (4m 1f)   1 Hot Weld (F Murphy) Mr R Harding 33-1  2  Beantown 40-1  3  Far From Trouble 7-2 Fav. 22 ran.   1720 - Pertemps Final Handicap Hurdle    1  Kadoun (M O'Brien) T Ryan 50-1  2  Hordago 10-1  3  Oodachee 10-1  4  Liberman 20-1. 24 ran.  
   FRIDAY 17 MARCH   
  1400 - JCB Triumph Hurdle    1  Detroit City (P Hobbs) R Johnson 7-2 Fav,  2  Fair Along 25-1  3  Blazing Bailey 14-1  4  Pace Shot 100-1. 17 ran.   1435 - Brit Insurance Novices' Hurdle    1  Black Jack Ketchum (J O'Neill) A P McCoy Evens Fav  2  Powerstation 9-1  3  Travino 6-1. 19 ran.   1515 - Totesport Cheltenham Gold Cup    1  War Of Attrition (M Morris) C O'Dwyer 15-2  2  Hedgehunter 16-1  3  Forget The Past 9-1. 22 ran.   1600 - Christie's Foxhunter Chase Challenge Cup (3m 2½f)    1  Whyso Mayo (R Hurley) Mr D Murphy 20-1  2  First Down Jets 66-1  3  Joe Blake 14-1. 24 ran.   1640 - Johnny Henderson Grand Annual Chase (2m ½f)    1  Greenhope (N Henderson) A Tinkler 20-1  2  Tiger Cry 6-1  3  Madison Du Berlais 11-1  4  Nyrche 20-1. 23 ran.   1720 - Vincent O'Brien County Handicap Hurdle (2m 1f)    1  Desert Quest (P Nicholls) R Walsh 4-1 Jt Fav  2  Noble Request 25-1  3  Adamant Approach 50-1  4  Pirate Flagship 10-1. 29 ran. 
  