This 1
computer 2
is 3
absolutely 4
AMAZING 5
!!! 6
 7
10 8
plus 9
hours 10
of 11
battery 12
... 13
super 14
fast 15
processor 16
and 17
really 18
nice 19
graphics 20
card 21
. 22
plenty 23
storage 24
with 25
250 26
gb 27
-LRB- 28
though 29
I 30
will 31
upgrade 32
this 33
the 34
ram 35
-RRB- 36
'm 37
shocked 38
as 39
to 40
how 41
easy 42
it 43
get 44
used 45
've 46
only 47
had 48
mine 49
a 50
day 51
but 52
already 53
GET 54
THIS 55
COMPUTER 56
FOR 57
PORTABILITY 58
AND 59
FAST 60
PROCESSING 61
laptop 62
was 63
good 64
goes 65
just 66
way 67
i 68
thought 69
would 70
run 71
recommend 72
any 73
person 74
out 75
there 76
cause 77
its 78
worth 79
cheap 80
you 81
wont 82
regret 83
buying 84
As 85
science 86
student 87
in 88
college 89
, 90
find 91
that 92
portability 93
longevity 94
ease 95
use 96
make 97
me 98
shockingly 99
want 100
do 101
homework 102
more 103
; 104
without 105
big 106
ol' 107
clunky 108
machine 109
my 110
backpack 111
feel 112
like 113
can 114
programming 115
anywhere 116
highly 117
for 118
students 119
looking 120
solid 121
them 122
through 123
A 124
great 125
feature 126
spotlight 127
search 128
: 129
one 130
documents 131
by 132
simply 133
typing 134
keyword 135
rather 136
than 137
parsing 138
tens 139
file 140
folders 141
document 142
Oh 143
goodness-I 144
am 145
not 146
happy 147
camper 148
My 149
HP 150
very 151
heavy 152
Not 153
carry 154
The 155
has 156
never 157
worked 158
well 159
gets 160
so 161
HOT 162
scary 163
Yet 164
wo 165
n't 166
anything 167
about 168
problem 169
returned 170
they 171
kept 172
3 173
months 174
When 175
got 176
back 177
realizwed 178
still 179
correct 180
told 181
warranty 182
now 183
So 184
imagine 185
unhappy 186
item 187
Currently 188
if 189
ca 190
sit 191
on 192
lap 193
because 194
burn 195
legs 196
Well 197
care 198
bunch 199
But 200
at 201
same 202
time 203
company 204
could 205
Â 206
say 207
buy 208
these 209
machines 210
be 211
careful 212
And 213
are 214
going 215
deal 216
In 217
house 218
nasty 219
word 220
Since 221
purchased 222
Toshiba 223
netbook 224
have 225
been 226
pleased 227
laptob 228
desktop 229
easier 230
take 231
bed 232
around 233
screen 234
takes 235
some 236
getting 237
smaller 238
problems 239
Notebook 240
PC 241
Qosmio 242
best 243
gift 244
father 245
ever 246
gotten 247
He 248
gave 249
years 250
ago 251
up 252
point 253
im 254
sitting 255
here 256
using 257
Its 258
It 259
condition 260
high 261
quality 262
something 263
deffinately 264
reccomend 265
someone 266
This computer 267
computer is 268
is absolutely 269
absolutely AMAZING 270
AMAZING !!! 271
!!!  272
 10 273
10 plus 274
plus hours 275
hours of 276
of battery 277
battery ... 278
...  279
 super 280
super fast 281
fast processor 282
processor and 283
and really 284
really nice 285
nice graphics 286
graphics card 287
card . 288
. . 289
.  290
 and 291
and plenty 292
plenty of 293
of storage 294
storage with 295
with 250 296
250 gb 297
gb -LRB- 298
-LRB- though 299
though I 300
I will 301
will upgrade 302
upgrade this 303
this and 304
and the 305
the ram 306
ram . 307
. -RRB- 308
-RRB-  309
 This 310
is really 311
really fast 312
fast and 313
and I 314
I 'm 315
'm shocked 316
shocked as 317
as to 318
to how 319
how easy 320
easy it 321
it is 322
is to 323
to get 324
get used 325
used to 326
to ... 327
 I 328
I 've 329
've only 330
only had 331
had mine 332
mine a 333
a day 334
day but 335
but I 336
'm already 337
already used 338
to it 339
it ... 340
 GET 341
GET THIS 342
THIS COMPUTER 343
COMPUTER FOR 344
FOR PORTABILITY 345
PORTABILITY AND 346
AND FAST 347
FAST PROCESSING 348
PROCESSING !!! 349
 the 350
the laptop 351
laptop was 352
was really 353
really good 354
good and 355
and it 356
it goes 357
goes really 358
fast just 359
just the 360
the way 361
way i 362
i thought 363
thought it 364
it would 365
would of 366
of run 367
run . 368
 i 369
i would 370
would really 371
really recommend 372
recommend to 373
to any 374
any person 375
person out 376
out there 377
there to 378
get this 379
this laptop 380
laptop cause 381
cause its 382
its really 383
really worth 384
worth it 385
it . 386
and its 387
really cheap 388
cheap and 389
and you 390
you wont 391
wont regret 392
regret buying 393
buying it 394
 As 395
As a 396
a computer 397
computer science 398
science student 399
student in 400
in college 401
college , 402
, I 403
I find 404
find that 405
that the 406
the portability 407
portability , 408
, longevity 409
longevity , 410
, and 411
and ease 412
ease of 413
of use 414
use of 415
of this 416
this computer 417
computer make 418
make me 419
me -LRB- 420
-LRB- shockingly 421
shockingly -RRB- 422
-RRB- want 423
want to 424
to do 425
do homework 426
homework more 427
more ; 428
;  429
 without 430
without a 431
a big 432
big ol' 433
ol' clunky 434
clunky machine 435
machine in 436
in my 437
my backpack 438
backpack , 439
I feel 440
feel like 441
like I 442
I can 443
can do 444
do programming 445
programming homework 446
homework anywhere 447
anywhere . 448
I highly 449
highly recommend 450
recommend this 451
computer for 452
for students 453
students looking 454
looking for 455
for a 456
a solid 457
solid machine 458
machine to 459
get them 460
them through 461
through college 462
college . 463
 A 464
A great 465
great feature 466
feature is 467
is the 468
the spotlight 469
spotlight search 470
search : 471
: one 472
one can 473
can search 474
search for 475
for documents 476
documents by 477
by simply 478
simply typing 479
typing a 480
a keyword 481
keyword , 482
, rather 483
rather than 484
than parsing 485
parsing tens 486
tens of 487
of file 488
file folders 489
folders for 490
a document 491
document . 492
 Oh 493
Oh my 494
my goodness-I 495
goodness-I am 496
am not 497
not a 498
a happy 499
happy camper 500
camper . 501
 My 502
My HP 503
HP is 504
is very 505
very heavy 506
heavy . 507
 Not 508
Not easy 509
easy to 510
to carry 511
carry . 512
 The 513
The battery 514
battery has 515
has never 516
never worked 517
worked well 518
well . 519
battery gets 520
gets so 521
so HOT 522
HOT it 523
is scary 524
scary . 525
 Yet 526
Yet , 527
, HP 528
HP wo 529
wo n't 530
n't do 531
do anything 532
anything about 533
about the 534
the problem 535
problem . 536
I returned 537
returned the 538
the computer 539
computer to 540
to HP 541
HP and 542
and they 543
they kept 544
kept it 545
it for 546
for 3 547
3 months 548
months . 549
 When 550
When I 551
I got 552
got the 553
computer back 554
back and 555
and realizwed 556
realizwed it 557
it still 558
still was 559
was not 560
not correct 561
correct HP 562
HP told 563
told me 564
me it 565
it was 566
was out 567
out of 568
of warranty 569
warranty and 570
and now 571
now it 572
was my 573
my problem 574
 So 575
So , 576
, you 577
you can 578
can imagine 579
imagine how 580
how unhappy 581
unhappy I 582
I am 583
am with 584
with this 585
this item 586
item . 587
 Currently 588
Currently if 589
if I 590
I use 591
use the 592
laptop I 593
I ca 594
ca n't 595
n't sit 596
sit it 597
it on 598
on my 599
my lap 600
lap because 601
because it 602
it will 603
will burn 604
burn my 605
my legs 606
legs . 607
 Well 608
Well , 609
, they 610
they do 611
do n't 612
n't care 613
care a 614
a bunch 615
bunch . 616
 But 617
But , 618
, at 619
at the 620
the same 621
same time 622
time they 623
they -LRB- 624
-LRB- the 625
the company 626
company -RRB- 627
-RRB- would 628
would not 629
not and 630
and could 631
could not 632
not do 633
about my 634
I would 635
would Â 636
Â say 637
say if 638
if you 639
you want 640
to buy 641
buy one 642
one of 643
of these 644
these machines 645
machines be 646
be careful 647
careful . 648
 And 649
And , 650
, if 651
you are 652
are going 653
going to 654
to deal 655
deal with 656
with HP 657
HP be 658
 In 659
In my 660
my house 661
house , 662
is a 663
a nasty 664
nasty word 665
word . 666
 Since 667
Since I 668
I purchased 669
purchased my 670
my Toshiba 671
Toshiba netbook 672
netbook , 673
I have 674
have been 675
been very 676
very pleased 677
pleased with 678
with it 679
it , 680
have a 681
a laptob 682
laptob and 683
and a 684
a desktop 685
desktop . 686
The netbook 687
netbook is 688
is easier 689
easier for 690
for me 691
me to 692
to take 693
take to 694
to bed 695
bed and 696
and carry 697
carry around 698
around with 699
with me 700
me . 701
The screen 702
screen takes 703
takes some 704
some getting 705
getting use 706
use to 707
to , 708
, because 709
is smaller 710
smaller than 711
than the 712
laptop . 713
have not 714
not have 715
have any 716
any problems 717
problems . 718
The Notebook 719
Notebook PC 720
PC , 721
, Toshiba 722
Toshiba Qosmio 723
Qosmio is 724
the best 725
best gift 726
gift my 727
my father 728
father could 729
could have 730
have ever 731
ever gotten 732
gotten me 733
 He 734
He gave 735
gave me 736
me this 737
this PC 738
PC about 739
about 3 740
3 years 741
years ago 742
ago and 743
and up 744
up to 745
to this 746
this point 747
point im 748
im still 749
still sitting 750
sitting here 751
here using 752
using it 753
 Its 754
Its still 755
still going 756
going . 757
 It 758
It is 759
is in 760
in the 761
best condition 762
condition and 763
and has 764
has a 765
a really 766
really high 767
high quality 768
quality . 769
This is 770
is something 771
something i 772
would deffinately 773
deffinately reccomend 774
reccomend to 775
to someone 776
someone . 777
This computer is 778
computer is absolutely 779
is absolutely AMAZING 780
absolutely AMAZING !!! 781
AMAZING !!!  782
!!!  10 783
 10 plus 784
10 plus hours 785
plus hours of 786
hours of battery 787
of battery ... 788
battery ...  789
...  super 790
 super fast 791
super fast processor 792
fast processor and 793
processor and really 794
and really nice 795
really nice graphics 796
nice graphics card 797
graphics card . 798
card . . 799
. .  800
.  super 801
.  and 802
 and plenty 803
and plenty of 804
plenty of storage 805
of storage with 806
storage with 250 807
with 250 gb 808
250 gb -LRB- 809
gb -LRB- though 810
-LRB- though I 811
though I will 812
I will upgrade 813
will upgrade this 814
upgrade this and 815
this and the 816
and the ram 817
the ram . 818
ram . . 819
. . -RRB- 820
. -RRB-  821
-RRB-  This 822
 This computer 823
computer is really 824
is really fast 825
really fast and 826
fast and I 827
and I 'm 828
I 'm shocked 829
'm shocked as 830
shocked as to 831
as to how 832
to how easy 833
how easy it 834
easy it is 835
it is to 836
is to get 837
to get used 838
get used to 839
used to ... 840
to ...  841
...  This 842
...  I 843
 I 've 844
I 've only 845
've only had 846
only had mine 847
had mine a 848
mine a day 849
a day but 850
day but I 851
but I 'm 852
I 'm already 853
'm already used 854
already used to 855
used to it 856
to it ... 857
it ...  858
...  GET 859
 GET THIS 860
GET THIS COMPUTER 861
THIS COMPUTER FOR 862
COMPUTER FOR PORTABILITY 863
FOR PORTABILITY AND 864
PORTABILITY AND FAST 865
AND FAST PROCESSING 866
FAST PROCESSING !!! 867
PROCESSING !!!  868
!!!  GET 869
!!!  the 870
 the laptop 871
the laptop was 872
laptop was really 873
was really good 874
really good and 875
good and it 876
and it goes 877
it goes really 878
goes really fast 879
really fast just 880
fast just the 881
just the way 882
the way i 883
way i thought 884
i thought it 885
thought it would 886
it would of 887
would of run 888
of run . 889
run .  890
.  the 891
.  i 892
 i would 893
i would really 894
would really recommend 895
really recommend to 896
recommend to any 897
to any person 898
any person out 899
person out there 900
out there to 901
there to get 902
to get this 903
get this laptop 904
this laptop cause 905
laptop cause its 906
cause its really 907
its really worth 908
really worth it 909
worth it . 910
it .  911
 and its 912
and its really 913
its really cheap 914
really cheap and 915
cheap and you 916
and you wont 917
you wont regret 918
wont regret buying 919
regret buying it 920
buying it . 921
.  As 922
 As a 923
As a computer 924
a computer science 925
computer science student 926
science student in 927
student in college 928
in college , 929
college , I 930
, I find 931
I find that 932
find that the 933
that the portability 934
the portability , 935
portability , longevity 936
, longevity , 937
longevity , and 938
, and ease 939
and ease of 940
ease of use 941
of use of 942
use of this 943
of this computer 944
this computer make 945
computer make me 946
make me -LRB- 947
me -LRB- shockingly 948
-LRB- shockingly -RRB- 949
shockingly -RRB- want 950
-RRB- want to 951
want to do 952
to do homework 953
do homework more 954
homework more ; 955
more ;  956
;  As 957
;  without 958
 without a 959
without a big 960
a big ol' 961
big ol' clunky 962
ol' clunky machine 963
clunky machine in 964
machine in my 965
in my backpack 966
my backpack , 967
backpack , I 968
, I feel 969
I feel like 970
feel like I 971
like I can 972
I can do 973
can do programming 974
do programming homework 975
programming homework anywhere 976
homework anywhere . 977
anywhere .  978
.  without 979
.  I 980
 I highly 981
I highly recommend 982
highly recommend this 983
recommend this computer 984
this computer for 985
computer for students 986
for students looking 987
students looking for 988
looking for a 989
for a solid 990
a solid machine 991
solid machine to 992
machine to get 993
to get them 994
get them through 995
them through college 996
through college . 997
college .  998
.  A 999
 A great 1000
A great feature 1001
great feature is 1002
feature is the 1003
is the spotlight 1004
the spotlight search 1005
spotlight search : 1006
search : one 1007
: one can 1008
one can search 1009
can search for 1010
search for documents 1011
for documents by 1012
documents by simply 1013
by simply typing 1014
simply typing a 1015
typing a keyword 1016
a keyword , 1017
keyword , rather 1018
, rather than 1019
rather than parsing 1020
than parsing tens 1021
parsing tens of 1022
tens of file 1023
of file folders 1024
file folders for 1025
folders for a 1026
for a document 1027
a document . 1028
document .  1029
.  Oh 1030
 Oh my 1031
Oh my goodness-I 1032
my goodness-I am 1033
goodness-I am not 1034
am not a 1035
not a happy 1036
a happy camper 1037
happy camper . 1038
camper .  1039
.  My 1040
 My HP 1041
My HP is 1042
HP is very 1043
is very heavy 1044
very heavy . 1045
heavy .  1046
.  Not 1047
 Not easy 1048
Not easy to 1049
easy to carry 1050
to carry . 1051
carry .  1052
.  The 1053
 The battery 1054
The battery has 1055
battery has never 1056
has never worked 1057
never worked well 1058
worked well . 1059
well .  1060
The battery gets 1061
battery gets so 1062
gets so HOT 1063
so HOT it 1064
HOT it is 1065
it is scary 1066
is scary . 1067
scary .  1068
.  Yet 1069
 Yet , 1070
Yet , HP 1071
, HP wo 1072
HP wo n't 1073
wo n't do 1074
n't do anything 1075
do anything about 1076
anything about the 1077
about the problem 1078
the problem . 1079
problem .  1080
 I returned 1081
I returned the 1082
returned the computer 1083
the computer to 1084
computer to HP 1085
to HP and 1086
HP and they 1087
and they kept 1088
they kept it 1089
kept it for 1090
it for 3 1091
for 3 months 1092
3 months . 1093
months .  1094
.  When 1095
 When I 1096
When I got 1097
I got the 1098
got the computer 1099
the computer back 1100
computer back and 1101
back and realizwed 1102
and realizwed it 1103
realizwed it still 1104
it still was 1105
still was not 1106
was not correct 1107
not correct HP 1108
correct HP told 1109
HP told me 1110
told me it 1111
me it was 1112
it was out 1113
was out of 1114
out of warranty 1115
of warranty and 1116
warranty and now 1117
and now it 1118
now it was 1119
it was my 1120
was my problem 1121
my problem . 1122
.  So 1123
 So , 1124
So , you 1125
, you can 1126
you can imagine 1127
can imagine how 1128
imagine how unhappy 1129
how unhappy I 1130
unhappy I am 1131
I am with 1132
am with this 1133
with this item 1134
this item . 1135
item .  1136
.  Currently 1137
 Currently if 1138
Currently if I 1139
if I use 1140
I use the 1141
use the laptop 1142
the laptop I 1143
laptop I ca 1144
I ca n't 1145
ca n't sit 1146
n't sit it 1147
sit it on 1148
it on my 1149
on my lap 1150
my lap because 1151
lap because it 1152
because it will 1153
it will burn 1154
will burn my 1155
burn my legs 1156
my legs . 1157
legs .  1158
.  Well 1159
 Well , 1160
Well , they 1161
, they do 1162
they do n't 1163
do n't care 1164
n't care a 1165
care a bunch 1166
a bunch . 1167
bunch .  1168
.  But 1169
 But , 1170
But , at 1171
, at the 1172
at the same 1173
the same time 1174
same time they 1175
time they -LRB- 1176
they -LRB- the 1177
-LRB- the company 1178
the company -RRB- 1179
company -RRB- would 1180
-RRB- would not 1181
would not and 1182
not and could 1183
and could not 1184
could not do 1185
not do anything 1186
anything about my 1187
about my problem 1188
 I would 1189
I would Â 1190
would Â say 1191
Â say if 1192
say if you 1193
if you want 1194
you want to 1195
want to buy 1196
to buy one 1197
buy one of 1198
one of these 1199
of these machines 1200
these machines be 1201
machines be careful 1202
be careful . 1203
careful .  1204
.  And 1205
 And , 1206
And , if 1207
, if you 1208
if you are 1209
you are going 1210
are going to 1211
going to deal 1212
to deal with 1213
deal with HP 1214
with HP be 1215
HP be careful 1216
.  In 1217
 In my 1218
In my house 1219
my house , 1220
house , HP 1221
, HP is 1222
HP is a 1223
is a nasty 1224
a nasty word 1225
nasty word . 1226
word .  1227
.  Since 1228
 Since I 1229
Since I purchased 1230
I purchased my 1231
purchased my Toshiba 1232
my Toshiba netbook 1233
Toshiba netbook , 1234
netbook , I 1235
, I have 1236
I have been 1237
have been very 1238
been very pleased 1239
very pleased with 1240
pleased with it 1241
with it , 1242
it , I 1243
I have a 1244
have a laptob 1245
a laptob and 1246
laptob and a 1247
and a desktop 1248
a desktop . 1249
desktop .  1250
 The netbook 1251
The netbook is 1252
netbook is easier 1253
is easier for 1254
easier for me 1255
for me to 1256
me to take 1257
to take to 1258
take to bed 1259
to bed and 1260
bed and carry 1261
and carry around 1262
carry around with 1263
around with me 1264
with me . 1265
me .  1266
 The screen 1267
The screen takes 1268
screen takes some 1269
takes some getting 1270
some getting use 1271
getting use to 1272
use to , 1273
to , because 1274
, because it 1275
because it is 1276
it is smaller 1277
is smaller than 1278
smaller than the 1279
than the laptop 1280
the laptop . 1281
laptop .  1282
 I have 1283
I have not 1284
have not have 1285
not have any 1286
have any problems 1287
any problems . 1288
problems .  1289
 The Notebook 1290
The Notebook PC 1291
Notebook PC , 1292
PC , Toshiba 1293
, Toshiba Qosmio 1294
Toshiba Qosmio is 1295
Qosmio is the 1296
is the best 1297
the best gift 1298
best gift my 1299
gift my father 1300
my father could 1301
father could have 1302
could have ever 1303
have ever gotten 1304
ever gotten me 1305
gotten me . 1306
.  He 1307
 He gave 1308
He gave me 1309
gave me this 1310
me this PC 1311
this PC about 1312
PC about 3 1313
about 3 years 1314
3 years ago 1315
years ago and 1316
ago and up 1317
and up to 1318
up to this 1319
to this point 1320
this point im 1321
point im still 1322
im still sitting 1323
still sitting here 1324
sitting here using 1325
here using it 1326
using it . 1327
.  Its 1328
 Its still 1329
Its still going 1330
still going . 1331
going .  1332
.  It 1333
 It is 1334
It is in 1335
is in the 1336
in the best 1337
the best condition 1338
best condition and 1339
condition and has 1340
and has a 1341
has a really 1342
a really high 1343
really high quality 1344
high quality . 1345
quality .  1346
.  This 1347
 This is 1348
This is something 1349
is something i 1350
something i would 1351
i would deffinately 1352
would deffinately reccomend 1353
deffinately reccomend to 1354
reccomend to someone 1355
to someone . 1356
This computer is absolutely 1357
computer is absolutely AMAZING 1358
is absolutely AMAZING !!! 1359
absolutely AMAZING !!!  1360
AMAZING !!!  10 1361
!!!  10 plus 1362
 10 plus hours 1363
10 plus hours of 1364
plus hours of battery 1365
hours of battery ... 1366
of battery ...  1367
battery ...  super 1368
...  super fast 1369
 super fast processor 1370
super fast processor and 1371
fast processor and really 1372
processor and really nice 1373
and really nice graphics 1374
really nice graphics card 1375
nice graphics card . 1376
graphics card . . 1377
card . .  1378
. .  super 1379
.  super fast 1380
. .  and 1381
.  and plenty 1382
 and plenty of 1383
and plenty of storage 1384
plenty of storage with 1385
of storage with 250 1386
storage with 250 gb 1387
with 250 gb -LRB- 1388
250 gb -LRB- though 1389
gb -LRB- though I 1390
-LRB- though I will 1391
though I will upgrade 1392
I will upgrade this 1393
will upgrade this and 1394
upgrade this and the 1395
this and the ram 1396
and the ram . 1397
the ram . . 1398
ram . . -RRB- 1399
. . -RRB-  1400
. -RRB-  This 1401
-RRB-  This computer 1402
 This computer is 1403
This computer is really 1404
computer is really fast 1405
is really fast and 1406
really fast and I 1407
fast and I 'm 1408
and I 'm shocked 1409
I 'm shocked as 1410
'm shocked as to 1411
shocked as to how 1412
as to how easy 1413
to how easy it 1414
how easy it is 1415
easy it is to 1416
it is to get 1417
is to get used 1418
to get used to 1419
get used to ... 1420
used to ...  1421
to ...  This 1422
...  This computer 1423
to ...  I 1424
...  I 've 1425
 I 've only 1426
I 've only had 1427
've only had mine 1428
only had mine a 1429
had mine a day 1430
mine a day but 1431
a day but I 1432
day but I 'm 1433
but I 'm already 1434
I 'm already used 1435
'm already used to 1436
already used to it 1437
used to it ... 1438
to it ...  1439
it ...  GET 1440
...  GET THIS 1441
 GET THIS COMPUTER 1442
GET THIS COMPUTER FOR 1443
THIS COMPUTER FOR PORTABILITY 1444
COMPUTER FOR PORTABILITY AND 1445
FOR PORTABILITY AND FAST 1446
PORTABILITY AND FAST PROCESSING 1447
AND FAST PROCESSING !!! 1448
FAST PROCESSING !!!  1449
PROCESSING !!!  GET 1450
!!!  GET THIS 1451
PROCESSING !!!  the 1452
!!!  the laptop 1453
 the laptop was 1454
the laptop was really 1455
laptop was really good 1456
was really good and 1457
really good and it 1458
good and it goes 1459
and it goes really 1460
it goes really fast 1461
goes really fast just 1462
really fast just the 1463
fast just the way 1464
just the way i 1465
the way i thought 1466
way i thought it 1467
i thought it would 1468
thought it would of 1469
it would of run 1470
would of run . 1471
of run .  1472
run .  the 1473
.  the laptop 1474
run .  i 1475
.  i would 1476
 i would really 1477
i would really recommend 1478
would really recommend to 1479
really recommend to any 1480
recommend to any person 1481
to any person out 1482
any person out there 1483
person out there to 1484
out there to get 1485
there to get this 1486
to get this laptop 1487
get this laptop cause 1488
this laptop cause its 1489
laptop cause its really 1490
cause its really worth 1491
its really worth it 1492
really worth it . 1493
worth it .  1494
it .  and 1495
.  and its 1496
 and its really 1497
and its really cheap 1498
its really cheap and 1499
really cheap and you 1500
cheap and you wont 1501
and you wont regret 1502
you wont regret buying 1503
wont regret buying it 1504
regret buying it . 1505
buying it .  1506
it .  As 1507
.  As a 1508
 As a computer 1509
As a computer science 1510
a computer science student 1511
computer science student in 1512
science student in college 1513
student in college , 1514
in college , I 1515
college , I find 1516
, I find that 1517
I find that the 1518
find that the portability 1519
that the portability , 1520
the portability , longevity 1521
portability , longevity , 1522
, longevity , and 1523
longevity , and ease 1524
, and ease of 1525
and ease of use 1526
ease of use of 1527
of use of this 1528
use of this computer 1529
of this computer make 1530
this computer make me 1531
computer make me -LRB- 1532
make me -LRB- shockingly 1533
me -LRB- shockingly -RRB- 1534
-LRB- shockingly -RRB- want 1535
shockingly -RRB- want to 1536
-RRB- want to do 1537
want to do homework 1538
to do homework more 1539
do homework more ; 1540
homework more ;  1541
more ;  As 1542
;  As a 1543
more ;  without 1544
;  without a 1545
 without a big 1546
without a big ol' 1547
a big ol' clunky 1548
big ol' clunky machine 1549
ol' clunky machine in 1550
clunky machine in my 1551
machine in my backpack 1552
in my backpack , 1553
my backpack , I 1554
backpack , I feel 1555
, I feel like 1556
I feel like I 1557
feel like I can 1558
like I can do 1559
I can do programming 1560
can do programming homework 1561
do programming homework anywhere 1562
programming homework anywhere . 1563
homework anywhere .  1564
anywhere .  without 1565
.  without a 1566
anywhere .  I 1567
.  I highly 1568
 I highly recommend 1569
I highly recommend this 1570
highly recommend this computer 1571
recommend this computer for 1572
this computer for students 1573
computer for students looking 1574
for students looking for 1575
students looking for a 1576
looking for a solid 1577
for a solid machine 1578
a solid machine to 1579
solid machine to get 1580
machine to get them 1581
to get them through 1582
get them through college 1583
them through college . 1584
through college .  1585
college .  I 1586
college .  A 1587
.  A great 1588
 A great feature 1589
A great feature is 1590
great feature is the 1591
feature is the spotlight 1592
is the spotlight search 1593
the spotlight search : 1594
spotlight search : one 1595
search : one can 1596
: one can search 1597
one can search for 1598
can search for documents 1599
search for documents by 1600
for documents by simply 1601
documents by simply typing 1602
by simply typing a 1603
simply typing a keyword 1604
typing a keyword , 1605
a keyword , rather 1606
keyword , rather than 1607
, rather than parsing 1608
rather than parsing tens 1609
than parsing tens of 1610
parsing tens of file 1611
tens of file folders 1612
of file folders for 1613
file folders for a 1614
folders for a document 1615
for a document . 1616
a document .  1617
document .  Oh 1618
.  Oh my 1619
 Oh my goodness-I 1620
Oh my goodness-I am 1621
my goodness-I am not 1622
goodness-I am not a 1623
am not a happy 1624
not a happy camper 1625
a happy camper . 1626
happy camper .  1627
camper .  My 1628
.  My HP 1629
 My HP is 1630
My HP is very 1631
HP is very heavy 1632
is very heavy . 1633
very heavy .  1634
heavy .  Not 1635
.  Not easy 1636
 Not easy to 1637
Not easy to carry 1638
easy to carry . 1639
to carry .  1640
carry .  The 1641
.  The battery 1642
 The battery has 1643
The battery has never 1644
battery has never worked 1645
has never worked well 1646
never worked well . 1647
worked well .  1648
well .  The 1649
 The battery gets 1650
The battery gets so 1651
battery gets so HOT 1652
gets so HOT it 1653
so HOT it is 1654
HOT it is scary 1655
it is scary . 1656
is scary .  1657
scary .  Yet 1658
.  Yet , 1659
 Yet , HP 1660
Yet , HP wo 1661
, HP wo n't 1662
HP wo n't do 1663
wo n't do anything 1664
n't do anything about 1665
do anything about the 1666
anything about the problem 1667
about the problem . 1668
the problem .  1669
problem .  I 1670
.  I returned 1671
 I returned the 1672
I returned the computer 1673
returned the computer to 1674
the computer to HP 1675
computer to HP and 1676
to HP and they 1677
HP and they kept 1678
and they kept it 1679
they kept it for 1680
kept it for 3 1681
it for 3 months 1682
for 3 months . 1683
3 months .  1684
months .  When 1685
.  When I 1686
 When I got 1687
When I got the 1688
I got the computer 1689
got the computer back 1690
the computer back and 1691
computer back and realizwed 1692
back and realizwed it 1693
and realizwed it still 1694
realizwed it still was 1695
it still was not 1696
still was not correct 1697
was not correct HP 1698
not correct HP told 1699
correct HP told me 1700
HP told me it 1701
told me it was 1702
me it was out 1703
it was out of 1704
was out of warranty 1705
out of warranty and 1706
of warranty and now 1707
warranty and now it 1708
and now it was 1709
now it was my 1710
it was my problem 1711
was my problem . 1712
my problem .  1713
problem .  So 1714
.  So , 1715
 So , you 1716
So , you can 1717
, you can imagine 1718
you can imagine how 1719
can imagine how unhappy 1720
imagine how unhappy I 1721
how unhappy I am 1722
unhappy I am with 1723
I am with this 1724
am with this item 1725
with this item . 1726
this item .  1727
item .  Currently 1728
.  Currently if 1729
 Currently if I 1730
Currently if I use 1731
if I use the 1732
I use the laptop 1733
use the laptop I 1734
the laptop I ca 1735
laptop I ca n't 1736
I ca n't sit 1737
ca n't sit it 1738
n't sit it on 1739
sit it on my 1740
it on my lap 1741
on my lap because 1742
my lap because it 1743
lap because it will 1744
because it will burn 1745
it will burn my 1746
will burn my legs 1747
burn my legs . 1748
my legs .  1749
legs .  Well 1750
.  Well , 1751
 Well , they 1752
Well , they do 1753
, they do n't 1754
they do n't care 1755
do n't care a 1756
n't care a bunch 1757
care a bunch . 1758
a bunch .  1759
bunch .  But 1760
.  But , 1761
 But , at 1762
But , at the 1763
, at the same 1764
at the same time 1765
the same time they 1766
same time they -LRB- 1767
time they -LRB- the 1768
they -LRB- the company 1769
-LRB- the company -RRB- 1770
the company -RRB- would 1771
company -RRB- would not 1772
-RRB- would not and 1773
would not and could 1774
not and could not 1775
and could not do 1776
could not do anything 1777
not do anything about 1778
do anything about my 1779
anything about my problem 1780
about my problem . 1781
.  I would 1782
 I would Â 1783
I would Â say 1784
would Â say if 1785
Â say if you 1786
say if you want 1787
if you want to 1788
you want to buy 1789
want to buy one 1790
to buy one of 1791
buy one of these 1792
one of these machines 1793
of these machines be 1794
these machines be careful 1795
machines be careful . 1796
be careful .  1797
careful .  And 1798
.  And , 1799
 And , if 1800
And , if you 1801
, if you are 1802
if you are going 1803
you are going to 1804
are going to deal 1805
going to deal with 1806
to deal with HP 1807
deal with HP be 1808
with HP be careful 1809
HP be careful . 1810
careful .  In 1811
.  In my 1812
 In my house 1813
In my house , 1814
my house , HP 1815
house , HP is 1816
, HP is a 1817
HP is a nasty 1818
is a nasty word 1819
a nasty word . 1820
nasty word .  1821
word .  Since 1822
.  Since I 1823
 Since I purchased 1824
Since I purchased my 1825
I purchased my Toshiba 1826
purchased my Toshiba netbook 1827
my Toshiba netbook , 1828
Toshiba netbook , I 1829
netbook , I have 1830
, I have been 1831
I have been very 1832
have been very pleased 1833
been very pleased with 1834
very pleased with it 1835
pleased with it , 1836
with it , I 1837
it , I have 1838
, I have a 1839
I have a laptob 1840
have a laptob and 1841
a laptob and a 1842
laptob and a desktop 1843
and a desktop . 1844
a desktop .  1845
desktop .  The 1846
.  The netbook 1847
 The netbook is 1848
The netbook is easier 1849
netbook is easier for 1850
is easier for me 1851
easier for me to 1852
for me to take 1853
me to take to 1854
to take to bed 1855
take to bed and 1856
to bed and carry 1857
bed and carry around 1858
and carry around with 1859
carry around with me 1860
around with me . 1861
with me .  1862
me .  The 1863
.  The screen 1864
 The screen takes 1865
The screen takes some 1866
screen takes some getting 1867
takes some getting use 1868
some getting use to 1869
getting use to , 1870
use to , because 1871
to , because it 1872
, because it is 1873
because it is smaller 1874
it is smaller than 1875
is smaller than the 1876
smaller than the laptop 1877
than the laptop . 1878
the laptop .  1879
laptop .  The 1880
laptop .  I 1881
.  I have 1882
 I have not 1883
I have not have 1884
have not have any 1885
not have any problems 1886
have any problems . 1887
any problems .  1888
problems .  The 1889
.  The Notebook 1890
 The Notebook PC 1891
The Notebook PC , 1892
Notebook PC , Toshiba 1893
PC , Toshiba Qosmio 1894
, Toshiba Qosmio is 1895
Toshiba Qosmio is the 1896
Qosmio is the best 1897
is the best gift 1898
the best gift my 1899
best gift my father 1900
gift my father could 1901
my father could have 1902
father could have ever 1903
could have ever gotten 1904
have ever gotten me 1905
ever gotten me . 1906
gotten me .  1907
me .  He 1908
.  He gave 1909
 He gave me 1910
He gave me this 1911
gave me this PC 1912
me this PC about 1913
this PC about 3 1914
PC about 3 years 1915
about 3 years ago 1916
3 years ago and 1917
years ago and up 1918
ago and up to 1919
and up to this 1920
up to this point 1921
to this point im 1922
this point im still 1923
point im still sitting 1924
im still sitting here 1925
still sitting here using 1926
sitting here using it 1927
here using it . 1928
using it .  1929
it .  Its 1930
.  Its still 1931
 Its still going 1932
Its still going . 1933
still going .  1934
going .  It 1935
.  It is 1936
 It is in 1937
It is in the 1938
is in the best 1939
in the best condition 1940
the best condition and 1941
best condition and has 1942
condition and has a 1943
and has a really 1944
has a really high 1945
a really high quality 1946
really high quality . 1947
high quality .  1948
quality .  This 1949
.  This is 1950
 This is something 1951
This is something i 1952
is something i would 1953
something i would deffinately 1954
i would deffinately reccomend 1955
would deffinately reccomend to 1956
deffinately reccomend to someone 1957
reccomend to someone . 1958
