##########################################################################################
# This license allows you to use SentiWordNet (ILs) only for research, non-profit purposes. 
# Any institution, be it academic or non-academic, is allowed to use 
# SentiWordNet (ILs) for any non-profit research project.
##########################################################################################
# Using SentiWordNet (ILs): Please cite the following references:
#
# 	1.	A. Das and B. Gambäck. Sentimantics: The Conceptual Spaces for Lexical Sentiment Polarity Representation with Contextuality, 
# 		In the 3rd Workshop on Computational Approaches to Subjectivity and Sentiment Analysis (WASSA), ACL 2012, Pages 38–46, Jeju, South Korea. 
# 
# 	2.	A. Das and S. Bandyopadhyay. Dr Sentiment Knows Everything! ACL/HLT 2011 Demo Session, Pages 50-55, June, Portland, Oregon, USA.
#
# 	3.	A. Das and S. Bandyopadhyay. SentiWordNet for Indian Languages, In the 8th Workshop on Asian Language Resources (ALR), 
# 		COLING 2010, Pages 56-63, August, Beijing, China. 
# 
# These papers are downloaded from 
#    http://amitavadas.com/Pub.html
##########################################################################################
# File Details: <Lang Codes: HN: Hindi, BN: Bengali, TA: Tamil, TE: Telugu. 
# Replace "Lang"  by appropriate language code>
#
#	1. Lang_POS.txt: This file contains a list of POSITIVE sentiment words.
# 	2. Lang_NEG.txt: This file contains a list of NEGATIVE sentiment words.
#	3. Lang_NEU.txt: This file contains a list of NEUTRAL sentiment words.
#	4. Lang_AMBI.txt: This file contains a list of AMBIGUOUS sentiment words.
#
#	Note:	Positive, Negative, and Neutral are self-explanatory. There are many words, change polararity with context:
#			For Example:	Long could be positive or negative based on context
#							
#							Long live	<positive>
#							Long road	<negative>
#							Long drive	<positive>
#							Long queue	<negative>
#			These word are marked as ambiguous. For detailes please refer to the following paper:
#
#			A. Das and B. Gambäck. Sentimantics: The Conceptual Spaces for Lexical Sentiment Polarity Representation with Contextuality, 
# 			In the 3rd Workshop on Computational Approaches to Subjectivity and Sentiment Analysis (WASSA), ACL 2012, Pages 38–46, Jeju, South Korea. 
#
#	Lexicons are marked with POS categories:
#	a: Adjective
#	n: Noun
#	r: Adverb
#	v: Verb
#	u: unknown
##########################################################################################
# It is important for us to have feedback on research projects involving SentiWordNet (ILs): 
# we kindly ask you to give us any kind of comments and feedback.
#
# DR. AMITAVA DAS
# INDIAN INSTITUTE OF INFORMATION TECHNOLOGY (IIITS)
# SRI CITY, AP, INDIA
# Web Page: http://www.amitavadas.com/
# E-MAIL: amitava.santu@gmail.com
##############################################################################
a	অধরা	
a	উপযোগ	
a	একই	
a	চমত্কার	
a	দীর্ঘ	
a	পুরু	
a	ফ্যানাটিক	
a	বাস্তব_বা_কাল্পনিক_অবিচারপ্রসূত	
a	রহস্যপূর্ণ	
a	সংবেদনশীল	
a	সোনালী	
n	আলোকচ্ছটা	
n	কুড়ান	
n	তাপ	
n	শুরু	
n	সুগ্রাহিতা	
n	হৃদয়	
v	উত্তর	
v	খুলিয়া_ফেলা	
v	চাষ_করা	
v	চাহিদা	
v	ধাক্কা	
a	অকপট
a	অকাট্য
a	অকুণ্ঠ
a	অক্ষত
a	অগভীর
a	অগ্রহণীয়
a	অটল
a	অত্যন্ত
a	অত্যাচারী
a	অত্যাশ্চর্য
a	অদম্য
a	অদরকারী
a	অদৃঢ়
a	অদ্ভুত
a	অনগ্রসর
a	অনন্ত
a	অনপনেয়
a	অনমনীয়
a	অনাক্রম্য
a	অনাহত
a	অনিবার্য
a	অনির্বচনীয়
a	অনুতপ্ত
a	অনুপম
a	অন্তর্নিহিত
a	অপরাজেয়
a	অপরিবর্তনীয়
a	অপরিমেয়
a	অবাধ
a	অবিচ্ছেদ্য
a	অবিরাম
a	অবিশ্বাস্য
a	অব্যর্থ
a	অভিমানী
a	অভেদ্য
a	অমিতব্যয়ী
a	অলক্ষ্য
a	অসংযত
a	অসন্দিগ্ধচরিত্র
a	অসময়ে
a	অসম্ভব
a	অসুস্থ_ব্যবহৃত
a	অস্পষ্ট
a	অহিংস
a	আকস্মিক
a	আগ্রহী
a	আঠাল
a	আদিম
a	আনন্দবাদী
a	আনন্দে_আত্মহারা
a	আবেগপূর্ণ
a	আবেগপ্রবণ
a	আমুদে
a	আসীন
a	আস্ত
a	উত্তেজনাপূর্ণ
a	উত্তেজিত
a	উদীয়মান
a	উদ্দেশ্যহীন
a	উদ্ভট
a	একচেটিয়া
a	একটানা
a	ঐন্দ্রজালিক
a	কঠিনীভূত
a	কল্পিত
a	কামুক
a	কারামুক্ত
a	কার্যক্ষম
a	কাল্পনিক
a	কৃপালু
a	ক্লান্ত
a	ক্লান্তিকর
a	ক্ষুধিত
a	খাঁটি
a	খামখেয়ালী
a	খালি
a	খুঁতখুঁতে
a	খোলা
a	গরম
a	গৌণ
a	ঘন
a	ঘূর্ণায়মান
a	চটকদার
a	চর্বি
a	চিন্তাশীল
a	চিন্তাহীন
a	চ্যালেঞ্জিং
a	ছাঁকা
a	জাগতিক
a	ঝলসিত
a	ঝাল
a	টলটলায়মান
a	ঠালা
a	ঢেঙ্গা
a	তথ্য
a	তপ্ত
a	তরল
a	তীব্র
a	ত্রুটিপূর্ণ
a	থামা
a	দায়ী
a	দু:সাহসী
a	দুঃখিত
a	দুর্দান্ত
a	দুর্লভ
a	দ্রুত
a	দ্রুতগতি
a	দ্রুতগামী
a	ধনী
a	ধর্মসম্মত
a	নড়বড়ে
a	নমনীয়
a	নমিত
a	নাছোড়বান্দা
a	নাতিশীতোষ্ণ
a	নিয়মানুগ
a	নিরানন্দ
a	নিরাপদ
a	নিরুদ্বেগ
a	নির্জীব
a	নির্দিষ্ট
a	নির্বিবাদ
a	নির্লিপ্ত
a	নিশ্ছিদ্র
a	নিষেধ_করা
a	পরম
a	পরিত্যক্ত
a	পরিপূর্ণ
a	পরোক্ষ
a	পলাতক
a	পাকান
a	পাণ্ডিত্যপূর্ণ
a	পাতলা
a	পুনর্নবীকরণযোগ্য
a	পূর্ণযোগ্যতাসম্পন্ন
a	প্রকাশক
a	প্রচুর
a	প্রতারণাপূর্ণ
a	প্রতিক্রিয়াশীল
a	প্রতিদানক্ষম
a	প্রতিরক্ষামূলক
a	প্রদাহী
a	প্রধান
a	প্রফুল্ল
a	প্রবল
a	প্রবল_উদ্দীপনাপূর্ণ
a	প্রভাবশালী
a	প্রভাবিত
a	প্রমত্ত
a	প্রলাপী
a	প্রস্তুত
a	প্রাকৃত
a	প্রাথমিক
a	বন্য
a	বলিষ্ঠ
a	বাধ্যকারী
a	বাধ্যতামূলক
a	বিকৃত
a	বিচ্ছিন্ন
a	বিজোড়
a	বিনামূল্যে
a	বিভিন্ন
a	বিমূঢ়
a	বিশাল
a	বিশেষ
a	বিশ্বাসপ্রবণ
a	বিশ্রী
a	বিশ্লেষণাত্মক
a	বিষণ্ণ
a	বিষণ্নভাবে
a	বিস্ময়ে_হতবুদ্ধি
a	ব্যয়বহুল
a	ব্যয়সাধ্য
a	ব্যাপক
a	ভয়ঙ্কর
a	ভয়ানক
a	ভারমুক্ত
a	মহাকাব্য
a	মিতব্যয়ী
a	মুখ্য
a	মূল
a	মৃত
a	মৃদু
a	মৌলিক
a	যথাযথ
a	যন্ত্রণাহীন
a	রণশীল
a	রীতিবিরুদ্ধ
a	লম্বা
a	লাভজনক
a	শপথ
a	শর্তহীন
a	শান্ত
a	শালীন
a	শাশ্বত
a	শিথিল
a	শুষ্ক
a	শ্রমসাধ্য
a	সংক্ষিপ্ত
a	সংবর্ত
a	সক্রিয়
a	সক্ষম
a	সচেতন
a	সতর্ক
a	সদানন্দ
a	সন্ধানী
a	সমৃদ্ধিশালী
a	সম্পূর্ণ
a	সরাসরি
a	সস্তা
a	সহজ
a	সাদাসিধা
a	সাবধান
a	সার্বভৌম
a	সুবর্ণ
a	সুবিশাল
a	সুষম
a	সুসম্পূর্ণ
a	স্তম্ভিত
a	স্তরপূর্ণ
a	স্থূল
a	স্ফীত
a	স্ব-পরাজিত
a	স্বপ্নদর্শী
a	স্বল্পভাষী
a	হিমায়িত
n	অকপটতা
n	অগণ্য
n	অঙ্গবিন্যাস
n	অঙ্গীকার
n	অতিরঞ্জন
n	অধিকার
n	অননুমোদন
n	অনলস
n	অনুকংপা
n	অনুভূতি
n	অনুমান
n	অনুমোদন
n	অনুযায়ী
n	অনুযোগ
n	অনুরতি
n	অবস্থান
n	অভিব্যক্তি
n	অভিমত
n	অমিল
n	অলঙ্কারশাস্ত্র
n	অলঙ্কৃত
n	অশাসনীয়
n	আত্মসমালোচনা
n	আদায়
n	আদিম
n	আধিপত্য
n	আনুকূল্য
n	আপ্ততা
n	আফিম
n	আবেগ
n	আবেগপ্রবণতা
n	আবেশ
n	আভাস
n	আরোগ্য-সব
n	ইঙ্গিত
n	উচ্চারণ
n	উত্তেজক
n	উদ্ধার
n	উন্মত্ততা
n	উন্মাদনা
n	উন্মূলন
n	উর্বর_মস্তিষ্ক
n	উল্লাস
n	ঊর্ধ্বশ্বাস
n	একঘেয়েমি
n	কঙ্কর
n	কপটভাবে
n	কল্পনা
n	কাঠিন্য
n	কীলক
n	কোমলতা
n	ক্ষতিপূরণ
n	ক্ষমতা
n	ক্ষিতি
n	খয়রাত
n	খরা
n	খেলোয়াড়
n	গম্ভীর_গর্জন
n	গম্ভীরতা
n	গর্ত
n	গল্প
n	গাদ
n	চমত্কার
n	চিন্তা
n	চিবান
n	চিরকুমারী
n	চূড়া
n	চেতনা
n	চেহারা
n	ছাপ
n	জড়াইয়া_পড়া
n	জাতীয়তা
n	জ্ঞান
n	জ্ঞানদান
n	টেক্কা
n	ডোর
n	তন্দ্রা
n	তর্ক
n	তৌল_করা
n	দণ্ডাজ্ঞা
n	দম্ভপূর্ণ
n	দায়
n	দায়িত্ব
n	দৈত্য
n	দৌর্বল্য
n	দ্বিধান্বিত
n	ধারণা
n	নাটক
n	নাশ
n	ন্যায্য
n	পরিপূর্ণতা
n	পার্থক্য
n	পুনর্বাসন
n	পূর্ণতা
n	প্রকাশ
n	প্রকৃতি
n	প্রখরতা
n	প্রতিকূল
n	প্রতিক্রিয়া
n	প্রতিদ্বন্দ্বী
n	প্রতিমা
n	প্রতিমূর্তি
n	প্রতিযোগিতামূলক
n	প্রতিরক্ষা
n	প্রত্যাশা
n	প্রবণতা
n	প্রবর্তনা
n	প্রভাব
n	প্ররোচক
n	প্রশ্রয়
n	ফিরে_এসো
n	বর্জন
n	বহুমূল্য
n	বাঁক
n	বাধ্যবাধকতা
n	বাস্তববাদী
n	বাহাদুরি
n	বিকৃতি
n	বিতর্ক
n	বিবেচনা
n	ব্যক্তিত্ব
n	ব্যয়বহুল
n	ভঙ্গ
n	ভাগ্য
n	ভিত্তিগত
n	মতদ্বৈধ
n	মধ্যম_অবস্থা
n	মনোরম
n	মন্তব্য
n	মানসিক_শক্তি
n	মারমুখো
n	মুক্তি
n	মূর্তি
n	মূল্যায়ন
n	মৃতু্য
n	মৌলিকত্ব
n	যম
n	যুক্তি
n	রহস্য
n	রায়
n	রোগী
n	শক্তি
n	শ্বাসাঘাত
n	সংশয়বাদ
n	সংশ্লেষ
n	সমতা
n	সমবর্তন
n	সমালোচক
n	সম্বন্ধ
n	সম্ভাবনা
n	সম্মতি
n	সর্প
n	সাদৃশ্য
n	সামান্য_পার্থক্য
n	সারভাইভার
n	সুবিবেচনা
n	স্নিগ্ধতা
n	স্বত্বভোগী
n	স্বভাব
n	স্বর্ণ
n	স্বার্থ
n	স্বীকারোক্তি
n	হৈচৈ
r	অতিশয়
r	অধৈর্য_হয়ে
r	অনিশ্চিতভাবে
r	অন্যায়ভাবে
r	অবশ্যম্ভাবীরূপে
r	অবিশেষে
r	অযথার্থভাবে
r	আপাতবিরোধী
r	আবেগপূর্নভাবে
r	কার্যকরীভাবে
r	দুর্দান্তভাবে
r	ধীরে_ধীরে
r	নিরপেক্ষভাবে
r	প্রচন্ডভাবে
r	ভাসা-ভাসাভাবে
r	মিলা
r	যথাযথভাবে
r	রহস্যজনকভাবে
r	শীঘ্র
r	সতর্কভাবে
r	সম্পূর্ণভাবে
r	সম্ভবত
u	অতীব
u	অত্যধিক
u	অত্যন্ত
u	অত্যুক্তি_করা
u	অদ্ভুত
u	অদ্ভুতভাবে
u	অনিচ্ছায়
u	অন্ধকারে
u	অপরাজেয়তার
u	অবিলম্বে
u	অবিশ্বাস্য
u	অবিশ্বাস্যভাবে
u	অবিসন্বাদিত
u	অযথা
u	অসংগতি
u	অসাধারণভাবে
u	আগ্নেয়
u	আবদারে
u	আমূল
u	আশ্চর্যজনক
u	একদম
u	কঠিন
u	কল্পিত
u	কৃশ
u	ক্যাবলা
u	খেলাও
u	গভীরভাবে
u	চকমক
u	চমকপ্রদ
u	জোরে
u	ঠিক
u	তারাই
u	তীব্রভাবে
u	তোষণ
u	দামী
u	দীনভাবে
u	দ্রুততর
u	ধরা
u	ধিকিধিকি
u	ধ্বংসান
u	নিজের_ধারণার
u	নিরলসভাবে
u	নিশ্চয়
u	পদসমষ্টি
u	প্রকৃতপক্ষে
u	প্রচণ্ড
u	প্রচুর
u	বলিষ্ঠ
u	বিস্ময়কর
u	বুদ্ধিমান
u	বেশ_ভাল
u	ব্যস্তবাগীশ
u	ভয়ঙ্কর
u	ভয়ানক
u	ভীষণভাবে
u	ভুতুড়ে
u	ভুল_বশে
u	মজার
u	মৃদু_ভর্ত্সনা
u	মেধাবী
u	যথেষ্ট
u	যদিও
u	লক্ষণীয়ভাবে
u	সজোরে
u	সতেজ
u	সত্য
u	সম্ভবত
u	সশঙ্কে
u	সাধকপাঠক
u	সাহসী
u	সুন্দর
u	সুপার
u	সোত্সাহে
u	স্মার্ট
u	হাঁ
u	হাস্যকর
u	হুড়মুড়_করে
v	অকপটে_ব্যক্ত_করা
v	অঙ্গুষ্ঠ
v	অতিক্রম_করা
v	অতিরিক্ত
v	অতিষ্ঠ_করা
v	অদ্ভুত_ব্যাপার
v	অধিকার
v	অনুমান
v	অনুমান_করা
v	অপ্রমাণ_করা
v	আনুকূল্য
v	আপস
v	আলিঙ্গন
v	আশ্চর্যান্বিত_করা
v	উকিল
v	উড়া
v	উদ্বেগ
v	উদ্যম_করা
v	উপলব্ধি_করা
v	একচেটিয়া_করা
v	কমান
v	কল্পনা_করা
v	কাজ_এড়ান
v	কাজে_লাগান
v	কাটা
v	কূর্চ
v	ক্ষতিপূরণ_করা
v	ক্ষমতাপ্রদান_করা
v	ক্ষমা
v	খনন
v	গলা
v	ঘনিষ্ঠ
v	ঘ্যানঘ্যান_করা
v	চলা
v	চান
v	চাল_মারা
v	চুক্তিবদ্ধ_করান
v	চুমরান
v	চেষ্টা
v	জোর
v	জোর_করা
v	ঝলসানি
v	টায়রা
v	ঠাণ্ডা_করা
v	ঢাল
v	ঢালা
v	তাক
v	তাড়ন
v	তীক্ষ্ন_চিতকার_করা
v	দাগ
v	দার্শনিক_দৃষ্টিতে_বিচার_করা
v	দিবাস্বপ্ন
v	দোলা
v	ধরা
v	ধূমায়িত
v	ধোয়া
v	নামিয়া_আসা
v	নির্ভুল
v	নিষ্কাশন_করা
v	নেভান
v	পড়া
v	পতন
v	পদক্ষেপ
v	পদচু্যত_করা
v	পরিত্রাণ
v	পরিমাপ_করা
v	পরিশ্রম
v	পরিহার_করা
v	পরোক্ষভাবে_প্রকাশ_করা
v	পাঁচড়া
v	পানভোজনোত্সব
v	পাশে_ঝুলিয়া_পড়া
v	পুনরুদ্ধার
v	পুরস্কার
v	পূরক
v	পৃথক
v	প্রত্যর্পণ_করা
v	প্রত্যাবর্তন
v	প্রত্যাহার
v	প্রভাবাধীন_করা
v	প্রাণরস
v	প্রার্থনা_করা
v	প্রেমের_ভান_করা
v	ফটকা_খেলা
v	ফুঁকা
v	বক্বক্
v	বাগাড়ম্বরপূর্ণ_বক্তৃতা
v	বায়ু
v	বিঁধ
v	বিতর্ক
v	বিবেচনা
v	বিশ্বাস_করা
v	বিস্ময়
v	বিস্ময়াভিভূত_করা
v	বেরিয়ে_যাত্তয়া
v	বোঝা
v	ভবিষ্যদ্বাণী_করা
v	ভাঁজ_করা
v	ভুলবেন
v	ভেদ_করা
v	মন_অধিকার_করিয়া_রাখা
v	মনে
v	মন্ত্রী
v	মাত_করা
v	মাতাল_করা
v	মানান
v	মুখব্যাদান
v	মেজাজ
v	মেঝে
v	মেয়াদ_শেষ
v	মেরামত
v	মেরামত_করা
v	যুক্তিসহ_করা
v	রাংঝালাই_করা
v	শপথ
v	শিহরণ
v	সংশোধন
v	সংশ্লিষ্ট_করা
v	সতর্ক_করা
v	সদম্ভ_চাল
v	সবিস্তারে_আলোচনা_করা
v	সমাবেশ
v	সম্বোধন
v	সহ্য_করা
v	সাহসী
v	সাহায্য
v	সীমা_অতিক্রম_করা
v	স্কোয়াশ
v	স্তম্ভিত_করা
v	স্বপ্ন
v	স্বপ্নভঙ্গ
v	স্বভাববহিভুত_করা
v	স্বাদ
v	স্বীকার_করা
v	স্মার্ট
v	হাই_তোলা
v	হুঁশিয়ার
v	হৈচৈ