a	অদৃশ্য	
a	অনন্ত	
a	অনাক্রম্য	
a	অনুজ্ঞাসূচক	
a	অন্তর্নিহিত	
a	অপরিমেয়	
a	অলিম্পিক	
a	অহিংস	
a	আন্দাজের	
a	আশু	
a	উচ্চ	
a	উচ্চ_ক্ষমতাপ্রাপ্ত	
a	উদীয়মান	
a	একটানা	
a	একেবারে	
a	কল্পনাপ্রসূত	
a	কিশোরী	
a	কেঁদ্রগত	
a	কেবলমাত্র	
a	ক্রমবর্ধমান	
a	গুপ্ত	
a	গৌণ	
a	ঘন	
a	চিত্কার	
a	চিন্তাশীল	
a	জায়মান	
a	জ্যোতির্বিদ্যা	
a	জ্যোতির্বিদ্যা-সংক্রান্ত	
a	ঝাল	
a	তথাকথিত	
a	তথ্য	
a	তীব্র	
a	থামা	
a	দ্রুত	
a	নাটকীয়	
a	নিদ্রালু	
a	নিয়মানুগ	
a	নির্দিষ্ট	
a	নির্ধারিত	
a	নিহিত	
a	নীরব	
a	পরম	
a	পরিপূর্ণ	
a	পরোক্ষ	
a	পাণ্ডিত্যপূর্ণ	
a	পুনর্নবীকরণযোগ্য	
a	পুরো_স্কেল	
a	পূর্ণ	
a	প্রকাশক	
a	প্রকাশ্য	
a	প্রচুর	
a	প্রত্যয়িত	
a	প্রধান	
a	প্রবল	
a	প্রভাবশালী	
a	প্রভাবিত	
a	প্রাথমিক	
a	প্রাথমিকভাবে	
a	বড়	
a	বহুদূরপ্রসারিত	
a	বিরল	
a	বিরামহীন	
a	বিশাল	
a	বিশেষ	
a	বিশ্লেষণাত্মক	
a	বৃদ্ধি	
a	বৃহদায়তন	
a	বেশুমার	
a	ব্যতিক্রমহীন	
a	ব্যাপক	
a	ভারী_দায়িত্ব	
a	মধ্য	
a	মিলিত	
a	মুখ্য	
a	মূল	
a	মৌলিক	
a	লম্বা	
a	শান্ত	
a	শেখা	
a	শোধক	
a	সংযত_প্রত্যাশা	
a	সচেতন	
a	সতর্ক	
a	সম্পূর্ণ	
a	সম্প্রসারিত	
a	সরাসরি	
a	স্পষ্টাস্পষ্টি	
a	স্বতন্ত্র্র	
a	হীরক	
n	অঙ্গবিন্যাস	
n	অধ্যবসায়	
n	অনুধ্যায়ী	
n	অনুভূতি	
n	অনুমান	
n	অবস্থান	
n	অভিপ্রায়	
n	অভিব্যক্তি	
n	অভিমত	
n	অর্ধেক	
n	অসীমতা	
n	আত্মদর্শন	
n	আদায়	
n	আদালতের_রায়	
n	আবেগ	
n	ইঙ্গিত	
n	ইন্টেন্ট	
n	ইশারা	
n	উত্তরদায়	
n	উদ্দেশ্য	
n	এক্সপ্রেশন	
n	কণ্ঠ্য	
n	কর্মী	
n	কল্পনা	
n	কাছাকাছি_ধারণা	
n	কূটনীতি	
n	ক্ষমতা	
n	খট্_খট্_শব্দ	
n	খেলোয়াড়	
n	গল্প	
n	গুরুত্ব_আরোপ_করা	
n	ঘোরা	
n	চাপ	
n	চাহিদা	
n	চিন্তা	
n	চেতনা	
n	চেহারা	
n	ছোঁয়া	
n	জোট	
n	জ্ঞাত	
n	জ্ঞান	
n	ঠারে	
n	তন্দ্রা	
n	তারতম্য	
n	তীব্র	
n	দায়িত্ব	
n	দুর্গ	
n	দৃঢ়	
n	দৈত্য	
n	দৈত্যদের	
n	দোল	
n	দ্রুত_গতিতে_উচ্চারণের	
n	ধারণা	
n	ধৃষ্টতা	
n	নির্ভরশীল	
n	পরিখা	
n	পরিচায়ক	
n	পরিপ্রেক্ষিত	
n	পার্থক্য	
n	পুনর্ব্যক্ত	
n	প্রকাশ	
n	প্রকৃতি	
n	প্রতিক্রিয়া	
n	প্রতিমূর্তি	
n	প্রত্যাশা	
n	প্রবণতা	
n	প্রভাব	
n	প্রভাবশালী	
n	প্রয়োজনীয়	
n	প্রস্তুতি	
n	ফটকা	
n	ফুঁ	
n	বয়ঃসন্ধিকালের	
n	বাচ্চা	
n	বাড়িতে_না_দেত্তয়া	
n	বিন্দু	
n	বিবৃতি	
n	বিবেচনা	
n	বিশ্বাস	
n	বিষয়ে	
n	ভজন	
n	ভাগ্য	
n	ভাষ্যকার	
n	ভ্রু	
n	মতামত	
n	মতামতের	
n	মনোভাব	
n	মন্তব্য	
n	মন্ত্রকে	
n	মানসিক_শক্তি	
n	মূল্যায়ন	
n	রায়	
n	লাঠি	
n	লিগ্যাসি	
n	শক্তি	
n	সংকেত	
n	সংবিধানে	
n	সচেতনতা	
n	সব_সময়	
n	সমানুপাতিক	
n	সম্পর্ক	
n	সম্ভাবনা	
n	সহজাত	
n	সামান্য_পার্থক্য	
n	সার্বভৌম_ক্ষমতা	
n	সালিস	
n	সীমাহীন	
n	সুবিবেচনা	
n	সুস্পষ্ট	
n	স্পষ্টভাষী	
n	স্বচ্ছ	
n	স্বচ্ছতা	
n	স্মৃতি	
r	অতিশয়	
r	আনুপাতিক	
r	কদাচিৎ	
r	কাঁপতে_কাঁপতে	
r	কার্যকরীভাবে	
r	ক্রমবর্ধমানভাবে	
r	দৃঢ়রূপে	
r	নিবিড়ভাবে	
r	বিশালভাবে	
r	বিশেষত	
r	মৌলিকভাবে	
r	সম্পূর্ণভাবে	
r	সম্পূর্ণরূপে	
u	অই	
u	অকপটে	
u	অতএব	
u	অত্যন্ত	
u	অধিকতর	
u	অধিকাংশ_ক্ষেত্রে	
u	অনুরূপভাবে	
u	অনেক	
u	অবিলম্বে	
u	অর্ন্তদৃষ্টি	
u	আপাত	
u	আপাতদৃষ্টিতে	
u	আবশ্যক	
u	আভাস	
u	আর	
u	আশ্চর্যজনক	
u	আসল	
u	ইঙ্গিত	
u	উচিত	
u	উহু	
u	এইচএম	
u	এইভাবে	
u	এখনো	
u	এমন	
u	কর্তব্য	
u	কার্যকরীভাবে	
u	কিন্তু	
u	কেবল	
u	খুঁজছেন	
u	খুব	
u	গভীরভাবে	
u	চেহারা	
u	জোট	
u	জ্ঞাতসারে	
u	ঠিক	
u	তথ্য	
u	তদ্ব্যতীত	
u	তবু	
u	দাবি	
u	নাটকীয়ভাবে	
u	নিতান্ত	
u	নির্দিষ্ট	
u	নির্বিশেষে	
u	নিশ্চয়	
u	পরন্তু	
u	পরিচিত	
u	পরিশেষে	
u	পারা	
u	পুরাপুরি	
u	পুরোপুরি	
u	প্রকাশ_করা	
u	প্রকৃতপক্ষে	
u	প্রদর্শনী	
u	প্রদর্শিত	
u	প্রমাণ_করা	
u	বরং	
u	বাস্তবতা	
u	বাস্তবিক	
u	বিশেষভাবে	
u	বিস্ময়কর	
u	বুদ্ধিমান	
u	ব্যতীত	
u	ব্যাপকভাবে	
u	মনে	
u	মিমি	
u	মূলত	
u	মৃদু_ভর্ত্সনা	
u	যথেষ্ট	
u	যদিও	
u	যে_কোন_উপায়ে	
u	যে_কোন_পথে	
u	সকল_অবস্থাতেই	
u	সত্য	
u	সত্যিই	
u	সবচেয়ে	
u	সমগ্র	
u	সমপরিমাণ	
u	সম্পূর্ণরূপে	
u	সম্ভব	
u	সম্ভবত	
u	সম্ভবতঃ	
u	সর্বশেষে	
u	সুতরাং	
u	স্পষ্টত	
u	স্বীকৃত	
u	হতে_পারে	
u	হবে	
u	হাঁ	
u	হুম	
v	অনুভূত	
v	অনুভূতি	
v	অনুমান	
v	অনুমান_করা	
v	আভা	
v	আলোড়ন	
v	উঁচ্ছবৃত্তি	
v	উচ্চারণ_করা	
v	উপলব্ধি_করা	
v	একচেটিয়া_করা	
v	কল্পনা_করা	
v	কাক	
v	গড়	
v	গনা	
v	ঘনিষ্ঠ	
v	চিন্তা_করা	
v	চুক্তিবদ্ধ_করান	
v	জানতাম	
v	জানা	
v	জ্বলে_উঠা	
v	ঠাণ্ডা_করা	
v	দার্শনিক_দৃষ্টিতে_বিচার_করা	
v	ধরা	
v	পদক্ষেপ	
v	পরিমাপ_করা	
v	পরোক্ষভাবে_প্রকাশ_করা	
v	পুনরাবৃত্তি_করা	
v	পূর্বেই_অনুমান_করা	
v	প্রচার_করা	
v	প্রতিক্রিয়া	
v	প্রয়োজন	
v	ফটকা_খেলা	
v	বায়ু	
v	বিনা_প্রস্তুতিতে_রচনা_করা	
v	বিবেচনা	
v	বিশ্বাস_করা	
v	বিস্ময়	
v	বোঝা	
v	ব্যাখ্যা_করা	
v	ব্যাপার	
v	ভবিষ্যদ্বাণী_করা	
v	ভাবা	
v	মনস্থ_করা	
v	মনে	
v	মেঝে	
v	রাংঝালাই_করা	
v	শোষিত	
v	সংখ্যা_নির্ণয়_করা	
v	সবিস্তারে_আলোচনা_করা	
v	সম্মোহিত_করা	
v	সিদ্ধান্ত	
v	সূক্ষ্ম_বিশ্লেষণ_করা	
v	স্পর্শ	
v	স্বগতোক্তি_করা	
v	স্বাদ	