a	অকথ্য	
a	অকপট	
a	অকল্পনীয়	
a	অকাট্য	
a	অকাম্য	
a	অকার্যকর	
a	অকুণ্ঠ	
a	অকুল	
a	অকুস্থল	
a	অকৃতজ্ঞ	
a	অক্ষত	
a	অক্ষম	
a	অখাদ্য	
a	অগভীর	
a	অগোছালো	
a	অগ্নিশর্মা	
a	অগ্রহণীয়	
a	অঘোষ	
a	অঙ্গবিহীন	
a	অচেতন	
a	অজ্ঞ	
a	অটল	
a	অতল	
a	অতিনাটকীয়	
a	অতিমাত্রায়_ফুটিয়া_যাত্তয়া	
a	অতিরিক্ত	
a	অতিশয়_বিরক্তিকর	
a	অতিসরল	
a	অতৃপ্ত	
a	অত্যধিক	
a	অত্যন্ত	
a	অত্যন্ত_ক্ষতিকর	
a	অত্যাচারী	
a	অত্যাশ্চর্য	
a	অত্যুগ্র	
a	অদক্ষ	
a	অদম্য	
a	অদরকারী	
a	অদৃঢ়	
a	অদৃষ্টবাদী	
a	অদ্ভুত	
a	অদ্ভুতস্বভাব	
a	অধ:পতিত	
a	অধম	
a	অধার্মিক	
a	অধিকৃত	
a	অধীন	
a	অধীর	
a	অধ্যবসায়ী	
a	অনগ্রসর	
a	অনতিক্রম্য	
a	অনথিভুক্ত	
a	অনধিকারপ্রবেশমূলক	
a	অনধীত	
a	অননুতাপী	
a	অনপনেয়	
a	অনপিাতহীন	
a	অনভিজ্ঞ	
a	অনভ্যস্ত	
a	অনমনীয়	
a	অনাকর্ষণীয়	
a	অনাচার	
a	অনাত্মীয়	
a	অনাবাদী	
a	অনাহত	
a	অনিচ্ছুক	
a	অনিবার্য	
a	অনিয়মিত	
a	অনির্ণীত	
a	অনির্ণেয়	
a	অনির্দিষ্ট	
a	অনির্দিষ্টতা	
a	অনির্দেশ্য	
a	অনির্ধারিত	
a	অনির্বচনীয়	
a	অনিশ্চিত	
a	অনিহিত	
a	অনুতপ্ত	
a	অনুপম	
a	অনুপযুক্ত	
a	অনুপাতহীন	
a	অনুভূতিহীন	
a	অনুমতিহীন	
a	অনুমিত	
a	অনুরূপ	
a	অনুর্বর	
a	অনৈচ্ছিক	
a	অনৈতিক	
a	অন্ধকার	
a	অন্ধকারময়	
a	অন্ধকারাচ্ছন্ন	
a	অন্ধকারের_মুখে_পতিত	
a	অন্ধত্ব	
a	অন্যায়	
a	অন্যায্য	
a	অপকরণকারী	
a	অপদার্থ	
a	অপবিত্র	
a	অপবিন্যস্ত	
a	অপমানকর	
a	অপমানজনক	
a	অপরাজেয়	
a	অপরাধী	
a	অপরাধে_খারাপ_আচরণের_শিকার	
a	অপরিচিত	
a	অপরিবর্তনীয়	
a	অপরিমিত	
a	অপরীক্ষিত	
a	অপর্যাপ্ত	
a	অপুরণীয়	
a	অপূর্ণ	
a	অপূর্ণসাধ	
a	অপূর্ণাঙ্গ	
a	অপ্রকৃত	
a	অপ্রচলিত	
a	অপ্রচুর	
a	অপ্রতুল	
a	অপ্রত্যাশিত	
a	অপ্রবেশ্য	
a	অপ্রয়োজনীয়	
a	অপ্রস্তুত	
a	অপ্রাপ্তকাল	
a	অপ্রাপ্য	
a	অপ্রামাণিক	
a	অপ্রাসঙ্গিক	
a	অপ্রীতিকর	
a	অফলা	
a	অফুরান	
a	অবক্তব্য	
a	অবমাননাকর	
a	অবশ	
a	অবশ্যম্ভাবী	
a	অবসন্ন	
a	অবসাদগ্রস্ত	
a	অবহেলাকারী	
a	অবাঞ্ছিত	
a	অবাধ	
a	অবাধ্য	
a	অবান্তর	
a	অবাস্তব	
a	অবিচল	
a	অবিচ্ছেদ্য	
a	অবিনীত	
a	অবিবেকী	
a	অবিবেচক	
a	অবিরাম	
a	অবিশ্বস্ত	
a	অবিশ্বাসযোগ্য	
a	অবিশ্বাসী	
a	অবিশ্বাস্য	
a	অবুঝ	
a	অবৈধ	
a	অব্যর্থ	
a	অব্যাখ্যাত	
a	অভক্ত	
a	অভদ্র	
a	অভাগা	
a	অভাবগ্রস্ত	
a	অভাবনীয়	
a	অভাবিত	
a	অভাবী	
a	অভিপ্রায়	
a	অভিভূতকারী	
a	অভিমানী	
a	অভিযুক্ত	
a	অভিশপ্ত	
a	অভেদ্য	
a	অমনোযোগী	
a	অমলিন	
a	অমসৃণ	
a	অমানুষিক	
a	অমার্জনীয়	
a	অমিতব্যয়ী	
a	অমীমাংসিত	
a	অমোঘ	
a	অযথা	
a	অযথাযথ	
a	অযোগ্য	
a	অযৌক্তিক	
a	অরাজি	
a	অরুপ	
a	অরূচিকর	
a	অর্থগৃধ্নু	
a	অর্থহীন	
a	অলক্ষিত	
a	অলক্ষ্য	
a	অলস	
a	অশক্ত	
a	অশিক্ষিত	
a	অশুদ্ধ	
a	অশুভ	
a	অশোধিত	
a	অশ্লীল	
a	অসংযত	
a	অসংযুক্ত	
a	অসংলগ্ন	
a	অসঙ্গত	
a	অসচ্চরিত্র	
a	অসতর্ক	
a	অসতী	
a	অসন্তুষ্ট	
a	অসন্তোষজনক	
a	অসন্দিগ্ধচরিত্র	
a	অসভ্য	
a	অসময়ে	
a	অসমর্থ	
a	অসমর্থকরণ	
a	অসমর্থনীয়	
a	অসমর্থিত	
a	অসমান	
a	অসমাপ্ত	
a	অসম্পূর্ণ	
a	অসম্ভব	
a	অসম্ভ্রান্ত	
a	অসম্মানিত	
a	অসরল	
a	অসহনীয়	
a	অসহায়	
a	অসহ্য	
a	অসাধু	
a	অসামাজিক	
a	অসার	
a	অসুখী	
a	অসুন্দর	
a	অসুস্থ	
a	অসুস্থ_ব্যবহৃত	
a	অসুস্থ_সাজানো	
a	অসূচিত	
a	অসূয়াপূর্ন	
a	অস্থিতিশীল	
a	অস্থির	
a	অস্থিরসঙ্কল্প	
a	অস্পষ্ট	
a	অস্ফুট	
a	অস্বচ্ছন্দ	
a	অস্বাভাবিক	
a	অস্বাস্থ্যকর	
a	অস্বীকার্য	
a	অসৎ	
a	অহংভাবপূর্ণ	
a	অহেতুক	
a	আইনভঙ্গকারী	
a	আকস্মিক	
a	আকাটা	
a	আকারের	
a	আকালিক	
a	আকাশ_ছুঁয়েছে	
a	আক্রমণকারী	
a	আগ্নেয়	
a	আগ্রহী	
a	আঠাল	
a	আতঙ্কজনক	
a	আতঙ্কিত	
a	আতিথেয়তাশূন্য	
a	আত্ম_বিনাশক	
a	আত্মঘাতী	
a	আত্মম্ভরি	
a	আত্মরক্ষামূলক	
a	আত্মাভিমানী	
a	আদিম	
a	আধিভৌতিক	
a	আনত	
a	আনন্দবাদী	
a	আনন্দে_আত্মহারা	
a	আনাড়ি	
a	আপতিক	
a	আপত্তিকর	
a	আপাতবিরোধী	
a	আবদ্ধ	
a	আবেগপূর্ণ	
a	আবেগপ্রবণ	
a	আমাদের_প্রাণ	
a	আমুদে	
a	আরক্তিম	
a	আর্ত	
a	আশাহীন	
a	আসন্ন	
a	আসীন	
a	আস্ত	
a	আহত	
a	ইনশিওরেন্স	
a	ঈর্ষান্বিত	
a	উগ্র	
a	উচ্চনাদ	
a	উত্কট	
a	উত্তেজনাপূর্ণ	
a	উত্তেজিত	
a	উত্ত্যক্ত	
a	উত্পীড়নকর	
a	উদাম	
a	উদাসীন	
a	উদ্দাম	
a	উদ্দেশ্যহীন	
a	উদ্ধত	
a	উদ্বায়ী	
a	উদ্বেগহীন	
a	উদ্ভট	
a	উদ্ভাসিত	
a	উন্নতচরিত্র	
a	উন্মত্ত	
a	উন্মাদ	
a	উপদ্রুত	
a	উপযাচক	
a	উপেক্ষিত	
a	উল্লেখযোগ্য_ঘটনাহীন	
a	ঋণী	
a	এক	
a	এক_দিক	
a	একগুঁয়ে	
a	একঘেয়ে	
a	একচেটিয়া	
a	একাকী	
a	এলার্জি	
a	এলোমেলো	
a	ঐন্দ্রজালিক	
a	কঠিন	
a	কঠিনীভূত	
a	কঠোর	
a	কদর্য	
a	কদাকার	
a	কপট	
a	কপর্দকশূন্য	
a	কবর	
a	কবোষ্ণ	
a	কম	
a	কম-উন্নত	
a	কম_বয়স	
a	কম_রেট	
a	কমবখত	
a	কমা	
a	কমে	
a	করাল	
a	কর্কশ	
a	কলঙ্কজনক	
a	কলঙ্কিত	
a	কল্পিত	
a	কষ্টকর	
a	কষ্টকল্পিত	
a	কহা	
a	কাঁচুমাচু	
a	কাজের_মতন	
a	কাণ্ডহীন	
a	কামুক	
a	কারামুক্ত	
a	কার্যক্ষম	
a	কালশিটে	
a	কালো	
a	কাল্পনিক	
a	কিংকর্তব্যবিমূঢ়	
a	কিম্ভুতকিমাকার	
a	কুঁড়ে	
a	কুখ্যাত	
a	কুটিল	
a	কুড়ে	
a	কুয়াশাচ্ছন্ন	
a	কুসুম_কুসুম_গরম	
a	কূটবুদ্ধি	
a	কৃত্রিম	
a	কৃপালু	
a	কৃশ	
a	ক্রমেই_অজ্ঞতা	
a	ক্রিয়ার_কাল	
a	ক্রুদ্ধ	
a	ক্লান্ত	
a	ক্লান্তিকর	
a	ক্লাস্টার	
a	ক্ষত	
a	ক্ষতিকর	
a	ক্ষমতাহীন	
a	ক্ষমশীল	
a	ক্ষমাহীন	
a	ক্ষয়কারক	
a	ক্ষয়জনক	
a	ক্ষিপ্ত	
a	ক্ষীণ	
a	ক্ষুদ্র	
a	ক্ষুধাকাতর	
a	ক্ষুধার্ত	
a	ক্ষুধিত	
a	ক্ষুব্ধ	
a	খচ্চরতুল্য	
a	খণ্ডিত	
a	খাঁটি	
a	খাড়া	
a	খাণ্ডার	
a	খাপ্পা	
a	খামখেয়ালী	
a	খারাপ	
a	খারাপভাবে	
a	খালি	
a	খিট্খিটে	
a	খিদ্যমান	
a	খুঁতখুঁতে	
a	খুঁতেল	
a	খুনী	
a	খেদোন্মত্ত	
a	খেয়ালী	
a	খেলা	
a	খোলা	
a	গন্ধকজ	
a	গন্ধযুক্ত	
a	গন্ধহীন	
a	গরম	
a	গরহাজির	
a	গর্দভের	
a	গর্বিত	
a	গলাকাটা	
a	গলিত	
a	গাদ_বা_গাঁজলার_মতো	
a	গুমোট	
a	গুরুতর	
a	গুরুত্বহীন	
a	গুরুভার	
a	গূঢ়	
a	গোঁড়া	
a	গোপন	
a	গোলযোগপূর্ণ	
a	গ্রন্থিবদ্ধ	
a	গ্লানিকর	
a	ঘনবসতিপূর্ণ	
a	ঘনিষ্ঠ	
a	ঘূর্ণায়মান	
a	ঘৃণা	
a	ঘৃণাপূর্ণ	
a	ঘৃণিত	
a	ঘৃণ্য	
a	চটকদার	
a	চপল	
a	চরমপন্থী	
a	চরিত্রহীন	
a	চর্বি	
a	চাটুকার	
a	চাপ	
a	চিত্রবিচিত্র	
a	চিন্তাহীন	
a	চিন্তিত	
a	চুকা	
a	চেষ্টা	
a	চোরাগোপ্তা	
a	চ্যালেঞ্জিং	
a	ছাঁকা	
a	ছায়াবৃত	
a	ছায়াময়	
a	ছিদ্রময়	
a	ছিদ্রান্বেষী	
a	ছোট	
a	জঘন্য	
a	জট	
a	জটিল	
a	জড়বুদ্ধি	
a	জড়িত	
a	জনশূন্য	
a	জনসাধারণের	
a	জনসাধারণের_অপ্রি়	
a	জনাকীর্ণ	
a	জবরজং	
a	জবরদস্ত	
a	জবাই	
a	জমকাল	
a	জরাগ্রস্ত	
a	জরাজীর্ণ	
a	জলবেষ্টিত	
a	জাঁকজমকপূর্ণ	
a	জাঁকাল	
a	জাগতিক	
a	জানে_না_এমন	
a	জারক	
a	জারজ	
a	জাল	
a	জাহাঁবাজ	
a	জিদি	
a	জীবন_আশঙ্কার	
a	জীবিত	
a	জীর্ণ	
a	জীর্ণশীর্ণ	
a	জুতা	
a	জেদী	
a	জেরা	
a	জ্বরাক্রান্ত	
a	জ্বলজ্বলে	
a	জ্বালাময়	
a	ঝগড়াটে	
a	ঝলসান	
a	ঝলসিত	
a	ঝাপসা	
a	ঝামেলাপূর্ণ	
a	ঝিমুনি	
a	ঝুঁকিপূর্ণ	
a	ঝুঁকিমুক্ত	
a	ঝোড়ো	
a	টনিক	
a	টলটলায়মান	
a	টেকসই	
a	ঠগ	
a	ঠাট্টা	
a	ঠাণ্ডাভাবে	
a	ঠান্ডা	
a	ঠালা	
a	ঢিলা	
a	ঢেকুর	
a	ঢেঙ্গা	
a	তপ্ত	
a	তরল	
a	তর্ক_করা	
a	তাই_ক্যাল	
a	তাড়ন	
a	তালাকপ্রাপ্ত	
a	তিক্ত	
a	তিরস্কৃত	
a	তিলকিত	
a	তীব্র_ব্যঙ্গপূর্ণ	
a	তুচ্ছ	
a	তেরছা	
a	ত্রুটিপূর্ণ	
a	দণ্ডনীয়	
a	দফা_রফা	
a	দমিত	
a	দর-কারচুপির	
a	দরিদ্র	
a	দাম্ভিক	
a	দায়িত্বহীন	
a	দায়ী	
a	দীর্ঘকালস্থায়ী	
a	দীর্ঘনাসা	
a	দীর্ঘায়িত	
a	দু:খিত	
a	দু:সাহসী	
a	দু:স্থ	
a	দুঃখিত	
a	দুর্গন্ধযুক্ত	
a	দুর্দান্ত	
a	দুর্বল	
a	দুর্বোধ্য	
a	দুর্ভাগা	
a	দুর্লভ	
a	দুশ্চরিত্র	
a	দুষ্ট	
a	দুষ্টু	
a	দুষ্পাচ্য	
a	দৃঢ়সঙ্কল্প	
a	দেউলিয়া	
a	দোষী	
a	দ্বন্দ্বপ্রি়	
a	দ্বন্দ্বার্থ_সম্মুখীন	
a	দ্বিতীয়_শ্রেণী	
a	দ্বিতীয়_স্তর	
a	দ্বিধাগ্রস্ত	
a	দ্বিমেরু	
a	দ্ব্যর্থক	
a	দ্রবণীয়	
a	দ্রুত_বেড়ে_চলা	
a	দ্রুতগতি	
a	দ্রুতগামী	
a	ধনলোভী	
a	ধনী	
a	ধর্মসম্মত	
a	ধর্মান্ধ	
a	ধসা	
a	ধান্দাবাজি_দ্বারা_চিহ্নিত	
a	ধারণাগত	
a	ধারণাতীত	
a	ধারাল	
a	ধিকিধিকি	
a	ধীর	
a	ধীর_চলমান	
a	ধূর্ত	
a	ধূলিমলিন	
a	ধৃষ্ট	
a	ধোঁকাবাজ	
a	ধ্বংসপ্রাপ্ত	
a	ধ্বংসাত্মক	
a	নকল	
a	নগ্ন	
a	নড়বড়ে	
a	নমনীয়	
a	নমিত	
a	নষ্ট	
a	নাছোড়বান্দা	
a	নাতিশীতোষ্ণ	
a	নামমাত্র	
a	নারকী	
a	নারকীয	
a	নারকীয়	
a	নার্ভাস	
a	নি:সঙ্গ	
a	নিকৃষ্ট	
a	নিকৃষ্ট_মানের	
a	নিখাদ	
a	নিছক	
a	নিজেকে_জড়িয়ে	
a	নিদারূণ_বিরক্তিকর	
a	নিদারূাভাবে_আঘাতপ্রাপ্ত	
a	নিন্দনীয়	
a	নিন্দপূর্ণ	
a	নিন্দার্হ	
a	নিন্দাসূচক	
a	নিন্দিত	
a	নিপীড়িত	
a	নিমকি	
a	নিয়ন্ত্রক	
a	নিয়মতন্ত্রবিরোধী	
a	নিরঙ্কুশ	
a	নিরবচ্ছিন্ন	
a	নিরর্থক	
a	নিরানন্দ	
a	নিরাপত্তাহীন	
a	নিরাপদ	
a	নিরাপদ্	
a	নিরাশ্বাস	
a	নিরুদ্বেগ	
a	নিরেট	
a	নিরেস	
a	নির্ঘাত	
a	নির্জন	
a	নির্জীব	
a	নির্দয়	
a	নির্বিবাদ	
a	নির্মম	
a	নির্যাতন	
a	নির্যাতনকে	
a	নির্যাতিত	
a	নির্লজ্জ	
a	নির্লিপ্ত	
a	নিশ্চেষ্ট	
a	নিশ্ছিদ্র	
a	নিষিদ্ধ	
a	নিষেধ_করা	
a	নিষ্করুণ	
a	নিষ্ক্রিয়	
a	নিষ্ঠুর	
a	নিষ্পেষণ	
a	নিষ্ফল	
a	নিস্তেজ	
a	নিস্পন্দ	
a	নীচ	
a	নৃশংস	
a	নেতিবাচক	
a	নৈমিত্তিক	
a	নৈরাকার	
a	নৈরাজ্যবাদী	
a	নৈরাশ্যবাদী	
a	নৈর্ব্যক্তিক	
a	নোংরা	
a	ন্যূন	
a	পক্ষপাতমূলক	
a	পক্ষাঘাতগ্রস্ত	
a	পঙ্কিল	
a	পঙ্গু	
a	পচা	
a	পড়ন্ত	
a	পতনশীল	
a	পথচারী	
a	পদত্যাগ	
a	পরশ্রীকাতর	
a	পরস্পরবিরোধী	
a	পরাধীন	
a	পরিত্যক্ত	
a	পরিবর্তনশীল	
a	পরিশোধসময়াতীত	
a	পরীক্ষামূলক	
a	পলাতক	
a	পাংশু	
a	পাকান	
a	পাগল	
a	পাণ্ডু	
a	পাত_করা	
a	পাতলা	
a	পাপিষ্ঠ	
a	পাশব	
a	পাশবিক	
a	পীড়াদায়ক	
a	পীড়িত	
a	পুঁচকে	
a	পুনরাবৃত্তিমূলক	
a	পুনরূদ্ধারের_অসাধ্য	
a	পূতিগন্ধময়	
a	পূর্ণযোগ্যতাসম্পন্ন	
a	পূর্বকল্পিত	
a	পূর্বলক্ষণ	
a	পৈশাচিক	
a	প্রকুপিত	
a	প্রচণ্ড	
a	প্রচলিত_নিয়মানুযায়ী_নহে_এমন	
a	প্রচলিত_মতবেরোধী	
a	প্রণয়পীড়িত	
a	প্রতারণাপূর্ণ	
a	প্রতিকূল	
a	প্রতিক্রিয়াশীল	
a	প্রতিদানক্ষম	
a	প্রতিরক্ষামূলক	
a	প্রতিশোধপরায়ণ	
a	প্রতিষেধক	
a	প্রত্যাবর্তী	
a	প্রদাহী	
a	প্রফুল্ল	
a	প্রবল_উদ্দীপনাপূর্ণ	
a	প্রমত্ত	
a	প্রয়োজনাতিরিক্ত	
a	প্রলাপী	
a	প্রসারণশীল	
a	প্রসার্য	
a	প্রস্তুত	
a	প্রহসনের-উত্তেজক	
a	প্রাকৃত	
a	প্রাচীন	
a	প্রাণঘাতী	
a	প্রাতিপদিক	
a	প্রান্তীয়	
a	প্রেরণসাধ্য	
a	ফটকামূলক	
a	ফিটফাট	
a	ফুটন্ত	
a	ফুসকুড়ি	
a	বঞ্চিত	
a	বদমেজাজি	
a	বদ্ধ	
a	বধির	
a	বন্দী	
a	বন্য	
a	বমনোদ্রেককর	
a	বরফপূর্ণ	
a	বরবাদ	
a	বর্জিত	
a	বলিষ্ঠ	
a	বলিহারি	
a	বহুল_শ্রমসাধ্য	
a	বাউণ্ডুলে	
a	বাছবিচারহীন	
a	বাজারে_কসাইর_দোকান	
a	বাজে	
a	বাতিকগ্রস্ত	
a	বাতুল	
a	বাধ্যকারী	
a	বাধ্যতামূলক	
a	বামপন্থী	
a	বায়বীয়	
a	বার্ধক্যজনিত	
a	বালুকাময়	
a	বাস্তুচ্যুত	
a	বিকট	
a	বিকট_নিশাস্বপ্নসংক্রান্ত	
a	বিকলাঙ্গ	
a	বিকৃত	
a	বিক্ষিপ্ত	
a	বিক্ষুব্ধ	
a	বিক্ষেপী	
a	বিগতযৌবনা	
a	বিচলিত	
a	বিচ্ছিন্ন	
a	বিছিন্ন	
a	বিজোড়	
a	বিতর্কিত	
a	বিতৃষ্ণ	
a	বিদারক	
a	বিদীর্ণ_করা	
a	বিদেশী	
a	বিদ্বেষপরায়ণ	
a	বিদ্বেষপূর্ণ	
a	বিদ্যমান	
a	বিদ্রুপাত্মক	
a	বিদ্রূপকারী	
a	বিদ্রূপাত্মক	
a	বিদ্রোহী	
a	বিধ্বংসী	
a	বিনয়ী	
a	বিনামূল্যে	
a	বিনিদ্র	
a	বিপজ্জনক	
a	বিপথগামী	
a	বিপথে	
a	বিপথে_চালিত	
a	বিপন্ন	
a	বিপরীত	
a	বিবদমান	
a	বিবর্ণ	
a	বিবেকবর্জিত	
a	বিভক্ত	
a	বিভক্ত_করা	
a	বিভিন্ন	
a	বিভেদ_সৃষ্টিকর	
a	বিভ্রান্ত	
a	বিমর্ষ	
a	বিমূঢ়	
a	বিরক্ত	
a	বিরক্তিকর	
a	বিরুপ	
a	বিরূদ্ধ	
a	বিলুপ্ত	
a	বিশৃঙ্খল	
a	বিশ্বাসঘাতক	
a	বিশ্বাসঘাতকতাপূর্ণ	
a	বিশ্বাসপ্রবণ	
a	বিশ্বাসহীন	
a	বিশ্রী	
a	বিষ	
a	বিষণ্ণ	
a	বিষণ্নভাবে	
a	বিষাক্ত	
a	বিষাদ	
a	বিষাদময়	
a	বিস্ফোরক	
a	বিস্বাদ	
a	বিস্ময়ে_হতবুদ্ধি	
a	বীতরাগ	
a	বীভত্স	
a	বুদ্ধিভ্রষ্ট	
a	বৃত্তাকার	
a	বৃথা	
a	বেআইনী	
a	বেকার	
a	বেগবান	
a	বেচারা	
a	বেজায়	
a	বেঠিক	
a	বেদনাদায়ক	
a	বেমানান	
a	বেশ্যা	
a	বেষ্টন_করা	
a	বেসুরো	
a	বেহায়া	
a	বেহুদা	
a	বৈপ্লবিক	
a	বৈশিষ্ট্যযুক্ত_নহে_এমন	
a	ব্যঙ্গকারী	
a	ব্যঙ্গাত্মক	
a	ব্যতিক্রমী	
a	ব্যয়বহুল	
a	ব্যয়সাধ্য	
a	ব্যর্থ	
a	ব্যস্ত	
a	ব্যাখ্যাতীত	
a	ভঙ্গুর	
a	ভদ্র	
a	ভবিষ্য	
a	ভয়ঙ্কর	
a	ভয়ানক	
a	ভরা	
a	ভাঙ্গা_হৃদয়	
a	ভারমুক্ত	
a	ভারী	
a	ভিত্তিহীন	
a	ভিন্ন	
a	ভীত	
a	ভীতিকর	
a	ভীতিজনক	
a	ভীতু	
a	ভীম	
a	ভীরু	
a	ভুলো	
a	ভুষিপূর্ণ	
a	ভৃত্য	
a	ভেপসা	
a	ভোঁতা	
a	ভ্রমণরত	
a	ভ্রান্ত	
a	মখমল	
a	মখলের_পোশাকপরিহিত	
a	মতবাদ-সংক্রান্ত	
a	মদ্যপ	
a	মনমরা	
a	মন্দ_ভাবা	
a	মরিয়া	
a	মর্মন্তুদ	
a	মর্মস্পর্শী	
a	মর্যাদাক্রম	
a	মর্যাদাহীন	
a	মহাকাব্য	
a	মহামারী	
a	মাঝারি	
a	মাতাল	
a	মাদকাসক্ত_ব্যক্তি	
a	মামলাবাজ	
a	মামুলি	
a	মায়াময়	
a	মারাত্মক	
a	মিতব্যয়ী	
a	মিথ্যাবাদী	
a	মীমাংসাহীন	
a	মুখোমুখী	
a	মুদ্রাস্ফীতিজনিত	
a	মূর্খতাপূর্ণ	
a	মৃত	
a	মৃতপ্রায়	
a	মৃতু্যসম্বন্ধীয়	
a	মৃদু	
a	মেঘলা	
a	মোক্ষম	
a	মোটা	
a	মোটামুটি	
a	মোমতুল্য	
a	মোহমুক্ত	
a	ম্লান	
a	যতসামান্য	
a	যথাযথ	
a	যথাযথ_নয়_এমন	
a	যন্ত্রণাদায়ক	
a	যন্ত্রণাহীন	
a	যুক্তিহীন	
a	যে_ব্যক্তি_কর্মস্থল_হইতে_পালায়	
a	রক্তপিপাসু	
a	রক্তহীন	
a	রক্তাক্ত	
a	রণশীল	
a	রহস্যদঘাটন	
a	রহস্যময়	
a	রাক্ষুসে	
a	রাগাম্বিত	
a	রাত্রিগ্রস্ত	
a	রান_ডাউন	
a	রাষ্ট্রদ্রোহমূলক	
a	রীতিবিরুদ্ধ	
a	রূচিহীন	
a	রূপালি	
a	রূপালী	
a	রোগসৃষ্টিকর	
a	লজ্জাকর	
a	লজ্জাহীন	
a	লজ্জিত	
a	লম্পট	
a	লাজুক	
a	লাফানে	
a	লাভজনক	
a	লাভহীন	
a	লিঙ্গহীন	
a	লুকোনোর	
a	লুচ্চা	
a	লুণ্ঠনমূলক	
a	লোড	
a	লোভে	
a	শক্ত	
a	শক্ত_নেতৃত্বে	
a	শত্রুভাবাপন্ন	
a	শপথ	
a	শব্দাড়ম্বরপূর্ণ	
a	শর্তহীন	
a	শহীদ-চাইছেন	
a	শালীন	
a	শাশ্বত	
a	শিথিল	
a	শিলাময়	
a	শিশুবৎ	
a	শুষ্ক	
a	শোচনীয়	
a	শ্রমসাধ্য	
a	শ্রান্ত	
a	শ্লথ	
a	শ্লেষাত্মক	
a	সংকীর্ণ	
a	সংক্রামক	
a	সংক্ষিপ্ত	
a	সংবর্ত	
a	সংবেদনহীন	
a	সংরক্ষিত	
a	সংশোধনাতীত	
a	সংহতিনাশক	
a	সকরুণ	
a	সক্রিয়	
a	সক্ষম	
a	সতর্কীকরণমূলক	
a	সদানন্দ	
a	সন্দিহান	
a	সন্দেহজনক	
a	সন্ধানী	
a	সফেন	
a	সবিরাম	
a	সমর্থ	
a	সমাজবিরোধী	
a	সমাধানযোগ্য	
a	সমালোচনামূলক	
a	সমীচীন	
a	সমুচ্চ	
a	সমৃদ্ধিশালী	
a	সম্ভবত	
a	সরীসৃপ	
a	সর্বগ্রাসী	
a	সর্বনাশা	
a	সশব্দ	
a	সস্তা	
a	সহজ	
a	সাদামাটা	
a	সাদাসিধা	
a	সান্ত্বনার_অতীত	
a	সাবধান	
a	সামরিক	
a	সামান্য	
a	সামান্য_পরিচিত	
a	সার্বভৌম	
a	সীমাতিরিক্ত	
a	সীমান্তবর্তী	
a	সীমাবদ্ধ	
a	সীমিত	
a	সুগন্ধি	
a	সুবর্ণ	
a	সুবাসিত	
a	সুবিধাবাদী	
a	সুবিশাল	
a	সুযোগসন্ধানী	
a	সুষম	
a	সুসম্পূর্ণ	
a	সেকেলে	
a	সেয়ানা	
a	স্টাফ_করা	
a	স্তবগান	
a	স্তম্ভিত	
a	স্তরপূর্ণ	
a	স্থানচু্যত	
a	স্থাবর	
a	স্থির	
a	স্থূল	
a	স্নায়বিক	
a	স্নেহহীন	
a	স্ফীত	
a	স্ব-পরাজিত	
a	স্বপ্নদর্শী	
a	স্বল্প_পরিচিত	
a	স্বল্পভাষী	
a	স্বাস্থ্যকরn	
a	স্বেচ্ছাচারী	
a	স্বৈর	
a	স্বৈরাচারী	
a	স্যাকারিয়েস্ট	
a	হঠকারী	
a	হত	
a	হতবুদ্ধি	
a	হতভম্ব_হয়ে	
a	হতভাগ্য	
a	হতাশ	
a	হতাশাপূর্ণ	
a	হানিকর	
a	হাবা	
a	হাস্যকর	
a	হিংসক	
a	হিংসাত্মক	
a	হিংস্র	
a	হিমশীতল	
a	হিমায়িত	
a	হিস্টরিয়া-সংক্রান্ত	
a	হীন	
a	হৃদয়স্পর্শী	
a	হৃদয়হীন	
a	হেয়	
n	অকপটতা	
n	অকর্মণ্য_ব্যক্তি	
n	অকর্মণ্যতা	
n	অকার্যকর	
n	অকৃতকার্যতা	
n	অকৃতজ্ঞ	
n	অকৃতজ্ঞতা	
n	অক্ষমতা	
n	অক্ষমা	
n	অক্ষাংশ	
n	অগণ্য	
n	অগভীর	
n	অঙ্গবিকৃতি	
n	অঙ্গীকার	
n	অঙ্গুষ্ঠ	
n	অচল_অবস্থা	
n	অজুহাত	
n	অজ্ঞতা	
n	অতি-কট্টরপন্থী	
n	অতি_দীর্ঘ_আলোচনা	
n	অতিমন্দা	
n	অতিরঞ্জন	
n	অতিরিক্ত_শক্তি	
n	অতিরেক	
n	অতিসরলীকরণ	
n	অতৃপ্ত	
n	অত্যধিক_তীব্রতা	
n	অত্যাচার	
n	অত্যাচারী	
n	অত্যাচারী_লোক	
n	অদক্ষতা	
n	অদূরদর্শিতা	
n	অদূরদর্শী	
n	অদ্ভুত	
n	অদ্ভুত_স্থিতি	
n	অধস্তন	
n	অধার্মিকতা	
n	অধিকার	
n	অধীনতা	
n	অধৈর্য	
n	অধোগমন	
n	অধোগামী	
n	অনটন	
n	অনধিকারচর্চাকারী	
n	অনধিকারপ্রবেশ	
n	অননুগামী_ব্যক্তি	
n	অননুমোদন	
n	অনন্যসাধারণ_প্রতিভা	
n	অনবস্থা	
n	অনভিজ্ঞতা	
n	অনলস	
n	অনাচার	
n	অনাথ	
n	অনাস্থা	
n	অনাহার	
n	অনিচ্ছা	
n	অনিদ্রা	
n	অনিবার্য	
n	অনিয়ম	
n	অনিরাপত্তা	
n	অনিশ্চয়	
n	অনিশ্চিত	
n	অনীহা	
n	অনুকংপা	
n	অনুতাপ	
n	অনুন্নতি	
n	অনুপস্থিতি	
n	অনুপায়	
n	অনুপ্রবেশকারী	
n	অনুমোদন	
n	অনুযায়ী	
n	অনুযোগ	
n	অনুরতি	
n	অনুশোচনা	
n	অনৈক্য	
n	অনৈতিকতা	
n	অন্তরায়	
n	অন্ধকার	
n	অন্ধকূপ	
n	অন্ধবিশ্বাস	
n	অন্ধবিশ্বাসী	
n	অন্বেষণ	
n	অন্যমনস্ক	
n	অন্যায়	
n	অন্যায়ের_প্রতিশোধ	
n	অন্যায্যতা	
n	অপ	
n	অপকার	
n	অপকৃষ্টতা	
n	অপচয়	
n	অপছন্দ	
n	অপবাদ	
n	অপবিত্রতা	
n	অপমান	
n	অপরাধ	
n	অপরাধী	
n	অপরাধের	
n	অপরিবর্তনীয়	
n	অপসারণ	
n	অপহন্তা	
n	অপ্রচলন	
n	অপ্রতুলতা	
n	অপ্রমাণ	
n	অপ্রাচুর্য	
n	অবক্ষয়	
n	অবশেষসমূহ	
n	অবসন্নতা	
n	অবসাদ	
n	অবস্থা	
n	অবহেলা	
n	অবাধ্যতা	
n	অবিচার	
n	অবিদিত	
n	অবিশ্বস্ততা	
n	অবিশ্বাস	
n	অবিশ্বাসী	
n	অভক্তি	
n	অভদ্রতা	
n	অভাগা	
n	অভাব	
n	অভিযোগ	
n	অভিশাপ	
n	অভ্যাস	
n	অভ্যাসের_প্রতি_আসক্ত_ব্যক্তি	
n	অমিল	
n	অমূলপ্রত্যক্ষ	
n	অযত্ন	
n	অযোগ্যতা	
n	অরক্ষণীয়	
n	অরাজকতা	
n	অর্থলিপ্সা	
n	অর্থহীনতা	
n	অলঙ্কারশাস্ত্র	
n	অলঙ্কৃত	
n	অলস	
n	অশান্তি	
n	অশাসনীয়	
n	অশিষ্টতা	
n	অশুদ্ধ_পাঠ	
n	অশোভনতা	
n	অশ্লীলতা	
n	অসংযম	
n	অসঙ্গতি	
n	অসতর্কতা	
n	অসদাচরণ	
n	অসদ্ব্যবহার	
n	অসন্তুষ্ট	
n	অসন্তোষ	
n	অসন্তোষ_প্রকাশ_করা	
n	অসভ্য	
n	অসমর্থন	
n	অসমীচীন_কাজ	
n	অসম্ভবতা	
n	অসম্মান	
n	অসাড়তা	
n	অসাধ	
n	অসাধারণত্ব	
n	অসাধু	
n	অসাধুতা	
n	অসাম্য	
n	অসারত্ব	
n	অসুখ	
n	অসুবিধা	
n	অসুবিধাজনক	
n	অসুস্থ	
n	অসুস্থ-ব্যবহার	
n	অসুস্থতা	
n	অসুস্থতাবোধ	
n	অসূয়া	
n	অস্থায়িত্ব	
n	অস্থিতিশীলতা	
n	অস্পষ্ট	
n	অস্পষ্টতা	
n	অস্বচ্ছতা	
n	অস্বস্তি	
n	অস্বীকার	
n	অস্বীকৃতি	
n	অস্মিতা	
n	অহং	
n	অহমিকা	
n	আঁকাবাঁকাতা	
n	আকাঙ্ক্ষা	
n	আক্রমণ	
n	আক্রমণকারী	
n	আক্রমণাত্মক	
n	আক্ষেপ	
n	আগাছা	
n	আঘাত	
n	আত্মত্যাগ	
n	আত্মবিশ্বাসহীনতা	
n	আত্মম্ভরিতা	
n	আত্মসমর্পণ	
n	আত্মসমালোচনা	
n	আত্মহত্যা	
n	আত্মীয়ের_মৃতু্য	
n	আদিম	
n	আধিপত্য	
n	আনুকূল্য	
n	আন্দোলন	
n	আপতন	
n	আপত্তি	
n	আপাতদৃষ্টিতে_মিত্র	
n	আপ্ততা	
n	আফিম	
n	আবছা	
n	আবর্জনা	
n	আবেগপ্রবণতা	
n	আবেদন	
n	আবেশ	
n	আভাস	
n	আময়	
n	আমেরিকা_বিরোধী	
n	আরতি	
n	আরোগ্য-সব	
n	আরোপ	
n	আর্গুমেন্ট	
n	আলস্য	
n	আশঙ্কা	
n	আশাহীনতা	
n	আসন্ন	
n	আহ্বান	
n	ইঁদুর	
n	ইউনিপোলার	
n	উগ্র	
n	উগ্রস্বভাব_ব্যক্তি	
n	উচ্চারণ	
n	উড়িয়ে	
n	উত্কণ্ঠা	
n	উত্তেজক	
n	উদাস	
n	উদাসী	
n	উদো	
n	উদ্ধত	
n	উদ্ধার	
n	উদ্বিগ্নতা	
n	উদ্বেগ	
n	উন্মত্ততা	
n	উন্মাদ	
n	উন্মাদনা	
n	উন্মূলন	
n	উপকথা	
n	উপদল	
n	উপদ্রব	
n	উপন্যাস	
n	উপশুল্ক	
n	উপসর্গ	
n	উপহাস	
n	উপাদান	
n	উপেক্ষা	
n	উভয়সঙ্কট	
n	উর্বর_মস্তিষ্ক	
n	উল্লাস	
n	উস্কানিদাতাদের	
n	ঊর্ধ্বশ্বাস	
n	একগুঁয়েমি	
n	একঘেয়েমি	
n	একনায়ক	
n	ঐন্দ্রজালিক	
n	ওকে_বিদ্রুপ	
n	ওভার_দ্য_মূল্যনির্ধারণ	
n	ঔদাসীন্য	
n	ঔদ্ধত্য	
n	কঙ্কর	
n	কঙ্কাল	
n	কট্টরপন্থীরা	
n	কঠোর	
n	কঠোর_পরীক্ষা	
n	কঠোর_ব্যবস্থা	
n	কদর্যতা	
n	কপট	
n	কপটতা	
n	কপটভাবে	
n	কর্তব্যে_অবহেলা	
n	কর্তৃত্ব	
n	কর্ম	
n	কর্মহীনতা	
n	কলঙ্ক	
n	কলঙ্কারোপ	
n	কলহপ্রি়_স্ত্রীলোক	
n	কলুষ	
n	কষ	
n	কষ্ট	
n	কসাইখানা	
n	কাঙ্গাল	
n	কাজ	
n	কাটব্য	
n	কাঠিন্য	
n	কান	
n	কানাগলি	
n	কাপুরূষ	
n	কাফের	
n	কারাগার	
n	কারাদণ্ড	
n	কার্টুন	
n	কার্যকলাপ	
n	কালশিটে	
n	কালশিটে_দাগ	
n	কালিঝুলি	
n	কীটপতঙ্গ	
n	কীলক	
n	কুঁচিতকরণ	
n	কুঁজড়ামি	
n	কুত্সা	
n	কুল	
n	কুসংস্কার	
n	কুসংস্কারাচ্ছন্ন	
n	কুস্বভাব	
n	কূট	
n	কূটতর্ক	
n	কৃত্রিম_আক্রমণ	
n	কৃপণ	
n	কেন্দ্রে_সংঘাত_ছড়িয়ে_পরেছে	
n	কেবলরাম	
n	কেলেঙ্কারিতে	
n	কৈফিয়তদানকারী	
n	কৈফিয়ৎদাতারা	
n	কোঁচ	
n	কোদাল	
n	কোমলতা	
n	কৌতুক	
n	ক্যান্সার	
n	ক্রটি	
n	ক্রীতদাসদের	
n	ক্রোধ	
n	ক্লান্তিকর	
n	ক্ষত	
n	ক্ষতি	
n	ক্ষতিকারক	
n	ক্ষতিগ্রস্ত	
n	ক্ষতিগ্রস্থদের	
n	ক্ষতিপূরণ	
n	ক্ষমতাপ্রদান	
n	ক্ষয়	
n	ক্ষিতি	
n	ক্ষিপ্ত	
n	ক্ষীয়মাণ	
n	ক্ষুধা	
n	ক্ষোভ	
n	খচ্চর	
n	খয়রাত	
n	খরা	
n	খাট	
n	খাবি	
n	খারাপ	
n	খিঁচুনি	
n	খুঁত	
n	খেলনা	
n	গজরানি	
n	গণহত্যা	
n	গণহত্যার	
n	গতানুগতিকতা	
n	গন্ধক	
n	গভীর	
n	গম্ভীর_গর্জন	
n	গম্ভীরতা	
n	গরমিল	
n	গরীবের	
n	গর্ত	
n	গাদ	
n	গুজব	
n	গুপ্তঘাতক	
n	গুলবাজ	
n	গোঁ	
n	গোঁড়ামি	
n	গোঁড়ামির	
n	গোগ্রাসে_গেলা	
n	গোপন	
n	গোপনতাপূর্ণ	
n	গোলমাল	
n	গোলাবর্ষণ	
n	ঘর্ষণ	
n	ঘা	
n	ঘাটতি	
n	ঘুড়ি_বিশেষ	
n	ঘুস	
n	ঘৃণা	
n	ঘৃণামিশ্রিত_ক্রোধ	
n	চক্রান্ত	
n	চক্রান্তকারী	
n	চতুর	
n	চন্দ্রাহত	
n	চমত্কার	
n	চরম_পরীক্ষা	
n	চরম_ব্যর্থতা	
n	চরমপত্র	
n	চরমপন্থা	
n	চরমপন্থী	
n	চরমভাবে_ঘৃণা	
n	চাঁদাবাজি	
n	চাকরি	
n	চাড়া	
n	চাপল্য	
n	চাপাচাপি	
n	চাবুক	
n	চালাকি	
n	চালিয়াতি	
n	চিকন_ভাব	
n	চিবান	
n	চিরকুমারী	
n	চিল্লাচিল্লি	
n	চুরি	
n	চূড়া	
n	চূর্ণনশব্দ	
n	ছত্রভঙ্গ	
n	ছল	
n	ছলচাতুরি	
n	ছলনা	
n	ছাড়	
n	ছাপ	
n	ছারখার	
n	ছিট	
n	ছিটিয়াল	
n	ছেঁচড়া	
n	ছেলেমানুষি	
n	ছোঁড়া	
n	জগাখিচুড়ি	
n	জঙ্গিবাদ	
n	জটিল_অবস্থা	
n	জটিলতা	
n	জড়াইয়া_পড়া	
n	জন্তু	
n	জন্য_ধৈর্য্যের_দ্বার_খুলে	
n	জবুথবুভাব	
n	জরাজীর্ণতা	
n	জরুরী	
n	জর্জ	
n	জাঁকজমকপূর্ণ	
n	জাউ	
n	জাড্য	
n	জাতীয়তা	
n	জাদু	
n	জাদুকর	
n	জান	
n	জারজ	
n	জারা	
n	জালিয়াতি	
n	জাহান্নাম	
n	জিম্মি	
n	জিলেটিন_জিলেটিন	
n	জিহ্বা	
n	জেদীতা	
n	জ্ঞানদান	
n	জ্বর	
n	জ্যাম	
n	ঝকঝকে_ভাব	
n	ঝগড়া	
n	ঝগড়াঝাঁটি	
n	ঝুঁকি	
n	টান	
n	টানা	
n	টিপে	
n	টুকিটাকি_কাজ	
n	টেক্কা	
n	ঠগ	
n	ঠেস	
n	ডাইনি	
n	ডাকু	
n	ডুবন্ত	
n	ডোর	
n	ড্রেন	
n	ঢিটপনা	
n	ঢিমেতেতালা	
n	তর্ক	
n	তারিখ	
n	তালা_লাগান	
n	তিক্ততা	
n	তীক্ষ্নভাবে	
n	তুচ্ছ_বিষয়	
n	তুচ্ছতা	
n	তেজী_ভাব	
n	তৌল_করা	
n	ত্বরা	
n	ত্যাগ	
n	ত্রাস	
n	ত্রুটি	
n	ত্রুটি-বিচ্যুতি	
n	থাক	
n	দক্ষতা_সহকারে_হস্তচালন	
n	দক্ষতার_অভাব	
n	দখলচু্যত_করা	
n	দখলদার	
n	দণ্ডাজ্ঞা	
n	দমন	
n	দম্ভপূর্ণ	
n	দলভুক্ত	
n	দাক্ষিণাত্যের_নীচ_জাতি	
n	দাগ	
n	দাম্ভিকতা	
n	দায়	
n	দারিদ্র্য	
n	দালাল	
n	দু:খ	
n	দু:খপ্রকাশ	
n	দু:খের_কারণ	
n	দু:স্বপ্ন	
n	দুরাচার	
n	দুরাত্মা	
n	দুর্দশার	
n	দুর্নাম	
n	দুর্নীতি	
n	দুর্বলতা	
n	দুর্বার_ক্রোধ	
n	দুর্বিপাক	
n	দুর্বৃত্ত	
n	দুর্বৃত্তরা	
n	দুর্ভাগ্য	
n	দুর্ভিক্ষ	
n	দুর্যোগ	
n	দুষ্ট	
n	দুষ্টুমি	
n	দুষ্ঠামি	
n	দূরদর্শিতা	
n	দূষণকারীদের	
n	দৈবদুর্বিপাক	
n	দোষারোপ	
n	দৌর্বল্য	
n	দ্বন্দ্ব	
n	দ্বন্দ্বার্থ_আহ্বান	
n	দ্বিধান্বিত	
n	দ্রবণ	
n	দ্রোহী	
n	ধড়্ফড়্	
n	ধনী_হও	
n	ধর্মনিন্দা	
n	ধর্মহীন	
n	ধর্মান্ধ	
n	ধর্মান্ধতা	
n	ধর্মান্ধদের	
n	ধান্দাবাজ	
n	ধুমধাড়াক্কা	
n	ধুমধাম	
n	ধ্বংস	
n	ধ্বংসকারী	
n	ধ্বংসাবশেষ	
n	ধ্বস	
n	নগণ্য	
n	নগ্নতা	
n	নরক	
n	নরপশু	
n	নরাধম	
n	নষ্টামি	
n	নাকাল	
n	নাটক	
n	নাশ	
n	নাস্তিক	
n	নি:শেষিত_অবস্থা	
n	নি:সঙ্গতা	
n	নিঃসঙ্গতা	
n	নিঃস্বার্থতা	
n	নিকৃষ্টতা	
n	নিগ্রহ	
n	নিচে	
n	নিতম্বের_উপর_পতন	
n	নিদারূণ_যন্ত্রণা	
n	নিন্দা	
n	নিপীড়ন	
n	নিয়ত_লাঁজিত_ব্যক্তি	
n	নিরর্থকতা	
n	নিরাপদ	
n	নিরাশা	
n	নিরোধ	
n	নির্জন	
n	নির্জনতা	
n	নির্দয়তা	
n	নির্বাচনকালীন_সজ্জিত	
n	নির্বাসন	
n	নির্বাসিত	
n	নির্বুদ্ধিতা	
n	নির্বেদ	
n	নির্মম	
n	নির্মমতার	
n	নির্যাতনের	
n	নির্লজ্জতা	
n	নিষিদ্ধ	
n	নিষেধ	
n	নিষ্ক্রিয়	
n	নিষ্ক্রিয়তা	
n	নিষ্ঠুরতা	
n	নিষ্ফলতা	
n	নীচতা	
n	নীতিনষ্টতা	
n	নীরস_মন্তব্য	
n	নৃশংস	
n	নৃশংসতার	
n	নৈকট্য	
n	নৈরাজ্যবাদ	
n	নৈরাজ্যবাদী	
n	নোংরামি	
n	ন্যক্কার	
n	ন্যায্য	
n	ন্যূনতা	
n	পক্ষপাত	
n	পক্ষপাতদুষ্ট	
n	পক্ষভুক্ত	
n	পণ	
n	পতন	
n	পথভ্রষ্টতা	
n	পদত্যাগ	
n	পদব্রজে_ভ্রমণ	
n	পদাঘাত	
n	পদ্ধতি	
n	পরজীবী	
n	পরনিন্দক	
n	পরশ্রীকাতরতা	
n	পরাজয়	
n	পরাধীনতা	
n	পরাধীনতার	
n	পরাভব	
n	পরিত্যাগ	
n	পরিপূর্ণ	
n	পরিপূর্ণতা	
n	পরিবর্তন	
n	পরিব্যাপক	
n	পরিহার	
n	পরীক্ষা	
n	পলায়ন	
n	পলায়নের_পথ	
n	পশ্চাদ্দেশ	
n	পাঁকাল	
n	পাগল	
n	পাগলা_গারদ	
n	পাগলাটে	
n	পাগলামি	
n	পাপ	
n	পাপা	
n	পায়ী	
n	পালান	
n	পাশবিকতা	
n	পাষণ্ড	
n	পিত্ত	
n	পিল	
n	পীচ	
n	পুকুর	
n	পুতুল	
n	পুনর্বাসন	
n	পুরুষত্বহীন	
n	পূরক	
n	পূর্ণতা	
n	পৃষ্ঠস্থ	
n	পেঁচো	
n	পেটা	
n	পেশা	
n	পোপের_আখ্যা	
n	পৌত্তলিক	
n	প্যাঁচাল	
n	প্রখরতা	
n	প্রচণ্ড_ঝড়	
n	প্রচল	
n	প্রচারক	
n	প্রজ্ঞাপন	
n	প্রতারকদের	
n	প্রতারণা	
n	প্রতারণা_করা	
n	প্রতিকূল	
n	প্রতিকূলতা	
n	প্রতিকৃতি	
n	প্রতিদ্বন্দ্বী	
n	প্রতিমা	
n	প্রতিযোগিতামূলক	
n	প্রতিরক্ষা	
n	প্রতিরোধী	
n	প্রতিহিংসা	
n	প্রতিহিংসাপরায়ণতা	
n	প্রত্যাখ্যান	
n	প্রত্যাগতি	
n	প্রবর্তনা	
n	প্রবল_বৃষ্টিপাত	
n	প্রবিধান	
n	প্রযত্ন	
n	প্রয়োজন	
n	প্ররোচক	
n	প্রলাপ	
n	প্রশ্রয়	
n	প্রসন্ন	
n	প্রহসন	
n	প্রাণশক্তি	
n	প্রাদুর্ভাব	
n	প্লাবন	
n	ফণা	
n	ফাঁক	
n	ফাঁদ	
n	ফাটল	
n	ফিরে_এসো	
n	ফুটা	
n	ফুটো	
n	ফুসলান	
n	ফের	
n	ফ্যাসিবাদ	
n	ফ্ল্যাশ	
n	বক্রোক্তি	
n	বড়_দল	
n	বদনাম	
n	বদমাশ	
n	বন্দর	
n	বন্দী	
n	বন্ধুত্ব	
n	বয়কট	
n	বরা	
n	বর্জন	
n	বর্ণবাদ	
n	বর্ণবাদী	
n	বর্বরতা	
n	বর্বরতার	
n	বলক্ষয়কর	
n	বলপ্রয়োগ	
n	বলাত্কারী	
n	বলি	
n	বলির_পাঁঠা	
n	বলিষ্ঠতা	
n	বশ্যতা	
n	বহিরাগত	
n	বহুমূল্য	
n	বাঁক	
n	বাঁধাধরা	
n	বাই	
n	বাগাড়ম্বরপূর্ণ_রচনাশৈলী	
n	বাজেয়াপ্ত	
n	বাজেয়াপ্তকরণ	
n	বাতিক	
n	বাতুলতা	
n	বাধা	
n	বাধ্যতা	
n	বাধ্যবাধকতা	
n	বামন	
n	বারবনিতা	
n	বাস্তববাদী	
n	বাহাদুরি	
n	বিকৃতি	
n	বিক্ষোভ	
n	বিচ্ছিন্নতা	
n	বিছিন্ন_করা	
n	বিতর্ক	
n	বিতর্কমূলক	
n	বিতৃষ্ণা	
n	বিদ্বেষ	
n	বিদ্বেষী_পুরূষ	
n	বিদ্রূপ	
n	বিদ্রোহ	
n	বিদ্রোহীদের	
n	বিধিলঙ্ঘন	
n	বিধেয়	
n	বিধ্বংস	
n	বিনয়	
n	বিপক্ষ	
n	বিপজ্জনক	
n	বিপথগামীতা	
n	বিপযর্য়	
n	বিপর্যয়	
n	বিপর্যয়কারী_ঘটনা	
n	বিভাগ	
n	বিভেদ	
n	বিভ্রম	
n	বিভ্রান্ত	
n	বিমানবিধ্বংসী_কামান	
n	বিমানহানার	
n	বিমূঢ়তা	
n	বিয়োগান্তক_নাটক	
n	বিরক্তি	
n	বিরক্তিভাব	
n	বিরতি_পয়েন্ট	
n	বিরূদ্ধ	
n	বিরোধ	
n	বিরোধী	
n	বিরোধী_ইস্রাইলি	
n	বিরোধী_দল	
n	বিরোধী_বিস্তার	
n	বিরোধী_বৃত্তি	
n	বিরোধী_সাদা	
n	বিলি	
n	বিলোপ	
n	বিশালতা	
n	বিশুদ্ধতা	
n	বিশৃঙ্খলা	
n	বিশ্বস্ততা	
n	বিশ্বাসঘাতক	
n	বিশ্বাসঘাতকতা	
n	বিষ	
n	বিষণ্ণতা	
n	বিষণ্নতা	
n	বিষাদ	
n	বিসর্জন	
n	বিস্ফোরণ	
n	বিস্মৃতি	
n	বিহ্বলতা	
n	বিহ্বলাবস্থা	
n	বেঁটে	
n	বেদনা	
n	বেমানান	
n	বেমানান_বস্তু	
n	বেশ্যালয়	
n	বৈধর্ম্য	
n	বৈষম্য	
n	বৈষ্ণব	
n	বৈষ্ণবধর্মের	
n	বোঝা	
n	বোধের_অভাব	
n	ব্যক্তিত্ব	
n	ব্যতিক্রম	
n	ব্যত্যয়	
n	ব্যভিচার	
n	ব্যয়বহুল	
n	ব্যর্থতা	
n	ব্রীড়া	
n	ভঙ্গ	
n	ভঙ্গুর	
n	ভণ্ড	
n	ভণ্ডামি	
n	ভণ্ডামিপূর্ণ	
n	ভবঘুরে	
n	ভয়	
n	ভয়াবহ	
n	ভাঁড়	
n	ভাইস	
n	ভাগ	
n	ভাঙ্গন	
n	ভান	
n	ভাব	
n	ভালমন্দ	
n	ভালোরকম_জোরালো_কিছু	
n	ভিক্ষাবৃত্তি	
n	ভিক্ষুক	
n	ভিত্তিগত	
n	ভিত্তিহীন	
n	ভিন্নমতাবলন্বী	
n	ভিলেন	
n	ভীরু	
n	ভীরুতা	
n	ভীরুস্বভাব	
n	ভুল	
n	ভুল_বিবৃতি	
n	ভুল_বোঝাবুঝি	
n	ভৃত্য	
n	ভেজাল	
n	ভেদ	
n	ভেবাচেকা	
n	ভৌগোলিক_সীমারেখার_একটি_পুরাতত্ত্ব	
n	ভ্রম	
n	ভ্রম_বা_মায়া	
n	ভ্রষ্টতা	
n	ভ্রান্ত_ধারনা	
n	ভ্রান্তি	
n	ভ্রূকুটি	
n	মজা	
n	মতদীক্ষাদান	
n	মতদ্বৈধ	
n	মতবিরোধ	
n	মতলব	
n	মধ্যম_অবস্থা	
n	মনমরা_ভাব	
n	মনুষ্যত্বচ্যুতি	
n	মনোভাবের_সম্পূর্ণ_পরিবর্তন	
n	মনোযোগ	
n	মনোরম	
n	মন্দ	
n	মন্দা	
n	ময়লা	
n	মরণ	
n	মরীচিকা	
n	মর্মবেদনা	
n	মস্তিষ্কবিকৃতিবিশেষ	
n	মহাপ্লাবন	
n	মহামারী	
n	মাগো	
n	মাতাল	
n	মাত্রাধিক_অহমিকা	
n	মাথা_ব্যাথা	
n	মাথাব্যাথা	
n	মানসিক_আঘাত	
n	মানসিক_বিপর্যয়	
n	মানহানি	
n	মানা	
n	মায়াবাদী	
n	মারমুখো	
n	মার্কিন_বিরোধী	
n	মাল্টি_পোলারাইজেশন	
n	মিথ্যা	
n	মিথ্যা_অপবাদ	
n	মিথ্যাবাদী	
n	মিশ্রণ	
n	মুকাবিলা	
n	মুক্তি	
n	মুনাফিকরা	
n	মুশকিল	
n	মুষ্টি	
n	মুষ্টিযোদ্ধার_ত্তজনবিশেষ	
n	মুষ্ট্যাঘাত	
n	মূক	
n	মূর্তি	
n	মূর্তিমান_নিরানন্দ	
n	মৃতু্য	
n	মেজাজ_আচরণ_ভাষা_প্রভৃতির_রুক্ষতা	
n	মোকাবেলা	
n	মোমবাতি	
n	মৌলবাদের_বিস্তার	
n	মৌলিকত্ব	
n	ম্যাক্সি-অবমূল্যায়ন	
n	ম্লান	
n	ম্লানতা	
n	যথোপযুক্ততা	
n	যম	
n	যুক্তি	
n	যুক্তিযুক্ততা	
n	যুদ্ধ	
n	যুদ্ধ-লাইন	
n	যুদ্ধক্ষেত্র	
n	যুদ্ধবিগ্রহ	
n	যুদ্ধের_অবস্থা	
n	যুদ্ধের_মত	
n	যুযুৎসা	
n	যে_ব্যক্তি_উত্তেজনা_সৃষ্টি_করে	
n	যে_ব্যক্তি_বিপদ্বরণ_করিয়াত্ত_ধর্মপালন_করে	
n	যে_ব্যক্তি_সরকারানুমোদিত_গির্জা_মানে_না	
n	রক্ত	
n	রক্তপাত	
n	রক্তের_ছিটা	
n	রক্ষক	
n	রক্ষা	
n	রক্ষী_কুকুর	
n	রঙ	
n	রণকৌশল	
n	রসাতল	
n	রসাস্বাদন	
n	রহস্য	
n	রহস্যোদ্ঘাটন	
n	রাক্ষস	
n	রাজদণ্ড	
n	রাজনৈতিক_মতবিরোধ	
n	রায়বাঘিনী	
n	রাষ্ট্রদূত	
n	রিজার্ভেশন	
n	রোগ	
n	রোগী	
n	রোলার_কোস্টার	
n	লক্ষণ	
n	লঙ্ঘন	
n	লজ্জাজনক	
n	লতাবিশেষ	
n	লম্পট	
n	লম্ফ	
n	লাইসেন্স	
n	লাম্পট্য	
n	লুকাচুরি	
n	লেপ	
n	লোভ	
n	শঠতা	
n	শত্রু	
n	শত্রুতা	
n	শত্রুদের	
n	শয়তান	
n	শহরে_ইন্থর্দিপাড়া	
n	শহীদের_যন্ত্রণা	
n	শাসক	
n	শাসানি	
n	শাস্তি	
n	শাস্তিমূলক	
n	শিক্ষায়তন	
n	শিথিল	
n	শিবা	
n	শূকরের_খোঁয়াড়	
n	শূন্যতা	
n	শেষ-খানা	
n	শেষবিচারের_দিন	
n	শোককারী	
n	শোষণ	
n	শ্বাসরোধকারী	
n	শ্বাসাঘাত	
n	শ্রান্তি	
n	শ্রুতি	
n	ষড়যন্ত্র	
n	ষড়যন্ত্রকারীদের	
n	সংকীর্ণ	
n	সংক্রমণ	
n	সংক্রান্ত_ত্রুটিগুলি	
n	সংগ্রাম	
n	সংযম	
n	সংশয়	
n	সংশয়বাদ	
n	সংশ্লেষ	
n	সঙ্কট	
n	সঙ্গরোধ	
n	সঙ্গী	
n	সতর্কতা	
n	সতর্কবার্তা	
n	সদস্য	
n	সন্ত্রাস	
n	সন্ত্রাসবাদ	
n	সন্দেহ	
n	সন্দেহপ্রবণ	
n	সন্দেহভাজন	
n	সন্দেহের	
n	সমতা	
n	সমবর্তন	
n	সমবেদনা	
n	সমব্যথী	
n	সমর্থন_না_করা	
n	সমস্যা	
n	সমস্যাসঙ্কুল	
n	সমাধান	
n	সমালোচক	
n	সমালোচকদের	
n	সমালোচনা	
n	সম্প্রচার	
n	সম্বন্ধ	
n	সম্মতি	
n	সরল	
n	সর্দি	
n	সর্প	
n	সর্বনাশ	
n	সহজে_বুঝিতে_সক্ষম	
n	সহন	
n	সহানুভূতি	
n	সহানুভূতিশীল	
n	সহায়তা	
n	সহিষ্ণুতা	
n	সহ্য_করার_ক্ষমতা	
n	সাঙ্ঘাতিক_ভুল	
n	সাজশ	
n	সাথে_প্রতারনা	
n	সাদৃশ্য	
n	সান্ত্বনাকারী	
n	সাবধানতা	
n	সামঁজস্যহীনতা	
n	সামান্য_ত্রুটি	
n	সামান্য_বেতন	
n	সাম্রাজ্যবাদী	
n	সারভাইভার	
n	সাহসিকতা	
n	সাহসী	
n	সীমাবদ্ধতা	
n	সীমালঙ্ঘন	
n	সুখীকরণ	
n	সূত্র	
n	সেট_আপ	
n	সের	
n	সেরকম	
n	স্কেল	
n	স্খলন	
n	স্তম্ভ	
n	স্থূলকায়	
n	স্নায়বিক_অবস্থা	
n	স্নায়বিক_দুর্বলাবস্থা	
n	স্নিগ্ধতা	
n	স্নেহ	
n	স্পর্ধা	
n	স্পষ্ট_করা	
n	স্ব-অভ্যুত্থানের	
n	স্ব-নাকাল	
n	স্বত্বভোগী	
n	স্বভাব	
n	স্বর্ণ	
n	স্বার্থ	
n	স্বীকারোক্তি	
n	স্বেচ্ছাচারিতা	
n	স্বৈরতন্ত্র	
n	স্বৈরাচারী	
n	স্লাগ্	
n	হকার	
n	হঠকারিতা	
n	হতাশা	
n	হত্যাকাণ্ড	
n	হত্যাকারী	
n	হয়রানি	
n	হরণ	
n	হস্তক্ষেপ	
n	হাঙ্গর	
n	হাতুড়ে_ঔষধ	
n	হামলা	
n	হামলাদারিতা	
n	হার্ড-মাছ_ধরার_নৌকা	
n	হাসপাতাল	
n	হাসি	
n	হাসির_পাত্র	
n	হিংসা	
n	হিংসায়	
n	হিংস্রতা	
n	হিস্টিরিয়া	
n	হুঁশিয়ারি	
n	হুমকি	
n	হেঁয়ালি	
n	হেত্বাভাস	
n	হৈচৈ	
n	হ্রাস	
r	অকারণে	
r	অগোছালভাবে	
r	অধৈর্য_হয়ে	
r	অনিচ্ছাজনিত	
r	অনিচ্ছায়	
r	অনিবার্য	
r	অনিশ্চিতভাবে	
r	অন্ধভাবে	
r	অন্যায়ত	
r	অন্যায়ভাবে	
r	অপ্রতুল	
r	অপ্রত্যাশিতভাবে	
r	অবজ্ঞাভাবে	
r	অবশ্যম্ভাবীরূপে	
r	অবিশেষে	
r	অবিশ্বাস্য	
r	অবিশ্বাস্যভাবে	
r	অবৈধভাবে	
r	অযথাযথভাবে	
r	অযথার্থভাবে	
r	অল্পজ্ঞন	
r	অশিষ্ট	
r	অসফল	
r	অসম্ভব	
r	অসহায়	
r	অসুখী	
r	অহর্নিশ	
r	আকস্মিকভাবে	
r	আক্রমণাত্মক	
r	আপাতবিরোধী	
r	আবেগপূর্নভাবে	
r	ইচ্ছাকৃত_ভাবে	
r	উজ্জ্বলরূপে	
r	উদাসীনভাবে	
r	ঋজু	
r	একগুঁয়েমি	
r	একযোগে	
r	এখন	
r	এখনো	
r	ওতপ্রোতভাবে	
r	কঠিন	
r	কঠোর	
r	কপটভাবে	
r	কম	
r	কষ্টসহকারে	
r	কুখ্যাত	
r	ক্ষমাহীনভাবে	
r	খেয়ালখুশিমত	
r	গর্ব_সহকারে	
r	গুরুত্বসহকারে	
r	গোপন	
r	ঘন	
r	ঘাবড়ে	
r	ঘৃণিতভাবে	
r	জঘন্যভাবে	
r	জীবনে_নিম্নমুখী_গতি_অপ্রতিরোধ্য	
r	ঝোঁকের_বশে	
r	তারাতারি	
r	তেরছা	
r	দুর্দান্তভাবে	
r	দুর্বল	
r	ধীরে_ধীরে	
r	না_ভাবিয়া_চিন্তিয়া	
r	নিরপেক্ষভাবে	
r	নিষেধাজ্ঞামূলকভাবে	
r	নিষ্ঠুরভাবে	
r	নৃশংসভবে	
r	ন্যায্য	
r	পথভ্রষ্ট	
r	পাপ_পন্থায়	
r	প্রকৃতপক্ষে	
r	প্রচন্ডভাবে	
r	ফুটন্ত	
r	ফূর্তিতে	
r	বাড়তে	
r	বিরক্তিকরভাবে_বারবার	
r	বিশ্বাসঘাতকতা	
r	বিশ্রীভাবে	
r	ব্যঙ্গ	
r	ভয়ঙ্কর	
r	ভাসা-ভাসাভাবে	
r	ভুল_করে	
r	ভুলভাবে	
r	মারাত্মকভাবে	
r	মিলা	
r	মূর্খতাপূর্ণভাবে	
r	যথাযথভাবে	
r	রহস্যজনকভাবে	
r	রুঢ়ভাবে	
r	লাজুকভাবে	
r	লাবণ্যহীন	
r	শক্ত	
r	শতমুখে	
r	শীঘ্র	
r	শোচনীয়ভাবে	
r	সতর্কভাবে	
r	সবে	
r	সবে_মাত্র	
r	সম্ভবত	
r	সরাসরি	
r	সামান্য	
r	সুখে	
r	সুন্দরভাবে	
r	স্বরবর্ণ	
r	হাস্যকর_ভাবে	
u	2-মুখ	
u	2_মুখবিশিষ্ট	
u	BS	
u	D_*_MN	
u	F_**_K	
u	SH_*_T	
u	অকপটভাবে	
u	অকরূণ	
u	অকারণে	
u	অকৃতজ্ঞ	
u	অকেজো	
u	অগ্নিতরঙ্গ	
u	অগ্ন্যুত্পাতের	
u	অগ্রাহ্য_করা	
u	অজানা	
u	অট্ট	
u	অতিপন্ন	
u	অতিমাত্রায়_তপ্ত_করা	
u	অতিশয়	
u	অতীব	
u	অত্যধিক	
u	অত্যন্ত_আপত্তিকররূপে	
u	অত্যুক্তি_করা	
u	অদূরদর্শিতা	
u	অদূরদর্শী	
u	অদৃশ্যতা	
u	অদ্ভুত	
u	অদ্ভুতভাবে	
u	অদ্ভূত_রকম	
u	অধীন	
u	অনধিকারচর্চী	
u	অনধিগম্য	
u	অনভিপ্রেত	
u	অনভিলাষী	
u	অনার্য	
u	অনিচ্ছায়	
u	অনিরাপদ	
u	অনুচিত	
u	অনুতপ্ত	
u	অনুপস্থিত_ব্যক্তি	
u	অনুমিত	
u	অনুশোচনা	
u	অনুশোচীয়	
u	অনেক_বাড়িয়ে_দেখানো	
u	অনেকক্ষণ	
u	অনৈতিক	
u	অন্তত	
u	অন্ধ	
u	অন্ধকার	
u	অন্ধকারে	
u	অন্যন্ত	
u	অপছন্দ	
u	অপটু	
u	অপদার্থ	
u	অপব্যয়_করো	
u	অপমান	
u	অপমানকর	
u	অপরাজেয়তার	
u	অপরাধী	
u	অপরিচিত	
u	অপাচ্য	
u	অপাঠ্য	
u	অপূর্ণতা	
u	অপেক্ষারত_গাড়ির_ছোটো_আলো	
u	অপেশাদার	
u	অপ্রতিবিধেয়	
u	অপ্রত্যাশিত_বাধা	
u	অপ্রত্যাশিতভাবে	
u	অপ্রমাণিত	
u	অপ্রাকৃত	
u	অবক্ষয়_ঘটায়	
u	অবসন্ন	
u	অবস্থার_অবনতি	
u	অবহসিত	
u	অবিভেদ্য	
u	অবিশ্বাস্য	
u	অবিশ্বাস্যভাবে	
u	অবিসন্বাদিত	
u	অবীর	
u	অব্যবহারযোগ্য	
u	অভাব	
u	অভিযুক্ত_করলেও	
u	অভিযুক্ত_ব্যক্তি	
u	অভিযোগ	
u	অভিযোগ_করা	
u	অভিযোগের_সুরে	
u	অভিশপ্ত	
u	অভিশাপ	
u	অভূতপূর্ব	
u	অযথা	
u	অযৌক্তিক	
u	অরণ্য_ব্যাক	
u	অর্থশূন্য	
u	অল্পাহার	
u	অশান্তিকর	
u	অশ্লীলভাবে	
u	অসংগতি	
u	অসংযতভাবে	
u	অসচ্চরিত্র_ব্যক্তি	
u	অসত্য	
u	অসন্তুষ্ট	
u	অসন্তুষ্টভাবে	
u	অসন্তোষজনক	
u	অসম	
u	অসমর্থিত	
u	অসম্পূর্ণতা	
u	অসম্ভাব্য	
u	অসম্মান	
u	অসহ	
u	অসহযোগী	
u	অসাধারণভাবে	
u	অসাধু	
u	অসুবিধাজনক	
u	অসুবিধেও	
u	অসুস্থ	
u	অসুস্থ_গঠিত	
u	অসুস্থ_ডিজাইন	
u	অসুস্থ_নির্ধারিত	
u	অস্ত্রোপচারের_উপযোগী	
u	অস্থির	
u	অস্পষ্ট	
u	অস্বচ্ছন্দভাবে	
u	অস্বাভাবিক	
u	অস্বাস্থ্যকর	
u	অস্বীকার	
u	অস্বীকৃত	
u	অস্বীকৃতি	
u	অসৎ_উদ্দেশ্যে	
u	অহংকারী	
u	অহংকারী_হয়ে	
u	আঁকাবাঁকা	
u	আঁচড়ের_দাগ	
u	আঁটো	
u	আঁশযুক্ত	
u	আউট_ড্রপ	
u	আকস্মিক	
u	আক্রমণ	
u	আক্রমণমূলক	
u	আক্রমণাত্মক	
u	আক্রমনাত্মক	
u	আগ্নেয়	
u	আঘাত_করা	
u	আঘাতমূলক	
u	আচমকা	
u	আজাইরা	
u	আজেবাজে_কথা	
u	আটকা_পড়ে	
u	আটকে	
u	আঠাল	
u	আত্মগরজী	
u	আত্মত্যাগী	
u	আত্মীয়পোষণ	
u	আদালতে_অভিযুক্ত_করা	
u	আধা-প্রতিবন্ধী	
u	আন্দোলিত	
u	আপগুলি_বিরতি	
u	আপত্তিকরভাবে	
u	আপীত	
u	আফসোস	
u	আবক্ষ_মূর্তি	
u	আবদারে	
u	আবর্জনা	
u	আবেগপ্রবণ	
u	আমূল	
u	আমেরিকা_বিরোধী	
u	আরআরএফ_ফোরাম	
u	আলগা	
u	আশঙ্কাজনক_হারে	
u	আশঙ্কাজনকভাবে	
u	আসক্ত	
u	আসে	
u	ইঙ্গিতও	
u	ইডিয়টের	
u	ঈর্ষা	
u	উচ্চ_চিত্কারপূর্ণ	
u	উতরাই	
u	উত্কোচ_দান	
u	উত্সৃষ্ট	
u	উদাস	
u	উদ্বিগ্ন	
u	উদ্বেজক	
u	উদ্বেল	
u	উন্মত্তবৎ	
u	উন্মাদক	
u	উন্মাদন	
u	উপ-সমাবস্থা	
u	উপপত্নী	
u	উপসর্গ	
u	উপহাস্য	
u	উল্লাসপূর্ণ	
u	ঋণ	
u	ঋনী_এই	
u	এই_ঝামেলার	
u	একগুঁয়ে_রকমের	
u	একঘেয়েমি	
u	একতরফা	
u	একদম	
u	একমত	
u	একরোখা	
u	একেবারেই	
u	এমনভাবে	
u	এলার্জি	
u	এলোমেলোভাবে	
u	ওভার_কৃত্রিম_উপায়ে_উত্তেজিত	
u	ওভার_দ্য_অভিনীত	
u	ওভার_দ্য_সম্ভ্রম	
u	ওভার_দ্য_সুষম	
u	ওভাররেটেড	
u	ওভারলোড	
u	কঠিন	
u	কঠিনতা	
u	কঠোরভাবে	
u	কড়া	
u	কড়্কড়্_শব্দ	
u	কনস	
u	কমিয়ে	
u	কমি্পত_হত্তয়া	
u	কম্পন	
u	কম্পিত	
u	কর_আরোপিত	
u	কর্কশ	
u	কলঙ্কপূর্ণভাবে	
u	কলঙ্কিত	
u	কলহের	
u	কলুষিত	
u	কল্পিত	
u	কষ্টসহকারে	
u	কষ্টহাসি	
u	কাঁচা_লোক	
u	কাঁচের	
u	কাজ_আত্মঘাতী	
u	কাঠিন্য	
u	কান্ট	
u	কাপড়_ইস্ত্রী_করা	
u	কাপুধ়ষোচিত	
u	কামিজ	
u	কাম্পান	
u	কালশিরা	
u	কিংকর্তব্যবিমূঢ়	
u	কিপটা	
u	কুখ্যাতি	
u	কুট্টিত	
u	কুয়াশা	
u	কুয়াশার	
u	কুসংস্কার	
u	কৃপণ	
u	কৃশ	
u	কেলেঙ্কারি	
u	কোণঠাসা	
u	কোন_বেয়াদব	
u	ক্যাবলা	
u	ক্রন্দনরত	
u	ক্রমশ_কমে	
u	ক্রীতদাস	
u	ক্রুদ্ধ	
u	ক্র্যাশ	
u	ক্লান্ত	
u	ক্লান্তিদায়কতা	
u	ক্ষতিকারক	
u	ক্ষতিগ্রস্ত	
u	ক্ষতিটি	
u	ক্ষমাহীন	
u	ক্ষরণ	
u	ক্ষিপ্তবৎ	
u	ক্ষীণ_আলোক	
u	ক্ষুদ্রতর	
u	ক্ষুদ্রতা	
u	ক্ষোভের_সঙ্গে	
u	খড়ম	
u	খণ্ডন	
u	খর্বাকৃতি	
u	খাঁজকাটা	
u	খাত	
u	খাবারের_পচন	
u	খারাপ	
u	খারাপ_করা	
u	খিট্খিটে	
u	খিট্খিটে_করিয়া	
u	খিল_ধরান	
u	খুঁতখুঁতে	
u	খুনী	
u	খেয়ালখুশিমত	
u	খেলাও	
u	গণ্ডমূর্খ	
u	গতানুগতিক	
u	গন্ধ	
u	গম্ভীরভাবে	
u	গর্ত	
u	গর্ভপাত_করান	
u	গলাকাটা	
u	গাঁট্টাগোট্টা	
u	গাঢ়	
u	গাধা,_বোকা	
u	গুঁজনকর	
u	গুণ্ডা	
u	গুন্_গুন্	
u	গুরুতরভাবে	
u	গুরুত্বপূর্ণ	
u	গোপন	
u	গোলগাল	
u	গোলমাল	
u	গোলমালের	
u	গ্রন্থিবদ্ধ	
u	গ্রামের_প্রান্তস্থিত_বন	
u	ঘটনাবহুল	
u	ঘন	
u	ঘর্মাক্ত	
u	ঘাটতি	
u	ঘৃণা	
u	ঘৃণা_করেন	
u	ঘৃণাকারী	
u	ঘৃণাজনক	
u	ঘৃণাপূর্ণ	
u	ঘৃণাপূর্ণভাবে	
u	ঘৃণিত	
u	ঘৃণিতভাবে	
u	ঘৃণ্য	
u	ঘৃনা	
u	ঘেঙানি	
u	ঘোর	
u	ঘ্রাণ	
u	চকমক	
u	চক্ষুশূল	
u	চটকদার	
u	চড়া_দামের	
u	চমক	
u	চমকপ্রদ	
u	চরম	
u	চরম_নিষ্ঠুরভাবে	
u	চর্বি_বিড়াল	
u	চর্বিযুক্ত	
u	চর্মসার	
u	চলছে	
u	চাপ	
u	চামচ_খাওয়ানো	
u	চালাকি_করে	
u	চিঁ-চিঁ_শব্দ	
u	চিট	
u	চিরা	
u	চুকলি	
u	চুল_পরা	
u	চুলকানি	
u	চুষা	
u	চূর্ণ	
u	চেরা	
u	ছককাটা	
u	ছন্ন	
u	ছম্ছমে	
u	ছলনা_করিয়া	
u	ছারখার	
u	ছিন্নভিন্ন	
u	ছেঁচড়ামি	
u	ছোটো	
u	জং	
u	জঘন্য	
u	জঘন্য_পাপাচারণ	
u	জঞ্জাল	
u	জট	
u	জড়ভরত	
u	জমা	
u	জরুরি_অবস্থা	
u	জলমগ্ন_চড়ায়	
u	জাঙ্কিয়ার্ড	
u	জাতিসংঘ-দর্শনীয়	
u	জীর্ণ	
u	জোরে	
u	জোরে_আঘাত	
u	জ্বর	
u	জ্বলন্ত	
u	জ্বলে_উঠা	
u	জ্বালাময়	
u	ঝগড়াটে	
u	ঝটিতি	
u	ঝরনা	
u	ঝরে_পড়া	
u	ঝাঁকুনিপূর্ণ	
u	ঝাপসা	
u	ঝামেলা	
u	ঝামেলায়	
u	ঝিকিমিকি	
u	ঝুঁকি	
u	ঝুমঝুমি	
u	টক	
u	টাউট	
u	টাট্টু_ঘোড়া	
u	টানা	
u	টিনের_Y	
u	টুকরা_টুকরা	
u	টেনে	
u	টেনেছেন	
u	ট্যাংক	
u	ট্র্যাশে_পাঠানো	
u	ঠেকারে	
u	ডাই_হার্ড	
u	ডাইস	
u	ডাকু	
u	ডাম্প	
u	ডাম্পিং	
u	ডিং	
u	ডিস্ক্রিপ্টরের_লিক_সম্বন্ধে_সূচিত	
u	ডুবা	
u	ডুবে_যাওয়া	
u	ডোরা-ডোরা	
u	তঁচক	
u	তছনছ	
u	তড়বড়	
u	তথাকথিত	
u	তর্কসাধ্য	
u	তর্জন	
u	তাচ্ছল্যপূর্ণ	
u	তাড়িত	
u	তারাই	
u	তীব্র	
u	তীব্রভাবে	
u	তুচ্ছ	
u	তুলবেন	
u	তেজী	
u	তোতলামি	
u	তোষণ	
u	তোষামোদপূর্ণ	
u	ত্রয়ী	
u	ত্রস্ত	
u	ত্রুটি	
u	ত্রুটিপূর্ণ	
u	থামা	
u	থাম্ব_ডাউন	
u	থেঁত	
u	দজ্জাল	
u	দড়াবাজি_করা	
u	দণ্ডপ্রাপ্ত	
u	দমে	
u	দরিদ্র	
u	দরিদ্রতম	
u	দাগ	
u	দানাদার	
u	দামী	
u	দাম্পের	
u	দাম্ভিক	
u	দালাল	
u	দালালি	
u	দাহক	
u	দীনভাবে	
u	দু:খজনক	
u	দু:খপ্রকাশক	
u	দু:খিত	
u	দু:সহ_যন্ত্রণাদায়ক	
u	দুঃখ	
u	দুঃখজনক	
u	দুঃখিতভাবে	
u	দুই_মুখ	
u	দুমুখো	
u	দুর্গন্ধযুক্ত	
u	দুর্বল	
u	দুর্বহ	
u	দুর্বৃত্ত	
u	দুর্বোধ্যতা	
u	দুর্ব্যবহার	
u	দুর্ভাগ্যবশত	
u	দুষ্ট	
u	দুষ্টমি_করে	
u	দূষিত	
u	দৃষ্টি_আচ্ছন্নকারী	
u	দোষ	
u	দোষী	
u	দ্বন্দ্ব	
u	দ্বেষ	
u	দ্রুততর	
u	দ্রোহী	
u	ধকল	
u	ধরা	
u	ধরাশায়ী	
u	ধর্মহীন	
u	ধর্মান্ধতা	
u	ধর্ষণ	
u	ধর্ষিত	
u	ধাঁধা	
u	ধাক্কা	
u	ধিকিধিকি	
u	ধীর	
u	ধীরতম	
u	ধূলিকণা	
u	ধোঁয়া	
u	ধোন	
u	ধ্বংসসাধন	
u	ধ্বংসস্তুপে_পরিণত	
u	ধ্বংসান	
u	ধ্বংসাবশেষ	
u	নপুংসক	
u	নবজাতক	
u	নরকযন্ত্রণায়	
u	নর্দমা	
u	নষ্ট	
u	নাছোড়বান্দা_হইয়া	
u	নাভি	
u	নারাজ	
u	নার্ভাসভাবে_কাজ_করা	
u	নাশক	
u	নিঃশেষিত	
u	নিগৃহীত	
u	নিছক	
u	নিজের_ধারণার	
u	নিথর_হয়েছে	
u	নিদারুণভাবে	
u	নিন্দনীয়	
u	নিন্দা	
u	নিন্দিত	
u	নিপতিত	
u	নিমগ্ন	
u	নিম্নচাপ	
u	নিরর্থক	
u	নিরলসভাবে	
u	নিরীহ	
u	নিরুৎসাহিত	
u	নিরোধক	
u	নির্গমন	
u	নির্বোধ	
u	নির্মমভাবে	
u	নির্যাতন	
u	নির্যাতনের	
u	নির্লজ্জ	
u	নির্লজ্জভাবে	
u	নিশ্পিশ	
u	নিষ্করুণ	
u	নিষ্কাশন	
u	নিষ্ঠুরতার_সাথে	
u	নিষ্ঠুরভাবে	
u	নিষ্প্রভ	
u	নিস্তেজ_হইয়া_পড়িয়াছে_এমন	
u	নিহত	
u	নীচ	
u	নৃশংসভাবে	
u	নেগেটিভ	
u	নোংরা_দাগ	
u	ন্যক্কারজনক	
u	ন্যাকাপনা	
u	পতনশীল	
u	পথভ্রষ্ট	
u	পদসমষ্টি	
u	পদস্খলন	
u	পদস্খলিত	
u	পয়মাল	
u	পরস্পর_বিচ্ছিন্ন_হইয়া	
u	পরাজয়ের_শোধ_তোলার_সুযোগ	
u	পরিত্যক্ত	
u	পশ্চাত্পদ	
u	পা_টানিয়া_চলা	
u	পাংশু	
u	পাগল	
u	পাগলের_মতো	
u	পানি_জমে	
u	পানোন্মত্ত	
u	পালায়	
u	পাল্টা_উত্পাদনশীল	
u	পাশার_জুয়া	
u	পিকেটিং	
u	পিঠব্যথা	
u	পিণ্ডময়	
u	পিত্তশূল_বেদনা	
u	পূতি	
u	পূর্ণগ্রাস	
u	পৃষ্ঠপ্রদর্শন	
u	পৃষ্ঠশূল	
u	পেশী-ভাঁজ	
u	পোড়া	
u	প্রগল্ভতা	
u	প্রচণ্ড	
u	প্রচুর	
u	প্রতারণা	
u	প্রতারণাপূর্ণ_কৌশল	
u	প্রতারণামূলক	
u	প্রতারিত	
u	প্রতিকূল	
u	প্রতিবন্ধক	
u	প্রতিবন্ধকতা	
u	প্রতিবাদ	
u	প্রতিবাদী	
u	প্রতিহিংসা_গ্রহণ_করা	
u	প্রতিহিংসাপরায়ণ	
u	প্রত্যাখ্যাত	
u	প্রত্যাখ্যান	
u	প্রত্যাহত	
u	প্রদাহ	
u	প্রস্তাবে_রেগে	
u	প্রস্ফুটন_ও_বিস্ফোরনের	
u	প্রাণনাশক	
u	প্রি়জন-নিয়োগবিধুর	
u	প্লাবিত	
u	ফন্দিবাজ	
u	ফল্ট	
u	ফাঁড়ি_স্থাপন_করা	
u	ফাঁদ	
u	ফাঁপা	
u	ফাটল	
u	ফাটা	
u	ফালতু	
u	ফিরে_কাঠ	
u	ফুটা	
u	ফুসকুড়িতে	
u	ফুস্কুড়ি	
u	ফেইড	
u	ফোলা	
u	ফ্যাসিস্ট	
u	ফ্ল্যাট_আউট	
u	বখিল	
u	বগী	
u	বদমাইশি	
u	বন্ধ_করিয়া_দেত্তয়া	
u	বন্ধ্যা-করা	
u	বমি	
u	বরফে_পরিণত_করা	
u	বরবাদ	
u	বর্বর	
u	বলি	
u	বলিষ্ঠ	
u	বাগ	
u	বাচাল	
u	বাজে	
u	বাজে_কথা	
u	বাদ_পরা	
u	বাদন	
u	বাধা	
u	বাধা_বিপত্তি	
u	বাধাগ্রস্ত	
u	বাধাপ্রাপ্ত_হয়েছে	
u	বিকল	
u	বিকৃত	
u	বিক্ষিপ্তচিত্ত	
u	বিঘ্নকারী	
u	বিচ্ছিন্ন	
u	বিছানায়	
u	বিতর্কমূলক	
u	বিতর্কের_অবকাশ	
u	বিতৃষ্ণা	
u	বিদ্রুপকারী	
u	বিদ্রূপ	
u	বিদ্রূপভাবে	
u	বিদ্রূপাত্মক	
u	বিদ্রোহের	
u	বিধ্বংসী	
u	বিধ্বস্ত	
u	বিনষ্টকারী	
u	বিনা_পয়সায়	
u	বিনীত	
u	বিপরীত	
u	বিপর্যয়	
u	বিপর্যস্ত	
u	বিফল	
u	বিবিধ	
u	বিবেকের_দংশন	
u	বিভ্রান্ত	
u	বিভ্রান্তি	
u	বিভ্রান্তিকর	
u	বিমুখ	
u	বিরক্ত	
u	বিরক্তি	
u	বিরক্তিকর	
u	বিরক্তিজনক	
u	বিরক্তির	
u	বিরত	
u	বিরতি	
u	বিরুদ্ধে	
u	বিরুদ্ধে_মামলা_দায়ের	
u	বিরূদ্ধতা	
u	বিরোধ	
u	বিরোধী-উস	
u	বিরোধী_ইস্রাইলি	
u	বিলম্ব	
u	বিলম্বিত	
u	বিলম্বী	
u	বিশ্বাসঘাতকতা	
u	বিশ্বাসঘাতকতা_করছে	
u	বিষণ্ণ	
u	বিষয়	
u	বিষ্ঠা	
u	বিসদৃশ	
u	বিস্তারণ	
u	বিস্ফোরক_দ্রব্য_ব্যবহার_করা	
u	বিস্ফোরণ_ঘটাতে	
u	বীতস্পৃহ	
u	বীভত্স	
u	বুদ্ধিভ্রংশজনক	
u	বেঁকিয়ে_বসানো	
u	বেকার	
u	বেজন্মাদের	
u	বেপরোয়াভাবে	
u	বেয়াড়া	
u	বেশ_ভাল	
u	বেশি_দামের	
u	বেশ্যা	
u	বোকচন্দর	
u	বোকা	
u	বোকা_বানানো	
u	ব্যথা	
u	ব্যয়বহুল	
u	ব্যর্থ	
u	ব্যর্থতা	
u	ব্যস্তবাগীশ	
u	ব্যাক_লগ	
u	ব্যাথা	
u	ব্যাহত	
u	ভঙ্গ	
u	ভয়_দেখাবেন	
u	ভয়_দেখিয়ে	
u	ভয়_প্রদর্শন_করিয়া	
u	ভয়ঙ্কর	
u	ভয়ঙ্করভাবে	
u	ভয়প্রদর্শনকারী	
u	ভয়ানক	
u	ভয়াবহ	
u	ভর্তা_করা	
u	ভাঁজ-পড়া	
u	ভাগা	
u	ভাঙা	
u	ভাঙ্গা	
u	ভাজা	
u	ভাসিতে_ভাসিতে	
u	ভীতিকর	
u	ভীতু	
u	ভীমরতিগ্রস্ত	
u	ভীষণভাবে	
u	ভীষন_ভীত_হওয়ার_ভাব	
u	ভুগছে	
u	ভুতুড়ে	
u	ভুল	
u	ভুল_উচ্চারণ_করা	
u	ভুল_ধারণা	
u	ভুল_বশে	
u	ভুলতা	
u	ভুলভাবে	
u	ভুলো	
u	ভেঙ্গে	
u	ভেজাল	
u	ভোগানে	
u	ভ্রান্ত	
u	ভ্রান্তভাবে	
u	মগ্ন	
u	মজার	
u	মন্দা	
u	মন্দীভূত	
u	মরা	
u	মর্মভেদীভাবে	
u	মর্মান্তিকভাবে	
u	মর্যাদাহানিকর	
u	মলিন	
u	মাতাল	
u	মাত্রাধিক_ত্তজন	
u	মাথা-গরম-করে-দেওয়া_উদাসীনতা	
u	মাথা-ব্যাথা	
u	মাথা_কাজ_করছে_না	
u	মাথাভারী	
u	মানসিক_যন্ত্রণাদায়ক	
u	মানহানিকর	
u	মামলা	
u	মারা	
u	মারাত্মকভাবে	
u	মালিকানা	
u	মিট্মিট্	
u	মিথ্যা	
u	মিথ্যা_বর্ণনা	
u	মিথ্যাভাবে	
u	মিস	
u	মূঢ়	
u	মূর্খ	
u	মূর্খতা	
u	মূর্খতাপূর্ণভাবে	
u	মৃতু্য	
u	মেঘলা	
u	মেধাবী	
u	মেয়াদ_শেষ	
u	মেল	
u	মেল্টডাউন	
u	মোহমুক্তি	
u	ম্যাট	
u	যন্ত্রণার	
u	যাই_হোক	
u	যান্ত্রিক_ত্রুটির_কারণে_ধামরাইয়ে	
u	যুক্তিহীন	
u	যুধ্যমান	
u	যোগাযোগ	
u	যৌনসঙ্গম	
u	রক্তপাত	
u	রক্ষণশীল	
u	রঙ_কালি_প্রভৃতির_দাগযুক্ত	
u	রণন	
u	রণিত	
u	রাগান্বিত	
u	রাজি	
u	রিপ_বন্ধ	
u	রোগী	
u	রোমাঁচকর	
u	রোমাঞ্চকর	
u	র্যাডিকেল	
u	লক্ষণীয়ভাবে	
u	লঙ্ঘনকারী	
u	লড়াই	
u	লতানে	
u	লম্বা	
u	লাট	
u	লিক	
u	লিকেজ	
u	লুকানো_ক্যামেরা	
u	লে-অফ	
u	লেপা_চিনি	
u	লেবু	
u	লোক	
u	লোকসান	
u	লোভী	
u	লোভী_মানুষ	
u	শঙ্কিত	
u	শটটি	
u	শঠ	
u	শরীর_শির্শির_করা	
u	শাস্তি	
u	শিক্ষা_দেত্তয়া	
u	শিথিল_করা	
u	শিশ্ন	
u	শূকর	
u	শোকাকুল	
u	শোচনীয়	
u	শোচনীয়ভাবে	
u	শ্রবণাতীত	
u	শ্রুতিকটু	
u	শ্রেণীবদ্ধ	
u	শ্লেষাত্মক	
u	ষড়্যন্ত্র-সংক্রান্ত	
u	ষাঁড়_****	
u	ষাঁড়_----	
u	সংক্রমণ	
u	সংক্রমিত	
u	সংগ্রাম	
u	সজোরে	
u	সজোরে_আঘাত	
u	সতর্ক	
u	সতেজ	
u	সত্ত্বেও	
u	সন্ত্রাসিত	
u	সন্দিগ্ধ	
u	সন্দেহজনক	
u	সন্দেহপ্রবণ	
u	সন্দেহবাদী	
u	সন্দেহের	
u	সন্দেহের_চোখে	
u	সপিনা	
u	সবে	
u	সবে_মাত্র	
u	সমকামী	
u	সমন	
u	সময়_অপগিত_হয়_এমন	
u	সমস্যা	
u	সমস্যাগ্রস্থ	
u	সমালোচনা	
u	সমালোচনামূলক	
u	সরলভাবে	
u	সর্বনাশা	
u	সশঙ্কে	
u	সশব্দে_কম্পন	
u	সস্তায়	
u	সহচর	
u	সহানুভূতির	
u	সহ্য	
u	সাঙ্ঘাতিক_ভুল	
u	সাধকপাঠক	
u	সাপেক্ষে_বেশ_পিছিয়ে_পড়েছে	
u	সামর্থের_বাইরে	
u	সার্বক্ষণিক_প্রক্রিয়া	
u	সাহসী	
u	সিংহভাগ	
u	সীমা	
u	সীমাবদ্ধ	
u	সীমাবদ্ধতা	
u	সুদীর্ঘ_বিতর্ক	
u	সুন্দর	
u	সুপার	
u	সেঁতসেঁতে	
u	সেইসব_স্ক্যাম_থেকে_কীভাবে	
u	সেনাবিভাগে_মেসে_খাবার	
u	সৈকতে	
u	সোত্সাহে	
u	স্ক্রু-আপ	
u	স্ক্র্যাপ	
u	স্টল	
u	স্টিলস	
u	স্তন্যপান	
u	স্তম্ভিত	
u	স্থির	
u	স্নোব	
u	স্পন্দিত	
u	স্পন্দিত_করা	
u	স্ফীত	
u	স্বার্থপর	
u	স্বার্থপরভাবে	
u	স্মার্ট	
u	স্মেল্ট	
u	হঠকারিতা	
u	হঠাৎ	
u	হতবুদ্ধিকর	
u	হতাশ	
u	হতাশা	
u	হতাশাজনক	
u	হতাশাদায়ক	
u	হত্যা	
u	হয়রানি	
u	হস্তক্ষেপ	
u	হাতের_পুতুল	
u	হানি	
u	হামাগুড়ি	
u	হামাগুড়ি_দিয়া_আরোহণ	
u	হায়রে	
u	হারায়	
u	হাসিনা_সেদিন	
u	হাস্যকর	
u	হাস্যকর_ভাবে	
u	হাহাকার	
u	হিম	
u	হিসহিস_ধ্বনি	
u	হিস্টিরিয়া-গ্রস্ত	
u	হিস্হিস	
u	হুড়মুড়_করে	
u	হেঁচকা	
u	হো-গুন্_গুন্	
u	হ্যাং	
u	হ্যাক	
u	হ্রাসের	
u	্যগু	
v	SASS	
v	অকপটে_ব্যক্ত_করা	
v	অকর্মা	
v	অক্ষম	
v	অখুশি_করা	
v	অখ্যাতি	
v	অগ্রাহ্য_করা	
v	অঙ্কুশ	
v	অঙ্গচ্ছেদ_করা	
v	অঙ্গুষ্ঠ	
v	অচল_অবস্থা	
v	অচেতন_করা	
v	অতিক্রম_করা	
v	অতিরঞ্জন	
v	অতিরিক্ত	
v	অতিরিক্তভাবে_অভিনয়_করা	
v	অতিষ্ঠ_করা	
v	অতিসরল	
v	অত্যাচার	
v	অত্যাচার_করা	
v	অদ্ভুত_ব্যাপার	
v	অধ:পতন	
v	অধ:পতন_করা	
v	অধ:পতিত	
v	অধিকার	
v	অধোদেশ_খনন_করা	
v	অনধিকারপ্রবেশ_করা	
v	অনর্থক_কথা_বলা	
v	অনাদর	
v	অনুতাপ	
v	অনুপযুক্ত_হত্তয়া	
v	অনুপ্রস্থ	
v	অনুমতি_না_করা	
v	অনুযোগ	
v	অনুরোধ_করা	
v	অনেকেই_ভুল_বুঝে_ভাবেন	
v	অন্তর্ঘাত	
v	অন্ধকার_করা	
v	অন্যায়রূপে_অধিকার_করা	
v	অপকৃষ্ট_করা	
v	অপচয়	
v	অপছন্দ	
v	অপছন্দ_করা	
v	অপবিত্র	
v	অপবিত্র_করা	
v	অপব্যবহার	
v	অপভাষা	
v	অপমান	
v	অপমান_করা	
v	অপসৃত_করা	
v	অপহরণ	
v	অপহৃত	
v	অপ্রমাণ_করা	
v	অপ্রাসঙ্গিক_হত্তয়া	
v	অবজ্ঞা	
v	অবজ্ঞা_করা	
v	অবমূল্যায়ন	
v	অবরোধ_করা	
v	অবহেলা	
v	অবিশ্বাস	
v	অবিশ্বাস_করা	
v	অবৈধ_প্রভাব_বিস্তার_করা	
v	অব্যাহতিপ্রাপ্ত	
v	অভিঘাত	
v	অভিযুক্ত	
v	অভিযুক্ত_করা	
v	অভিযোগ	
v	অভিযোগ_করা	
v	অভিশাপ	
v	অভ্যন্তরে_স্থাপন_করা	
v	অমান্য_করা	
v	অর্থহীন	
v	অর্থহীন_আত্তয়াজ_করা	
v	অর্থহীন_বাক্য	
v	অর্সা	
v	অশান্তি	
v	অসদাচরণ_করা	
v	অসভ্য	
v	অসম্পাদিত	
v	অসম্মতি	
v	অসম্মান	
v	অসাড়	
v	অস্পষ্ট	
v	অস্বীকার_করা	
v	আঁকড়ান	
v	আঁচড়ান	
v	আকৃতি_বিকৃত_করা	
v	আক্রমণ	
v	আঘাত_করা	
v	আচ্ছামত_প্রহার	
v	আচ্র্ছারকম_মারা	
v	আছে	
v	আড়চোখে_দেখা	
v	আতঙ্ক	
v	আতঙ্কিত	
v	আতঙ্কিত_করা	
v	আত্মসমর্থন_করা	
v	আত্মসমর্পণ_করা	
v	আধার	
v	আনতি	
v	আনুকূল্য	
v	আপস	
v	আবরণ	
v	আবিষ্কার	
v	আবৃত্তি_করা	
v	আবোল-তাবোল_বকা	
v	আয়ত্ত_করা	
v	আয়ত্তে_আনা	
v	আরোপ_করা	
v	আলস্যে_কাটান	
v	আলান	
v	আলিঙ্গন	
v	আশ্চর্যান্বিত_করা	
v	আহত_করা	
v	ইতর_ফুটন্ত_অবস্থা	
v	উকিল	
v	উচ্চকণ্ঠে_ঝগড়া_করা	
v	উচ্চস্বরে_কথা_বলা	
v	উঠান	
v	উড়া	
v	উত্তপ্ত_করা	
v	উত্তরী	
v	উত্তাল_তরঙ্গ	
v	উত্তেজিত_করা	
v	উত্তোলন	
v	উত্ত্যক্ত_করা	
v	উত্পাদ	
v	উত্সাহিত_করা	
v	উদ্দীপ্ত_করা	
v	উদ্বেগ	
v	উদ্যম_করা	
v	উপড়াইয়া_ফেলা	
v	উপপথ	
v	উপশম_করা	
v	উপহাস	
v	উপহাসের_পাত্র	
v	উপেক্ষা_করা	
v	উমান	
v	উলটান	
v	উল্লুক	
v	উসখুস_করা	
v	উসুল_করা	
v	একদৃষ্টি	
v	একদৃষ্টিতে_তাকান	
v	এক্সস্ট	
v	এড়াইয়া_চলা	
v	এড়াতে	
v	এলোমেলো_কথা_বলা	
v	ককানি	
v	কটাক্ষ_করা	
v	কড়িকাঠ	
v	কণ্ঠরোধ_করা	
v	কপি	
v	কম_করে_দেখা	
v	কমা	
v	কমান	
v	কম্পাস	
v	কয়েদ_করা	
v	করা	
v	কর্কশ_তীক্ষ্ন_ধ্বনি_করা	
v	কর্দম	
v	কল	
v	কলঙ্ক	
v	কলঙ্ক_রটান	
v	কলঙ্কচিহ্ন	
v	কলঙ্কপূর্ণ_করা	
v	কলঙ্কিত_করা	
v	কলধ্বনি	
v	কলুষিত_করা	
v	কষ্ট	
v	কসাই	
v	কাউকে_ফিরিয়ে_আনার	
v	কাজ_এড়ান	
v	কাজে_লাগান	
v	কাটা	
v	কান্না	
v	কার্যসাধন_করা	
v	কাষ্ঠানির্মিত	
v	কিংকর্তব্যবিমূঢ়_করা	
v	কিছু_না	
v	কিছুর_মধ্যে_উঁকি_মারা	
v	কুঁদা	
v	কুচান	
v	কুঠার	
v	কুত্সা	
v	কুম্ভীলকগিরি	
v	কুস্তি_করা	
v	কূর্চ	
v	কৃপা	
v	কেন্দ্রীভূত_করা	
v	কোঁচকান	
v	কোনো_বইয়ের_অশ্লীল_অংশ_বাদ_দেওয়া	
v	কোপ	
v	ক্রন্দন	
v	ক্রীতদাস_করা	
v	ক্রুদ্ধ_করা	
v	ক্রোধ	
v	ক্র্যাশ	
v	ক্লান্ত	
v	ক্লান্ত_করে_তোলা	
v	ক্ষত	
v	ক্ষতি	
v	ক্ষতিকর_মনে_করা	
v	ক্ষতিপূরণ_করা	
v	ক্ষমতাপ্রদান_করা	
v	ক্ষমা	
v	ক্ষয়	
v	ক্ষয়_করা	
v	ক্ষয়িষ্ণুতা	
v	ক্ষিপ্ত	
v	ক্ষুধা	
v	ক্ষুধায়_মারা	
v	খড়ম	
v	খণ্ডন_করা	
v	খনখন_শব্দ	
v	খনন	
v	খর্ব_করা	
v	খামখেয়াল	
v	খালাস_করা	
v	খুঁত	
v	খেঁক_করা	
v	খেলো_করা	
v	খোঁচা	
v	খোলা	
v	গড়িমসি_করা	
v	গভীরভাবে_চিন্তা_করা	
v	গম্ভীর_করা	
v	গম্ভীর_গর্জন	
v	গরিমা	
v	গরু	
v	গর্জন	
v	গর্ব	
v	গলা	
v	গালাগালি_করা	
v	গালিগালাজ_করা	
v	গিরিসঙ্কট	
v	গুঁড়ি_গুঁড়ি_ব্রষ্টি	
v	গুপ্তরহস্য_প্রকাশ_করা	
v	গুপ্তহত্যা_করা	
v	গুল	
v	গুলান	
v	গুহা	
v	গৃহপালিত	
v	গোঁ_গোঁ_শব্দ_করা	
v	গোপনে_অশুভ_আঁতাত	
v	গ্রাস_করা	
v	ঘটান	
v	ঘষা	
v	ঘা	
v	ঘাঁটান	
v	ঘুমান	
v	ঘুরান	
v	ঘৃণা	
v	ঘৃণা_করা	
v	ঘৃণায়_পরিহার_করা	
v	ঘৃণাসহকারে_পরিহার_করা	
v	ঘ্যানঘ্যান	
v	ঘ্যানঘ্যান_করা	
v	ঘ্রাণ	
v	চক্রান্ত	
v	চটান	
v	চড়	
v	চমকানো	
v	চরিতার্থ_করা	
v	চলা	
v	চাঁদ	
v	চাটু	
v	চান	
v	চামচ-ফিড	
v	চাল_মারা	
v	চিকিত্সক	
v	চিত্কার	
v	চিনি-কোট	
v	চিনিতে_না_দেত্তয়া	
v	চিন্তা	
v	চিম্টি	
v	চীত্কার_করা	
v	চুমরান	
v	চুরি_করা	
v	চূর্ণবিচূর্ণ_করা	
v	চূর্ণীভবন	
v	চেষ্টা	
v	চোখ_রাঙ্গান	
v	চোপা_করা	
v	চ্যালেঞ্জ	
v	ছদ্মবেশ_ধারণ_করা	
v	ছলা	
v	ছাগলছানা	
v	ছায়া	
v	ছায়াচ্ছন্ন_করা	
v	ছিঁচকে_চোর	
v	ছিনান	
v	ছিন্ন_করা	
v	ছিন্নাংশ	
v	ছুরি	
v	ছুরিকাঘাত	
v	ছেঁচা	
v	ছোটাছুটি	
v	জটিল	
v	জবুথবু_ব্যক্তি	
v	জয়যুক্ত	
v	জরিমানা	
v	জল_ঘোলা_করা	
v	জল্পনা	
v	জারজ	
v	জারা	
v	জাল_করা	
v	জিতা	
v	জুয়া	
v	জুলুম_করা	
v	জোর	
v	জোর_করা	
v	জ্বালাতন_করা	
v	ঝগড়া	
v	ঝগড়া_করা	
v	ঝড়	
v	ঝলসানি	
v	ঝাঁক	
v	ঝাঁকি	
v	ঝাঁকুনি	
v	ঝাঁঝরি	
v	ঝাড়া	
v	ঝিঁকা_দেত্তয়া	
v	টল	
v	টাট্টু_ঘোড়া	
v	টানা	
v	টায়রা	
v	টাল	
v	টালা	
v	টিটকারি	
v	টীকাটিপ্পনী	
v	টুকরা_টুকরা_করা	
v	টোপ	
v	ঠকাই	
v	ঠকান	
v	ঠাট্টা_করা	
v	ঠিক	
v	ডবল	
v	ডরা	
v	ডাঁটা	
v	ডাউনগ্রেড	
v	ডার্কনেস	
v	ডিগবাজি_খাইয়া_পড়া	
v	ডেলা	
v	ডেহুমনায্স্_করা	
v	ঢাকিয়া_ফেলা	
v	ঢাল	
v	ঢালা	
v	তত্ত্বাবধান_করা	
v	তর্ক_করা	
v	তর্কবিতর্ক_করা	
v	তর্কাতর্কি_করা	
v	তর্জন	
v	তাঁত	
v	তাক	
v	তাকা	
v	তাজা_ভাব_হারান	
v	তাড়ন	
v	তাড়ন_করা	
v	তাড়িত	
v	তালগোল_পাকান	
v	তিরস্কার	
v	তিরস্কার_করা	
v	তীক্ষ্ন_চিতকার	
v	তীক্ষ্ন_চিতকার_করা	
v	তীব্র_দুর্গন্ধ_ছড়ান	
v	তীব্র_সমালোচনা_করা	
v	তুচ্ছ_বলিয়া_গণনা_করা	
v	তুচ্ছ_ব্যাপারে_রত_থাকা	
v	তুচ্ছতাচ্ছিল্য_করা	
v	তুষ	
v	তৃষ্ণা	
v	তোতলান	
v	তোত্লামি	
v	ত্তলটান	
v	ত্তৎ_পাতা	
v	ত্যাগ_করা	
v	ত্যাজ্য_করা	
v	থিতান	
v	থুতু_ফেলা	
v	দংশন	
v	দণ্ডিত_করা	
v	দমন_করা	
v	দমান	
v	দমিয়ে_দেওয়া	
v	দাগ	
v	দায়বদ্ধ_করা	
v	দাহ_করা	
v	দিতে	
v	দিবাস্বপ্ন	
v	দীর্ঘ	
v	দু:খ	
v	দু:খ_প্রকাশ	
v	দু:খপ্রকাশ	
v	দুঃখ_জাগানো	
v	দুর্বল_করা	
v	দুর্বলতা	
v	দুশ্চরিত্রা	
v	দূষিত	
v	দূষিত_করা	
v	দেউলিয়া	
v	দোলা	
v	দোষ	
v	দোষারোপ_করা	
v	দ্বেষ	
v	ধমকানি	
v	ধর্মঘট	
v	ধাঁধা	
v	ধাক্কা_লাগা	
v	ধাতান	
v	ধাপ্পাবাজি	
v	ধামা_ধরা	
v	ধীরে_ধীরে_চলা	
v	ধূপ	
v	ধূম	
v	ধূমায়িত	
v	ধূম্র	
v	ধৃত	
v	ধোয়া	
v	ধ্বংস	
v	ধ্বংস_করা	
v	নড়া	
v	নরম_লোম	
v	নল	
v	নাগাল_ধরা	
v	নামিয়া_আসা	
v	নালিশ_করা	
v	নি:স্ব_করা	
v	নিক্ষেপ	
v	নিগূঢ়_করা	
v	নিচু	
v	নিন্দা_করা	
v	নিপূণভাবে_ব্যবহার_করা	
v	নিভান	
v	নিয়তি	
v	নিয়ন্ত্রণ	
v	নিরস্ত্র_করা	
v	নিরাশ_করা	
v	নিরূত্সাহ_করা	
v	নির্বাসন	
v	নির্বাসিত_করা	
v	নির্বাহ_করা	
v	নির্ভুল	
v	নির্মাণ_করা	
v	নির্যাতন_করা	
v	নিশ্চিহ্ন_করা	
v	নিষিক্ত_করা	
v	নিষিদ্ধ_করা	
v	নিষেধ_করা	
v	নিষ্কাশন_করা	
v	নিস্তেজ	
v	নিস্তেজ_করা	
v	নীতিনষ্ট_করা	
v	নেভান	
v	নোংরা	
v	নোংরা_করা	
v	পক্ষপাত	
v	পক্ষপাতী_করা	
v	পচা	
v	পচিয়া_উঠা	
v	পটাং	
v	পড়া	
v	পতন	
v	পথভ্রষ্ট_হত্তয়া	
v	পদচু্যত_করা	
v	পদদলিত_করা	
v	পরচর্চা	
v	পরনিন্দা_করা	
v	পরাজয়	
v	পরাভূত_করা	
v	পরাস্ত	
v	পরিকল্পনা	
v	পরিত্যাগ_করা	
v	পরিত্রাণ	
v	পরিধান_করা	
v	পরিপাক_করা	
v	পরিশ্রম	
v	পরিহার_করা	
v	পলান	
v	পলায়ন	
v	পশ্চাদপসরণ	
v	পশ্চাদ্দেশ	
v	পাঁচড়া	
v	পাংশু	
v	পাইন	
v	পাউন্ড	
v	পাক_দেত্তয়া	
v	পাকান	
v	পাগল_করা	
v	পাছায়_বড়_মারা	
v	পানভোজনোত্সব	
v	পারিবারিক_করান	
v	পালটান	
v	পাশে_ঝুলিয়া_পড়া	
v	পিত্ত	
v	পিষা	
v	পীড়ন_করা	
v	পীড়িত_করা	
v	পুনরুদ্ধার	
v	পুনর্জাত	
v	পুরস্কার	
v	পুরুষত্বহীন	
v	পূরক	
v	পৃথক	
v	পেঁচান	
v	প্যারডি	
v	প্রকোপ_হ্রাস_করা	
v	প্রক্ষিপ্ত_করা	
v	প্রখর	
v	প্রতারণা	
v	প্রতারণা_করা	
v	প্রতারিত_করা	
v	প্রতারিত_ব্যক্তি	
v	প্রতিকার_করা	
v	প্রতিদ্বন্দ্বী	
v	প্রতিবন্ধক	
v	প্রতিবাদ_করা	
v	প্রতিযোগিতা_করা	
v	প্রতিরোধ_করা	
v	প্রতিশোধ	
v	প্রতিসংহৃত	
v	প্রতিহিংসা_গ্রহণ_করা	
v	প্রতীক্ষায়_থাকা	
v	প্রত্যর্পণ_করা	
v	প্রত্যাখ্যান	
v	প্রত্যাখ্যান_করা	
v	প্রত্যাবর্তন	
v	প্রত্যাবর্তন_করা	
v	প্রত্যাহার	
v	প্রত্যাহার_করা	
v	প্রদান_করা	
v	প্রবল_উদ্দীপনার_সঙ্গে	
v	প্রবাহিত_করা	
v	প্রভাবাধীন_করা	
v	প্ররোচিত_করা	
v	প্রলুব্ধ_করা	
v	প্রশান্ত	
v	প্রশ্নবাণে_জর্জরিত_করা
v	প্রসন্ন_হত্তয়া	
v	প্রাণপণ_চেষ্টা_করা	
v	প্রাণরস	
v	প্রায়শ্চিত্ত_করা	
v	প্রার্থনা_করা	
v	প্রেমের_ভান_করা	
v	প্লেগ	
v	ফলান	
v	ফাঁদে_আটকান	
v	ফাঁদে_ফেলা	
v	ফাটল	
v	ফালা	
v	ফুঁকা	
v	বিভ্রান্ত_করা	
v	বিরোধিতা	
v	বিশ্বাস_জাগাইয়া_প্রতারণা_করা	
v	যন্ত্রণা	
v	লুণ্ঠন	
v	শক্তিহীন_করা	
v	শ্বাসরোধ_করা	
v	সত্যের_অপলাপ
v	সন্দেহ	
v	সন্দেহ_করা	
v	হতবুদ্ধি_করা