a	অকলঙ্ক	
a	অকৃত্রিম	
a	অক্লান্ত	
a	অক্ষয়	
a	অখণ্ড	
a	অগত্যা	
a	অগ্নিসদৃশ	
a	অগ্রগণ্য	
a	অগ্রসর	
a	অঢেল	
a	অতন্দ্র	
a	অতলস্পর্শ	
a	অতিথিসেবাপরায়ণ	
a	অতিসতর্ক	
a	অতীব_ব্যয়বহুল	
a	অত্যধিক_হাসিখুশি	
a	অত্যাবশ্যক	
a	অনন্য	
a	অনপনেয়রূপে	
a	অনবদ্য	
a	অনবরুধ	
a	অনর্গল	
a	অনায়াস	
a	অনুকূল	
a	অনুগত	
a	অনুনাদশীল	
a	অনুনাদী	
a	অনুপদিষ্ট	
a	অনুপ্রেরণীয়	
a	অনুভবক্ষম	
a	অনুমোদনযোগ্য	
a	অনুরক্ত	
a	অনুরাগী	
a	অন্তর্ভুক্ত	
a	অন্তিম	
a	অপরিপৃক্ত	
a	অপরিহার্য	
a	অপলক	
a	অপার্থিব	
a	অবিচলিত	
a	অবিনাশী	
a	অবিস্মরণীয়	
a	অবৈতনিক	
a	অব্যবহৃত	
a	অভিজাত	
a	অভিজ্ঞ	
a	অভিন্ন	
a	অভিযোজিত	
a	অভিযোজ্য	
a	অভী	
a	অমুল্য	
a	অমূল্য	
a	অয়লারকে	
a	অরূণ	
a	অর্থপূর্ণ	
a	অর্হণ	
a	অলঙ্ঘনীয়	
a	অলঙ্ঘিত	
a	অলৌকিক	
a	অসাধারণ	
a	অসুবিধাজনক	
a	আইনানুগ	
a	আকর্ষক	
a	আকর্ষণীয়	
a	আজ্ঞাবহ	
a	আড়ম্বরপূর্ণ	
a	আড়ম্বরপ্রি়	
a	আড়ম্বরহীন	
a	আতঙ্কগ্রস্ত	
a	আদর্শ	
a	আধিবিদ্যক	
a	আধুনিক	
a	আধ্যাত্মিক	
a	আনন্দদায়ক	
a	আনন্দিত	
a	আনুষ্ঠানিক	
a	আন্তরিক	
a	আপফ্রন্ট	
a	আবদারে	
a	আবর্তনশীল	
a	আর_আমোদ-প্রমোদ_চাহে_না_এমন	
a	আরাধ্য	
a	আরামদায়ক	
a	আলাপী	
a	আশাপ্রদ	
a	আশাবাদী	
a	আশ্চর্যজনক	
a	আসল	
a	আহ্্	
a	ইচ্ছুক	
a	উঁচু	
a	উচ্চ_মানের	
a	উচ্চতর	
a	উচ্চাভিলাষী	
a	উচ্ছ্বাসিত	
a	উজ্জ্বল	
a	উঠতি	
a	উত্তমরুপে_ত্তয়াকিবহাল	
a	উত্তুঙ্গ	
a	উত্সাহী	
a	উথাল	
a	উদার	
a	উদারভাবে	
a	উদ্দীপক	
a	উদ্দেশ্য	
a	উদ্দেশ্যমূলক	
a	উদ্ভাবক	
a	উদ্ভাবনী	
a	উদ্ভিন্ন	
a	উন্নত	
a	উন্নতি	
a	উন্নতিশীল	
a	উপন্যাস	
a	উপভোগ্য	
a	উপযুক্ত	
a	উপযোগবাদী	
a	উপলব্ধিজনক	
a	উপাসক	
a	উর্বর	
a	উল্লসিত	
a	উষ্ণ	
a	উৎসাহজনক	
a	ঊর্ধ্বাভিমুখী	
a	ঋত	
a	ঋষি	
a	একাডেমিক	
a	ঐতিহাসিক	
a	ঐতিহ্যগত	
a	ঐশ্বর্যশালী	
a	কঠোর_পরিশ্রম	
a	কবিসুলভ	
a	কম_খরচে	
a	কম_দামী	
a	কম_দামের	
a	কমনীয়	
a	কমেডি	
a	করুণাময়	
a	কর্মতত্পর	
a	কলুষিত	
a	কল্পনাপ্রবণ	
a	কল্পনাশক্তিরহিত	
a	কল্যাণময়	
a	কষ্টসহিষ্ণু	
a	কাচের	
a	কাণ্ডজ্ঞান	
a	কায়মনোবাক্যে	
a	কারকিত	
a	কার্যকর	
a	কিছুক্ষণ_ধরে_বিচলিত	
a	কুশলী	
a	কৃতকর্মা	
a	কেতাদুরস্ত	
a	কেম্প	
a	কোমল	
a	কোমল_করা	
a	কৌতুকপূর্ণ	
a	ক্রিয়ামূলক	
a	ক্রিয়াশীল	
a	ক্ষতিপূরণমূলক	
a	ক্ষমতাশালী	
a	ক্ষমা	
a	খরচ_কার্যকর	
a	খরচ_বাঁচান	
a	খাঁজকাটা	
a	খাস্তা	
a	খুঁটিয়া	
a	খুশি	
a	খোলাখুলি	
a	গণতান্ত্রিক	
a	গণ্যমান্য	
a	গভীর	
a	গর্ভবতী	
a	গীতধর্মী	
a	গুণী	
a	গুরুত্বপূর্ণ	
a	গুলজার	
a	গোলা	
a	গোলাপী	
a	গ্রহণযোগ্য	
a	ঘটনাবহুল	
a	চকচকে	
a	চতুর	
a	চমৎকার	
a	চরমতম	
a	চলন্ত	
a	চাকচিক্যময়	
a	চালিত	
a	চিকন	
a	চিত্তাকর্ষক	
a	চিত্রানুগ	
a	চিরশান্ত	
a	চুক্তি	
a	চূড়ান্ত	
a	চৌম্বক	
a	ছাঁটা	
a	ছিনতাই	
a	ছিমছাম	
a	জঙ্গলময়	
a	জড়	
a	জমাটবদ্ধ	
a	জয়ী	
a	জাদু	
a	জিদপূর্ণ	
a	জীবনব্যাপী	
a	জীবন্ত	
a	জ্ঞানী	
a	জ্বলন্ত	
a	ঝঙ্কার	
a	ঝরঝরে	
a	ঝিলিমিলি	
a	ঝুঁকি_কম	
a	টকটকে	
a	তত্পর	
a	তথ্যপূর্ণ	
a	তরূণ	
a	তর্কাতীত	
a	তাজা	
a	তীক্ষ্ন	
a	তুলনাহীন	
a	তুল্য	
a	তুষারময়	
a	তৈরী	
a	তোষামুদে	
a	দক্ষ	
a	দক্ষভাবে	
a	দজ্জাল	
a	দয়িত	
a	দরকারী	
a	দর্শনীয়	
a	দিয়াশলাইও_বিক্রি	
a	দু:সাহসিক	
a	দুর্ভেদ্য	
a	দেবদূতোপম	
a	দৈবাৎ	
a	দ্রুত_বিন্যস্ত	
a	দ্রুততম_বৃদ্ধিপ্রাপ্ত	
a	ধনাত্মক	
a	ধর্মচারী	
a	ধর্মপ্রাণ	
a	ধারণক্ষম	
a	ধার্মিক	
a	নতুন	
a	নন্দিত	
a	নাক্ষত্র	
a	নাটুকে	
a	নাদুসনুদুস	
a	নাব্য	
a	নামমুদ্রাম্কিত	
a	নামেমাত্র	
a	নি:স্বার্থ	
a	নিখুঁত	
a	নিপুণ	
a	নিপুণভাবে	
a	নিবিড়	
a	নিবেদিত	
a	নিয়ন্ত্রণের_অসাধ্য	
a	নিয়মাবদ্ধ	
a	নিরপেক্ষ	
a	নিরীহ	
a	নির্গমনশীল	
a	নির্দোষ	
a	নির্বাচক	
a	নির্বাচিত	
a	নির্বোধ	
a	নির্ভরযোগ্য	
a	নির্ভীক	
a	নির্মলতা	
a	নির্মেঘ	
a	নিশ্চয়ই_একেবারে_বিস্ময়াভিভূত	
a	নিষ্কলুষ	
a	নিষ্পত্তিমূলক	
a	নেতৃত্ব	
a	নৈতিক	
a	ন্যায়পরায়ণ	
a	ন্যায়বান	
a	ন্যায়সঙ্গত	
a	পক্ষপাতশূন্য	
a	পড়ুয়া	
a	পথ্য	
a	পবিত্র	
a	পয়েজড	
a	পরিচালনীয়	
a	পরিণামদর্শী	
a	পরিপক্ব	
a	পরিপাটি	
a	পরিশ্রমী	
a	পরিষ্কার	
a	পর্যাপ্ত	
a	পাকা	
a	পারক	
a	পারদর্শী	
a	পুঙ্খানুপুঙ্খ	
a	পুনরূত্থানকারী	
a	পুরা_বর্মাবৃত	
a	পুরাতন	
a	পুরুষালী	
a	পুষ্টিকর	
a	পূজ্য	
a	পূর্বনির্দিষ্ট	
a	পেচপেচে	
a	প্রকাণ্ড	
a	প্রখ্যাত	
a	প্রগতিশীল	
a	প্রগাঢ়	
a	প্রচলিত	
a	প্রচলিতো	
a	প্রচুর_পরিমাণে	
a	প্রজ্বলন	
a	প্রতারণামূলক	
a	প্রতিপাদ্য	
a	প্রতিভাধর	
a	প্রতিভাশালী	
a	প্রতিষ্ঠিত	
a	প্রত্যক্ষগোচর	
a	প্রথম_শ্রেণীর	
a	প্রথমশ্রেণীভুক্ত	
a	প্রধানতম	
a	প্রধানমন্ত্রী	
a	প্রবেশযোগ্য	
a	প্রভাময়	
a	প্রভাশালী	
a	প্রভূত	
a	প্রম্পট	
a	প্রয়োজনীয়	
a	প্রলোভনসঙ্কুল	
a	প্রশংসনীয়	
a	প্রশংসিত	
a	প্রশস্ত	
a	প্রশান্ত	
a	প্রসন্ন	
a	প্রসিদ্ধ	
a	প্রহৃত	
a	প্রাকৃতিক	
a	প্রাচিনতার_দরূন_সম্মানিত	
a	প্রাণবন্ত	
a	প্রামাণিক	
a	প্রাসঙ্গিক	
a	প্রাসাদতুল্য	
a	প্রিমিয়াম	
a	প্রিয়	
a	প্রেমপূর্ণ	
a	প্লাশ্	
a	ফলদায়ক	
a	ফলপ্রদ	
a	ফলপ্রসূ	
a	ফলাও	
a	ফিট	
a	ফুটফুটে	
a	ফূর্তিতে	
a	বজ্রধ্বনিপূর্ণ	
a	বন্ধুত্বপূর্ণ	
a	বন্ধুভাবাপন্ন	
a	বর্ণনাতীত	
a	বলিয়ে	
a	বসতি_স্থাপন_করা	
a	বহির্গামী	
a	বহুদূরবিস্তৃত	
a	বহুমুখী	
a	বাঁছনীয়	
a	বাঁজা	
a	বাধ্য	
a	বায়ুরোধী	
a	বাস্তব	
a	বাস্তববুদ্ধিসম্পন্ন	
a	বাস্তবানুগ	
a	বাহিরে	
a	বিক্রেয়	
a	বিখ্যাত	
a	বিচক্ষণ	
a	বিচিত্র	
a	বিজয়ী	
a	বিজ্ঞপ্তি	
a	বিদগ্ধ	
a	বিনম্র	
a	বিনীত	
a	বিবেকী	
a	বিমুক্ত	
a	বিশিষ্ট	
a	বিশুদ্ধ	
a	বিশেষ_সুবিধাপ্রাপ্ত	
a	বিশেষজ্ঞ	
a	বিশ্ব_বিখ্যাত	
a	বিশ্বব্যাপী	
a	বিশ্বস্ত	
a	বিশ্বাসযোগ্য	
a	বিশ্বাস্য	
a	বিষ্ময়কর	
a	বিস্ময়কর	
a	বিস্মিত	
a	বীর	
a	বুদ্ধিগম্য	
a	বুদ্ধিমান	
a	বেদাগ	
a	বেসামরিক	
a	বৈধ	
a	বোধগম্য	
a	ব্যবহারিক	
a	ব্যবহৃত	
a	ব্যস্তবাগীশ	
a	ভদ্রভাবে	
a	ভবিষ্যৎ	
a	ভাগ্যক্রমে	
a	ভাঙা	
a	ভাবনাহীন	
a	ভাবপূর্ণ	
a	ভাবাবেশকর	
a	ভাল-গণ্য	
a	ভাল-তুলনায়-প্রত্যাশিত	
a	ভাল-প্রচারিত	
a	ভাল_পরিচিত	
a	ভাল_প্রাপ্তি	
a	ভাল_রান	
a	ভাল_স্থান	
a	ভালভাবে_পরিচালিত	
a	ভাস্বর	
a	ভোজবাজিপূর্ণ	
a	ভ্রাতৃভাবে	
a	মজা	
a	মজার	
a	মথন	
a	মদ	
a	মধ্যপন্থী	
a	মনোজ্ঞ	
a	মনোমত	
a	মনোযোগী	
a	মনোরম	
a	মসৃণ	
a	মহান	
a	মহিমান্বিত	
a	মহিমাম্বিত	
a	মহীয়ান	
a	মহৎ	
a	মাছরাঙা	
a	মাটো	
a	মাত	
a	মাত্রাধিক	
a	মাথাল	
a	মানানসই	
a	মার্জিত	
a	মিষ্টি	
a	মিহি	
a	মুগ্ধকর	
a	মূলদ	
a	মূল্য-যখন	
a	মূষলধার	
a	মৃদুভাষী	
a	যথার্থ	
a	যথেচ্ছভাবে	
a	যথেষ্ট	
a	যান্ত্রিক	
a	যুগোপযোগী	
a	যোগ্য	
a	যোগ্যতাসম্পন্ন	
a	যৌক্তিক	
a	রঙ_কালি_প্রভৃতির_দাগযুক্ত	
a	রঙিন	
a	রসাল	
a	রাঙা	
a	রাজকীয়	
a	রাষ্ট্রীয়	
a	রেকর্ড_সেটিং	
a	রোমশ	
a	লক্ষণীয়	
a	লঘুচেতা	
a	লভ্য	
a	লালিত	
a	লেইসের_ন্যায়	
a	লৌকিকতাবর্জিত	
a	শক্তসমর্থ	
a	শক্তিশালী	
a	শব্দ	
a	শান্তিপূর্ণ	
a	শাস্তা	
a	শিক্ষাগত	
a	শিক্ষামূলক	
a	শিক্ষিত	
a	শিলারুপী	
a	শিল্পানুগ	
a	শিষ্ট	
a	শীর্ষ	
a	শূকরতুল্য	
a	শ্রদ্ধেয়	
a	সংপ্রশংসনীয়	
a	সংযত	
a	সংযোজক	
a	সকাম	
a	সঙ্কোচ	
a	সঙ্গত	
a	সজীব	
a	সঠিক	
a	সতী	
a	সতেজকারক	
a	সত্যবাদী	
a	সদয়	
a	সদুদ্দেশ্যে_কৃত	
a	সনির্বন্ধ	
a	সন্তোষজনক	
a	সন্দেহাতীত	
a	সফল	
a	সবল	
a	সব্যসাচীর_ন্যায়_গুণবিশিষ্ট	
a	সমবায়	
a	সমমাত্রিক	
a	সময়নিষ্ঠ	
a	সময়োপযোগী	
a	সমর্থনীয়	
a	সমাপ্ত	
a	সমুদ্রে	
a	সমৃদ্ধ	
a	সম্পদ্শালী	
a	সম্ভবপর	
a	সম্মানজনক	
a	সরলীকৃত	
a	সরস	
a	সরু	
a	সর্বশক্তিমান	
a	সর্বসম্মত	
a	সর্বাধিক	
a	সর্বোচ্চ	
a	সর্বোত্কৃষ্ট	
a	সশ্রদ্ধ	
a	সহজবোধ্য	
a	সহজাত_দক্ষতা_সম্পন্ন	
a	সহজে_বুঝিতে_সক্ষম	
a	সহনশীল	
a	সহনীয়	
a	সহানুভূতিশীল	
a	সহায়ক	
a	সাঁজোয়াযুক্ত	
a	সাক্ষর	
a	সাদা	
a	সাধনযোগ্য	
a	সাধারণ	
a	সাধ্য	
a	সাবলীল	
a	সারগর্ভ	
a	সারগ্রাহী	
a	সার্বজনীন	
a	সাশ্রয়ী_মূল্যের	
a	সাহসী	
a	সীমাতিক্রান্ত	
a	সীমাহীন	
a	সুখী	
a	সুচেতা	
a	সুতনু	
a	সুদর্শন	
a	সুদূরপ্রসারিত	
a	সুনিশ্চিত	
a	সুন্দর	
a	সুপ্রতিষ্ঠিত	
a	সুপ্রসন্ন	
a	সুপ্রসিদ্ধ	
a	সুবহ	
a	সুবিজ্ঞ	
a	সুবিধাজনক	
a	সুযোগ্য	
a	সুর_বাঁধা	
a	সুরেলা	
a	সুশিক্ষিত	
a	সুশৃঙ্খল	
a	সুশ্রী	
a	সুসঙ্গত	
a	সুসম্বদ্ধ	
a	সুস্পষ্ট	
a	সুস্বাদু	
a	সূক্ষ্ম	
a	সৃজনী	
a	সেক্সি	
a	সেরা-সম্পাদন	
a	সেরা_পরিচিত	
a	সেরা_বিক্রয়	
a	সোজা	
a	স্তব্ধ	
a	স্থায়ী	
a	স্থিতিস্থাপক	
a	স্থিরপ্রতিজ্ঞ	
a	স্নেহপূর্ণ	
a	স্নেহসঞ্চারক	
a	স্নেহের_যোগ্য	
a	স্পষ্ট	
a	স্বচ্ছ	
a	স্বজ্ঞাত	
a	স্বত:স্ফূর্ত	
a	স্বতন্ত্র	
a	স্বদেশপ্রেমী	
a	স্বপ্নমাখা	
a	স্বয়ংসম্পূর্ণ	
a	স্বশাসিত	
a	স্বাদু	
a	স্বাধীন	
a	স্বাস্থ্যকর	
a	স্বাস্থ্যবর্ধক	
a	স্বাস্থ্যবান	
a	স্বেচ্ছাকৃত	
a	স্মরণীয়	
a	স্মারক	
a	স্মার্ট	
a	স্মিত	
a	হতাশাজনক	
a	হার্ড-লাইন	
a	হালকা	
a	হাসিখুশি	
a	হাস্যরসাত্মক	
a	হিতৈষী	
a	হৃদয়	
a	হৃদয়গ্রাহী	
n	অগ্রগতি	
n	অগ্রগামী	
n	অজড়ত্ব	
n	অটলতা	
n	অতুলনীয়	
n	অদ্রোহ	
n	অধিকতর_ভারী	
n	অধিবৃত্তি	
n	অধ্যবসায়ী	
n	অনগ্রসর	
n	অনন্তকাল	
n	অনাক্রম্য	
n	অনাময	
n	অনুকরণ	
n	অনুগ্রহ	
n	অনুঘটক	
n	অনুপ্রেরণা	
n	অনুবর্তী	
n	অনুমেয়	
n	অনুষ্ঠান	
n	অন্তর	
n	অন্তরঙ্গ_বন্ধু	
n	অন্তরঙ্গতা	
n	অন্বয়	
n	অপরিচ্ছন্নতা	
n	অবকাশ	
n	অবদান	
n	অভিগমন	
n	অভিনন্দন	
n	অভিভাবক	
n	অমায়িকতা	
n	অমিতব্যয়িতা	
n	অলৌকিক	
n	অলৌকিক_ঘটনা	
n	অল্পবয়স্ক	
n	অস্বাভাবিকতা	
n	অহিংসা	
n	আকর্ষণ	
n	আকর্ষণীয়	
n	আকস্মিক_বিস্ময়	
n	আকাঙ্খার	
n	আগ্রহ	
n	আচরণ_করা	
n	আজব_দেশ	
n	আত্মতৃপ্তি	
n	আত্মনির্ধারণ	
n	আত্মপক্ষ_সমর্থন	
n	আত্মমর্যাদা	
n	আত্মা	
n	আদর্শ	
n	আদর্শবাদ	
n	আদর্শবাদী	
n	আধ্যাত্মিক	
n	আনন্দ	
n	আনন্দধ্বনি	
n	আনুগত্য	
n	আন্তরিকতা	
n	আপোস	
n	আবশ্যক	
n	আয়তন	
n	আরামদায়ক	
n	আলিঙ্গন	
n	আলো	
n	আশা	
n	আশাপ্রদতা	
n	আশাবাদ	
n	আশীর্বাদ	
n	আশ্চর্য	
n	আশ্রয়	
n	আশ্রয়স্থল	
n	ইচ্ছা	
n	ইমপ্রেশন	
n	ঈপ্সিত_বস্তু	
n	উচ্চতা	
n	উচ্চপদ	
n	উচ্চাকাঙ্ক্ষী	
n	উজ্জ্বলতা	
n	উত্তোলন	
n	উত্সাহ	
n	উদারতা	
n	উদারনীতি	
n	উদীয়মান	
n	উদ্ঘাটন	
n	উদ্দীপনা	
n	উদ্বর্তন	
n	উদ্যম	
n	উন্নতি	
n	উপদেশবাক্য	
n	উপযুক্ত	
n	উপযোগীকরণ	
n	উপশম	
n	উর্বর	
n	উল্লেখযোগ্য	
n	উষ্ণ	
n	একজাতীয়_উৎকৃষ্ট_কফি	
n	এগিয়ে_যান	
n	ঐক্য	
n	ঐতিহ্য	
n	ঐশ্বর্য	
n	ঔত্সুক্য	
n	কঠিন	
n	কথন	
n	কবিতা	
n	কমনীয়তা	
n	কমরেডদের	
n	কম্পন	
n	করুণা	
n	কর্মদক্ষতা	
n	কল্যাণ	
n	কাঁটা	
n	কাজেরতা	
n	কান্ট	
n	কারণ	
n	কার্যকারিতা	
n	কীর্তি	
n	কূটনীতিক	
n	কৃতজ্ঞতা	
n	কৃতিত্ব	
n	কৃশতা	
n	কৌতূহলী_ব্যক্তি	
n	কৌশলের_সূক্ষ্মতা	
n	ক্রমশ	
n	ক্ষমতায়ন	
n	ক্ষমতার	
n	ক্ষমা	
n	ক্ষান্তি	
n	ক্ষালন	
n	ক্ষুধিত	
n	খ্যাতি	
n	গঠনমূলক	
n	গন্ধপূর্ণতা	
n	গবেষকেরা	
n	গর্ব	
n	গহ্বর	
n	গুণগান	
n	গুরুত্ব	
n	গোলমালে	
n	ঘটাটোপ	
n	ঘনিষ্ঠতা	
n	ঘিলু	
n	চতুর্গুণ	
n	চপলতা	
n	চমত্কারিত্ব	
n	চর্বিহীন	
n	চলিত_রীতিসংমতকরণ	
n	চাকন	
n	চাড়	
n	চাতুরী	
n	চারিত্রিক	
n	চিকিৎসা	
n	চিন্তনীয়	
n	চুক্তি	
n	চৌম্বক_প্রবণতা	
n	ছেলে	
n	জড়তা	
n	জড়বাদী	
n	জনপ্রিয়	
n	জনপ্রিয়তা	
n	জয়জয়কার	
n	জাঁকজমক	
n	জীবনীশক্তি	
n	জেয়	
n	জ্ঞানী	
n	টনক	
n	টম	
n	টমাস	
n	টেকসই	
n	টেকসইতা	
n	ট্রিপল	
n	ড্রাইভ	
n	ঢেউ	
n	তত্ত্ব	
n	তবেই	
n	তাত্পর্য	
n	তানতা	
n	তারকা	
n	তারিফ	
n	তাসখেলা-বিশেষ	
n	তূর্যনিনাদ	
n	তৃপ্তি	
n	দক্ষতা	
n	দক্ষতাপূর্ণ	
n	দয়ালু	
n	দয়াশীলতা	
n	দাঁড়া	
n	দাতব্য	
n	দাবি	
n	দীপন	
n	দীপ্তি	
n	দীর্ঘ	
n	দু:সাহসিক_কাজ	
n	দূত	
n	দৃঢ়তা	
n	দেবদূত	
n	দেশভক্ত	
n	দ্রুততা	
n	ধন	
n	ধনিয়া	
n	ধন্যবাদ	
n	ধর্মপ্রচার	
n	ধর্মযুদ্ধ	
n	ধর্মযোদ্ধা	
n	ধার	
n	ধারণক্ষমতা	
n	ধারাবাহিকতা	
n	ধার্মিকতা	
n	ধীরতা	
n	ধৈর্য	
n	ধ্বংসসাধন	
n	নকুলদানা	
n	নতুনত্ব	
n	নন্দনকানন	
n	নবীকরণ	
n	নম্রতা	
n	নাইলন	
n	নাটকের_শেষ	
n	নায়ক	
n	নাশক	
n	নিরাপত্তা	
n	নিরীহতা	
n	নিরূপণ	
n	নির্ঘণ্ট	
n	নির্জীবতা	
n	নির্দোষ	
n	নির্ধারক	
n	নির্মলতা	
n	নিশ্চয়তা	
n	নিষ্ঠা	
n	নিস্তব্ধতা	
n	নীতি	
n	নৈতিক	
n	নৈতিকতা	
n	ন্যায়	
n	ন্যায়পরায়ণতা	
n	ন্যায়বান	
n	ন্যায্যতা	
n	পছন্দ	
n	পণ্ডিতেরা	
n	পথপ্রদর্শন	
n	পবিত্রতা	
n	পরমানন্দ	
n	পরাক্রম	
n	পরামর্শ	
n	পরামর্শদাতা	
n	পরার্থবাদী	
n	পরিচ্ছন্নতা	
n	পরিতৃপ্তি	
n	পরিতোষ	
n	পরিপক্বতা	
n	পরিবেশবাদ	
n	পরিশোধন	
n	পরিষ্কার	
n	পাণ্ডিত্য	
n	পাতলা	
n	পাবন	
n	পারদর্শিতা	
n	পিটপিট্	
n	পিয়ারী	
n	পিরিত	
n	পুণ্য	
n	পুন:প্রতিষ্ঠা	
n	পুনরায়_বিজয়	
n	পুনর্নিশ্চিত_করা	
n	পুনর্বাচন	
n	পুনর্মিলন	
n	পুষ্টি	
n	পৃষ্ঠপোষক	
n	পৃষ্ঠপোষকতা	
n	পৃষ্ঠাঙ্কন	
n	প্যাণ্টালুন্	
n	প্রচার	
n	প্রণয়ী	
n	প্রতিকার	
n	প্রতিদান	
n	প্রতিপত্তি	
n	প্রতিপাদ্য	
n	প্রতিফল	
n	প্রতিবাদী	
n	প্রতিভা	
n	প্রতিশ্রুতি	
n	প্রত্যয়	
n	প্রত্যয়-উত্পাদন	
n	প্রবর্তক	
n	প্রবৃত্তি	
n	প্রভু	
n	প্রভুত্ব	
n	প্রশংসক	
n	প্রশংসা	
n	প্রস্তাব	
n	প্রাক্কলন	
n	প্রাচুর্য	
n	প্রাণবন্ততা	
n	প্রাসঙ্গিকতা	
n	প্রেমিকা	
n	প্রেরণা	
n	প্রো-আমেরিকান	
n	প্রো-কিউবা	
n	প্রো-বেইজিং	
n	প্রো-শান্তি	
n	প্লেট	
n	ফূর্তি	
n	ফোটা	
n	বংশধরগণ	
n	বড়	
n	বদমাশী	
n	বদলি	
n	বদান্যতা	
n	বন্ধু	
n	বন্ধুদের	
n	বন্ধুভাবাপন্নতা	
n	বন্ধুরতা	
n	বর	
n	বরফ-ঝড়	
n	বল	
n	বলিষ্ঠ	
n	বশ্যতাস্বীকার	
n	বহুমুখিতা	
n	বাগ্মিতা	
n	বাণ	
n	বাতিঘর	
n	বাধ্যকারী	
n	বানর	
n	বাসস্থান	
n	বিচক্ষণ	
n	বিচক্ষণতা	
n	বিচারপতি	
n	বিচারবুদ্ধি	
n	বিজয়	
n	বিজয়ীদের	
n	বিদারণ	
n	বিদ্রোহী	
n	বিনোদন	
n	বিপ্লব	
n	বিবেক	
n	বিমা	
n	বিলাসিতা	
n	বিশেষাধিকার	
n	বিশ্বস্ত	
n	বিশ্বাসযোগ্যতা	
n	বিশ্বাসী	
n	বিস্ময়কর	
n	বিস্ময়তা	
n	বীরত্ব	
n	বীরাঙ্গনা	
n	বুঝ	
n	বুদ্ধি	
n	বুদ্ধিবৃত্তি	
n	বুদ্ধিমত্তা	
n	বুলিশ	
n	বৃদ্ধি	
n	বেহায়াপনা	
n	বৈদ্যুতীকরণ	
n	বৈধতা	
n	বৈশিষ্ট্য	
n	ব্যক্তিস্বাতন্ত্র্য	
n	ব্যগ্রতা	
n	ব্যচেলর	
n	ভক্ত	
n	ভক্তি	
n	ভদ্রতা	
n	ভরবেগ	
n	ভাগ্যবান	
n	ভাবুকতা	
n	ভালমানুষি	
n	ভিত্তি	
n	ভূসংস্থান	
n	মঙ্গল	
n	মঙ্গলকামনা	
n	মণি	
n	মধুযামিনী	
n	মনঃসমীক্ষণ	
n	মনুষ্যজাতি	
n	মরুদ্যান	
n	মস্তিষ্ক	
n	মহত্ত্ব	
n	মহিমা	
n	মা	
n	মাত্র	
n	মাথায়_চাঁটি	
n	মাধুরী	
n	মান	
n	মানবতা	
n	মানবতাবাদী	
n	মানিয়া_চলা	
n	মার্জনীয়	
n	মাস্টার	
n	মিতব্যয়িতা	
n	মিতাচার	
n	মিত্র	
n	মূল্য	
n	মেজাজ	
n	মোহন	
n	যুক্তিযুক্ত	
n	যুক্তিসহ_করার_প্রক্রিয়া	
n	যুগান্তকারী	
n	যৌক্তিকতা	
n	রক্তপিপাসুতা	
n	রত্ন	
n	রমণ	
n	রমরমা	
n	রাজক্ষমা	
n	রাজনৈতিক_হঠকারিতা	
n	রাণী	
n	রূচি	
n	রূল	
n	রেনেসাঁ	
n	রোমাঞ্চ	
n	লক্ষণীয়	
n	লাভজনক	
n	লিপ্সা	
n	লিবারেশন	
n	লেনদেন	
n	শট	
n	শত্রুবূহ্যভেদ	
n	শপথ	
n	শান্তি	
n	শান্তিপূর্ণ	
n	শান্তিবাদী	
n	শান্তিরক্ষীদের	
n	শিক্ষা	
n	শিক্ষাদীক্ষা	
n	শিখা	
n	শিলা	
n	শিষ্টাচার	
n	শুদ্ধি	
n	শুভাকাঙ্খীদের	
n	শুভেচ্ছা	
n	শুভ্রতা	
n	শৃঙ্খলা	
n	শেষ	
n	শোধক	
n	শোভনতা	
n	শ্রেণীবিন্যাস	
n	শ্রেষ্ঠ	
n	শ্রেষ্ঠত্ব	
n	শ্লীলতা	
n	ষাঁড়	
n	সংক্ষিপ্তসার	
n	সংবেদন	
n	সংবেদনশীল	
n	সংবেদনশীলতা	
n	সংযোগ	
n	সংসাধন	
n	সংস্কৃতি	
n	সংহতি	
n	সঙ্গতি	
n	সজাগ	
n	সততা	
n	সতর্ক_প্রহরা	
n	সত্যবাদিতা	
n	সদ্বিবেচনা	
n	সন্তোষ	
n	সভ্যতা	
n	সমন্বয়	
n	সমর্থনসূচক_কার্য	
n	সমৃদ্ধি	
n	সম্পদ	
n	সম্পূর্ণতা	
n	সম্ভরপরতা	
n	সম্ভাব্য	
n	সম্মান	
n	সরলতা	
n	সর্বোত্তম	
n	সহযোগিতা	
n	সহায়ক	
n	সহ্য	
n	সাধারনজ্ঞান	
n	সাধু	
n	সাফল্য	
n	সামর্থ্য	
n	সাসপেনশন	
n	সাহস	
n	সাহায্য	
n	সিকি	
n	সিদ্ধি	
n	সুখ	
n	সুপারিশ	
n	সুবিধা	
n	সুবিন্দু	
n	সুযোগ	
n	সুস্থ	
n	সূক্ষ্ম_বুদ্ধি	
n	সূক্ষ্মদৃষ্টি	
n	সেরা_শিল্পকর্ম	
n	সৌজন্য	
n	সৌন্দর্য	
n	স্টানার	
n	স্টিকার	
n	স্থায়িত্ব	
n	স্থিতিশীল	
n	স্পষ্টতা	
n	স্ফটিক	
n	স্ফুলিঙ্গ	
n	স্ফূর্তি	
n	স্বপক্ষে	
n	স্বপ্ন	
n	স্বপ্নরাজ্য	
n	স্বয়ংসম্পূর্ণতা	
n	স্বর্গ	
n	স্বর্গীয়_দূত	
n	স্বাতন্ত্র্যসূচক	
n	স্বাধীনতা	
n	স্বীকৃতি	
n	স্মরণ	
n	স্মারক	
n	স্মৃতিশক্তি	
n	হটনেস	
n	হাঁ-সূচক	
n	হিতকারী	
n	হিসাব	
n	হুজুগ	
n	হৃদয়গ্রাহিতা	
r	অকপটে	
r	অকাতরে	
r	অকুণ্ঠচিত্তে	
r	অটলভাবে	
r	অতি	
r	অত্যন্ত	
r	অত্যন্ত_সুন্দরভাবে	
r	অনায়াসে	
r	অনুগ্রহপূর্বক	
r	অবিকল	
r	অবিচলিতভাবে	
r	অবিলম্বে	
r	অভ্রান্তচিত্তে	
r	অমায়িকভাবে	
r	অসীম_ব্যাপ্তি	
r	আইনত	
r	আইনসঙ্গতভাবে	
r	আনন্দ	
r	আন্তরিকভাবে	
r	আপসে	
r	আস্তে	
r	ইচ্ছাপূর্বক	
r	উচ্চবংশে	
r	উদাসীন	
r	উৎসাহের	
r	এভাবেই	
r	এমন_কি	
r	কানায়_কানায়	
r	কায়মনোবাক্যে	
r	কারণপূর্ণভাবে	
r	কোমলভাবে	
r	খুব_শীঘ্রই	
r	খেলাচ্ছলে	
r	গম্ভীরভাবে	
r	গুরুত্বপূর্ণ_ভাবে	
r	জাঁকাল	
r	জোরে	
r	দক্ষতার_সঙ্গে	
r	দায়িত্বের	
r	দ্বিধাহীন	
r	নরমভাবে	
r	নিঃসন্দেহে	
r	নিপুণভাবে	
r	নিরাপদে	
r	নির্ভয়ে	
r	নির্ভরযোগ্যভাবে	
r	পরস্পরে	
r	পরিপক্কভাবে	
r	পর্যাপ্ত	
r	পাশাপাশি_ভোগ_করবে	
r	পুরোপুরি	
r	প্ররংসযান্যযাগ্	
r	প্রাণপনে	
r	বড়	
r	বরং	
r	বাধ্যতামূলক	
r	বাধ্যতার	
r	বাস্তবধর্মী	
r	বিজ্ঞতার	
r	বিবেচনাপূর্বক	
r	বিশাল	
r	বিশ্বস্ততার_সাথে	
r	বৈধভাবে	
r	ব্রাত্যভাবে	
r	ভাল	
r	মার্জিত	
r	মুখে	
r	মেধাবী	
r	যথাযোগ্যভাবে	
r	যথেষ্ট	
r	রাজমত	
r	শান্তভাবে	
r	শান্তিপূর্ণভাবে	
r	সঠিকভাবে	
r	সদয়ভাবে	
r	সন্তোষজনকভাবে	
r	সফলভাবে	
r	সবলে	
r	সমান	
r	সমীচীনভাবে	
r	সমৃদ্ধিসহকারে	
r	সযত্নে	
r	সর্ব্বোচ্চ	
r	সশ্রদ্ধ_চিত্তে	
r	সহনীয়ভাবে	
r	সহাস্যমুখে	
r	সানন্দে	
r	সাবধানভাবে	
r	সাহস	
r	সুদর্শন	
r	সুনিশ্চিত	
r	স্পষ্টভাবে	
r	স্বাধীনভাবে	
r	স্বাভাবিকভাবে	
r	স্বেচ্ছায়	
u	অঘোরে	
u	অঙ্কিত	
u	অঙ্গুলিনির্দেশ	
u	অঙ্গুষ্ঠ_আপ	
u	অঝোরে	
u	অটল	
u	অতি-খাস্তা	
u	অতিক্রম	
u	অতিক্রান্ত	
u	অতুলনীয়	
u	অত্যস্ত	
u	অদ্ভূত	
u	অনুকূল	
u	অনুভূতিতে	
u	অনুমোদন	
u	অনুরক্ত	
u	অনুসৃত	
u	অন্তর্দৃষ্টিপূর্ণ	
u	অন্তর্দৃষ্টিসম্পন্ন	
u	অপরাজেয়	
u	অপসৃতপূর্ণ	
u	অপূরণীয়	
u	অবাস্তব	
u	অবিক্ষত	
u	অবিরাম	
u	অবিশ্বাস্য_রকমের	
u	অভিজাত	
u	অভিনঁদন	
u	অভিনঁদনসূচক	
u	অভিলাষী	
u	অভেদ্যভাবে	
u	অমায়িক	
u	অসম্ভব	
u	অসাধারণ	
u	আকর্ষণ	
u	আকর্ষণীয়	
u	আকুলভাবে	
u	আচারপরায়ণ	
u	আতঙ্কজনক	
u	আদর্শভাবে	
u	আদায়-যোগ্য	
u	আদুরে	
u	আধুনিক	
u	আনন্দ	
u	আনন্দদায়ক	
u	আনন্দভাবে	
u	আনন্দের	
u	আন্তরিকভাবে	
u	আপগ্রেড	
u	আমূল_পরিবর্তন_সাধন_করা	
u	আয়ুষ্কর	
u	আরামদায়ক	
u	আরামপ্রদ	
u	আরোগ্য	
u	আশা	
u	আশাপূর্ণ	
u	আশ্চর্য	
u	আশ্বস্ত	
u	আস্বাদিত	
u	আহ্লাদিত	
u	ইতিবাচক	
u	ইশারা	
u	ইশারা_করা	
u	ঈশ্বর	
u	ঈশ্বর_পাঠান	
u	উজ্জ্বল	
u	উত্কৃষ্ট	
u	উত্তম	
u	উত্তম_পন্থায়_বিদায়	
u	উত্তেজনাপূর্ণ	
u	উত্তেজনার	
u	উদ্দীপকের	
u	উদ্দীপ্তও	
u	উদ্ধার	
u	উদ্ভাসক	
u	উন্নত	
u	উন্নতি	
u	উপকারী	
u	উপরে	
u	উপরের_খাঁজ	
u	উপলব্ধ	
u	উপশম	
u	উপস্থাপনযোগ্য	
u	উপস্থাপনা_করেন	
u	উপার্জিত	
u	উল্লসিত	
u	উল্লাসজনক	
u	উষ্ণ	
u	উষ্ণতর	
u	উষ্ণবীর্য	
u	উৎসবের	
u	ঋদ্ধ	
u	একদম_নতুন	
u	একান্তভাবে_কামনাকারী	
u	একেবারে_সস্তা	
u	এখন_তীব্রভাবে	
u	এটা_দেখায়	
u	এমতাবস্থায়	
u	এমে	
u	এলইডি	
u	ঐশ্বরিক	
u	কখনই	
u	কগ	
u	কঠোর	
u	কম_দাম	
u	কম_দামের	
u	কমনীয়	
u	কর_মুক্ত	
u	করুণাময়	
u	করে	
u	কল্পনাকারী	
u	কল্যাণকামী	
u	কাজ	
u	কারণগত	
u	কুচুটে	
u	কৃতজ্ঞ	
u	কৃতজ্ঞচিত্তে	
u	কৃতজ্ঞতার_সঙ্গে	
u	কৃতিত্ব	
u	ক্ষয়কারক	
u	খর্পর	
u	খাঁটি	
u	খারাপের	
u	খেয়াল	
u	খেলাধুলাপ্রি়	
u	খ্যাতি	
u	গতিশীল	
u	গম্য	
u	গরীয়ান	
u	গৌরবময়	
u	ঘোষক	
u	চকচকে	
u	চটুল	
u	চট্পটে	
u	চমকপ্রদভাবে	
u	চমত্কার	
u	চমত্কারভাবে	
u	চমৎকার	
u	চাকচিক্য	
u	চারদিকে	
u	চিত্তাকর্ষক	
u	চূড়ান্ত	
u	চেঁচিয়ে	
u	চোখের_ক্যাচ	
u	চোয়ালের_বাতিল	
u	ছাড়িয়া_যাত্তয়া	
u	ছাপ_দেত্তয়া	
u	ছাপিয়ে_গিয়েছিল	
u	জয়	
u	জয়লাভ	
u	জয়ী	
u	জরিমানা_সুদর্শন	
u	জীবিত	
u	ঝক্ঝক্	
u	ঝরঝরে	
u	ঝাপটানি	
u	ট্রফি	
u	ঠিক_আছে	
u	ঠিকভাবে	
u	ঢিলা	
u	তাজা_খবর	
u	তীক্ষ্ণ	
u	তীক্ষ্ণ_স্বরূপ	
u	তৃপ্ত	
u	তেজস্বী	
u	ত্রাণকর্তা	
u	ত্রুটিহীন	
u	থাম	
u	দক্ষ_শক্তি	
u	দক্ষতার	
u	দয়াবান	
u	দর্শনীয়	
u	দর্শনীয়ভাবেই	
u	দামি	
u	দীপক	
u	দীর্ঘস্থায়ী	
u	দু:সাহসী_দুর্বুত্ত	
u	দৈবক্রমে	
u	দৈবধন	
u	দ্ব্যর্থহীন	
u	দ্ব্যর্থহীনভাবে	
u	দ্রুত	
u	দ্রুততম	
u	দ্রুততার_সঙ্গে	
u	ধন	
u	ধন্য	
u	ধারাবাহিকভাবে	
u	নগদ_ফেরত	
u	নবীন	
u	নবীনতম	
u	নমনীয়	
u	নমনীয়তা	
u	নরম	
u	নাগাল_ধরা	
u	নিঃসন্দেহে	
u	নিখুঁতভাবে	
u	নিয়মিত	
u	নিরাপদে	
u	নির্ণায়ক	
u	নির্দশক_ছাপ	
u	নিশ্চিত	
u	নিশ্চিতভাবেই	
u	নীরব	
u	নূতন	
u	নূতনত্ব	
u	নেতৃত্ব	
u	ন্যায়ত	
u	পক্ষপাতের	
u	পছন্দ	
u	পছন্দসই	
u	পতিত_হয়	
u	পদানুবর্তী	
u	পরাজিত	
u	পরাবাস্তব	
u	পরিচ্ছন্নভাবে	
u	পরিণামে	
u	পরিপূরক	
u	পরিষ্কার	
u	পরিষ্কারক	
u	পরিষ্কারভাবে	
u	পাকড়াও_করল	
u	পাতলা	
u	পারদর্শী	
u	পাল্টা_আক্রমণ	
u	পিতৃদিবস	
u	পীচ	
u	পুনরুদ্ধার	
u	পুনর্গঠন	
u	পুনর্বিন্যাস_করা	
u	পুনর্যৌবন_লাভ_করা	
u	পুরস্কার	
u	পৌঁছানো	
u	প্রখরভাবে	
u	প্রচারে	
u	প্রচুর_পরিমাণে	
u	প্রতি_আক্রমণ	
u	প্রতিদ্বন্দ্বিহীন	
u	প্রতিপাদন	
u	প্রতিভা	
u	প্রতিযোগিতামূলক	
u	প্রতিশ্রুত	
u	প্রতিশ্রুতি	
u	প্রতিস্থাপনের_যোগ্য	
u	প্রত্যর্পণ	
u	প্রথম_শ্রেণী	
u	প্রথম_শ্রেণীর	
u	প্রদীপ্ত	
u	প্রফুল্ল	
u	প্রমাণ	
u	প্রমাণিত	
u	প্রলুব্ধকর	
u	প্রশংসনীয়	
u	প্রশংসা	
u	প্রশংসাসূচক	
u	প্রশস্ত	
u	প্রসঙ্গ	
u	প্রাধান্য	
u	প্রানবন্ত	
u	প্রার্থী	
u	প্রীতিকরভাবে	
u	ফলপ্রসূ	
u	ফেরত	
u	ফ্যাস্	
u	বড়_ক্ষমতা	
u	বনাস	
u	বরদাস্ত_করা	
u	বলদায়ক	
u	বাঁচায়	
u	বাক্পটুতাপূর্ণ	
u	বাড়ায়	
u	বাধামুক্ত	
u	বাস্তব	
u	বিচক্ষণ	
u	বিজয়ী	
u	বিজ্ঞ	
u	বিলাসী	
u	বিশালতা	
u	বিশালাকার	
u	বিশেষ	
u	বিশেষত	
u	বিশ্বস্ত	
u	বিশ্বাস	
u	বিস্ময়ের	
u	বীরত্বপূর্ণ	
u	বীরের	
u	বীরের_মতো	
u	বীর্য	
u	বুদ্ধিদীপ্তভাবে	
u	বুদ্ধিমানের	
u	বুদ্ধিসম্পন্নতা	
u	বৈচিত্র্য	
u	বৈপ্লবিক	
u	বৈশিষ্ট্য_সমৃদ্ধ	
u	ব্যক্তিগতকৃত	
u	ব্যগ্রতা	
u	ব্যতিক্রমী	
u	ব্যবহার_করা_সহজ	
u	ব্যবহারকারী_পরিবর্তনযোগ্য	
u	ব্যবহারযোগ্য	
u	ব্যস্ততাসহকারে	
u	ব্যাথামুক্ত	
u	ব্লকবাস্টার	
u	ভক্ত	
u	ভগবদ্দত্ত	
u	ভদ্রভাবে	
u	ভর্তুকি	
u	ভর্তুকি_দিয়ে	
u	ভাগ্যক্রমে	
u	ভাবপ্রবণতা	
u	ভাল	
u	ভাল-ব্যাকলিট	
u	ভাল_ভিডিও	
u	ভালবাসে	
u	ভালো_তৈরি	
u	ভুল_মুক্ত	
u	ভূষিত	
u	ভোগ	
u	মজাদার	
u	মনপ্রাণ	
u	মনেপ্রাণে	
u	মসৃণ	
u	মহানুভব	
u	মহৎ	
u	মায়াময়	
u	মার্জনা	
u	মাল্টি_পারপাস	
u	মিতব্যয়ী	
u	মুক্ত	
u	মুছে_ফেলা_হবে	
u	মৃত	
u	মৃদুমন্দ_বাতাস	
u	মেরেজ	
u	মোহ	
u	যথাযথরূপে	
u	যথার্থই	
u	রসাত্মক	
u	রাঙান	
u	রীতিমত	
u	রোমান্টিক	
u	রোম্যান্টিক	
u	লব্ধ	
u	লাইটার	
u	লাভ	
u	লাভজনক	
u	লাভজনকভাবে	
u	লুব্ধ	
u	লোভনীয়	
u	লোভার্তভাবে	
u	শক্তি_সঞ্চয়	
u	শক্তিশালী	
u	শিথিল	
u	শিলা-বড়	
u	শিল্প_রাষ্ট্র	
u	শিল্পমন্ত্রী	
u	শিষ্ট	
u	শিহরিত	
u	শীতল	
u	শেখ	
u	শোভনভাবে	
u	শ্রদ্ধাশীল	
u	শ্রাব্য	
u	সংক্ষিপ্ত	
u	সংবেদনশীলভাবে	
u	সংবেশিত	
u	সংশোধিত	
u	সংস্কার	
u	সংস্কারের	
u	সংহত	
u	সঙ্কোচনীয়	
u	সঙ্গীত_তারকা	
u	সঞ্চয়	
u	সঠিকভাবে	
u	সদম্ভ_আচরণ	
u	সন্তুষ্ট	
u	সন্তোষজনক	
u	সন্দেহাতীত	
u	সফল	
u	সফলতা	
u	সমর্থক	
u	সমর্থনকারীরা	
u	সমর্থিত	
u	সমস্যা_মুক্ত	
u	সমস্যা_সমাধানকারী	
u	সমাজের_সারাংশ	
u	সম্পন্ন	
u	সম্পূরক	
u	সম্মানার্হ_ভাবে	
u	সম্মানিত	
u	সম্মোহিত	
u	সম্যক্	
u	সরল	
u	সরল_বিশ্বাসে	
u	সরল_শান্ত_মনোরম	
u	সরলীকৃত	
u	সস্তা	
u	সহজ	
u	সহজে	
u	সহজে_ব্যবহারযোগ্য	
u	সহর্ষে	
u	সহায়তা	
u	সাগ্রহে	
u	সাতিশয়	
u	সানন্দ	
u	সান্ত্বনাকারী	
u	সাফ	
u	সাফল্য	
u	সাবাস	
u	সামগ্রিক_দৃশ্যের_উপর	
u	সাহসে	
u	সাহায্য	
u	সাহায্যকারী	
u	সিধা_করা	
u	সুকৌশলে	
u	সুখী	
u	সুতীক্ষ্ণ	
u	সুদৃশ্য	
u	সুপরিচিত	
u	সুপাঠ্য	
u	সুপারিশ	
u	সুবিধা	
u	সুবিধাজনক	
u	সুবিধামত	
u	সুবিবেচক	
u	সুশিক্ষাপ্রপ্ত	
u	সেবন	
u	সেরা	
u	সৌভাগ্যক্রমে	
u	স্টাইলাইজড	
u	স্তম্ভিত_করে_এমন	
u	স্নেহময়	
u	স্পষ্ট	
u	স্পষ্টভাবে	
u	স্পষ্টরূপে	
u	স্বত:স্ফূর্ত	
u	স্বর্গীয়	
u	স্বাভাবিকতা	
u	স্বীকার_করিয়া_লইয়া	
u	স্বেচ্ছায়	
u	সৎকর্ম_সম্পাদন	
u	হওয়া_সত্ত্বেও	
u	হটেস্ট	
u	হড়হড়ে	
u	হত্তন	
u	হয়েছে_দীর্ঘমেয়াদী_ব্যবসা	
u	হাত_নীচে	
u	হারকেও_ছাপিয়ে_যায়	
u	হাসি	
u	হুররে	
u	হ্যাঁ	
v	অকুস্থল	
v	অগ্রগতি	
v	অঙ্গীকার	
v	অতিরিক্ত_অনুমান_করা	
v	অতিশয়_আনন্দ_করা	
v	অতিশয়_লালয়িত_হত্তয়া	
v	অনুগ্রহ	
v	অনুগ্রহ_ভাজন_করান	
v	অনুধাবন_করা	
v	অনুনয়_করা	
v	অনুপাত	
v	অনুপ্রাণিত_করা	
v	অনুভব_করা	
v	অনুমতি	
v	অনুমোদন	
v	অনুমোদন_করা	
v	অফসেট	
v	অবাধে_উপভোগ_করা	
v	অভিনন্দন	
v	অভিনব	
v	অভিবাদন	
v	অভিবাদন_জানান	
v	অর্জন_করা	
v	অর্থপ্রকাশ_করা	
v	অর্পণ_করা	
v	অলঙ্কৃত_করা	
v	অশ্বারোহণ	
v	আকুল_আকাঙ্ক্ষা	
v	আকুলভাবে_কামনা_করা	
v	আগ্রহ	
v	আগ্রহসহকারে_দেখা	
v	আদর_করা	
v	আদরা	
v	আদর্শায়িত_করা	
v	আদালত	
v	আনন্দ	
v	আনন্দ_করা	
v	আনন্দ_জ্ঞাপন_করা	
v	আনন্দোত্সব_করা	
v	আপগ্রেড	
v	আপীল	
v	আবিষ্ট	
v	আবেদন_করা	
v	আভাস	
v	আমন্ত্রণ	
v	আমোদ	
v	আরাম	
v	আরোগ্য_করা	
v	আলোকিত	
v	আশা	
v	আশা_করা	
v	আশীর্বাদ_করা	
v	আশুরচনা_করা	
v	আশ্রয়	
v	আসলে	
v	আসা	
v	আসে	
v	আহ্লাদিত_করা	
v	ইচ্ছা	
v	উচ্চমূল্য	
v	উত্ফুল্ল	
v	উত্সাহ_দেত্তয়া	
v	উদযাপন	
v	উদ্দীপনা	
v	উদ্দীপিত_করা	
v	উদ্দেশ্যসাধনের_উপায়	
v	উদ্ধার	
v	উদ্ধার_করা	
v	উদ্যমী_করান	
v	উদ্রেক_করা	
v	উন্নত_করা	
v	উন্নতিলাভ_করা	
v	উন্নীত_করা	
v	উপভোগ	
v	উল্লাস	
v	উৎসর্গ	
v	একমত	
v	একসময়ে_ঘটা	
v	ঔজ্বল্যে_ছাপাইয়া_যাত্তয়া	
v	কনসোল	
v	কবিত্ব_করা	
v	কর্ক	
v	কাজ	
v	কি_দারুন	
v	কীর্তন_করা	
v	কোমল_হত্তয়া	
v	কৌতুক	
v	ক্ষতিপূরণ	
v	ক্ষমা_করা	
v	ক্ষমা_করিয়াছেন	
v	খাঁজ	
v	খাঁজ_কাটা	
v	খারাপ_করা	
v	খেলা	
v	খোশামুদি_করা	
v	গচ্ছিত_রাখা	
v	গণনা	
v	গলাধ:করণ	
v	গাহা	
v	গিলা	
v	গুণকীর্তন	
v	গোগ্রাসে_গেলা	
v	গ্রহণ_করা	
v	ঘড়ি	
v	ঘাই	
v	ঘোল_খাওয়ানো	
v	চড়ান	
v	চরমে_তোলা	
v	মুগ্ধ_করা	
v	মোহিত_করা	
v	রক্ষা	
v	রক্ষা_করা	
v	রচনা_করা	
v	রিফ্রেশ	
v	শীর্ষদেশে_থাকা	
v	সহানুভূতি_প্রকাশ_করা	
v	সুলভ_করা	