##########################################################################################
# This license allows you to use SentiWordNet (ILs) only for research, non-profit purposes. 
# Any institution, be it academic or non-academic, is allowed to use 
# SentiWordNet (ILs) for any non-profit research project.
##########################################################################################
# Using SentiWordNet (ILs): Please cite the following references:
#
# 	1.	A. Das and B. Gambäck. Sentimantics: The Conceptual Spaces for Lexical Sentiment Polarity Representation with Contextuality, 
# 		In the 3rd Workshop on Computational Approaches to Subjectivity and Sentiment Analysis (WASSA), ACL 2012, Pages 38–46, Jeju, South Korea. 
# 
# 	2.	A. Das and S. Bandyopadhyay. Dr Sentiment Knows Everything! ACL/HLT 2011 Demo Session, Pages 50-55, June, Portland, Oregon, USA.
#
# 	3.	A. Das and S. Bandyopadhyay. SentiWordNet for Indian Languages, In the 8th Workshop on Asian Language Resources (ALR), 
# 		COLING 2010, Pages 56-63, August, Beijing, China. 
# 
# These papers are downloaded from 
#    http://amitavadas.com/Pub.html
##########################################################################################
# File Details: <Lang Codes: HN: Hindi, BN: Bengali, TA: Tamil, TE: Telugu. 
# Replace "Lang"  by appropriate language code>
#
#	1. Lang_POS.txt: This file contains a list of POSITIVE sentiment words.
# 	2. Lang_NEG.txt: This file contains a list of NEGATIVE sentiment words.
#	3. Lang_NEU.txt: This file contains a list of NEUTRAL sentiment words.
#	4. Lang_AMBI.txt: This file contains a list of AMBIGUOUS sentiment words.
#
#	Note:	Positive, Negative, and Neutral are self-explanatory. There are many words, change polararity with context:
#			For Example:	Long could be positive or negative based on context
#							
#							Long live	<positive>
#							Long road	<negative>
#							Long drive	<positive>
#							Long queue	<negative>
#			These word are marked as ambiguous. For detailes please refer to the following paper:
#
#			A. Das and B. Gambäck. Sentimantics: The Conceptual Spaces for Lexical Sentiment Polarity Representation with Contextuality, 
# 			In the 3rd Workshop on Computational Approaches to Subjectivity and Sentiment Analysis (WASSA), ACL 2012, Pages 38–46, Jeju, South Korea. 
#
#	Lexicons are marked with POS categories:
#	a: Adjective
#	n: Noun
#	r: Adverb
#	v: Verb
#	u: unknown
##########################################################################################
# It is important for us to have feedback on research projects involving SentiWordNet (ILs): 
# we kindly ask you to give us any kind of comments and feedback.
#
# DR. AMITAVA DAS
# INDIAN INSTITUTE OF INFORMATION TECHNOLOGY (IIITS)
# SRI CITY, AP, INDIA
# Web Page: http://www.amitavadas.com/
# E-MAIL: amitava.santu@gmail.com
##############################################################################
a	बेरहम
a	स्याना
a	नेकनीयत
a	दुविधा_में_पड़ा_हुआ
a	फूला_हुआ
a	खदबदा
a	राजपूत_का
a	नीच
a	ठिठुराने
a	मासूम
a	मनहूस
a	अनाड़ी
a	क्रूर
a	उत्तेजित
a	मातहत
a	अपूर्ण
a	हैरान
a	दुविधा_में_पड़ा_हुआ
a	अन्यायपूर्ण
a	बेसुध
a	सत्तावादी
a	भेद_का
a	सुधारात्मक
a	बेमेल
a	अनावश्यक
a	मनोरम
a	शांत
a	बेवफ़ा
a	लापरवाह
a	शैतान
a	दरिद्र_बना_दिया
a	आशाहीन
a	चुनाव_का
a	घातक
a	अनुचित
a	गाढ़ा
a	उग्र
a	निरा
a	पैशाचिक
a	उत्तरदायी
a	बेईमान
a	पेचीदा
a	सरल
a	आलीशान
a	आकर्षक
a	दर्दनाक
a	ढांचे_के_रूप_में
a	बेमेल
a	देदीप्यमान
a	अकल्पनीय
a	उदास
a	बेकार
a	मुरझाया_हुआ
a	अस्वस्थ
a	भरा_हुआ
a	हिंसात्मक
a	प्राकृतिक
a	अनिच्छुक
a	लज्जाजनक
a	बेगुनाह
a	उच्छृंखल
a	बेढब
a	हठी
a	फ़ुटपाथ
a	पहले_से_न_सोचा
a	निरापद
a	शानदार
a	बेकार
a	सुगंधित
a	प्राणहर
a	छोटे_क़द_का
a	अभद्र
a	हट्टा_कट्टा
a	अस्थिर
a	विरल
a	अप्रिय
a	भद्दा
a	अनिच्छुक
a	सूक्ष्म
a	बहुमुखी
a	दोषी
a	दुष्ट
a	अकेला
a	पूर्वचिन्तित
a	उदासीन
a	ग़लत
a	निषेधात्मक
a	कामुक
a	अयोग्य
a	देर_से
a	ढीठ
a	तर्कहीन
a	सुंदर
a	पथ्य
a	पस्र्ष
a	द्वेषपूर्ण
a	मनोरंजक
a	मगन
a	उग्र
a	विषैला
a	अवनति_का
a	रोबदार
a	अधीन
a	गर्वित
a	भयंकर
a	शरारती
a	तुच्छ
a	बुरा
a	व्यथित
a	कमजोर
a	बेख़बर
a	औसत_दर्जे_का
a	रसीला
a	लोहे_का
a	उदासीन
a	कष्टदायक
a	शैतानी
a	शाही
a	अभिमानी
a	बढ़ाया
a	कष्टकारक
a	कठोर
a	सेहतमंद
a	अचूक
a	बेताल
a	झगड़ालू
a	समझ_से_बाहर
a	चुप
a	आवेगहीन
a	क्रुद्ध
a	उल्लसित
a	वंचित
a	अजीब
a	लापरवाह
a	आश्चर्यचकित
a	प्रसन्नचित्त
a	असामान्य
a	नाकाफी
a	आनेवाला
a	अनभ्यस्त
a	किरकिरा
a	प्रधान
a	प्रशंसापूर्ण
a	ऊबड़-खाबड़
a	महान
a	रूपहीन
a	मार्मिक
a	धीर
a	जोखिम
a	गंवार
a	जटिल
a	से_अधिक
a	सीधा
a	भूखा
a	निद्य
a	भोला
a	प्रख्यात
a	चंचल
a	भयंकर
a	रूखा
a	विचारशील
a	डरपोक
a	ऊंचा_नीचा
a	ख़ुशी_से
a	ज़ंग_खाया_हुआ
a	व्यथित
a	हिलनेवाला
a	हिंसक
a	अति_उत्साही
a	चंचल
a	संदिग्ध
a	अत्यंत
a	अपरिभाषित
a	अनुभवहीन
a	सुविधाजनक
a	असंगत
a	चयनात्मक
a	दरिद्र
a	मुलम्मे_से
a	गंभीर
a	निर्बल
a	पागल
a	आशावादी
a	बेलगाम
a	फाड़ना
a	नाज़ुक
a	कृपालु
a	नेक
a	मनोहर
a	अविस्मरणीय
a	असभ्य
a	बुरा_कल्पना
a	विशुद्ध
a	पूछताछ
a	पाशविक
a	दयनीय
a	निर्लज्ज
a	भयंकर
a	कपटी
a	ख़फ़ा
a	प्रमुदित
a	फजी
a	आकस्मिक
a	अवैध
a	नीरस
a	अमूल्य
a	राक्षसी
a	अभद्र
a	दुर्बल
a	मूक
a	राक्षसी
a	अस्पष्ट
a	उदासीन
a	सुगंधित
a	मिठाइयां
a	असत्यवत
a	अति_सुंदर
a	फिसलनदार
a	विभिन्न
a	पैशाचिक
a	बेकार
a	उत्कट
a	बेशर्म
a	अनुभवहीन
a	अपमानजनक
a	पूर्वप्रतिष्ठित
a	विजयी
a	तुच्छ
a	शंकित
a	विरोधाभासी
a	स्टाइलिश
a	घुसपैठ
a	उत्सव
a	धब्बेदार
a	उत्सुक
a	बेदिल
a	अभद्र
a	भविष्य-ज्ञान
a	उल्लसित
a	भारी
a	उल्लासपूर्ण
a	विशेषाधिकृत
a	विकृत
a	उजड्ड
a	गुनगुना
a	व्यस्त
a	अनिश्चित
a	चमत्कारपूर्ण
a	बांझ
a	परेशान
a	रहस्यमय
a	मूर्ख
a	मुद्रास्फीति
a	अकल्पनीय
a	अनुचित
a	बेचैन
a	सच्चा
a	नैतिक
a	अप्रिय
a	तानाशाह_का
a	तिरस्कारपूर्ण
a	भारी
a	लंगड़ा
a	उद्यमी
a	निष्कपट
a	जर्जर
a	जुनूनी
a	पर्याप्त
a	अस्वस्थ
a	निष्ठुर
a	बिगड़ा_हुआ
a	गर्व
a	अपरीक्षित
a	आत्मसंतुष्ट
a	प्रसन्न
a	बेढब
a	थोड़े_थोड़े_गरम
a	अधम
a	भरा_हुआ
a	बेतरतीब
a	अत्यधिक
a	जोड़नेवाला
a	स्वादिष्ट
a	आनंदपूर्ण
a	छायादार
a	शिष्ट
a	बेरहम
a	निर्विवाद
a	अवाक्_हो_उठे
a	समझ_से_बाहर
a	निपुण
a	दुविधा_में_पड़ा_हुआ
a	उदार
a	कट्टर
a	भ्रष्टाचरण
a	साहसिक
a	जश्न
a	चतुर
a	अन्यायी
a	अवाक
a	कट्टर
a	बुद्धिसंगत
a	उन्मादपूर्ण
a	विचारशून्य
a	लालची
a	निस्तेज
a	बेरहम
a	युवा
a	बेगरज
a	नाटकीय
a	चिड़चिड़ा
a	अपराधी
a	अस्पष्टीकृत
a	अभागी
a	सुलगनेवाला
a	बूढ़ा
a	कामातुर
a	अविस्मरणीय
a	जर्जर
a	बीजान्टिन
a	कैंसर_का
a	त्रुटिहीन
a	कर्कश
a	मंदा
a	साहसी
a	संतप्त
a	प्रसिद्ध
a	व्याप्त
a	महासागर_की_गहराई_या_पाताल-संबंधी
a	अस्पष्टता
a	टॉप
a	असंतुष्ट
a	अविवेकी
a	नाज़ुक
a	सुवक्ता
a	स्वच्छंद
a	मायावी
a	कमज़ोर
a	अनिष्टकारक
a	ग़लत
a	चिड़चिड़ा
a	पंचमेल
a	तेजी_से_बढ़_रही
a	पहुंच_से_बाहर_का
a	अनुभवी
a	भयानक
a	धुंधला
a	सबसे_खराब
a	निष्पक्ष
a	व्याकुल
a	ढीठ
a	जघन्य
a	नन्हा
a	कुरकुरा
a	मजबूत
a	शक्तिहीन
a	चालाक
a	परदारगमन_का
a	अस्पष्ट
a	विभिन्न
a	तूफ़ानी
a	सफ़ाई
a	घायल
a	नागवार
a	बीमार
a	सुरम्य
a	साहसी
a	अति_विशाल
a	देर_में_आया_हुआ
a	बदतर
a	गंदा
a	बदसूरत
a	पद
a	की_ओर_अग्रसर
a	उल्टा
a	अत्याचारी
a	घृणापूर्ण
a	पाखंडी
a	अति_क्रुद्ध
a	छिपा_हुआ
a	लंबे_समय_तक
a	भटकनेवाला
a	विपुल
a	नंगा
a	ईमानदार
a	दुष्ट
a	प्रचंड
a	डरपोक
a	मादा_का
a	अशिष्ट
a	दृढ़
a	अप्रत्याशित
a	उन्मत्त
a	भयावह
a	कमज़ोर
a	हमेशा_जानेवाला
a	काट_दिया
a	उत्साहित
a	धूर्त
a	चकित
a	असावधान
a	कोमल
a	साधारण
a	असाधारण
a	जांच_का
a	अनैतिक
a	अबल
a	पथभ्रष्ट
a	कुशल
a	बुला_लिया_हुआ
a	वहशी
a	दरिद्र
a	अजीब
a	गुप्त
a	न्यून
a	प्रकोप
a	नगण्य
a	सरलीकृत
a	वही
a	निर्मल
a	सादगीपसन्द
a	उदासीन
a	विधर्मिक
a	असाध्य
a	उपाय_कुशल
a	वंचित
a	अविवेकी
a	बेअदब
a	यशस्वी
a	बदगुमान
a	मोह_का
a	अप्रसिद्ध
a	तगड़ा
a	खंडहर
a	कच्चा
a	कठोर
a	रहित
a	ईर्षापूर्ण
a	दुष्ट
a	दंडनीय
a	असली
a	आकस्मिक
a	असभ्य
a	यथार्थवादी
a	उत्साही
a	सराहनीय
a	प्रमुख
a	बेतुका
a	इष्ट
a	विलक्षण
a	गहरी
a	नमकहराम
a	मिलनसार
a	संसारिक
a	असावधान
a	निष्पक्ष
a	निर्मल
a	भाग्यवादी
a	बिना_निंदा
a	प्रसन्न
a	आनंदमय
a	असीमित
a	व्यर्थ
a	चतुर
a	दूर_की_कौड़ी
a	बेमिसाल
a	अराजक
a	प्रिय
a	भयानक
a	प्रतिकूल
a	संकोची
a	अपव्ययी
a	आधिकारिक
a	आकर्षक
a	अनमोल
a	निष्ठाहीन
a	चेतावनी_देनेवाला
a	चौंकाने_वाला
a	संतोषजनक
a	साहसी
a	घृणास्पद
a	स्पष्टता
a	दिलेर
a	मेहनती
a	शांत
a	खतरनाक
a	पोषित
a	फैशनेबल
a	अकेला
a	भावुक
a	शोर
a	अशिष्ट
a	अभेद्य
a	लालची
a	स्वच्छंद
a	अनमना
a	असंयत
a	प्राचीन
a	थका
a	असहनीय
a	हानिरहित
a	बेईमान
a	बदकिस्मत
a	उदास
a	अशिष्ट
a	प्राचीन
a	संवेदनशील
a	दिलकश
a	अपूर्वदृष्ट
a	प्रचंड
a	उज्ज्वल
a	उपयोगिता
a	बोझिल
a	कठोर
a	स्थिर
a	लुभावनी
a	असजीला
a	अपरिष्कृत
a	मिलाप_करनेवाला
a	मूर्ख
a	पागल
a	महत्वहीन
a	हद_से_ज़्यादा
a	नक़ली
a	गुप्त
a	गरम
a	उदार
a	सुखद
a	लापरवाह
a	कठोर
a	क्लांत
a	चौड़ा
a	नशे_में_न_होना
a	अनसुलझे
a	संगदिल
a	ढीठ
a	आवेशपूर्ण
a	नामुनासिब
a	अदृश्य
a	कठोर
a	श्रद्धालु
a	निराश्रित
a	कड़वाहट_भरी
a	घातक
a	अप्रभावी
a	मोहभंग
a	विभिन्न
a	अतिवादी
a	उत्सुक
a	असत्कारशील
a	लाभदायक
a	निर्मम
a	असमर्थ
a	अस्थिर
a	अस्वाभाविक
a	उबलनेवाला
a	अनुपलब्ध
a	विनीत
a	छायादार
n	तबदीली
n	निषेध
n	आशावाद
n	निष्ठा
n	डाह
n	उत्तेजना
n	धमकी
n	कौतुक
n	अनैतिकता
n	विकलता
n	अपराध
n	यानतोड़क_तोपें
n	लापरवाही
n	प्रेमी
n	चमक
n	संदेह
n	घृणा
n	मृगतृष्णा
n	ग़फ़लत
n	नुकसान
n	धर्म
n	करालता
n	इसे_खारिज
n	थकावट
n	सहानुभूति
n	अव्यवहारिक
n	बेदर्दी
n	चेस्र्ब
n	सुरक्षा
n	दुर्बलता
n	घमंडी
n	दुर्व्यवहार
n	विवादास्पद
n	मृदुता
n	अल्हड़ी
n	अशांति
n	अपमान
n	ललकार
n	दबाव
n	बुखार
n	विस्मय
n	आनंदोत्सव
n	अनुविता
n	दानशील
n	शिथिलता
n	बदनामी
n	कमी
n	पुनरोदय
n	भद्रता
n	अनुविता
n	हेकड़ी
n	डाह
n	उदासीनता
n	प्रोत्साहन
n	आग्रह
n	दयालुता
n	शातिदायक_होना
n	प्रभावहीनता
n	अभिमान
n	रूखापन
n	मायूसी
n	बदतमीजी
n	बेदर्दी
n	निरंकुश
n	उदासीनता
n	एकजुटता
n	प्रसन्न
n	आरोप
n	अस्पष्ट
n	इस्तीफा
n	स्वीकारोक्ति
n	परमानंद
n	निर्दयता
n	संदेह
n	जागरूकता
n	दूरदर्शिता
n	मूर्खता
n	चमक
n	क्रूरता
n	विस्मय
n	भयंकरता
n	ममता
n	ओवरचर
n	बहशीपन
n	प्रतिष्ठा
n	अप्रसन्नता
n	निष्फलता
n	निरीक्षण
n	अहानिकर
n	चिल्लाहट
n	बुरा_सपना
n	हेत्वाभास
n	क्रूरता
n	इच्छा_का_अभाव
n	संतोष
n	स्वर्ग
n	प्रत्यय
n	कोमलता
n	आत्मीयता
n	संवेदनशीलता
n	शंका
n	जयध्वनि
n	कृतध्नता
n	नापसंदगी
n	संतुष्टि
n	उत्साहवर्धक
n	असमर्थता
n	रोग
n	शांति
n	कष्ट
n	बर्बता
n	बेहूदा_बात
n	जोश
n	शब्दाडंबरपूर्ण
n	रोष
n	अपवित्रता
n	निरर्थकता
n	घृणा
n	घृणा
n	अकेला
n	अव्यवस्था
n	सत्यता
n	शक्तिशाली
n	अकाल
n	मूर्खता
n	असहिष्णुता
n	राज-द्रोह
n	शील
n	घुमाव
n	अहंकार
n	आमना-सामना
n	लालसा
n	नमूना
n	सत्यवादिता
n	सनक
n	असमंजस
n	अस्थिरता
n	सरपरस्ती
n	सुस्ती
n	वादा
n	कठोर
n	हर्ष
n	दुष्टता
n	पतन
n	प्रतिभा
n	विनम्रता
n	उमंग
n	अहंभाव
n	सनक
n	विघटन
n	करतब
n	प्रभावशाली
n	की_इच्छा
n	शिकायत
n	नीचता
n	उत्सुकता
n	आकांक्षा
n	एकता_का_अभाव
n	ज्वाला
n	दिल
n	संकट
n	मूर्खता
n	अस्वीकृति
n	असंतोष
n	संकोची
n	उत्साह
n	दरिद्रता
n	पवित्रता
n	ईमानदारी
n	भेद्य
n	प्रति_असम्मान
n	तकरार
n	कीचड़
n	मतभेद
n	मतभेद_करनेवाला
n	प्रारंभ
n	पौधा-घर
n	स्वांग
n	पागलपन
n	डूब
n	बैर
n	नौकर
n	शांति
n	निष्ठुरता
n	असुरूपता
n	उत्साह
n	माया
n	वाइरस
n	विवेक
n	असावधानीपूर्ण
n	वीरता
n	उपहास
n	पूर्ति
n	लापरवाही
n	विलासिता
n	मोटा
n	बेरहमी
n	साख
n	कमी
n	पतन
n	भय
n	अनिष्ट
n	शांति
n	अप्रसन्नता
n	अवज्ञा
n	वैमनस्य
n	उत्साह
n	निषेध
n	अभद्रता
n	तबाही
n	स्थिरता
n	उदासीन
n	नायक
n	सत्य_के_प्रति_निष्ठा
n	तत्परता
n	उमंग
n	उत्साह
n	दमन
n	धमकी
n	अहंकृति
n	छिछोरापन
n	हीनता
n	मन_की_तरंग
n	अनुपस्थिति
n	आतंक
n	चारपाई
n	अस्पष्ट
n	बेहूदापन
n	सादगी
n	स्वर्ग
n	दूषण
n	अनियन्त्रित_शासक
n	उतार-चढ़ाव
n	अभिमान
n	पारदर्शक
n	अपाहिज_होना
n	पछतावा
n	पाखंड
n	कलंक
n	उपाध्यक्ष
n	हठधर्मी
n	यश
n	आशा
n	एकरसता
n	भरमार
n	जाम
n	अशुद्धता
n	गर्मजोशी
n	संक्रमण
n	आपा
n	आत्मसंतोष
n	ग़लतापना
n	असंवेदनशीलता
n	बदनामी
n	स्वांग
n	आभार
n	शर्मिंदगी
n	दुराचार
n	अत्याचार
n	दंभ
n	निराशा
n	अर्थदंड
n	सिंड्रोम
n	जहाज़_की_तबाही
n	अनुराग
n	अल्पज्ञता
n	असंभवता
n	बीमार_उपयोग
n	तीव्र
n	भाव
n	ईश-निंदा
n	प्रतिकारिता
n	अशिष्टता
n	निराशा
n	दुराचार
n	विद्वेष
n	सुलह
n	कुरूपता
n	शांति
n	तप
n	कलंक
n	उलझन_में
n	सुरक्षा
n	बेवफ़ा
n	कटुता
n	अलगाव_की_भावना
n	विनम्रता
n	अकाल
n	भिक्षावृति
n	आत्मसमर्पण
n	साहस
n	धृष्टता
n	संवेदनशील
n	भ्रष्टाचार
n	उत्पीड़न
n	उलझन
n	नाराज़गी
n	अतिशयोक्ति
n	स्थिर
n	अविश्वसनीयता
n	पसंद
n	वैभव
n	भावनाओं
n	संदेह
n	दृढ़ता
n	नाकाफीता
n	तारीफ_कर_रही
n	नीच
n	अस्पष्टता
n	निराशा
n	उदासी
n	उत्तेजना
n	अलगाव
n	महत्त्वाकांक्षी
n	दयालु
n	निष्ठाहीनता
n	भयानकता
n	अशुद्ध_गणना
n	ढीठपन
n	आवारा
n	गंभीर
n	विषमता
n	बेशर्मी
n	अस्पताल
n	उतावलापन
n	इच्छा
n	वैराग्य
n	बेतरतीबी
n	करतब
n	नैतिकता
n	पाली
n	उत्सव
n	द्वेष
n	तानाशाह
n	ठोस
n	सच्चाई
n	बेईमानी
n	दुबला
n	हानिकर
n	दोस्तानीवाला
n	ज़िंदादिली
n	आधार
n	नाख़ुश
n	एक_प्रकार_की_मछली
n	खीज
n	आकर्षण
n	गर्मी
n	विश्वासघात
n	शान
n	धैर्य
n	भुलक्कड़
n	प्रतियोगी
r	सीमांत
r	खतरनाक
r	खुशी
r	अनुपयुक्त
r	नाखुशी_से
r	अनायास
r	अनिच्छा_से
u	चालाक
u	पूरी_भावना
u	बचाव_का
u	मूर्खता
u	पूरी_तरह_से
u	असमान
u	आश्चर्यजनक
u	भगवान_भद्दा
u	चिंताजनक
u	अत्यधिक
u	अप्रिय
u	मंद
u	अभिमानी
u	अद्भुत
u	विलक्षण
u	सराहना
u	मनमौजी
u	घिनौना
u	लोभी
u	चिड़चिड़ा
u	सम्मान
u	पागलपन
u	आभारी
u	अकारण
u	अजीब
u	अनुचित
u	कृपण
u	गंदा
u	कठोर
u	भीषण
u	अकृतज्ञ
u	आक्रामक
u	भरोसा
u	सुविधाजनक
u	अजीब
u	सुगमता
u	पछतावा_करने_योग्य
u	शरारतपूर्ण
u	शानदार
u	असामान्य
u	गुस्ताख़ी
u	ज़िंदादिल
u	प्रतिकूल
u	सुलगनेवाला
u	अप्रिय
u	व्यंग्यमिश्रित
u	बधाई_का
u	अनोखा
u	मनुहार
u	तुच्छ
u	शानदार_ढंग_से
u	भयानक
u	असाधारण
u	भयानक
u	खेदजनक
u	निराशाजनक
u	अनुकूल
u	विवादास्पद
u	अदूरदर्शिता
u	उन्माद
u	अदभुत
u	चिंतित
u	सुखद
u	शानदार
u	अफसोस_जताते_हुए
u	क्षीणतापूर्वक
u	सुंदर
u	उभयवृत्तिता
u	उपद्रवी
u	माननीय
u	अदूरदर्शा
u	भयानक
u	अविवेक
u	विनोदपूर्ण
u	कष्टदायी
u	व्यंग्य
u	अंधकार
u	विनोदी
u	नष्ट
u	निन्दनीय
u	आनंदित
u	चकाचौंध
u	टकसाली
u	हैरत_में_डाला_हुआ
u	छल
u	चुंगी_का
u	द्रोह
u	स्पृहणीयतापूर्वक
u	शानदार
u	विवादपूर्ण
u	विप्लव_करनेवाला
u	कृतज्ञ
u	पागलों_की_तरह
u	चिंताशील
u	ताना_मार
u	दुखद_अंत
u	डराना
u	ईश्वरतुल्य
u	हैरान_करनेवाला
u	चुनौतीपूर्ण
u	हंसी_का
u	बोझल
u	अति_पीड़ा_देनेवाला
u	ग़लतफ़हमी
u	भ्रामक
u	सुखद_जीवन_का
u	आनंद
u	झगड़े_का
u	क्रुद्ध_करनेवाला
u	चमत्कारिक
u	कायर
v	रहस्यमय_करना
v	झल्लाहट
v	गाली_देना
v	सस्ता_करना
v	प्रोत्साहित_करना
v	हक्का-बक्का_करना
v	प्रभावहीन
v	काटना
v	बेअसर
v	भला_करे
v	प्रभावित_कर
v	नकारना
v	गरज
v	आतंकित_करना
v	चकरा_देना
v	विद्युतीकरण_करना
v	झटका
v	मनमुटाव
v	सभ्य_बनाना
v	प्रतिद्वंद्वी
v	सहायता_देना
v	मानना
v	दोष_देना
v	अकड़
v	खड़ा
v	स्पर्श
v	पकना
v	गला_घोंटना
v	रोकना
v	क्षतिपूर्ति
v	स्वाद_लेना
v	पलटा
v	विभाजन
v	गलत_समझा
v	अचंभे_में_डाल_देना
v	तृप्त
v	बुझाना
v	धक्का_दें
v	डाह
v	मुरझाना
v	उत्तम
v	अलार्म
v	उत्तेजित
v	बदनाम_करना
v	डूब
v	देवता_मानना
v	कलंक_लगाना
v	उपभोग
v	घृणा_करना
v	नुक़सानदेह
v	धूप
v	दस्तक
v	लूट
v	चिढ़ना
v	शेख़ी
v	जलन_हो
v	उपहास
v	अभिशाप
v	निकास
v	डर
v	गड़बड़
v	प्रतिघात
v	चापलूसी
v	शांत
v	कमी
v	हलके_पीले_रंग_का
v	अशुद्ध_गणना_करना
v	नाज
v	डराना
v	विजयी
v	जलाना
v	कड़ाही
v	अपयश
v	तुच्छ_चीज़_करना
v	अति_उत्साहित_करना
v	फ़्लॉन्डर
v	ज़्यादा
v	सराहना
v	हतोत्साहित
v	खंडन_करना
v	गपशप
v	ज़रूरत
v	खट्टा_और_तीता_करना
v	आशंका_करना
v	प्रसन्न_करना
v	वापसी
v	उत्तर
v	अपमान
v	डराना
v	अरे_नहीं
v	गाली_देना
v	विश्राम_लेना
v	गुदगुदी
v	चमक
v	विरोध_करना
v	मंथन
v	दिलाने
v	मोहित_करना
v	मंदी
v	उलझाना
v	कलंक
v	वश_में_करना
v	घृणा_का_अनुभव_करना
v	भड़ौआ
v	सूखना
v	बचना
v	अंकुश
v	योग्यता
v	नक़ब
v	दुर्बल
v	बिनती_करना
v	भाग_जाओ
v	कोसना
v	गलत
v	धमकी_देना
v	आराम_करें
v	मूर्ख_हो_जाना
v	परेशान
v	प्रबल
v	बल
v	ग़ुस्से_में_लाना
v	मांग
v	हलचल
v	गुनगुन
v	पूरा
v	हिसात्मक_आचरण
v	वापस_लेना
v	भय
v	जानना
v	अर्थदंड
v	प्रभावित_करना
v	सहानुभूति_प्रकट_करना
v	पूजा
v	सताना
v	भ्रमित
v	मगन
v	संदेह
v	मतलब
v	आवरण
v	बदनामी
v	मजबूर_करना
v	मेंड
v	लड़खड़ाना
v	अतिरंजना_करना
v	अचंभे_में_डालना
v	रौंद
v	भट्ठी
v	संतुष्ट_करना
v	धोखा
v	उबलना
v	छली
v	बधाई_देना
v	प्रचार
v	वहशी_बनाना
v	विकसित_करना
v	घबराना
v	स्वाद_लेना
v	घिसा_होना
v	समृद्ध
v	भड़काना
v	बिगाड़ना
v	अकड़
v	अचेत_करना
v	ध्वस्त_करना
v	रोना
v	स्वाद
v	भव्य
v	संदेह
v	बदबू
v	अत्युक्ति_करना
v	चमक