The Year of the Tiger

 BBC Sport Online relives one of golf's most amazing years in history - the 12 months in which Tiger Woods pocketed some $10m in prize money alone, plus three Major championships.
Tiger's year began just days after the millennium celebrations, and he started as he meant to go on with a win in the Mercedes Championships in Hawaii.
South African Ernie Els was beaten in a thrilling play-off and over $500,000 had been bagged before the middle of January.
  Click for original BBC Sport Online report

The win in Hawaii had been Tiger's fifth in as many tournaments, and the winning run across two centuries continued in February. 
At the Pebble Beach National Pro-Am, Woods came back from seven shots off the pace with seven holes to play to take his earnings over the million dollar mark.
  Click for original BBC Sport Online report

There was no seventh consecutive triumph as Phil Mickelson beat Woods into second place at the Buick Invitational in San Diego, California. 
"I wasn't hitting the ball well enough to win today," admitted the world number one after a rare display of relative weakness.
  Click for original BBC Sport Online report

Woods' failure at the Nissan Open later that month was an even rarer one, although many golfers would have settled for 18th place on a bad day. 
And the Tiger was quickly back to form the following weekend at the WGC-Andersen Consulting Match Play.
Going into the final with Darren Clarke, everyone expected the American to win. But it was the Irishman who came out on top, four and three.
  Click for original BBC Sport Online report

Every other member of the tour would settle for a losing streak when it consists of just three tournaments and two second places.
And Woods was winning again during march, starting at the Bay Hill Invitational where he beat Davis Love by four shots.
  Click for original BBC Sport Online report

However the "fifth major", the Players' Championship at Sawgrass saw another shock for Woods and the world of golf.
On a delayed Monday final round, Hal Sutton did what Clarke had done in the Matchplay, and beat the best into second place.
  Click for original BBC Sport Online report

From there it was on to a real Major, the Masters at Augusta.
    The year's other Major winner: Vijay Singh   
Woods did not know it then, but it was to be the defeat which cost him a 2000 Grand Slam of all four.
And it was the first day which proved most costly with a 75 getting his bid off to the worst possible start.
  Click for original BBC Sport Online report

Vijay Singh won the famous green jacket, and after a late charge Woods was fifth as he failed to discover his usual stunning form.
"For some reason the golfing gods weren't looking down on me the right way this week," he said afterwards.
  Click for original BBC Sport Online report

Woods had a four week break after the Masters and returned to continue his consistent year with a fourth place at the Byron Nelson Classic.
His final round 63 just failed to get him into a play-off.
On his first visit to Europe of the year he took a two-shot lead into the final of the Deutsche Bank Open in Hamburg.
But Britain's Lee Westwood - the eventual European number one - produced a final round 64 to take the title with Woods second yet again.
  Click for original BBC Sport Online report

The first title for two months came at the Memorial Tournament and included a second round 63 and 65 on the following day.
It set up Woods perfectly for the US Open.
    The scoreboard told the Pebble Beach story   
Pebble Beach was where the Tiger's season caught fire properly, with an incredible 15-shot margin of victory to beat the previous record for any Major.
Woods put the amazing form down to "a sense of calmness".
Few will remember that it was Spain's Miguel Angel Jimenez and South African Ernie Els who trailed home to share second.
  Click for original BBC Sport Online report

Woods had another short break before starting his preparation for the Open Championship at the Advil Western Open.
It was a subdued warm-up with Woods finishing in 23rd place - his worst result of the year.
  Click for original BBC Sport Online report

But if rivals took the Western Open result as a sign that Woods was losing his touch they were proved very wrong.
St Andrews is a tough test for mere mortals, but the world number one treated it like a four-day walk in the park.
    Another super putt goes down at St Andrews   
He shot scores under 70 in every single round and ended with a 19-under par total - the lowest ever recorded at the course.
For good measure the win also meant that Woods was the youngest player to have won all four Majors in his career - and only the fifth in history.
  Click for original BBC Sport Online report

The pattern of a relatively quiet warm-up and then a devastating Major performance continued in August.
First came an 11th place at the Buick Open won by Rocco Mediate.
  Click for original BBC Sport Online report

And then came Woods' third Major - his closest of the trio but no less impressive as a result.
    Another trophy: The US PGA   
Bob May was the surprise challenger to the world number one at Valhalla, and took Woods all the way into a dramatic play-off.
But the young master proved that he could win when in a tight spot as well as from a commanding position.
In doing so, he became the first man for 47 years to hold three Major titles.
  Click for original BBC Sport Online report

The confidence from such a triumph continued with a series of wins as summer turned to autumn.
The first was at the NEC Invitational - a runaway 11-stroke win.
  Click for original BBC Sport Online report

In September the Bell Canadian Open saw him win with an amazing shot from a fairway bunker, over the water, and right at the flag.
  Click for original BBC Sport Online report

Then it was off to the Gainesville for the Presidents Cup and another win as part of the US team.
  Click for original BBC Sport Online report

Consistent performances through the autumn followed with a third, a second and a fifth place at three tournaments.
  National Car Rental Classic report Tour Championship report  American Express Championship report 
But a first place was not far away - a second victory of the year in Hawaii, this time at the Grand Slam of Golf event for the Major winners.
Two extra names were added to this year's entrants for obvious reasons, but Woods beat them all, as he had done throughout the year except at the Masters.
  Click for original BBC Sport Online report

At Tiger's "own" charity event - the Williams World Challenge - it was Davis Love who triumphed just ahead of his host.
  Click for original BBC Sport Online report

But the year ended with another victory - albeit a team event as Tiger helped his country to the World Cup of Golf.
  Click for original BBC Sport Online report


