Bayliss clinches Superbike title

 Click here for results
Australian Troy Bayliss has won the World Superbike Championship after a double victory at Assen in the Netherlands on Sunday.
The Infostrada Ducati rider became only the second man to win both races at Assen, following in the footsteps of Britain's four-times champion Carl Fogarty.
But he would not have done it without the help of Spanish team-mate Ruben Xaus, who followed team orders to allow Bayliss to take the points he needed to sew up the title.
American Colin Edwards lost his hopes of taking the title race to the final round in Italy with a third place in the first race and then a 10th in the second.
I thought it would be nice to end it today but I didn't expect it at all  Troy BaylissWorld Superbike Champion  	
He complained of handling problems after the second race.
Bayliss did not realise he had won the title until he returned to the pits to see his mechanics wearing T-shirts proclaiming him world champion.
Bayliss told BBC Grandstand: "I didn't know, not on the cool-down lap, until I saw all the boys in the shirts.
"I thought it would be nice to end it today but I didn't expect it at all.
"I'd rather be in a dog fight, I do not push myself when I am in front."
Xaus left no-one in any doubt about his pace.
Hodgson impressive
He set the fastest lap and passed Bayliss to lead for several laps before handing the lead back to his partner.
Edwards said: "I gave it everything I had but the Ducati boys were just better than I was."
But one man who did impress was Britain's Neil Hodgson, who finished fifth in both races after starting them down in 15th on the grid.
That keeps alive his hopes of finishing fourth in the championship - he is 10 points behind Australian Troy Corser going into the final round at Imola on 30 September.
Corser, the 1996 champion, finished sixth and third on the Axo Aprilia.


Leading results from the first race at the 12th round of the superbike world championship on Sunday: 
Race one (13 laps)
 1 Troy Bayliss (Aus) Ducati 996 R 27 minutes 08.793 seconds 2 Ruben Xaus (Spa) Ducati 996 R 27:08.959 3 Colin Edwards (US) Honda VTR1000 SP 27:09.875 4 Pierfrancesco Chili (Ita) Suzuki GSX R750 27:13.860 5 Neil Hodgson (GB) Ducati 996 RS 27:21.544 6 Troy Corser (Aus) Aprilia RSV 1000 27:22.131 7 Tadayuki Okada (Jap) Honda VTR1000 SP 27:24.051 8 Akira Yanagawa (Jap) Kawasaki ZX 7RR 27:24.399 9 Regis Laconi (Fra) Aprilia RSV 1000 27:24.604 10 James Toseland (GB) Ducati 996 RS 27:29.375 
 N.B. The scheduled 16-lap race was stopped in lap 14 because of rain.
 Race two (16 laps)
 1 Troy Bayliss (Aus) Ducati 996 R 33 minutes 31.896seconds 2 Ruben Xaus (Spa) Ducati 996 R 33.32.117 3 Troy Corser (Aus) Aprilia RSV 1000 33.36.471 4 Pierfrancesco Chili (Ita) Suzuki GSX R750 33.36.672 5 Neil Hodgson (GB) Ducati 996 RS 33.38.607 6 Akira Yanagawa (Jap) Kawasaki ZX 7RR 33.38.717 7 Regis Lanconi (Fra) Aprilia RSV 1000 33.44.406 8 James Toseland (GB) Ducati 996 RS 33.45.745 9 Gregorio Lavilla (Spa) Kawasaki ZA 7RR 33.45.922 10 Colin Edwards (US) Honda VTR1000 SP 33.52.961
  World championship standings:
 1 Bayliss 369 points 2 Edwards 317 3 Ben Bostrom (US) Ducati 996R 286 4 Corser 264 5 Hodgson 254 6 Chili 225 7 Xaus 191 8 Yanagawa 170 9 Okada 149 10 Lavilla 147
  Manufacturers' standings: 1 Ducati 508 points 2 Honda 369 3 Aprilia 298 4 Kawasaki 270 5 Suzuki 241 6 Yamaha 30 
Back to top
