World Rally standings 2002

 World Rally Championship standings after Rally of Great Britain

Drivers' world championshipPosNameCarNatPoints1Marcus GronholmPeugeotFin772Petter SolbergSubaruNor373Carlos SainzFord Spa 36 4Colin McRae Ford GB 355Richard BurnsPeugeotGB346Gilles Panizzi PeugeotFra317Harri RovanperaPeugeotFin308Tommi MakinenSubaru Fin229Sebastian Loeb CitroenFra1810Markko MartinFordEst1411Philippe BugalskiCitroenNor712Thomas Radstrom CitroenFra413Alister McRaeMitsubishiGB214Toni GardemeisterSkodaFin215Bruno Thiry Peugeot Bel216Kenneth ErikssonSkodaSwe116Jesus PurasCitroenSpa116Mark HigginsFordGB1
Manufacturers' world championshipPosCarPts1Peugeot1652Ford1043Subaru674Hyundai105Mitsubishi96Skoda9
Each team nominates two drivers to score points for the manufacturers' championship at each event. Only these drivers can contribute to the team standings.
   