Focus on excitement

              By Paul Grunill    BBc Sport Online cricket editor      
After arriving amid a fanfare of publicity, World Series Cricket existed for only 17 months as a live sporting entity.
The first warm-up game in Australia began on 16 November 1977 and WSC banner was lowered 510 days later when the final SuperTest came to an end in Antigua on 10 April 1979.
In between those dates, the standard of the cricket played was variable, but it confirmed what fans who had been following the game in the years preceding the Packer revolution already knew.
Viv Richards and Greg Chappell were the best batsmen around, Barry Richards was Test cricket's lost gem, and despite the fearsome West Indies pace attack, Dennis Lillee had no equal among fast bowlers.
    Lillee was a handful on any type of surface   
'King Viv' - who played for both West Indies and the World XI - and Chappell both made four centuries and averaged in the mid 50s, although Chappell's total of 1,416 runs was 135 more than his rival.
In matches for West Indies, however, Richards averaged over 100, putting him above his South African namesake, whose 554 runs in eight innings gave him an average of 79.14.
Lillee's commitment to World Series Cricket was clear - he bowled more than 3,000 deliveries in the 14 games he played, taking 67 wickets at a cost of 26.87 each.
Six SuperTests were played during the inaugural season in 1977-78, with hosts Australia losing to West Indies and the World side, both by a 2-1 margin.
Brothers hit form
Ian Chappell made the first WSC SuperTest century by making 141 against West Indies in Adelaide, but the best batting took place at Perth's Gloucester Park as Barry Richards (207), Viv Richards (177) and Gordon Greenidge (140) lead the World XI to a score of 625.
Australia lost that game despite Greg Chappell's 174, but gained consolation in the final game at Melbourne as his unbeaten 246 paved the way to a 41-run win.
The home side were out of luck in the one-day competitions as well.
A crowd of more than 20,000 saw them dismiss West Indies for 124 in the International Cup final, only to be bowled out for 99 in reply as Wayne Daniel claimed five for 29.
    Clive Lloyd led a strong West Indies team   
When the players returned to Australia 12 months later, after a three-day stop-over in New Zealand where local favourite Richard Hadlee made his sole WSC appearance, day-night Test matches were an exciting new innovation.
South African paceman Garth Le Roux emerged as the star of the Grand Final in Sydney, as match figures of nine for 101 helped the World side win by five wickets, despite an excellent 96 by David Hookes in Australia's second innings.
The scene then moved to the Caribbean, where Lillee was re-united with new ball partner Jeff Thomson.
They had terrorised West Indies in Australia in 1975-76, taking 56 wickets between them in six official Tests.
But Clive Lloyd's side had matured by 1979, and Australia did well to achieve a 1-1 draw, having lost the opening game in Jamaica by 369 runs after Lloyd made 197.
Soggy finale
The most exciting match was the third in Port of Spain where Australia led by 16 on first innings, thanks to opener Bruce Laird's 122, his third hundred in a WSC SuperTest - three more than he made in 21 official Tests.
They were then reduced to nought for two before Greg Chappell rescued them with a superb 150. West Indies were set 299 for victory but Lillee's three for 77 and three wickets by Ian Chappell saw Australia home by 24 runs.
It was all set up perfectly for the final match in Antigua, which proved to be a high-scoring game with Greg Chappell (104) and Rod Marsh (102 not out) making hundreds for Australia and Lawrence Rowe responding with 135 for the home side.
But the loss of the third day's play due to rain ended any hopes of a decisive finish.
Like World Series Cricket itself, the game fizzled out to a draw.
