Edwards reigns supreme

  	Race results and final standings 
Colin Edwards held his nerve to claim the World Superbike Championship at Imola after the culmination of a sensational season-long duel with Troy Bayliss.
The American won both races at the Italian track to take the overall title by 11 points.
But he was made to work very hard for the second, crucial win as defending champion Bayliss stole the lead on the last lap in a dogged display.
			I did everything I could do and Colin has come out champion so congratulations to him			Troy Bayliss 		
The Australian made a mistake at the penultimate corner, however, and was forced to settle for second.
His Ducati team-mate Ruben Xaus took third place in both races, while Britain's Neil Hodgson took a fourth and a fifth.
"It's awesome," said Edwards, who was also champion in 2000, after taking a lap of honour past the record 97,000 crowd.
"We worked our asses off to get the bike competitive. We just needed that little bit and once we got it, it was all downhill."
    Bayliss fought hard until the end   
Bayliss, who will lead Ducati's challenge into the MotoGP championship next year, was all smiles afterwards as he congratulated his friend and rival. 
"I really wanted to win the championship today," said the 33-year-old. 
"But I'm quite happy. I did everything I could do and Colin has come out champion so congratulations to him." 
Edwards had moved to within touching distance of overall victory by dominating the first race of Sunday's final round.
He started it leading Bayliss by a single point in the standings, but emerged leading by six points after prevailing by 0.514 seconds.
 	Edwards shocked by change in fortunes 
That race was marred by a stoppage when the red flag was shown after 11 laps.
But the second was a classic with Edwards and Bayliss passing and re-passing each other in front of an excited crowd.
Bayliss, who had lead his rival by 50 points at one stage this season, needed Xaus to finish ahead of Edwards to have any chance of overall victory.
And Xaus almost obliged, staying in touch with the lead two until the final lap.
Ultimately though, Edwards had just too much speed and he kept his composure to win the day and the season.
		
Leading World Superbikes results from first race, round 13:
1 Colin Edwards (US) Honda 38 minutes 17.324 seconds2 Troy Bayliss (Aus) Ducati 38.17.8383 Ruben Xaus (Spa) Ducati 38.25.9754 Neil Hodgson (Gbr) Ducati 38.37.7195 Noriyuki Haga (Jap) Aprilia 38.38.1376 James Toseland (Gbr) Ducati 38.54.8147 Pierfrancesco Chili (Ita) Ducati 38.58.7248 Gregorio Lavilla (Spa) Suzuki 39:00.1259 Broc Parkes (Aus) Ducati 39:00.32010 Ben Bostrom (US) Ducati 39:06.705
Leading World Superbikes results from second race, round 13:
1 Colin Edwards (USA) Honda 38mins 13.128secs 2Troy Bayliss (Aus) Ducati at 0.980secs 3 Ruben Xaus (Spa) Ducati 6.183 4Noriyuki Haga (Jpn) Aprilia 21.647 5 Neil Hodgson (Gbr) Ducati 27.403 6 JamesToseland (Gbr) Ducati 34.187 7 Gregorio Lavilla (Spa) Suzuki 41.609 8 BrocParkes (Aus) Ducati 41.819 9 Ben Bostrom (USA) Ducati 49.386 10 HitoyasuIzutsu (Jpn) Kawasaki 51.223
Final championship standings:
1 Edwards, 552 points 2 Bayliss, 541 3 Hodgson, 326 4 Haga, 278 5 Bostrom, 261 6 Xaus, 249 7 Toseland, 195 8 Chili, 167 9 Chris Walker, 152 10 Lavilla, 130
Manufacturers standings:
1 Ducati, 575 points 2 Honda, 557 3 Aprilia, 278 4 Kawasaki, 178 5 Suzuki, 147
 	Back to top 
   