Ferrari

   Ferrari started the 2003 season as hot favourites, expected to add yet more records to the impressive haul they have racked up in the last few years - but reality was somewhat different.  
 They still had what was probably the best all-round car in F1, but its abilities were masked by tyre deficiencies and the season made more difficult because of a series of errors by Michael Schumacher early on. 
 And although the brilliant German won more races than any other driver - six when no-one else won more than two - and survived to take an unprecedented sixth title, 2003 proved to be anything but a cakewalk. 
 Ferrari's rivals closed the gap dramatically over the winter. 
         TEAM HISTORY     Nationality:  Italian    Years in F1:  54    2003 position:  1st    Drivers' titles:  13    Constructors' titles:  13    Drivers:     Team principal:  Jean Todt       
 As tyre company Bridgestone struggled to keep up with the Michelins used by McLaren and Williams, Ferrari had to get used to chasing rather than setting the pace. 
 But in Schumacher they still have the best driver, and their amazing reliability standards continue to give them a vital advantage. 
 Their consistency kept them in the title fight when others might have dropped out and when the chance came at Monza to grab back the initiative Schumacher inevitably did what was required. 
 It was the measure of a team and driver at the absolute top of their game and setting new standards that the rest have yet to match. 
  