List of Champions

     WORLD CHAMPIONS       Weight     WBC     WBA     IBF     WBO         Heavy    Rahman   Valuev   Klitschko   Lyakhovich        Cruiser    Bell   Bell   Bell   Nelson        Light heavy    Adamek   Tiozzo   Woods   Erdei        Super middle    Beyer   Kessler   Calzaghe   Calzaghe        Middle    Taylor   Taylor   Abraham   Taylor        Light middle    De la Hoya   Rivera   Karmazin   Dzindziruk        Welter    Baldomir   Collazo   Mayweather   Margarito        Light welter    Vacant   Vacant   Vacant   Cotto        Light    Corrales   Diaz   Chavez   Freitas        Super feather    Barrera   Mosquera   Vacant   Barrios        Feather    Kashimoto   John   Pereira   Harrison        Super bantam    Vazquez   Sithchatchawal   Vazquez   De Leon        Bantam    Hasegawa   Sidorenko   Marquez   Gonzalez        Super fly    Tokuyama   Castillo   Perez   Montiel        Fly    Wonjongkam   Parra   Darchinyan   Narvaez       
  Light fly    Viloria   Vasquez   Solis   Cazares        Straw    Okuda   Niida   Rachman   Calderon       
 
      BRITISH, C'WEALTH & EURO CHAMPIONS       Weight     British     C'wealth     European         Heavy    Vacant   Williams   Vidoz        Cruiser    Hobson   Hobson   Haye        Light heavy    Oboh   Oboh   Vacant        Super middle    Froch   Froch   Chanet        Middle    Dann   Dann   Sylvester        Light middle    Moore   Pryce   Vacant        Welter    Muttley   Anderson   Vacant        Light welter    Vacant   Witter   Witter        Light    Earl   Bennett   Melero        Super feather    Vacant   Arthur   Arthur        Feather    Morris   Asiku   N Cook        Super bantam    Hunter   Hunter   Hunter        Bantam    Power   Agbeko   Maludrottu        Fly    Vacant   Haskins   Pozo      