Augusta to stay all-male

   Women will not be allowed to join Augusta National Golf Club in the near future, its chairman has decreed.  
 William "Hootie" Johnson said the club's 300 members were unanimously in favour of preventing women from signing up as members. 
 National Council of Women's Organizations (NCWO) chief Martha Burk is planning a high-profile protest at the US Masters on Saturday in a bid to force a change of policy. 
 But Johnson has insisted that there are no immediate plans to change the club rules. 
        I won't tell Tiger how to play golf if he doesn't tell me how to run a club      Augusta chairman William Johnson        
 "There may well become a time when we may include women as members of our club," Johnson said. 
 "I want to emphasise that we have no timetable and our membership is comfortable with our present status. 
 "Our club will continue to make our own decisions." 
 Three-times Masters champion Tiger Woods has already added his voice to the debate, stating that he believes women should be allowed to join. 
 But Johnson was quick to make it clear that he will not bow to pressure from protesters or star players. 
 "I won't tell Tiger how to play golf if he doesn't tell us how to run our private club," he responded. 
 "Just because we present a world-class sporting event one week a year doesn't change our status as a private club."  