Simply the Best

      Frank Keogh  Reviews the 2002-03 National Hunt season        
         THE BIG RACES     Best Mate led the way in 2002-03         
  He's aged just eight, is owned by a charming Brummie and stabled with two eccentrics, and in 2003, he was confirmed as racing's new superstar.  
 He is, of course, Best Mate. 
 And as another campaign over the jumps closes on Saturday, we know he is one of the best racehorses - ever. 
 Just how super this star actually is will emerge in the months and years to come. 
 But for once comparisons to the legendary Arkle were quite in order. 
 Best Mate ignited the Cheltenham Festival with a breathtaking display that rightly proclaimed him as the first horse for more than 30 years to claim back-to-back Gold Cups. 
 Three months earlier, he won the other great middle-distance championship, the King George VI Chase. 
 Where once consecutive Gold Cup winners were a hazy memory, now Best Mate looks ideally placed to emulate Arkle with the ultimate hat-trick in 2004. 
 His success is a boost to jump racing as a whole, being enjoyed by a lovable set of connections. 
 The horse runs in the colours of Aston Villa fan Jim Lewis, and is trained by one-time biology teacher Henrietta Knight and the reformed big-drinking former jockey Terry Biddlecombe. 
               That Gold Cup win crowned a thrilling Festival, where Barry Geraghty confirmed his place as a rising star in the saddle. 
 The talented Irish rider's five-win haul included an emphatic success on Moscow Flyer. 
 And Geraghty sealed a fairytale season by landing a monumental gamble on Monty's Pass in the Grand National at Aintree. 
 The 16-1 chance earned owner Mike Futter an �800,000 windfall. 
 Futter, a bingo club boss from Northern Ireland, hit the jackpot with a series of successful ante-post bets at big prices. 
         THE BIG STORIES     Johnson is up the pecking order         Betting, and more particularly claims of race fixing by the BBC documentary Panorama, claimed some significant casualties. 
 Among them was former Gold Cup-winning jockey Graham Bradley, banned from racing for eight years, reduced to five on appeal. 
 On the track, Bradley's good friend Tony McCoy continued to defy the odds. 
 The Ulsterman's 1,700th career victory broke Richard Dunwoody's record for the most number of winners ridden by a jockey. 
 McCoy's pursuit of glory continued apace, and brought a first victory in the King George VI Chase, where he replaced the temporarily banned Jim Culloty on Best Mate. 
               McCoy was even happy to accept third place for once - in the BBC Sports Personality of the Year award, behind Paula Radcliffe and David Beckham. 
 But the jockey's attempt to break his own seasonal record, and become the first man to ride 300 winners, was thwarted by injury. 
 Injury casts a perilous shadow in a sport where horses take on daunting obstacles at high speed. 
 Adrian Maguire, forced to quit racing with a serious neck injury at the age of 31, provided further proof of that. 
 But Richard Johnson, twice sidelined in his career by a broken leg, fought back to claim his 1,000th winner. 
 He joined a select club of eight which already boasted McCoy and Maguire as members. 
 Johnson enjoyed four Festival wins, including the Champion Hurdle on Rooster Booster. 
 That victory prompted a big congratulatory kiss from his on-off girlfriend Zara Phillips. 
 As the 2003-04 season kicks straight into action just two days after the last campaign, he may well be hoping for more of the same. 
  