SA thrash Bangladesh

  
  Second Test, Dhaka, day four: South Africa 330; Bangladesh 102 and 210. South Africa win by an innings and 18 runs    
 Shaun Pollock claimed the last two wickets in Dhaka to give South Africa another big win over Bangladesh as the Proteas clinched the two-Test series 2-0. 
 The visitors won by an innings and 18 runs early on the fourth day to add to their innings and 60 run victory in the first Test, which also came inside four days. 
 It took the South Africans only 13 minutes and three overs to finish the match off as they dismissed Bangladesh for 210 when Pollock removed Mohammad Selim and Mashrafee-bin-Murtaza in quick succession. 
 "We are very delighted," said South African captain Graeme Smith, who became South Africa's youngest ever Test captain at the age off 22 when he replaced Pollock in March. 
 Of some consolation to Bangladesh was the fact that bowler Mohammad Rafiquepicked up the man-of-the-match award for his six for 77 in South Africa's totalof 330 all out. 
 Man of the series award unsurprisingly went to new South African batting starJacques Rudolph. 
 Bangladesh have yet to win a Test since gaining full membership of the International Cricket Council in 2000.  