Disabled sport calendar

   All the main events for 2006:  
 
  May  
  Multi-Sports  
  1st-7th  Visa Paralympic World Cup, Manchester 
  Tennis  
  1st-7th  Invacare World Team Cup, Brazil 
  16th-21st  Japan Open, Fukuoka 
  25th-29th  National Championships, Gloucester 
  Wheelchair Basketball  
  4th-7th  European Champions Cup finals, Turkey 
  20th-21st  GBWBA National Championship finals, Stoke Mandeville 
  Shooting  
  18th-20th  German Open, Hesenpokal 
  22nd-24th  Dutch Open, Appledorn 
  Athletics  
  29th  BWRA Grand Prix, Stoke Mandeville 
 
  June  
  Athletics  
  9th-11th  British Open, Manchester 
  17th-18th  BWAA National Championships (field events), Stoke Mandeville 
  24th-25th  DSE Junior Championships, Blackpool 
  Volleyball  
  18th-26th  World Championships, The Netherlands 
  Powerlifting  
  9th-10th  National Championships, Stoke Mandeville 
  Shooting  
  9th-11th  National Championships, Stoke Mandeville 
  Tennis  
  22nd-2nd July:  French Open, Paris 
  Judo  
  29th-3rd July:  IBSA World Championships, France 
 
 
  July  
  Wheelchair Basketball  
  3rd-16th  World Championships - Gold Cup, Netherlands 
  Swimming  
  7th-9th  DSE Long Course Championships and World Championship time trials, Ponds Forge, Sheffield 
  Athletics  
  11th-17th  IWAS World Junior Championships, Dublin 
  Shooting  
  7th-9th  Padova Cup, Italy 
  12th-22nd  World Championships, Switzerland 
  Wheelchair Tennis  
  8th-9th  Mens Doubles, Wimbledon 
  25th-30th  British Open, Nottingham 
  Archery  
  12th-17th  BWAA European/National Championships, Stoke Mandeville 
  Wheelchair Rugby  
  21st-23rd  National Championships, Stoke Mandeville 
 
  August  
  Rowing  
  20th-27th  World Championships, Eton 
  Tennis  
  8th-13th  British Deaf Open, Nottingham 
  Football  
  26th-19th September  Learning Disability World Cup, Germany 
 
  September  
  Athletics  
  2nd-9th  World Championships, Assen, Netherlands 
  Wheelchair Rugby  
  7th-17th  World Championships, New Zealand 
  Cycling  
  7th-18th  World Championships, Switzerland 
  Table Tennis  
  22nd-2nd October  World Championships, Montreux, Switzerland 
 
  Multi-Sports  
  20th-24th  Norwich Union National Junior Games, Stoke Mandeville 
  Bowls  
  25th-30th  National Championships, Stoke Mandeville 
  Tennis  
  15th-17th  Belfast 2006 Tournament, Belfast 
  Football  
  14th-28th  Blind World Cup, Argentina 
 
  October  
  Tennis  
  3rd-8th  US Wheelchair Tennis Championships, San Diego 
  20th-22nd  Cardiff Wheelchair Tournament 
 
  November  
 
  Swimming  
  4th-5th  DSE National Short Course Championship, Ponds Forge, Sheffield 
  27th-9th Dec  World Championships, Durban, South Africa 
  Wheelchair Basketball  
  3rd-5th  National Junior Championships, Stoke Mandeville 
  Tennis  
  2nd-5th  Nottingham Indoor Wheelchair Tournament 
  Football  
  10th-19th  EDSO European Futsal Championship, Moscow  