Racing: Stars repeat success

      By Sophie Brown        
  There was a sense of deja-vu about the horse racing year in 2003.  
 There were jockey titles for Tony McCoy and Kieren Fallon while Martin Pipe was champion jumps trainer yet again. 
         OVER THE JUMPS       Review:     In depth:        Even the horses got in on the act, with Best Mate retaining his Cheltenham Gold Cup crown, High Chaparral winning the Breeders' Cup Turf again - and Persian Punch continuing to duck retirement and keep on winning. 
 But after 2002, a year overshadowed by the Panorama scandal involving allegations of race-fixing and betting scams, a period of relative stability for the sport was most welcome. 
 Controversy was always hovering in the wings but there was much for racing to cheer with attendances growing at the courses - and in the cinemas where Seabiscuit was one of the year's most talked-about films. 
 If Best Mate confirmed his status as jumping's superstar, Persian Punch made a good case for ousting some of his more fashionable and younger rivals as the leading light of the Flat year. 
 The 10-year-old took his career earnings to more than �1m with four more brave front-running victories, three of which were by just a short head. 
 Falbrav's electrifying turn of speed helped him notch up five Group One wins although his fifth - and arguably most impressive - win in the Hong Kong Cup came too late for him to receive due recognition at the annual awards hand-outs. 
 Other Flat stars included Choisir, whose two Royal Ascot victories made him the first Australian horse to win at the prestigious meeting while Dalakhani was successful in the Prix de l'Arc de Triomphe and Kris Kin landed a public gamble in the Derby. 
 Fallon was on board at Epsom and his sixth title was arguably his most impressive to date, coming just 10 months after he checked into an alcohol rehab clinic. 
 The Irishman appears to be riding better than ever and few would back against him notching up number seven next year, but one jockey he won't be coming up against is Pat Eddery, who retired after a glittering 36-year career in the saddle. 
 The 11-time champion ensured it was a season to remember, with victories in the Sussex Stakes at Glorious Goodwood and the Cesarewitch. 
         ON THE FLAT       Review:     In depth:        Another era came to an end as Mick Kinane parted company with Aidan O'Brien and Coolmore after five years of mopping up some of Europe's biggest prizes. 
 McCoy's domination in the jumping game shows no signs of ending - title number eight was a formality and even 10 weeks out with a broken arm does not look like stopping him from claiming a record ninth at the end of the current season. 
 But others have had their moments in the limelight - Richard Johnson and Mick Fitzgerald both joined the elite club of jump jockeys to ride 1,000 winners. 
 Best Mate's jockey Jim Culloty added the King George to his collection of big race wins when 25-1 chance Edredon Bleu triumphed at Kempton on Boxing Day. 
 And the tributes rolled in for Norman Williamson, who called it a day. 
 Williamson's retirement came after one injury too many and there was a tragic reminder of the dangers that riders face with the deaths of Flat jockey Sean Cleary and jump jockey Kieran Kelly. 
 Racing also mourned veteran BBC broadcaster Peter Bromley and legendary US jockey Willie Shoemaker. 
 In the wake of last year's Panorama fallout, racing authorities took measures to boost public confidence in racing's integrity but controversy was never far away. 
 Riders were unhappy with the Jockey Club over mobile phones and a boycott forced a meeting to be abandoned at Sandown. 
 Owners protested over prize money, on-course layers staged a strike because they felt the odds were stacked in favour of the major bookmakers, who were unhappy with betting exchanges. 
               Meanwhile, the Office of Fair Trading is seemingly unhappy with the whole of racing - a story that is likely to still be running at the end of 2004. 
 And there could almost be a Monopolies Commission inquiry if Best Mate emulates Arkle by winning a third successive Cheltenham Gold Cup in March. 
  