Hantuchova splits with coach

           By Jonathan Overend  BBC Sport tennis commentator         Former world number eight Daniela Hantuchova has parted company from her British coach of more than two years, Nigel Sears.  
 The pair are believed to have severed their partnership just ahead of the recent tournament in Linz. 
   
 But Hantuchova has not appointed anyone else in place of Sears and it appears a reconciliation could be possible. 
 "It's not necessarily a permanent split," said a WTA spokesman. 
 Sears started working with the Slovakian number one in June 2001 when her world ranking was 80. 
 By the end of last year, she had become a top-10 player and the future looked bright. 
 But in 12 months she has slipped from eight to 19 in the rankings, winning only 28 matches in 2003 and losing 23. 
 There are 62 players with better win/loss ratios than her this year and there have been many frustrations for Sears. 
 He was seen walking out on one of her matches earlier in the year, later saying he felt it would be better for the player if he was not courtside. 
 The subject of Hantuchova's apparent weight loss made headlines over the summer, with Sears often put in uncomfortable corners having to defend her eating habits. 
 They are both regarded as perfectionists and, according to one source, their post-match debriefs were often frank, intense exchanges. 
  