Season not lacking Punch

      By Sophie Brown  A review of the 2003 Flat season        
  He is twice as old as many of his rivals and he has never won a Group One race but Persian Punch is arguably the most popular horse in training and a modern-day Seabiscuit.  
 The 10-year-old survived yet another season of calls for his retirement, thwarting his knockers with four victories, which took his career earnings past the �1m mark. 
         2003 FLAT ROLL OF HONOUR       Top jockey:  Kieren Fallon    Top trainer:   Sir Michael Stoute    Top owner:  Khalid Abdulla    Top apprentice:  Ryan Moore        
 His tally included wins at Goodwood, Doncaster and Newmarket that brought the house down and overshadowed the bigger races on the card. 
 Persian Punch's unlikely success was a microcosm of the 2003 season, in which after several years of watching multi-million-pound operations Godolphin and Coolmore dominate Flat racing, the other guys hit back. 
 In 2002, the two powerhouses of the sport took four of the five English Classics between them - this season, Godolphin drew a blank while Aidan O'Brien finally spared Coolmore's blushes with Brian Boru in the St Leger. 
 For O'Brien, High Chaparral's tied victory at the Breeders' Cup brought further relief - although it proved to be a final win for Mick Kinane as the Ballydoyle stable jockey with his retainership ending at the end of the season. 
 But Godolphin's usual autumn silverware bonanza failed to materialise - the Dubai-owned operation have not had as few Group One winners since 1997 with stable trainer Saeed bin Suroor falling below the �1m prize money barrier in 2003. 
 Newly-crowned champion trainer Sir Michael Stoute is hardly one of Flat racing's little guys but it was refreshing to see the balance of power more evenly spread, with more recently established trainers like Mark Johnston and Mick Channon continuing their upward rise. 
 While Persian Punch continues to evade retirement, another racing legend Pat Eddery decided to quit the saddle after a glittering 34-year career. 
 The 51-year-old capped his final season with victory on Reel Buddy in the Sussex Stakes at Glorious Goodwood, a win that brought his weighing room colleagues into the winners' enclosure in tribute to the 11-time champion jockey. 
         2003 CLASSIC WINNERS       2,000 Guineas:   Refuse To Bend    1,000 Guineas:   Russian Rhythm    Oaks:  Casual Look    Derby:  Kris Kin    St Leger:  Brian Boru       
 Current champion Kieren Fallon retained his title - his sixth, so in some sense no surprise, but it was an incredible feat of determination from a man who was in an alcohol rehab clinic just 10 months ago. 
 But the pressure and dangers that jockeys face were brought sharply home with the tragic death of apprentice Sean Cleary, who died from head injuries incurred at a fall at Galway in October. 
 The highlights of Fallon's season were victory on Islington at the Breeders' Cup and a Derby win on Kris Kin, who landed a big gamble for punters. 
 The colt's success capped a memorable Epsom meeting which also saw Casual Look win the Oaks, giving trainer Andrew Balding a Classic success in his first season as a trainer. 
 Royal Ascot announced that its 2005 meeting would be held at York while the Berkshire track undergoes a major facelift. 
 And in a further break with tradition, the event which forms a quintessential part of the English social scene was hijacked by an Australian this year. 
 Choisir, the first horse from down under to win at the Royal meeting, won two big races in the course of the five-day meeting, including the Group One Golden Jubilee Stakes. 
 Another well-travelled colt, Falbrav, made his mark on the season with four Group One victories - it would have been five had he not been unluckily - and somewhat controversially - edged out in the Irish Champion Stakes.  