Corrales claims WBO crown

                 America's Diego Corrales won the WBO lightweight title with a stoppage of unbeaten Brazilian Acelino Freitas.  
 Freitas went down in the eighth and ninth rounds and gave up after a third knockdown in the 10th in Connecticut. 
 IBF interim light welterweight champion Sharmba Mitchell knocked out Moises Pedroza in the second round. 
 And Thailand's Yodsanan Nanthachai retained his WBA super featherweight crown with a unanimous points win over former champion Steve Forbes. 
  