Hopkins stops De la Hoya

   Bernard Hopkins confirmed his status as undisputed world middleweight champion after knocking out Oscar de la Hoya in their Las Vegas showdown.  
 Hopkins, who was defending his WBC, WBA and IBF titles, put WBO champion De la Hoya on the canvas with a brutal left hook to the ribs in the ninth round. 
 De la Hoya had begun brightly but 39-year-old Hopkins gradually began to make his superior strength tell. 
 It was the first time 31-year-old De la Hoya had been stopped in his career. 
 Hopkins, nicknamed "The Executioner", has not been beaten for 11 years. 
 "Golden Boy" De la Hoya had won 37 of his 40 pro bouts, claiming world titles at six differentweights. 
          I tried to do the impossibleand I'm proud of my performance      Oscar de la Hoya        
 But this was only his second fight at middleweight and despite having most of the crowd on his side, he found Hopkins too strong. 
 "He surprised me a bit by coming straight out and fighting with me. He didn'trun and I give him a lot of credit for that," said Hopkins. 
 "I felt a sense of urgency. I wasn't sure if I was winning or not. 
 "At 39, almost 40, it was a very satisfactory win. I told my mother that I wouldn't fight past 40 but I'd love to carry on andfight Roy Jones again." 
 De la Hoya said he was "proud" of his performance, despite being stopped for the first time in his career. 
 "My gameplan was to keep moving and watch out for that righthand, and it was working. I put up a good fight but he just caught me. 
 "He's the middleweight champion of the world. I tried to do the impossibleand I'm proud of my performance." 
 And, of the knock-out blow, he added: "He caught me right on the button. 
 "Believe me, I tried getting up but I couldn't." 
  