Great Britain's medallists

   All the British medals from the 2004 Paralympic Games.  
   GOLD   
  Archery  
 Women's team open  (Anita Chapman, Kathy Smith & Margaret Parker)  John Cavanagh - men's W1 individual 
  Athletics  
 Ken Churchill - men's F37 javelin  Tanni Grey Thompson - women's T53 400m  Danny Crates - men's T46 800m  Daniel Greaves - men's F44/46 discus  Stephen Miller - men's F32/51 club throw  Tanni Grey Thompson - women's T53 100m  
  Cycling  
 Darren Kenny - men's open 1km time trial  Darren Kenny - men's CP3 3km individual pursuit  Aileen McGlynn & Ellen Hunter - women's 1km tandem time trial 
  Equestrian  
 Deborah Criddle - grade three individual freestyle  Lee Pearson - grade one individual freestyle  Lee Pearson - grade one individual dressage  Deborah Criddle - grade three individual dressage  Team dressage (Lee Pearson, Deborah Criddle, Nicola Tustain, Anne Dunham) 
  Powerlifting  
 Emma Brown - under 82.5kg 
  Shooting  
 Isabel Newstead - SH1 air pistol 
  Swimming  
 Jim Anderson - men's S2 50m backstroke  Women's 4x50m freestyle 20pts relay team  (Nyree Lewis, Maggi McEleny, Natalie Jones & Jane Stidever)  Jim Anderson - men's S2 50m freestyle  Gareth Duke - men's SB6 100m breaststroke  David Roberts - men's S7 400m freestyle  Sascha Kindred - men's SM6 200m individual medley  Natalie Jones - women's SM6 200m individual medley  Elaine Barrett - women's SB11 100m breaststroke  David Roberts - men's S7 100m freestyle  Jim Anderson - men's S2 100m freestyle  Nyree Lewis - women's S6 100m backstroke  Sascha Kindred - men's SB7 100m breaststroke  Jim Anderson - men's S2 200m freestyle  Andrew Lindsay - S7 100m backstroke  Men's 4x100m freestyle relay 34 points team  (Matthew Walker, Graham Edmunds, David Roberts, Robert Welbourn)  David Roberts - men's S7 50m freestyle 
  Tennis  
 Peter Norfolk - quad singles 
 
   SILVER   
 
  Athletics  
 Debbie Brennan - women's T52 200m  Dan West - men's F33/44 discus  Hazel Robson - women's T36 100m  Hazel Robson - women's T36 200m  David Weir - men's T54 100m 
  Cycling  
 Aileen McGlynn & Ellen Hunter - women's CP3 B1-3 tandem sprint  Darren Kenny - men's CP3 individual time trial and road race 
  Judo  
 Ian Rose - men's over-100kg 
  Swimming  
 Fran Williamson - women's S3 50m backstroke  James Crisp - men's S9 100m backstroke  Fran Williamson - women's S3 50m freestyle  James Crisp - men's S9 400m freestyle  Liz Johnson - women's SB6 100m breaststroke  Nyree Lewis - women's SB5 100m breaststroke  Robert Welbourn - men's S10 400m freestyle  Women's 4x50m freestyle 20-points team  (Jane Stidever, Fran Williamson, Mhairi Love, Jeanette Chippington)  Maggie McEleny - women's SB3 50m breaststroke.  Sarah Bailey - women's SB9 100m breaststroke  Matthew Walker - men's S7 100m freestyle  Nyree Lewis - women's SM6 200m individual medley  David Roberts - men's SM7 200m individual medley  Danielle Watts - women's S2 100m freestyle  Anthony Stephens - men's S5 200m freestyle  James Crisp - men's SB8 100m breaststroke  Sarah Bailey - women's SM10 200m individual medley  Matthew Walker - men's S7 50m freestyle  Maggie McEleny - women's SM4 150m individual medley  Mhairi Love - women's S6 400m freestyle 
  Table tennis  
 James Rawson, Neil Robinson and Stefan Trofan - men's team class 3 
  Tennis  
 Peter Norfolk and Mark Eccleston - men's quad doubles 
   BRONZE   
  Athletics  
 Stephen Payton - men's T38 400m  David Gale - men's F32-51 discus  David Weir - men's T54 200m  Debbie Brennan - women's T34 100m  Lloyd Upsdell - men's T35 200m  Graeme Ballard - men's T36 200m 
  Basketball  
 Men's wheelchair team beat Netherlands to take bronze 
  Cycling  
 Ian Sharpe & Paul Hunter - men's B1-3 tandem 4km individual pursuit  Ian Sharpe & Paul Hunter - men's B1-3 tandem 1km time trial 
  Equestrian  
 Nicola Tustain - women's grade two individual freestyle  Sophie Christiansen - grade one individual dressage  Nicola Tustain - grade two individual dressage 
  Swimming  
 Anthony Stephens - men's S5 50m freestyle  Danielle Watts - women's S2 50m backstroke  Claire Cashmore - women's S9 100m backstroke  Danielle Watts - women's S2 50m freestyle  Dervis Konuralp - SM13 200m individual medley  Men's 4x50m freestyle 20 points team  (Kenny Cairns, Gareth Duke, Anthony Stephens & Sascha Kindred)  Fran Williamson - women's S3 100m freestyle  Giles Long - men's S8 100m butterfly  Rhiannon Henry - women's 100m butterfly  Anthony Stephens - men's S5 100m freestyle  Jody Cundy - men's S10 100m butterfly  Rhiannon Henry - women's S13 400m freestyle  Sarah Bailey - women's S10 100m freestyle  Claire Cashmore - women's SM9 200m individual medley  James Crisp- men's SM9 200m individual medley  Nyree Lewis - women's S6 400m freestyle 
  Table tennis  
 Catherine Mitton - class 1/2 women's singles 
  