Tanni suffers early setback

      By Elizabeth Hudson  BBC Sport in Athens        
                  Tanni Grey Thompson's hopes of four gold medals at the Athens Paralympics are over after a disappointing 800m final in Athens on Monday night.  
 The Welsh athlete finished well down in seventh place, almost three seconds behind American winner Cheri Blauwet. 
 "I knew it would be my most difficult event but I didn't think it would be as bad as it was" she told BBC Sport afterwards. 
 "I don't think I've had so bad an 800m race in a long time." 
 Grey Thompson admitted before the race that her form in the 800m this year had been inconsistent. 
 But the 35-year-old failed to impose herself on the race after finding herself stuck on the outside of the pack. 
          Maybe I should have read this race better but it has been very tough      Tanni Grey Thompson        "Although I made a good start, about 150m out I couldn't find a good position," Grey Thompson explained. 
 "Each time I tried to get out, one of the US athletes would barge me and I ended up about three lanes out which isn't a good place to be. 
               "I'm certainly disappointed after coming so close to the world record in the semi-finals on Sunday and I believed I would medal in this race. 
 "Everything felt good coming into it but it just didn't happen for me on the night. 
 "In racing you have good days and bad days and this was one of the bad ones." 
 Tanni still has three events left - the 100m, 200m and 400m - and she is still feeling happy about her chances. 
 "I will have two days off now and I still feel confident about my other races, especially the 100m, where there are no tactics involved. 
 "Maybe I should have read this race better but it has been very tough."  