GB miss out on rugby medal

                 Britain's Paralympic wheelchair rugby team failed to win a bronze medal as they were beaten 43-39 by the USA in the third-place play-off.  
 The scores were tied at the end of the first period, but the Americans took a three-point lead into the break and stayed in control after that. 
 Troye Collins impressed again as he led the scoring for GB with 22 goals. 
 "It could have been gold if everything had gone right, but fourth is a good result," said GB coach Darren Ransome. 
  