Landmark day for Tanni

                 Britain's Tanni Grey Thompson missed out on the medals in her final race in Athens as day 10 reached its climax.  
 She came fourth in the T54 200m but had already sealed her status as GB's greatest Paralympian with a gold in the morning's T53m 400m final. 
 Victories for Jim Anderson and the women's relay team helped GB swimmers overtake their Sydney gold medal haul. 
 Ken Churchill retained his F37 javelin title, while Britain also won silvers in road cycling and table tennis. 
 
 Grey Thompson's 400m victory sees her become Britain's most successful Paralympic athlete with 11 gold medals. 
               She defended her T53 title in style, dominating the race as the anticipated challenge from her rivals did not arrive. 
 But in the T54 200m, she could only muster fourth, missing out on bronze by just 0.06 seconds. 
               Churchill successfully defended his javelin title with a world record throw of 48.09m. 
 Elsewhere at the Olympic Stadium, Stephen Payton ran a season best of 52.32 seconds to seal bronze in the T38 400m final. 
 Beverley Jones just missed out on a medal in the women's F37/38 shot put final. 
 Meanwhile, Mark Brown finished a creditable fifth in the T46 5,000m final in 14:21.56 in a race won by Algeria's Samir Nouioua. 
               At the Aquatic Centre, Anderson got British swimming hopes off to the perfect start in the evening finals. 
 The Scot clocked one minute 5.51 seconds in the S2 50m backstroke for his fourth gold at the Aquatic Centre in Athens. 
 Nyree Lewis, Maggie McEleny, Natalie Jones and Jane Sidever also struck gold in the women's 20pts 4x50m medley final. 
 Fran Williamson took the silver in the S3 50m backstroke, and Danielle Watts won bronze in the S2 event. 
 Anthony Stephens also claimed bronze in the S5 50m freestyle. 
 Team GB women's basketball team had a disappointing end to their Games, finishing in last place after losing 48-30 to the Netherlands. 
 Dan McCaffrey's side had beaten the Dutch in their opening Paralympic match but the fortunes were reversed in the play-off for seventh and eighth place. 
 The United States beat Australia 34-16 in the gold medal match. 
               In Monday's cycling action, double gold medallist Darren Kenny took bronze in the CP3 individual road race and time trial event. 
 He was fastest in the time trial, clocking 16.28 minutes, but his combined time of 1:18.04 hours was not enough to overhaul Spain's Javier Otxoa from top spot. 
 Last week Kenny, who also won the 1km time trial, had beaten Otxoa to gold in the 3km individual pursuit. 
 Gary Williams finished in fifth place overall in the LC1 individual road race and time trial. 
 Ian Sharpe and pilot Paul Hunter finished in 13th place overall in the men's B1-3 tandem time trial and road race. 
               In the table tennis, class three duo Neil Robinson and Rawson had to settle for team silver after losing 3-0 to Korea. 
 The boccia BC1/BC2 team continued their unbeaten start to the competition with three comfortable victories. 
 Britain top the table in Pool S after beating Argentina 9-0, Canada 7-5 and then Austria 11-1 
 Their final preliminary match on Monday is against Austria. 
               Meanwhile, Tuesday's closing ceremony will be stripped down in honour of seven Greek school children who were killed on Monday. 
 The children died in a car accident on their way to watch the Paralympics. 
  