Tanni shines as Britain's best

                
  Victory in the 400m on Monday ensured Tanni Grey Thompson's status as Britain's greatest ever Paralympian.  
 Even missing out on a medal in the 200m just hours later could not dampen a historic and emotional day for the 35-year-old. 
 She came away from the Olympic Stadium in Athens with two titles and an astounding 11 gold medals from five Paralympics. 
 Grey Thompson will be nearing 40 when the Beijing Games come around in 2008 and although she refuses to make hasty decisions to retire yet, it seems Athens might just have witnessed the last of Britain's greatest wheelchair racer. 
 "She's just a phenomenal athlete," said BBC pundit and former world champion hurdler Colin Jackson. 
 "What she's achieved through the ranks and through her age group is just huge. 
 "I think Tanni herself will say: 'Who's going to replace me?' That's what she will be looking forward to now." 
         TANNI'S MEDAL HAUL     ATHENS 2004    Gold:  100m, 400m    SYDNEY 2000    Gold:  100m, 200m, 400m, 800m    ATLANTA 1996    Gold:  800m (WR)   Silver:  100m, 200m, 400m    BARCELONA 1992    Gold:  100m (WR), 200m, 400m (WR), 800m   Silver:  4x100m    SEOUL 1988    Bronze:  400m        Born in Cardiff in 1969, Grey Thompson made her debut for Wales at the Junior National Championships aged just 15. 
 Her first taste of Paralympic glory was in 1988 when she won bronze in the 400m at the Seoul Games. 
 At Barcelona four years later, Grey Thompson started to display her true star quality, claiming four golds, including world records in the 100m and 400m. 
 And, after settling for silver in three of her four disciplines in Atlanta 1996, she was at the peak of her powers at Sydney 2000. 
 In front of huge crowds in Australia, victory in the 800m was followed by success in the 100m, 200m and 400m. 
 Her exploits in Sydney earned her third place in the BBC Sports Personality of the Year as well as the BBC Wales Sports Personality of the Year. 
 She also picked up an OBE in the Millennium New Years Honours List. 
 But it is not only at the short distances where Grey Thompson has made an impact - she has also won six London Marathon titles. 
 Her last came in 2002, just three months after giving birth to baby Carys. 
 Grey Thompson has also been recognised by sporting organisations worldwide for her achievements. 
 She was one of only four female athletes to appear in the top 50 British Sporting Greats poll undertaken by publishers Cassell Illustrated. 
 She is also a member of The Laureus World Sports Academy alongside such sporting legends as Pele, Jack Nicklaus, Michael Jordan and Ed Moses. 
 Despite smashing the world record in the T53 200m earlier this year, Grey Thompson knew grabbing four golds at the Paralympics in Athens would be too tall an order. 
 After finishing last in the 800m exhibition event at the Olympics in August, she suffered another setback when the Paralympics began, coming seventh in the T53 800m. 
 But she bounced back with victories in the 100 and 400m to seal her place in British Paralympic history. 
  