Athens says subdued goodbye

                 The curtain finally fell on Greece's two-month sporting spectacle, with a low-key but emotional closing ceremony of the Paralympic Games.  
 Paralympics chief Phil Craven dedicated the 11-day event to the seven children who died en route to watch the Games. 
 "This simple truth magnifies the tragedy that has befallen their families and friends," he said. 
 "We mourn their loss and dedicate, to these young people, the Athens 2004 Paralympic Games." 
 Organisers decided to cut down the entertainment part of the show as a mark of respect for those who died in the tragic bus crash on Monday. 
               The Paralympics opened on 17 September, just 19 days after the end of the Olympics. 
 Nearly 4,000 elite disabled athletes from 140 countries competed in 19 sports to make Athens the biggest Paralympic Games ever. 
 Britain won 94 medals, including 35 golds, during the competition to finish second on the overall medal table behind China. 
 Flags were flown at half-mast in the stadium and a minute's silence was observed before the ceremony began with music by an orchestra from the city of Patras. 
 In contrast to the formal entrance of the opening ceremony, the athletes poured into the stadium as a collective, rather than following behind theirrespective national flags. 
 After the speeches, the Games were officially closed and the International Paralympic Committee flag was handed over to the 2008 hosts, Beijing. 
 A procession of performers carrying paper lamps made their way to the middle of the stadium to join the athletes before the Paralympic flame was finally extinguished to end the 12th edition of the Games. 
  