Thurig wins time-trial gold

   Karin Thurig won the women's time-trial title at cycling's road world championships in Bardolino in Italy.  
 It was a first major title for the 32-year-old Swiss rider who was the bronze medallist at last month's Olympics. 
 She completed the 24km hilly course in a time of 30 minutes, 53 seconds, nearly one minute ahead of runner-up Judith Arndt of Germany. 
 Zoulfia Zabirova claimed third place while reigning champion Joane Somarriba could only manage fourth. 
 Thurig's victory was especially impressive because she had been suffering with a virus until last week. 
 The men's time-trial will be held on Wednesday.  