Tanni looks to future stars

                 Tanni Grey Thompson has pledged to help nurture future stars after returning from the Athens Games as Britain's most successful Paralympian.  
 The Welsh wheelchair racer, who has won 11 gold medals, is aware that more needs to be done to find someone who can continue her success. 
 "We need to make sure there's a lot of talent coming through in the future," said Grey Thompson. 
 "This Games has been tough. It's a massive challenge to us now." 
 She added: "There have been so many new countries and that has had a big impact." 
 Grey Thompson began her Paralympic challenge at the 1988 Seoul Games and has yet to rule out a trip to Beijing in 2008. 
 The Welsh athlete, who picked up two more titles in Greece, will be 39 years old by then. 
 Grey Thompson has hinted she will continue racing at international level for another two seasons, but that the trip to China could be beyond her. 
  