Rogers defends world crown

   Australia's Michael Rogers has successfully defended his World Championship time-trial title.  
 Rogers finished second in Hamilton a year ago but was awarded gold when earlier winner David Millar was banned for doping. 
 On Wednesday, the 24-year-old was the last man off in Verona and made light work of a competition missing the likes of Jan Ullrich and Lance Armstrong. 
 Germany's Michael Rich was more than a minute back in second place. 
 Third place went to Alexandre Vinokourov of Kazakhstan. 
 Rogers had been the overwhelming favourite to win gold but looked in danger after falling 12 seconds behind Vinokourov at the first time check. 
 But by the time of the second check, the Australian time-trial specialist had pulled out a staggering 30-second advantage. 
 And he never looked like giving up that lead before crossing the line one minute and 12 seconds ahead of Rich. 
 Afterwards Rogers said: "It's a dream comes true for me and something I've thought of since I was a kid in Canberra. 
 "I want to dedicate this victory to Mark Carter, who passed away earlier this year. It was a tragedy for me and my family. I think he was there with me today." 
 
  World time-trial result, Verona, 28.99 miles    1  Michael Rogers (Australia) 57 minutes, 30.12 seconds   2  Michael Rich (Germany) +1 minute 12.43 seconds   3  Alexandre Vinokourov (Kazakhstan) +1m25.04s   4  Gustav Erik Larsson (Sweden) +1m34.47s   5  David Zabriskie (United States) +1m36.86s   6  Marzio Bruseghin (Italy) +1m37.26s   7  Marc Wauters (Belgium) +1m56.33s   8  Fabian Cancellara (Switzerland) +2m10.67s   9  Jose Ivan Gutierrez Palacios (Spain) +2m23.14s   10  Uwe Peschel (Germany) +2m28.75 
  