Arndt storms to gold

   Germany's Judith Arndt capped a superb season with victory in the World Championship road race.  
 Arndt had finished second in the same event at the Olympic Games in Athens back in August. 
 But she broke clear on Saturday in Verona, Italy, for a 10-second victory over home favourite Tatian Guderzo in second and Anita Valen in third. 
 There was disappointment for Britain's Nicole Cooke, who surprisingly finished a long way down the standings in 24th. 
 Following Arndt's silver medal in Athens and at the World Championships in Hamilton, Canada, a year ago, the German rider was desperate to avoid the runner-up spot again. 
 In her bid for victory, she broke clear with six riders on the ninth and final climb of the race before going ahead on her own in the dying moments. 
 Guderzo battled to catch her but did not have enough left in her legs and had to make do with silver. 
 
  World Championships road race result    1  Judith Arndt (Germany) 3 hours 44 minutes 38 seconds   2  Tatiana Guderzo (Italy) +10 seconds   3  Anita Valen (Norway) +12s   4  Trixi Worrack (Germany) same time   5  Modesta Vzesniauskaite (Lithuania) s.t.   6  Nicole Brandli (Switzerland) s.t.   7  Joane Somarriba Arrola (Spain) s.t.   8  Svetlana Bubnenkova (Russia) s.t.   9  Mirjam Melchers (Netherlands) s.t.   10  Edita Pucinskaite (Lithuania) s.t. 
  