Freire seals world title

   Oscar Freire has won the World Championship road race for the third time in his career.  
 The Spanish sprinter found himself in a group of 15 riders as the race reached the final kilometres in Verona, Italy. 
 And as the leading pacemen moved to the front in the final kilometre, Freire put in a breathtaking burst of speed to edge Germany's Erik Zabel into second. 
 Italian rider Luca Paolini found himself in contention in the dying moments but had to make do with third. 
 Pre-race favorite and Olympic gold medalist Paolo Bettini of Italy retired earlier in the race after injuring his knee in a freak accident with his team car. 
 
  World Championship road race result    1  Oscar Freire (Spain) 6 hours 57 minutes 15 seconds   2  Erik Zabel (Germany)   3  Luca Paolini (Italy)   4  Stuart O'Grady (Australia)   5  Allan Davis (Australia)   6  Alejandro Valverde (Spain)   7  Michael Boogerd (Netherlands)   8  Chris Horner (USA)   9  Damiano Cunego (Italy)   10  Frank Schleck (Luxembourg) 
  