Cunego wins Giro d'Italia

                 Damiano Cunego held off his rivals to win the Giro d'Italia by more than two minutes as the 20-stage cycling event came to an end in Milan.  
 Italy's sprint sensation Alessandro Petacchi crossed the line first to set a post-war Giro record of nine stage wins in one race. 
 But the final stage was really a parade for Saeco's rising star Cunego. 
 The 22-year-old Italian captured four stage wins and held the leaders' jersey for 12 days en route to the title. 
 Cunego, in only his second professional year, dethroned his team captain and defending champion GilbertoSimoni. 
 Simoni was trying to win his third Giro title in four years,but finished third overall, behind Cunego and Ukrainianveteran Sergy Honchar. 
 After taking the lead Cunego consolidated it inthe mountains. 
 Petacchi edgedfellow Italian Marco Zanotti in the sprint finish of the final stage. 
 
 
  Stage 20 results:   1. Alessandro Petacchi (Ita) at 4hrs 07mins 101secs  2. Marco Zanotti (Ita) same time  3. Aart Vierhouten (Ned) same time  4. Olaf Pollack (Ger) same time  5. Alexandro Borrajo (Arg) same time  6. Alexandre Usov (Blr) same time  7. Marco Velo (Ita) same time  8. Simone Cadamuro (Ita) same time  9. Angelo Furlan (Ita) 3 secs behind  10. Marcus Ljungqvist (Swe) same time  
  Leading overall final standings:   1. Damiano Cunego (Ita) 88 hrs 40:43 secs  2. Serhiy Honchar (Ukraine) at 2minutes 2 secs  3. Gilberto Simoni (Italy) 2:05  4. Dario Cioni (Ita) 4:36  5. Yaroslav Popovych (Ukr) 5:05  6. Stefano Garzelli (Ita) 5:31  7. Wladimir Belli (Ita) 6:12  8. Bradley McGee (Aus) 6:15  9. Tadej Valjavec (Slo) 6:34  10. Juan Manuel Garate Cepa (Spa) 7:47  
  