Quiz the racing team

            Email:  Via the form below    Text:  81111           Clare Balding and the racing team will answer your questions at every meeting covered by BBC TV.  
 And we want you to get involved in every event we are at, by emailing, texting or even faxing us your views. 
 Clare is joined at live flat racing meetings by Willie Carson, Jim McGrath, Rishi Persad, Lydia Hislop, Ian Bartlett, Ray Cochrane and Brian Gleeson. 
 And if you have a top tip for us, or want to know who will win the big race of the day, then email betting expert Angus Loughran. 
 
 You can also email us with all your other racing queries, and we will do our best to answer them. 
 
 
 
 
 
 
 
  