Silverstone seals British GP deal

   Silverstone will host the British Grand Prix for the next five years after a deal was finally agreed between the circuit's owners and Formula One.  
 The British Racing Drivers' Club and F1 supremo Bernie Ecclestone have signed a contract through to 2009. 
 The official 2005 F1 calendar is due to be ratified by world motor sport council of the FIA, the sport's world governing body, in Monaco on Friday. 
 Ecclestone said: "I am extremely happy that we have reached an agreement." 
 The Grand Prix had been threatened by the BRDC refusing to meet Ecclestone's price and haggling over the length of any new contract. 
 Ecclestone originally wanted a deal totalling seven years while the BRDC wanted a much shorter term. 
 The dispute became so bitter at one stage that Ecclestone instructed his lawyers to issue a libel writ against BRDC president Sir Jackie Stewart. 
          I am not only thrilled for the fans, but also for the staff at Williams andother UK teams who will be able to see their cars race on home turf UK      Williams F1 team boss   Sir Frank Williams         
 But Thursday's agreement represents a compromise by both parties. 
 BRDC chairman Ray Bellm said: "The agreement entered into is, I believe, in the best interests of the Club, the circuit, its businesses and its future. 
 "Securing the promoters' rights to the grand prix willenable the club to plan its future and future development of the circuit." 
 The path was smoothed by the East Midlands Development Agency offering incentives to the BRDC as part of its plan to develop a state-of-the-art business park at Silverstone. 
 Sports minister Richard Caborn, who helped bring the sides together after the GP was left off the provisional F1 calendar, said: "It is a great day for the future of the motor industry in the UK. 
 "This should not only secure the long-term future of the all the teams operating out of the UK but will give the opportunity for others to join." 
 Jordan F1 team owner Eddie Jordan said: "It will cost us money to do it, but I think it's a justified case. 
 "The history of Grand Prix racing revolves around Silverstone, so I am overjoyed this has happened." 
 The deal means there will be 19 F1 races next season. 
 F1's 10 teams, many of which are based in the UK, agreed to share a loss reported at �20m to finance the 2005 British GP. 
  