Want to be an athletics official?

        FIND OUT MORE     Contact:  UK Athletics    Tel:  0870 998 6800         
  If you want to help run athletics events we've got all the info you need to get started.  
 Officials play a crucial role in helping British athletics at all levels; without their support there would be fewer opportunities for athletes to compete. 
 If you want to get involved, you'll need to get onto the UK Athletics training programme. 
 Read on for the first steps to becoming an athletics official. 
   LEVEL 1 - ASSISTANT OFFICIALS AWARD   
 This course enables candidates to:   Measure distances and times  Make and share judgements  Record observations, judgements and data  Ensure safety and report concerns  Liaise and communicate with other officials and athletes  Report rule infringements, follow procedures and apply rules  
 As well the teaching official rules and procedures, the award helps candidates to be athlete-centred fair, unobtrusive, sensitive, diplomatic, systematic, firm, focused, objective, decisive, consistent and calm. 
  The course sections:  
   Introduction (approx 30 minutes)  Measuring distance (approx one hour)  Measuring time (approx 1 hour)  Measuring height (approx 30 minutes)  Health and safety/risk assessment (approx 20 minutes)  Officiating at an event (approx 30 minutes)  Wrap up (approx 10 minutes)  
 After the course candidates will be given the opportunity to apply their new skills to officiating at an event. 
 Upon completion of the award candidates will receive a UK Athletics Assistant Officials award and licence, and will be fully qualified and insured to assist at athletics events. 
 The award costs �10; help with the cost may be attained local club, local authority or local community funding schemes.  