Clijsters wraps up Eastbourne win

                 Kim Clijsters warmed up for Wimbledon with a 7-5 6-0 win over Vera Douchevina to claim the Hastings Direct title in Eastbourne at her first attempt.  
 The Russian qualifier gave the Belgian a fright in the opening set, breaking her twice to move into a 4-3 lead. 
 But once Clijsters broke back at 4-4 Douchevina crumbled, allowing Clijsters to clinch the set in bright sunshine. 
 The Belgian, who has battled back from a wrist injury, took just 17 minutes to wrap-up the second set and the title. 
 "Last year wasn't a very easy year for me, so it means a lot to come here for the first time and win this," said Clijsters, who faces Britain's Katie O'Brien on Tuesday in the first round at Wimbledon. 
 "I felt my game was nowhere just a month ago," added the former world number one. "Maybe it is better now than I thought it would be at the start of the week. 
 "When I first came to Eastbourne I just decided to work hard and have fun. 
 "I came to adjust to the grass and in the final I tried even more coming into the net a bit and putting in a little slice. 
 "I've also been volleying well and it feels good. It isn't easy but after my experience on clay in Paris I was looking forward to it and I'm pleased with how it has gone." 
  