Who's the greatest British boxer?

      By Ben Dirs        
                 
  As part of the build-up to Ricky Hatton's first world title defence, BBC Sport has selected its 10 finest post-War British fighters.  
 Manchester's IBF light welterweight champion just misses out on the list, but looks destined to become a great of the British ring. 
 
 We hope this purely subjective list will fuel some heated debate on the Five Live message boards - and doesn't lead to too many dust-ups. 
               
 To facilitate your arguments, BBC Sport has set up a new "British legends selector", so you can tell us where we went wrong and compile your own top 10s. 
   BRITISH POST-WAR TOP 10   
    10. Randy Turpin  - Middleweight   Leamington Spa, Warks (1946-64; 66-8-1, 45KOs; world champion 1951)   "The Leamington Licker" assured his greatness by outpointing Sugar Ray Robinson in 1950. Turpin was world champion for 64 days before Robinson won back his title in New York. Turpin never recaptured that glory, losing another world-title shot to Carl 'Bobo' Olson in 1953.    
    9. Nigel Benn  - Middleweight/super middleweight   Ilford, Essex (1987-96; 42-5-1, 35KOs; WBO middleweight champion 1990, WBC super middleweight champion 1992-96)   "The Dark Destroyer" was a relentless power-puncher who knocked out his first 21 opponents before Michael Watson flattened him in 1989. Benn won the WBO middleweight crown in 1990 but lost it to arch-rival Chris Eubank before ruling at 12 stone between 1992-96.    
    8. John Conteh  - Light heavyweight   Liverpool (1971-80; 34-4-1, 28KOs; WBC champion 1974-77)   British boxing's pin-up boy in the 1970s, Conteh outpointed Jorge Ahamuda for the vacant WBC title in 1974 before defending three times. A hand injury forced him to vacate and he failed three times to regain it, twice against the gifted Matthew Saad Muhammad.    
    7. Freddie Mills  - Light heavyweight   Parkstone, Dorset (1936-50; 77-18-6, 48KOs; world champion 1948-50)   "Fearless Freddie" is arguably Britain's most courageous fighter ever. He avenged a loss to Gus Lesnevich to win the world light middleweight title in 1948 before losing to Joey Maxim in 1950 and lost two brutal British heavyweight challenges against far bigger men. 
    6. Lloyd Honeyghan  - Welterweight   London (1980-95; 43-5, 31KOs; undisputed champion 1986, WBC/IBF champion 1986-87, WBC champion 1988-89)   In perhaps the biggest upset in British boxing history, "The Ragamuffin Man" shocked Don Curry to win the undisputed crown in 1986 and proved he was the real deal by defending three times, losing, then winning the title for a second time in 1988.    
    5. Howard Winstone  - Featherweight   Merthyr Tydfil (1959-68; 61-6, 27KOs; WBC champion 1968)   If Winstone had not lost the tips of three fingers on his right hand as a teenager, he may have been the greatest featherweight ever. A stylish fighter, he lost three epics with Mexican great Vincente Saldivar before winning the world title from Mitsunori Seki in 1968.    
    4. Naseem Hamed  - Featherweight   Sheffield (1992-2002; 36-1, 31KOs; WBO champion 1995-2000, IBF champion 1997, WBC champion 1999)   While some dwell on what could have been, others prefer to remember the excitement Hamed brought to British rings, his 16 world-title bouts and the fact he beat some of the best nine-stoners of his era before running into a prime Marco Antonio Barrera in 2001.    
    3. Barry McGuigan *  - Featherweight   Clones, Ireland (1981-89; 32-3, 28KOs; WBA champion 1985-86)   A great pressure fighter, the "Clones Cyclone" won the WBA title from Eusebio Pedroza in 1985 and defended just twice before being mugged in the Las Vegas desert barely one year later. Tremendously popular, the only regret is his career could have been even greater.    
    2. Lennox Lewis  - Heavyweight   London (1989-2003; 41-2-1, 32KOs; WBC champion 1993-94, 1997, undisputed champion 1999-2003)   Lewis was the finest heavyweight of his generation and, despite his Canadian twang, avowedly British. He won the WBC crown in 1993 and retired as undisputed champion 10 years later having beaten Evander Holyfield, Mike Tyson and Vitali Klitschko and lost only twice.    
    1. Ken Buchanan  - Lightweight   Edinburgh (1965-82; 61-8, 27KOs; WBA champion 1970, undisputed champion 1971-72)   Buchanan beat Ismael Laguna for the WBA lightweight title in 1970 and defended the title twice before losing to another Panamanian legend Roberto Duran in 1972. Buchanan also beat Carlos Hernandez, Carlos Ortiz and fellow Scot Jim Watt in a stellar career.    
  *  McGuigan was actually born in Clones, the Republic of Ireland, but is a British citizen and a former British champion.  