Tanni honour completes great year

        DAME TANNI GREY THOMPSON       1969:  Born July 26, Cardiff    1988:  400m bronze medal at Seoul Paralympics    1992:  100m (world record), 200m, 400m (WR), 800m gold medals and 4x100m relay silver medal at Barcelona Paralympics    1994:  100m, 200m, 400m (WR), 800m gold medals and 10,000m bronze medal atBerlin World Championships    1996:  800m gold medal (WR), 100m, 200m and 400m silver medals at AtlantaParalympics    1998:  200m gold medal, 400m and 800m silver medals at Birmingham World Championships    2000:  100m, 200m, 400m and 800m gold medals at Sydney Paralympics    2003:  100m, 200m, 400m gold medals and 800m silver medal at Assen, Holland, European Championships    2004:  100m and 400m gold medals at Athens Paralympics         Double Paralympic champion Tanni Grey Thompson has been made a Dame Commander of the Order of the British Empire in the New Year Honours List.  
 The Cardiff-born star, 35, took her Paralympic gold tally to 11 by winning the T53 100m and 400m in Athens. 
 Britain's greatest Paralympian heads a fine 2005 list of those honoured for services to disabled sport. 
 There are OBEs for Mike Brace and Lee Pearson, while Dave Roberts and Jim Anderson are appointed MBEs. 
 "'Dame Tanni'... that sounds pretty cool," Grey Thompson said. "My dad, Peter, got pretty emotional when he heard what my new title would be. 
 "I still can't believe it, I never ever, ever dreamt I would get something like this. 
 "It's really exciting and a great honour, they don't generally give too many out like this to disabled athletes." 
 Brace, from Hornchurch, is chairman of the British Paralympic Association, while Leek-based Pearson is a stalwart for both equestrianism and disabled sport. 
 In Athens, Pearson retained all of the three titles he won in Sydney four years earlier with victory in the grade I individual dressage, freestyle and team events. 
 Roberts, 24, from Pontypridd, claimed four golds at the Athens Paralympics, swimming to victory in the S7 50m freestyle, 400m freestyle, 4x100m freestyle relay and the 100m freestyle. 
               
 Anderson was another four-gold British star in the pool, the 41-year-old from Broxburn, who has cerebral palsy, claiming a S2 200m gold in a world record time of four minutes 49.81 seconds, plus the 50m, 100m freestyle and 50m backstroke titles. 
 He was also named winner of the BBC Scotland Sports Personality of the Year award, beating Ryder Cup golfer Colin Montgomerie, cyclist Chris Hoy and sailor Shirley Robertson. 
               
 "After the Paralympics and the BBC Scotland Sports Personality of the Year, the MBE really is the icing on the cake for me," Anderson said. 
 Grey Thompson, who won the BBC Wales Sports Personality of the Year, has decided that Athens was the end of her 16-year Paralympic career, but is not yet ready to retire. 
 "I've got another year left hopefully," said Grey Thompson. "But I'm not going to be in Beijing, definitely not." 
 Spina bifida meant that Grey Thompson has been in a wheelchair since the age of seven, but has become one of the world's most admired and respected sportswomen. 
 She will maintain a close interest in the sport by nurturing the next generation of British Paralympians. 
 Grey Thompson has already confirmed her participation in next April's London Marathon and the World Cup to be hosted by Manchester the following month. 
 Already the holder of the OBE and MBE, Grey Thompson has won the London title on six occasions - the last success coming two years ago, only three months after baby daughter Carys was born. 
 It is an amazing record for someone who has had so much success over much shorter distances on athletics tracks. 
 On her Paralympic debut she won 400m bronze at the 1988 Games in Seoul, but four years later in Barcelona came four golds and a silver while setting 100m and 400m world records. 
 Atlanta 1996 brought another title and a world record in the 800m, with silver in the 100m, 200m and 400m. 
 A full-time athlete by the time Sydney came around four years ago, Grey Thompson was in the finest form of her life and collected gold medals in the100m, 200m, 400m and 800m. 
 Last September in Athens, she capped it all with victory in the 100m and 400m. 
  