Injured Norman backs out of USPGA

                 Australia's Greg Norman has withdrawn from the USPGA on the advice of doctors to rest his sore back.  
 Norman, who had back surgery in March, has just competed in four straight events - the Open, the Senior Open, the Senior US Open and the International. 
 Twice winner Larry Nelson and Argentine Angel Cabrera also withdrew through illness and a stomach problem. 
 "My neurosurgeon and physical therapist both believe I played too soon, hence a minor setback," said Norman, 50. 
 The former world number one, who had hip surgery in 2000 and shoulder surgery in 1998, missed the cut in last week's International at Castle Rock in Colorado. 
 "I knew going into this stretch that it was going to be rigorous and I had no idea how my body would react so quickly after surgery," he said. 
 "The surgery was a complete success and I have been extremely pleased with my progress to date." 
 Norman, the two-time Open champion, had been grouped with Tiger Woods and US Open champion Michael Campbell of New Zealand for the first two rounds at Baltusrol. 
 He will be replaced by American Kevin Sutherland, while American Patrick Sheehan took Nelson's place and Sweden's Richard Johnson came in for Cabrera. 
 US player Tommy Armour is now the first reserve with England's Justin Rose as second reserve.  