Malcolm & Devonish fail in 200m

   Christian Malcolm and Marlon Devonish added to the gloom surrounding British sprinting as both failed to reach the 200m final at the World Championships.  
 Malcolm, who was the seventh fastest man in the world going into Helsinki, finished last in the first semi-final. 
 "I can't believe it," said the 26-year-old Welshman. "I can't blame anything, I just ran poorly." 
 Devonish came home in seventh spot in the second semi-final and afterwards described his race as "just rubbish". 
 Malcolm had an encouraging season's best time of 20.15 seconds but was not able to reproduce that form on the world stage. 
 His arrival in Helsinki was delayed by a pelvic injury and he only scraped into the semi-final as a fastest loser. 
 Despite a strong start out of the blocks in his semi-final, he could not raise his game, coming home in 21.09 seconds. 
 "I felt okay in warm up, a bit tired but that's not excuse," he added. 
 Devonish, ranked as British number two, had qualified by right for the semi-final. 
 But the 29-year-old was well off the pace of top-class Americans Tyson Gay and Justin Gatlin, finishing in 20.93. 
 Britain failed to have a male representative in either of the Olympic sprint finals in Athens for the first time since 1976. 
 That situation has been repeated at the Worlds and now all hopes rest on the potential quartet of Devonish, Mark Lewis-Francis, Jason Gardener and Craig Pickering in the 4x100m relay.  