Mistry seals Swiss doubles title

               Jayant Mistry claimed his sixth doubles title of the year after winning the Swiss Wheelchair Open in Geneva.  
 Mistry and partner Michael Jeremiasz secured the trophy after beating second seeds Martin Legner of Austria and Peter Wikstrom of Sweden 6-3 6-1. 
 The victory offered some consolation for Mistry who lost to Legner in the last eight of the singles on Thursday. 
 Earlier this year, Mistry and Jeremiasz won the first invitational wheelchair doubles at Wimbledon.   
 
 
  