Mayorga too strong for Piccirillo

  Ricardo Mayorga outpointed former IBF welterweight champion Michele Piccirillo of Italy to win the vacant WBC light middleweight title.  
 Mayorga, knocked out by Felix Trinidad in his last fight in October, put the Italian down twice in the second and again in the fourth round in Chicago. 
 The Nicaraguan could not secure a knockout but won all three scorecards by 120-105, 117-108 and 117-110. 
 Mayorga is a former WBC and WBA welterweight champion.  
 Meanwhile,  Luis Collazo  defended his WBA welterweight title with a stoppage of Miguel Angel Gonzalez. 
 Gonzalez's corner threw in the towel before the eighth round after their man had been hit with blows to the head throughout the fight. 
 "It feels great to have defeated a ring legend, but there is a new star and it's me," said Collazo, who beat Jose Antonio Rivera in a unanimous decision for the belt in April. 
 "It's my time now, and I want to conquer the whole division." 
 WBA interim light middleweight champion  Alejandro Garcia  of Mexico had a unanimous decision over Italy's Luca Messi. 
  