GB sonar sailors claim world gold

  Britain's sonar crew claimed gold in a thrilling finale to the Disabled Sailing World Championships in Denmark.  
 John Robertson, Hannah Stodel and Stephen Thomas finished second in the ninth race to win by five points. 
 The trio went into the final race in second, just one point behind Jostein Stordahl's Norwegian crew, who could only manage eighth. 
 GB have put together a consistent series of races, including a win, five second places and a third.  
 There were also impressive performances by British sailors in the 2.4mR class at the regatta in Sonderborg. 
 Helena Lucas finished fourth overall over the nine race series, with Megan Pascoe fifth, Allan Smith 12th and Michael Cogswell 13th in the 34-strong fleet. 
 Victory went to Damien Seguin, France's reigning Paralympic champion.  