Los Angeles makes 2016 Games bid

  Los Angeles has made a bid to host the 2016 Summer Olympics.  
 The city, which hosted the Games in 1932 and 1984, is the first from the United States to enter the race. 
 "We want the US Olympic Committee to know we are eager to bring the Games back here," said Barry Sanders of the Southern California Committee. 
 "We will pursue this with an Olympic determination to succeed and promise a bid that will be distinctive in its approach compared to previous Games."  
 Chicago, San Francisco and Washington are also thought to be considering bidding for the Games. 
 The United States Olympic Committee is expected to pick its bid city by 2007. 
 The International Olympic Committee will decide who stages the 2016 Games in 2009. 
  