Battling Woods retains IBF crown

  Briton Clinton Woods defended his IBF light-heavyweight title but was made to go the distance by Mexican challenger Julio Gonzalez in Sheffield on Friday.  
 Woods claimed a unanimous points win in his home town, producing a late rally to make sure of the victory. 
 Both men claimed victory but the judges scored the bout 117-111 118-112 116-112 in the favour of the British fighter. 
 Woods will now be chasing a big-money clash with either Roy Jones or Antonio Tarver, who meet on 1 October.  
 Gonzalez began well, coming forward in the opening round, but Woods rocked him with a glorious left upper-cut early in the second. 
           I must say Woods' level of fitness, amongst other things, impressed me    From PJ       
 The Sheffield man became more and more accurate in the middle rounds, although he himself was subjected to some good counter-punches. 
 He failed to find the heavy punch to floor his challenger, but his work throughout the fight ensured that he would go home the victor. 
 "It was the win of my career but I don't think it was the best I have boxed," said Woods. 
          He kept banging body shots in but I felt in control and he never caught me with a head shot      Clinton Woods        
 "I'm glad I got past him because he makes good fighters look bad. I felt in control, especially in the second half of the fight. 
 "He was a very tough fighter. He kept banging body shots in but I felt in control and he never caught me with a head shot. 
 "I feel so strong. That guy is supposed to be the toughest and strongest light-heavy in the world but I felt stronger."  