Briton Aryeetey wins IAAF award

               British sprinter Harry Aikines-Aryeetey sealed a magnificent breakthrough season by receiving the IAAF Rising Star Award for 2005 at the weekend.  
 The 17-year-old hit form in July at the World Youth Championships, where he became the first-ever athlete to claim the 100m and 200m titles. 
 "I had no idea I had won until they announced my name," said Aryeety. 
 Meanwhile, Kenenisa Bekele and Yelena Isinbayeva were named male and female athlete for the second straight season.   
 Ethiopian Bekele, 23, retained his world 10,000 metres title in Helsinki last month after winning double gold at the world cross country championships. 
          The best part was probably receiving my award and speaking in front of so many people      Harry Aikines-Aryeetey        
 He also broke his own world 10,000m record by nearly three seconds. 
 Isinbayeva became the first woman to pole vault over five metres and won her first world title in Helsinki. 
 In other presentations at the International Association of Athletics Federations' annual gala dinner, American sprinter Justin Gatlin received the award for the best men's performance of the season after completing the 100m-200m double in Helsinki. 
 Ethiopian Tirunesh Dibaba won the women's award after securing the 5,000m-10,000m double in Finland. 
 And in the company of so much world-class talent, Aryeetey did not waste the opportunity to get some advice to advance his future career. 
 "Gatlin was really cool, he said I must aim to be the best in the world, not the best in Britain," said the Sutton athlete. 
 "Donovan Bailey said: "I'm watching out for you, you are the future!" 
 "But the best part was probably receiving my award and speaking in front of so many people." 
 Aryeetey begins his winter training later this month as he is focused on winning a medal at next year's World Junior Championships in Beijing, 
 
 
 
 
  