Weir and Woods set North records

  David Weir and Shelly Woods set new British and course records to win the Great North Run wheelchair races.  
 Weir, the 2003 winner, clocked an impressive 42 minutes 35 seconds over the 13.1 mile course to beat David Holding's mark of 44.25. 
 Fellow Briton Tushar Patel was second, almost two minutes back, with German Ralph Brunner third. 
 Blackpool teenager Woods finished in 50 minutes 7 seconds, beating Tanni Grey Thompson's record of 52.17.  
 Woods defeated London Marathon winner Francesca Porcellato by 39 seconds with Sweden's Gunilla Wallengren, who was chasing her fifth win in a row, back in third. 
 Woods, who raced for much of the course with coach Jason Gill, had finished second to Porcellato in London and also at the Great Manchester Run and is now set to race in next weekend's Berlin Marathon. 
 Weir broke away from the rest of the field after around three miles and continued to dominate matters on his return to the roads following a successful track season. 
 
  Results    Men's race:    1.  D Weir (GB) 42.35 minutes   2.  T Patel (GB) 44.13   3.  R Brunner (Ger) 45.12   4.  K Herriott (GB) 45.53   5.  B Alldis (GB) 46.10   6.  J Gill (GB) 50.33 
  Women's race:    1.  S Woods (GB) 50.07   2.  F Porcellato (It) 50.46   3.  G Wallengren (Swe) 50.52   4.  P Dockery (Ire) 58.46   5.  T Grey Thompson (GB) 59.23   6.  E Patten (Ire) 77.52   