Tadesse and Tulu win in Newcastle

               Zersenay Tadesse set a new world best for the half-marathon as he destroyed a class field to win the Great North Run.  
 The Eritrean broke away from pre-race Dejene Berhanu and kept accelerating through the later stages to win in a staggering 59 minutes and five seconds. 
 Ethiopia's Deratu Tulu blew away her rivals to win the women's elite race from her compatriot Worknesh Kidane. 
 Tulu set a quick early pace and broke away from Kidane and Berhane Adere on a fast downhill section at nine miles.   
 She came home in 1hr 7 mins 3 secs to become the first Ethiopian woman to win the event. 
 Kidane was overtaken by Latvia's Jelena Prokopcuka in the last mile but fought back to take second. 
          I didn't know I had broken the record      Zersenay Tadesse        
 Tulu said: "I thought it would be a much harder race. 
 "It has always been my ambition to win this event. I have tried two or three times before but on this occasion I knew I was coming into the race injury-free." 
 Tadesse's winning time was a second quicker than Paul Tergat's previous world half-marathon best. 
 But it will not count as a world record because the course loses too much elevation over its 13.1 miles. 
 Tadesse said: "I didn't know I had broken the record. I didn't expect to do it." 
  Britons sixth  
 John Mayock was the first Briton home, in sixth - taking over a minute off his personal best and beating rival Jon Brown by two places. 
 Mayock said: "I am really pleased. I didn't expect to be two places in front of Jon. I can't remember the last time I beat him." 
 Britain's Mara Yamauchi ran an excellent race to finish sixth in the women's race, beating one of the pre-race favourites Catherine Ndereba. 
  