Barcelona, Spain

  
             Location:  Montmelo, Catalonia    Date:  14 May    Length:  2.875 miles    Rating (out of 10):  7        Barcelona is one of the world's great cities - a vibrant blend of history, culture and fabulous nightlife.  
 Unfortunately, its Grand Prix track - half an hour north of the city - does not live up to those glories. 
 The Circuit de Catalunya has a good blend of corners and a long straight to help overtaking - but it lacks atmosphere and the race is often dull. 
 It does not help that Formula One teams test there incessantly, so face few surprises come race weekend.   
  