BMX bounces back

  
 
  BMX stands for Bicycle Motocross and the sport began way back in the late 1970's.   
 Riders raced (and still race) round a circuit of berms (raised corners) and jumps, on a bike with 20 inch wheels and a single gear. 
 The sport peaked in popularity in the early eighties. 
 When mountain bikes began to catch on, BMX faded a little in popularity, with only a core of enthusiasts keeping the sport alive. 
 But recently there has been a resurgence. 
 Before long, riders began using the bikes for more than just racing, and started riding them on ramps and street obstacles. 
 To meet the stresses of this kind of riding, BMXs became much stronger and better made. 
 There are now three basic kinds of bike: 
  Race bikes, which are long and very light.  Dirt/ramp/street bikes, which are of medium length and are very strong and fairly heavy.  Flatland bikes, which are very light and very short, which helps with spinny tricks 
 Because they only have a single gear, BMX's tend to need less maintenance than other types of bike. 
 If you want to buy a BMX bike, it will cost you between �200 for a basic, but well-made bike, and anything up to �1000 for a 'pro' spec bike. 
  