The versatility of mountain bikes

  
  More than two million bikes are sold in the UK every year.  
 And most of them are mountain bikes. 
 Mountain bikes are very versatile. 
 You can use one for anything from getting to work or school to travelling across Outer Mongolia. 
 With small frames and big wheels with well-cushioned tyres they originated in California among daring riders who built them for hurtling down mountain sides. 
 By coincidence, the same features suit city riders who need to bump up and down kerbs and ride over potholes. 
 And so mountain bikes gave birth to hybrids or leisure bikes which are popular with commuters. 
 They allow a comfortable upright riding position and a wide range of gears. 
 And they have large, lightweight wheels and narrow tyres so the commuter can easily build up speed on a regular road. 
 Regular mountain bikes have sturdier frames than hybrids, good brakes, lots of gears and knobbly tyres - ideal for riding off the beaten track. 
 The riding position is also upright but this time so you can see an oncoming tree rather than a bus! 
 Suspension is common on a lot of mountain bikes nowadays. 
 
 It's more comfortable and it can increase traction. 
 But not all mountain bikes have suspension. 
 Some have rigid forks and frames while others have front and rear suspension. 
 A related breed of bike is the ATB or All Terrain Bike. 
 They are more of a leisure bike and are better for ambling along canal towpaths than proper off-road riding. 
 You can get an ATB for as little as �60 but you would expect to pay at least �250-300 for a decent, long-lasting mountain bike suitable for off-road riding. 
 
  