Get on your bike and get fit

  
  Cycling is great fun and also a brilliant way of keeping fit.  
 Maybe you love hurtling down steep tracks, kamikaze-style, on a mountain bike. 
 Or perhaps attempting some gravity-defying tricks on a BMX is more your cup of tea. 
 Flying along a flat road at high-speed on an aerodynamic racing bike can be thrilling too. 
 Or maybe a leisurely jaunt up to the shops and back is all you're after. 
 No matter what you're into the Academy is here to give you all the info on the differences between three styles of bike: road bikes, mountain bikes and BMX. 
  