Master the sprint start

   How to do... the sprint start  
   
  Starting a sprint race is all about explosion of speed and power.  
 But you do need to keep it under control. 
 
 Being relaxed helps your body run efficiently and quickly at any distance. 
 Try to breathe gently and await those starter's commands. 
   ON YOUR MARKS   
   
 Crouch on one knee and form a high bridge with your fingers just behind the line. 
 Your hands should be placed slightly wider than your shoulder width. 
 If you feel cramped, you are probably positioned too close to the start line. 
 Don't get distracted by anything or anybody. 
 Keeping your eyes focused on the ground ahead of you will help your balance, focus and relaxation. 
   SET   
   
 Raise your hips to a level just above your shoulders. 
 Your head shouldn't be dropped towards the ground but don't 'crick' your neck by trying to look up the track. 
 Lean your body as far forward as you can and aim to begin running without stumbling. 
 Wait for that starting signal. 
   GO   
   
 On the B of the Bang, breathe out hard and pump those arms and legs. 
 Try not to travel too far with each stride to start with. 
 Thrust your elbows as high as possible with each backward swing and drive your legs with a high knee action. 
 Keeping your body low in your opening strides will thrust you forward.  