Cycling clothing guide: introduction

  
  You can either splash out on specialised cycling clothing or stick to wearing your regular street clothes.  
 If you ride more than a couple of miles a day and have a high-performance racing or mountain bike, then it's worth forking out the extra cash for the proper gear. 
 Riding in your own clothes can be uncomfortable, painful and potentially dangerous. 
 Cycling clothing is generally tight-fitting for comfort, warmth and the aim of reducing wind-resistance. 
 So why tight-fitting? 
 A baggy jacket acts like a braking parachute and also lets cold air get closer to the skin. 
 Apart from making the rider more streamlined, the other main function of tighter clothing is to keep your skin dry. 
 It takes sweat to the outside where it can evaporate without cooling the body too much and without soaking the clothing. 
  