Bike maintenance guide: introduction

  
  If you want your bike to last and you also want to get the most out of it fun-wise, then it's important to look after it.  
 That means spending a couple of hours a month - yes, that's all it takes - checking that everything is working and keeping it all clean and lubricated. 
 After all, you don't want the wheel to suddenly fall off half-way down a steep hill! 
 And you certainly don't want a sore back because your saddle's too high or too low. 
 Even worse you don't want a red raw bum from nasty saddle sore! 
 The Academy gives you the ultimate lowdown on the different components of your bike and how to look after them. 
  Click on any of the areas in the above diagram to find out all you need to know for your cycling.  
  