UK cycling contacts

  
 The  British Cycling Federation (BCF)  are the official cycling organization in the UK for competitive cycling. 
 They have a great website with information on how to take part in all disciplines of cycling covering all ages - from road racing to BMX, they've got it all. 
  British Cycling Federation   National Cycling Centre  Stuart Street  Manchester  M11 4DQ  Tel: 0870 871 2000  Fax: 0870 871 2001    
  Coaching and Education   John Mills (Coaching and Education Director)  Margaret Nolan (Coaching and Education Manager)  Keith Flory / Hywel Satherley (Coaching and Education Officer)  Shelley Healey (Coaching and Education Administrator)  Tel: 0161 274 2060  
 The  Scottish Cyclists' Union  encourages all aspects of cycle sport in Scotland with contact details for all the cycling clubs, and listings of events to get involved in north of the border: 
  Scottish Cyclists' Union   The Velodrome  Meadowbank Stadium  London Road  Edinburgh  Tel: 0131 652 0187  Fax: 0131 661 0474    
 The  Welsh Cycling Union  promotes, develops and controls cycling in Wales as a pastime or sport among all sections of the community: 
  Welsh Cycling Union   Wales National Cycling Centre  Spytty Park Sports Complex  Traston Lane  Newport  NP19 4RR  Tel: 01633 671814    
  Cycling Ireland  does the same thing in Ireland as the Scottish and Welsh unions do in their respective countries: 
  Cycling Ireland   Kelly Roche House  619 North Circular Road  Dublin 1  Tel: +353 1 (01) 8551522  Fax: +353 1 (01) 8551771  
   
 The  Women's Cycle Racing Association  continues to raise the profile of women in the sport and introduce more riders. 
 They cater for all abilities. 
  Women's Cycle Racing Association   Helen Ellis  Membership Secretary/Youth Liason Officer  34 Orion Way  Braintree  Essex  Tel: 01376 551744    
 The  British Schools Cycling Association  seeks to encourage participation of school children in leisure and competitive cycling activities. 
 Also provides courses for adults interested in safe cycling for children. 
  British Schools Cycling Association   Mrs Susan Knight  21 Bedhampton Road  North End  Portsmouth  P02 7JX  Tel: 0239 264 2226  
 The  Road Time Trials Council  provides a set of uniform rules for time trial competitions in the UK. 
 Provides information for anyone over the age of 12 wanting to take part in time trials in their area. 
  Road Time Trials Council   Phil Heaton  National Secretary  77 Arlington Drive  Pennington  Leigh  Lancashire  WN7 3QP  Tel: 01942 603976    
  