Your path to athletics stardom

  
  GB sprinting star Mark Lewis-Francis became the 100m champion at the 2000 World Junior Champs in Chile aged just 17.  
 And you could do the same with a little bit of talent and, more importantly, plenty of hard graft. 
 With the help of UK Athletics and Norwich Union the time to give the sport a go has never been better. 
  star:track  is one of the best around. There are over 330 of these schemes across the UK with over 22,000 children taking part. 
 It covers team events, as well as the chance to learn a host of new skills all year round. 
 And you'll get plenty of expert advice from UK Athletics-qualified coaches. 
 It doesn't matter if you've never tried athletics before, you just need to be aged between eight and 16. 
 For further details on this and other schemes, check out the UK Athletics website in the 'getting involved' section at   
  Or contact:   UK Athletics  Athletics House, Central Boulevard, Blythe Valley Park, Solihull, West Midlands, B90 8AJ 
  star:track helpline: 0870 998 6800   
  Or e-mail:     
    Mark Lewis-Francis facts     Born:  4 September 1982 in Birmingham, England    100m PB:  10.04 secs   English Schools Junior 100m champion aged 15   Winner of the World Youth and World Junior championships   