A shining future for athletics

  
  There are a number of schemes around designed to help young athletes develop their skills.  
 And there are none better than those run by UK Athletics. 
 Mark Lewis-Francis and Tim Benjamin have excelled on these and there should be more stars to come with the launch of the new version of the  shine:awards  . 
 They are designed to help those of all abilities and get children having fun in a range of different athletic events. 
 And who better to give the thumbs up to these awards than someone who has won 15 major championships and is now one of BBC's top sports presenters? 
 Former Commonwealth champion Roger Black is the new patron of the  shine:awards  and revealed why everyone should give it a go. 
 "This ground breaking award scheme is an excellent way to take part in all aspects of athletics," he said. 
 "I believe that the Norwich Union shine:awards will not only develop children's interest in athletics but will also enable them to enjoy our sport and get rewarded for taking part!" 
 Further details on this and other schemes on the UK Athletics website in the 'getting involved' section on the UK Athletics website.   
  Or contact:   UK Athletics  Athletics House  10 Harborne Road  Edgbaston  Birmingham  B15 3AA 
 shine:awards phone helpline:  0121-456 8773  
 
    Did you know?    As well as the UK, 30 other countries around the world are also involved with the sports:hall schemes   