Dragon Athletics

  
  If you live in Wales it couldn't be easier to get started in track and field - thanks to  Dragon Athletics  .  
 Lots of Dragon Sport sessions are being held at schools and leisure centres across the country. 
 The sessions are aimed at primary school children aged 7-11. 
 It doesn't matter if you've never tried athletics before. Everybody's welcome to attend, regardless of ability. 
 The rules of Dragon athletics are slightly different to the real thing. 
 But it's still a great way to develop your track and field know-how. 
 It will also give you a grasp of the skills you'll need as you progress to the full version. 
 You can get more information from your local athletics development officer or ask your teacher to help you find out more. 
 Most local authorities have Dragon Sport co-ordinators who will be able to point you in the right direction and provide you with plenty of help and ideas. 
 Just click on the link below for more information. 
   
  