The jab

  
  The jab is the most basic but also the most important of all punches.  
 It is more than likely it will be the first punch any coach would teach a beginner. 
 Most of the great champions, past and present have relied heavily on the jab. 
 It is the setting-up punch and the point scorer and helps you control a fight. 
 It can be used as a form of attack or defence. 
 It is very useful for keeping your opponent at bay to set up bigger blows. 
 Aim for the point of your opponent's chin with the back knuckles. 
 Rotate your arm so that the punch lands with your thumb making a small clockwise turn. 
 Slide your left foot forward before impact and snap your hand back along the same path as the delivery. 
 Hold your other hand, the guarding hand, high to pick off any counter punches. 
 Sugar Ray Leonard and Muhammad Ali had great jabs. 
  