Learn the basic stance

  
  It is really important to have a good basic boxing stance.  
 It's the position from which all attacking and defensive moves begin. 
 A good stance combines balance, defence and readiness. 
 You should be able to throw a single punch or in combinations without losing your balance. 
 Stand with your feet shoulder width apart. 
 Move your left leg one pace forward (if you are a left-hander or 'southpaw' move the opposite leg). 
 Turn your body and feet to the right in a sideways position - this protects the target areas. 
 Your weight should be evenly distributed to provide a firm, steady platform. 
 Raise your rear heel slightly and flex your forward leg so you are ready to move forward and back quickly. 
 Tuck your elbows in close to your body so that your upper arms shield your chest. 
 Hold your left glove out at shoulder height. 
 Keep it out far enough to launch a quick attacking punch but close enough to draw it quickly back in defence. 
 Hold your right glove underneath your chin with the wrist towards you. 
 From this position this hand can protect your head or deliver a powerful punch with your full bodyweight behind it. 
  