On the defensive

  
  Good defensive skills are just as important as good attacking skills.  
 It is no good delivering blistering punches if they just leave you open to counterattack. 
 This is especially true if your opponent is avoiding most of the damage from your blows with his own defence. 
 You need to be agile and have lightning reflexes to develop good defence skills 
 A good boxer will also be able to anticipate his opponent's next attack. 
 A large part of a fight may be won by simply avoiding your opponent's punches and tiring him out without wasting energy yourself. 
  There are several ways to defend yourself from a punch:  
  Sidestep  Snap back  Sway to one side  Stop the punch with your forearm, shoulder or elbow  Stop the punch with your glove  Duck down  Parry, or deflect to one side  Cover up 
  