Straight right and left

  
  This is the most powerful and damaging punch.  
 But it is tiring and should be used sparingly. 
 It may leave you open to counterattack if you miss it or if it is successfully blocked. 
   STRAIGHT RIGHT   
 It is a counter-blow or a follow-up punch after the target has been opened up with the left jab. 
 Drive off your back foot and pivot your hips and shoulders into the punch. 
 Straighten your right arm so that it is at full stretch just as the blow impacts. 
 If there is room, you can also lean your bodyweight forward onto your left foot. 
 Keep your left hand in a guarding position. 
 
   STRAIGHT LEFT   
 This is the best way to force an opponent to keep their distance. 
 From the basic stance simply straighten your left arm and twist your hips and shoulders into the punch. 
 Your fist will automatically twist so the knuckles are up and the palm downwards just before impact. 
 If you have room, slide your left foot forward for the blow. 
 But remember to quickly bring up your right foot to recover your balance. 
  