Quick on your feet

  
   
  Nimble footwork is very important.  
 You must be light on your feet so that you can attack or defend from a balanced position at any time. 
 Keep your feet apart as you move to maintain good balance. 
 Move around the ring using short sliding steps on the balls of your feet. 
 The golden rule is never to let your feet cross. 
 Move the foot closest to the direction in which you want to move first, and then bring the other foot after it. 
 Before you know it your fancy footwork will have your opponent chasing shadows! 
  