Improve that uppercut

  
  This is another punch, like the hook, which can catch your opponent by surprise.  
 Because it comes up and underneath his jaw or body he can't see it coming. 
 The uppercut can be delivered with the left or right hand. 
 At it's best it can look very dramatic and bring your opponent crashing to the canvas. 
 The only snag is once you've thrown an uppercut you do leave yourself open to counter attack. 
 To make a right uppercut, transfer your weight onto your right foot and twist your shoulders and hips hard to the left, bringing your right forearm up into the target. 
 Try not to lean back as you do this or you will be dangerously off balance. 
  