Master the hook

  
  It is quite tricky to learn the hook because you have to arch and turn your body into the punch.  
 But if done properly it is very effective because it appears out of your opponent's vision. 
 This means he can't see it coming. 
 From the basic stance twist your body sharply to the left at the waist, shifting your weight onto your right foot. 
 Bring your left elbow up, keeping the wrist rigid with the arm. 
 Pull the fist round into your opponent's side.. 
 Hooks can also be made with the left arm. 
 Evander Holyfield had a good left hook in his prime. 
 Central American boxers love using the left hook punch to the body. 
  