History of track cycling

  
  Track cycling is one of the most exciting sports in the world.  
 It has been on the go for over 100 years! 
 The beginning of track racing was as far back as the 1880's. 
 The length of the track has varied since the early days but nowadays all events take place on a one-lap track of 250m. 
 The majority of tracks are constructed from wood strips. 
 Britain has one of the best in the world at the Manchester Velodrome, used memorably at the 2002 Commonwealth Games. 
 The track is steeply banked at each end - a frightening 42 degrees! 
 This makes the atmosphere for racing very dramatic as the spectators can be very close to the fast and furious action. 
 For the newcomer to the sport, or even an experienced spectator, track cycling events can be a bit of a mystery. 
  