The individual sprint

  
  For this event riders need both explosive speed and brilliant bike-handling skills.  
 Lots are drawn for each race and the rider who draws the inside of the track at the start must lead for the first lap. 
 This usually takes place at walking pace which can be a bit baffling for the new spectator! 
 The reason for this is because riders neither want to take the lead nor leave themselves open to attack from behind. 
 Sometimes this tactic causes both riders to come to a standstill with the riders balancing on their cycles and waiting for the other to crack. 
 So despite being called a sprint it is not simply about getting from A to B in the fastest time. 
 It is about having the tactical skill and courage to make your opponent do what you want them to do. 
 Like a crazy game of cat-and-mouse on bikes! 
 In the last lap one rider will normally burst away from his opponent to set up a dramatic sprint finish. 
  