Go for gold with Chris Hoy

  
            Chris Hoy  Olympic gold medallist        
  Chris Hoy is current Olympic and World champion on the track.  
 His legs pump the pedals of his bike like pistons on a runaway train. 
 And his amazing record in track cycling speaks for itself. 
   FLYING START   
 From the age of seven through to 14 I raced BMX and was Scottish champion. 
   
 I was also ranked as the British No 2 and in the top ten in the world. 
 I also rowed for my school and for Scotland. 
 But at the age of 17 I decided to quit rowing and concentrate on cycling. 
 In the early years I raced all sorts of events - time trials, mountain bike, road and track. 
 The other events eventually dropped away and I chose to focus on track cycling. 
   TRAINING DAYS   
 We split our training between the track, the road and the gym. 
 Because we're sprinters we do a lot of heavy lifting in the gym. 
 We lift as much as 215-220kg to the floor. 
 We do two or three sessions of training every day. 
 Normally we go to the gym in the morning, hit the track in the afternoon and perhaps finish off with a road ride afterwards. 
 Some days you can be training for as much as 6 hours. 
   MIND GAMES   
 The psychological side is a massive component of the ultimate performance. 
   
 You can't let outside distractions influence your performance. 
 Visualisation is a very important part of that. 
 It's good to go through every little detail the race in your mind beforehand. 
 Then when it comes to race day you are prepared and you know what to expect. 
 A major part of it is having self-belief. 
 Every little thing counts so you can't leave any stone unturned in terms of preparation. 
  