Team sprint

  
  This is a thrilling three-man time trial held over three laps of the velodrome.  
 It has become very popular with spectators since it was introduced into championship racing in 1996. 
 The event requires the speed of a sprinter, the strength of a kilometre rider and the ability to power away from the start while keeping a perfect team formation. 
 Two teams race against each other, starting on opposite sides of the track. 
 At the end of the first lap the leading rider in each team pulls up the banking leaving the second rider to lead for the next lap. 
 At the end of the second lap the second rider pulls off up the banking to leave the third rider on his own for the last lap. 
 Rider number three must have the best endurance to last for all three laps and still have strong legs for the finish. 
 A good kilometre time trial rider is usually chosen for this crucial position. 
  