Points race

  
  This is a combination of an endurance and a sprint race.  
 The race takes place over 40km for men (that is 160 laps of the track), 25km (or 100 laps) for women with a sprint finish for additional points every 10 laps. 
 For each sprint finish, the first four riders across the line take five, three, two and one points respectively with double points awarded on the last lap. 
 It is scored similarly to the Madison but instead of teams of two it is a solo event. 
 However, points are a secondary factor - the main objective is to gain a lap on the rest of the field. 
 If a rider can lap the field then they win the race. 
 If more than one rider gains a lap or the whole field finishes on the same lap, then points decide the outcome. 
 This event tends to be a battle between the sprinters, who try to take a windshield from the other riders, and the strong distance riders will try to gain a lap on the rest of the field. 
 It makes for very tactical racing with a lot of riders on the track at the same time. 
  