Individual pursuit

  
  In this event two riders start from opposite sides of the track.  
 The objective is to catch your opponent. 
 If that does not happen then the one covering the distance in thre fastest time is the winner. 
 The race takes place over 4000m for men (that is 16 laps of the track) and 3000m for women (12 laps). 
 An explosive start is less important than the ability to ride at a consistently high speed. 
 Many riders who go out too hard in the first half of the race can look to be well up on their opponents. 
 But they will invariably fade in the last 1000m. 
 So to win in the pursuit you need to be able to pace yourself and keep a cool head under pressure. 
 The pursuit has typically been a cross-over event for road racers. 
 Good pursuiters make good road riders and vice versa. 
 British legend Chris Boardman won the pursuit title at the 1992 Barcelona Olympics and also bagged stage wins at the Tour de France. 
 And Bradley Wiggins followed in his illustrious footsteps by winning Olympic gold for Great Britain in Athens in 2004. 
  