Madison

  
  This race takes its name from the famous Madison Square Garden in New York.  
 It is a version of the points race except that teams of two riders compete over a whopping 50km - 200 laps of the track! 
 After a mass start where all the riders are on the track, only one rider from each team is allowed in the race at any given time. 
 One rider races for a lap or more. 
 Meanwhile the other circles the top of the track taking a breather before their team mate brings them back into action with a hand-sling. 
 Basically this means they grabs their team-mate's hand and pass on their momentum to them, propelling the slower rider along the track. 
 Changeovers are dangerous but quite impressive to watch if well done. 
 There are sprints for points every 20 laps but again the main objective is to gain a lap on your opponents 
 If a team can gain a lap on the field then they are in the leading position of the race no matter how many points they have. 
 But if all the teams are on the same lap at the end of the race then the team with most points bonuses is the winner. 
  