Keirin

  
  The keirin is a very bizarre event which originated in Japan.  
 It is a popular sport in the 'Land of the Rising Sun' and attracts major betting from punters. 
 It is similar to the individual sprint but features six to eight riders on the track instead of two. 
 This is the bizarre bit: the riders follow behind a small moped-type bike called a  derny  . 
 This  derny  paces the riders for the first few laps of the eight-lap race. 
 It steadily increases speed before pulling off into the centre of the arena with two-and-a-half laps to go leaving the riders to sprint to the finish. 
 During the lead up laps to the finishing sprint the riders jostle with each other for the best position. 
 But they have to stay behind the back wheel of the pacemaker bike. 
 With so many riders taking part in what is really a sprint race there are often crashes on the final laps. 
 So the race is fun-filled and action-packed! 
  