Track time trial

  
  This an individual race against the clock from a standing start.  
 It is probably the most painful of all the track events. 
 The race takes place over 1km (that is four laps of the track) for men and 500m (two laps) for women. 
 The 'kilo,' as it is commonly known, requires the rider to have an explosive start, devastating speed and superhuman strength and stamina. 
 The rider must also be able to judge their pace so they do not run out of steam at a crucial point of the race. 
 But every single part of the race is crucial because the medals will be decided by a fraction of a second! 
 And there is no second chance, so you have got to nail it first time. 
 The start must be smooth but explosive - time lost coming out of the starting gate means time is lost at the other end. 
 If the rider tries to make it up too quickly they could go into oxygen debt. 
 This is where the lactic acid build-up in your legs becomes almost unbearably painful. 
 It is a spectacular event and calls for duelling of the highest calibre - particularly as there is only one chance!  