Team pursuit

  
  Two four-man teams start on opposite sides of the track and race over 4000m.  
 The object of the race is to attempt to catch your opponents or complete the ride in the fastest time. 
 Each rider takes it in turn to lead for half a lap, although stronger riders sometimes do full laps. 
 The finishing times are taken as the third rider crosses the line so a team can afford to lose one rider during the race. 
 This is a distinct possibility considering the speeds the teams can reach close to 60km/h! 
 The members of a pursuit team must be able to ride with excellent team skills. 
 With the best team formations there is only a few centimetres between the wheels. 
 So a high-speed pile-up is only ever a few centimetres or a tiny lapse in concentration away! 
 And if that wasn't enough, huge stamina levels and a smooth-riding style are also very important. 
  