Athletics footwear: sprinting shoes

  
  This shoe has to deal with explosive speed.  
 So it's usually lightweight and has bags of flexibility at the front. 
 With the high impact of your feet on the ground, the shoe should have good cushioning and support. 
 Many top sprinters, such as Maurice Greene and Justin Gatlin, have their shoes specially made. 
 There are many flashy-looking shoes on the market, but there will be one out there that looks as well as feels good. 
 Spikes are usually located across the front part of the sprinting shoe and will usually be suitable for the many different surfaces athletes run on these days. 
  