Athletics footwear guide

  
  Apart from the odd rule in serious competitions, you don't have to worry too much about what to wear in athletics.  
 Your hands obviously play their part in many of the events, but it's your feet which need the most care. 
 If you are a serious athlete then a shoe designed for your event may be best, but otherwise, an ordinary trainer is fine. 
 And it's comfort, not just the looks that are important. 
 When you try on a new pair, think about cushioning, support and flexibility. 
 Cushion provides the bounce when you hit the ground, support keeps your feet in position, and flexibility helps your feet to bend freely. 
  