Track racing on a  BMX

  
  This involves eight (or less) competitors racing around a specially designed track.  
 Race bikes are much longer than other BMXs to keep them more stable at high speeds. 
 They are also much lighter, to help the rider get faster acceleration. 
 Race bikes are normally kitted out with one brake (rear) and knobbly tyres. 
 In recent years, many people have complained that BMX race courses have become too easy, resulting in some riders using mountain bike-style clipless pedals. 
 A lot of people feel that these 'disco slippers' take away from what BMX should be about - namely big jumps and crazy, overtaking moves. 
 In response to this, a few 'Helltrack' style courses have been built recently with HUGE 40ft jumps. 
 Unfortunately, these courses are very expensive to build, so they're not too common. 
 However, the recently re-vamped track in Chester has been getting some rave reviews due to its freaky, downhill first straight. 
  