Athletics footwear: Trainers

  
  Unless you run more than two or three times a week, an ordinary trainer should suit.  
 Try and test them in the shop for cushion, support and flexibility before you hand over your money. 
 And remember that a sole that bends at the front usually offers the best support. 
 For anybody with flat feet, support under your arches will be most comfortable and those with high arches should look for lots of cushioning. 
 Don't squeeze your feet, but at the same time, there shouldn't be room for your feet to move from side to side and the heel to slip up and down. 
 Just aim for a snug fit. 
 Some of you may opt to wear a tennis trainer and that's usually OK, but the tread is not always the best. 
 Even Tim Henman would probably be slipping up if he did the javelin in his tennis shoes. 
  