Tulu pulls out of Caledonian run

  Two-time Olympic 10,000m champion Derartu Tulu has withdrawn from Sunday's Bupa Great Caledonian Run after being involved in a car crash.  
 The Ethiopian was set for an Edinburgh rematch with Latvian Jelene Prokopcuka, who beat her in last year's 10km race. 
 Tulu's latest setback comes just two weeks after withdrawing from the Boston Marathon with a stomach complaint. 
 Race spokesman Matthew Turnbull said: "Tulu wasn't seriously injured. I understand it was just whiplash."  
 Tulu's agent described her injury as a "minor problem" but it will prevent another head-to-head with Prokopcuka, who proved to be stronger on the hilly course last year in the Scottish capital. 
 And Prokopcuka has confirmed that she will again be in shape for this weekend's race. 
 Hungary's Aniko Kalovics, bronze medallist when Edinburgh hosted the 2003 European Cross Country Championships, plus top-rated pair Jessica Augusto (Portugal) and Catherine Mutwa (Kenya), will also run on 8 May.  