Grand Prix viewing schedule

   The BBC will have full and comprehensive coverage of snooker's first ranking tournament of the season, the Grand Prix from Preston's Guildhall.  
 Hazel Irvine and Ray Stubbs will present the coverage in the studio, with Clive Everton, Dennis Taylor, Willie Thorne and John Virgo providing the commentary. 
 We will also have extensive coverage on BBC Sport's Interactive channels - check our schedule for more details:   
 The BBC Sport website will also show the television coverage, and along with Ceefax, carry reports and the latest scores. 
 BBC Radio Five Live will also provide regular reports from Preston. 
   
 
 
  Wednesday 12 October   BBC Two  1400-1715, 1800-1900, 2320-0010, 0010-0200 
  Thursday 13 October   BBC Two  1330-1715, 1800-1900, 2320-0010, 0010-0200 
  Friday 14 October   BBC Two  1330-1715, 1800-1930, 2320-0010, 0010-0200 
  Saturday 15 October   BBC One  Grandstand 1330-1630  BBC Two  2110-2240, 0010-0200 
  Sunday 16 October   BBC Two  Sunday Grandstand 1430-1715, 2000-2230  