Grand Prix results

   The full results from snooker's Grand Prix tournament at Preston's Guildhall (8-16 October).  
 
 
   FINAL   
 John Higgins 9-2 Ronnie O'Sullivan 
   SEMI-FINALS   
 Ronnie O'Sullivan 6-5 Barry Hawkins  John Higgins 6-4 Stephen Hendry 
   QUARTER-FINALS   
 Ronnie O'Sullivan 5-2 Barry Pinches  Barry Hawkins 5-1 Michael Holt  Stephen Hendry 5-1 David Gray  John Higgins 5-1 Stuart Bingham 
   THIRD ROUND   
 Ronnie O'Sullivan 5-2 Joe Swail  Jimmy White 4-5 Barry Pinches  Barry Hawkins 5-4 Jamie Cope  Michael Holt 5-4 Andrew Norman  Stephen Hendry 5-4 Gerard Greene  Stuart Pettman 4-5 David Gray  John Higgins 5-1 Steve Davis  Stuart Bingham 5-4 Shaun Murphy 
   SECOND ROUND   
 Ronnie O'Sullivan 5-2 Anthony Hamilton  Joe Swail 5-4 Ken Doherty  Jimmy White 5-2 Ricky Walden  Barry Pinches 5-4 Rory McLeod  Barry Hawkins 5-3 Peter Ebdon  Jamie Cope 5-2 Christopher Norbury  Michael Holt 5-1 Darren Morgan  Andrew Norman 5-1 Michael Judge  Stephen Hendry 5-3 Mark King  Gerard Greene 5-2 Adrian Gunnell  Stuart Pettman 5-3 Lee Walker  David Gray 5-2 Dave Harold  John Higgins 5-2 Ian McCulloch  Steve Davis 5-2 Nigel Bond  Stuart Bingham 5-2 Fergal O'Brien  Shaun Murphy 5-2 Andy Hicks 
   FIRST ROUND   
 Ronnie O'Sullivan 5-3 Bjorn Haneveer  Anthony Hamilton 5-1 Joe Jogia  Joe Swail 5-3 Ali Carter  Ken Doherty 5-2 David Roe  Jimmy White 5-2 Mike Dunn  Barry Pinches 5-2 Tom Ford  Rory McLeod 5-4 Paul Hunter  Peter Ebdon 5-3 Jimmy Michie  Barry Hawkins 5-1 Tony Drago  Christopher Norbury 5-2 James Wattana  Jamie Cope 5-3 Joe Perry  Darren Morgan 5-4 Alan McManus  Michael Holt 5-2 Rod Lawler  Andrew Norman 5-1 Neil Roberston  Michael Judge 5-3 Stephen Maguire  Stephen Hendry 5-1 Dominic Dale  Mark King 5-1 Stuart Mann  Adrian Gunnell 5-3 John Parrott  Gerard Greene 5-0 Stephen Lee  Stuart Pettman 5-2 Graeme Dott  Lee Walker 5-1 Marco Fu  David Gray 5-2 Mark Allen  Dave Harold 5-4 Matthew Stevens  John Higgins 5-1 Paul Davies  Ian McCulloch 5-1 Robin Hull  Nigel Bond 5-1 Ryan Day  Steve Davis 5-2 Gary Wilson  Fergal O'Brien 5-3 Mark Williams  Stuart Bingham 5-3 Robert Milkins  Andy Hicks 5-3 Sean Storey  Shaun Murphy 5-2 Mark Selby  Ricky Walden receives a bye 
  