Woosnam to captain Ryder Cup team

   Welshman Ian Woosnam has been picked to lead the European team in their defence of the Ryder Cup in 2006.  
 In an unusual step, Nick Faldo has already been named in the role for 2008, when the event is in the USA. 
 The 14-strong committee met on Tuesday and asked Woosnam to lead the side at the K Club in Ireland in 2006. 
 "The Ryder Cup has been a big part in the lives of my wife and I and it is a huge honour to be named captain of the European team," said Woosnam. 
 Woosnam was vice-captain at The Belfry in 2002 and is a popular choice for the post, although England's Faldo has won more tournaments. 
          It is a proud day for Ian and I and a huge honour      Nick Faldo          It was a day of double celebration for Woosnam, who turned 47 on Wednesday. 
 "What a fantastic way to celebrate my birthday and this is something I will cherish for the rest of my life. 
 "This makes me feel very proud, especially as Wales has such a great tradition of producing Ryder Cup captains," he said. 
 "I have enjoyed the thrill of playing under three superb captains and I can't tell you how much I missed not being involved last year. 
 "Now it is all systems go for 2006 in Ireland. I have great affinity for Irish golf and especially the Irish golf fans." 
 Woosnam has played in eight Ryder Cups from 1983-1997 and was on the winning side four times. 
         WOOSNAM PROFILE       Age:  47   Ryder Cup caps:  8 (1983-1997)   Match wins:  4 (1985, 1987, 1995, 1997)   Record:  Played 31, won 14, lost 12, halved 5         
 Six-times major winner Faldo, 47, has scored 25 points in a record 11 Ryder Cups. 
 "It is a proud day for Ian and I and a huge honour and I can't say how excited I am at the prospect of leading the side in the United States," Faldo said in a statement. 
 "The Ryder Cup has always been important to me and I will look forward to planning for that match but, for now, it's Ian's time and I wish him the best for his captaincy." 
 Scotland's five-time Cup veteran Sandy Lyle had also expressed his interest in the role. 
 Langer opted to step down after overseeing Europe's record 18�-9� victory in Detroit last September. 
 Four of the 2004 European Ryder Cup side are on the selection committee - Colin Montgomerie, Darren Clarke, Paul McGinley and Miguel Angel Jimenez. 
 Alongside them are Langer and his two assistants at Oakland Hills, Thomas Bjorn and Joakim Haeggman, while Scotland's Andrew Coltart and vice-chairman Jean van de Velde played in America in 1999. 
           Woosie doesn't come across as personable, articulate or able to lead a team    From ST       
 The other members are all former Tour winners - chairman Jamie Spence, Roger Chapman, Henrik Stenson, Mark Roe and Robert Lee, now best known as a television commentator. 
 Tom Lehman has taken over from Hal Sutton as the American captain for the event, which will take place from 22-24 September 2006 in County Kildare. 
 Woosnam also confirmed that he would announce his vice-captain at the Smurfit European Open at the end of June and it would be an Irishman taking up the post.  