Motorbikes coverage

                     
  BBC Sport will bring you live coverage of Moto GP in 2006.  
 Will Rossi win yet another title, or can the Italian pretenders Melandri and Capirossi knock him off his perch? 
 It promises to be an intriguing season, and Suzi Perry will be joined by the usual commentary team of Steve Parrish and Charlie Cox at all the races. 
 If you have any comments about our coverage use the link above to email them - all your views are read and we will respond directly where possible. 
 
  