Woods finally lands world title

           There is no-one on the planet who can live with me at this weight      Clinton Woods           Britain's Clinton Woods put an end to a series of near misses as he claimed the IBF light heavyweight title with a fifth-round win over Rico Hoye.  
 Woods had lost against Roy Jones and drawn and then lost on points to Glen Johnson in previous world title fights, but made no mistake against Hoye. 
 The referee brought the contest to an end with the 32-year-old well on top of his previously-unbeaten opponent. 
 "I've waited 10 years for this," an ecstatic Woods told the BBC. 
 Woods set the tone with a ferocious left hook in round one and enjoyed success with his solid left jab. 
 Hoye was docked a point for a low blow in round four and had no answer to Woods' excellent combinations. 
          With my attacking style and Clinton's all-action style it would be a cracking fight      Joe Calzaghe        "I've proved countless people wrong - what other British fighter has a belt like this?" added Woods. 
 "I've said before that I wasn't well for my fights with Johnson, but you could tell in there tonight I was a different fighter. 
 "I was much stronger and I'm more confident now. 
 "I've always had power and now I've got myself right there is no-one on the planet who can live with me at this weight." 
               
 Woods could now face a challenge from WBO super-middleweight champion Joe Calzaghe who is hoping to change divisions. 
 "That would be an explosive fight, especially if Clinton can perform like he did tonight," said Calzaghe. 
 "With my attacking style and Clinton's all-action style it would be a cracking fight. After watching that I'm definitely looking forward to maybe getting together later in the year."  