Serena to miss remainder of year

  Australian Open champion Serena Williams has announced that she will miss her final two scheduled events of the year to concentrate on her fitness.  
 The American, who won her seventh Grand Slam title in Melbourne, will miss events in Zurich and Philadelphia. 
 The 24-year-old only played 28 matches in 2005 because of left ankle and knee problems and missed the French Open. 
 "My doctors advised me my leg needs to fully recover in order to play at the level I'm accustomed to," she said.  
 Once world number one, Williams has slipped to 11th in the WTA Tour rankings. 
 "This has been such a disappointing year because I'm such a competitive person and I like to win for myself and for my fans," she said. 
 "I tried to fight through my injuries but I now realise I need to take time off to rest my body and get back to being 100% healthy." 
 Serena, who lost in the third round at Wimbledon and in round four to sister Venus at the US Open, added: "I'm going to be busy these next weeks rehabbing, training and getting healthy so I can play my very best."  