O'Sullivan battles past Haneveer

               World number one Ronnie O'Sullivan was forced to battle hard against Belgium's Bjorn Haneveer in order to book his berth in the Grand Prix second round.  
 The Rocket was 2-1 down, before breaks of 128 and 76 helped him to a 5-3 win. 
 Meanwhile, world champion Shaun Murphy eased to a 5-2 win over Mark Selby, making breaks of 91 and 139. 
 There was a surprise as last year's world finalist Matthew Stevens lost 5-4 to veteran Dave Harold, while Gerard Greene whitewashed Stephen Lee 5-0.   
 "It was nice to get through and it was a good workout, but it's a game of snooker," said O'Sullivan, who confirmed last week that he would be playing both on the American pool circuit and snooker tour this season. 
 "Of course I want to win, but I'm not putting myself under any pressure. 
 "I feel the pressure is off me and I've got nothing to lose. I'm in a very lucky position." 
 O'Sullivan will now face Nottingham's Anthony Hamilton, who recorded a 5-1 win over Joe Jogia. 
 Murphy said he was relieved to have made it through to next round, where he will face either Andy Hicks or Sean Storey. 
 "It's a mad free-for-all to get over the winning line at this stage in the competition, so I'm just glad to have got through," said Murphy. 
 "My competition play has been few and far between, but I've played a little bit of snooker in the Betfred Premier League this season. 
 "I'm looking to get as far as I can in Preston. I was pleased with the way I played considering I've not had much tournament play." 
 Stevens, the world number four, raced into a 3-0 lead with breaks of 69, 53 and 51 before Harold, ranked 41 places lower, hit back with runs of 55 and 45. 
 A break of 58 put Stevens clear again, but two efforts of 77 saw Harold take the match to a deciding frame. 
 It lasted almost 45 minutes and after missing a black off its spot and going in-off, Harold looked to have blown his chance, only to sink a cool blue and pink. 
 
 
 
  