Richard Pitman's Gold Cup course guide

  For the Tote Gold Cup, there are 22 fences over three miles, two and a half furlongs and it is often the last half furlong that changes victory into defeat. 
 On the new course with its fresh turf, the chasers must negotiate the tricky water jump/open ditch section twice and tackle the downhill section twice. 
 But only one fence is sighted on the descent with two jumps on the climb to the finish. 
 Stamina is a prerequisite and so a slower pace and devious tactics are employed to either save a doubtful stayer's energy or to capitalise on known stamina. 
 If you get over the third last fence, there are two nice jumps to home, but the 50,000 crowd does distort things a bit. 
 The turf appears to narrow as you climb the hill. Time can seem to stand still as the plot unfolds. 
  