Hunter's Grand Prix hopes dashed

               Paul Hunter's hopes of a Grand Prix run came to an early end after a 5-4 defeat to qualifier Rory McLeod on Sunday.  
 The 26-year-old Leeds star, who is in remission after receiving treatment for cancer, led 3-1 but was pegged back as the match went to the final frame. 
 McLeod, 34, held his nerve to book a second-round tie against Barry Pinches. 
 Meanwhile, veteran Steve Davis had a 5-2 win over Gary Wilson and in the evening session UK champion Stephen Maguire lost 5-3 to Michael Judge.   
 Hunter said he was still was undergoing treatment but remained optimistic. 
          My thoughts on life and snooker have changed in the last five months      Paul Hunter        
 "I've not had the all-clear yet but I'm winning the main battle," said Hunter. 
 "I'm under surveillance and I've still got to have blood tests every three weeks. 
 "I get another set of results on the tumour markers next week. 
 "My thoughts on life and snooker have changed in the last five months. But I never said 'why has this happened to me?'. 
 "I came here to enjoy it and that's what I did. 
 "I always knew I would play again but I didn't know whether I would play well again." 
 Elsewhere, former World Championship finalist Graeme Dott crashed out at the first hurdle with a 5-2 defeat to Preston's Stuart Pettman. 
 Welshman Darren Morgan, who has endured mixed fortunes during his career, landed a surprise 5-4 victory over Scot Alan McManus. 
 Judge won the last two frames against Maguire with breaks of 57 and 67. 
 Maguire said: "I felt nervous because it was my first match, but I was cold. 
 "Maybe that is down to a lack of match practice and playing in a pressure environment but it's the worst start you can get for the season." 
 
 
 
  