More woe for struggling Williams

               Mark Williams became the eighth member of the top 16 to be knocked out of the Grand Prix in Preston when he was beaten 5-3 by Irishman Fergal O'Brien.  
 But world number two Stephen Hendry eased into the second round with a 5-1 victory over Welshman Dominic Dale. 
 The Scot was joined by Jimmy White, who saw off Cleveland's Mike Dunn 5-2 courtesy of four half-century breaks. 
 There were also wins for Ken Doherty and Bristol's Andrew Norman, who upset Australian Neil Robertson 5-1.   
 Williams, twice a world champion, was understandably upset by his defeat at the hands of O'Brien. 
          I'm playing very well in practice, but the first match of the ranking season is massive      Jimmy White        
 "I'm missing too many balls at the moment and I've got to sort it out, otherwise I'll be qualifying at Pontins next season," said the Welshman. 
 White, who plays Ricky Walden in the next round, was relieved to get through his first ranking match of the season. 
 "I'm playing very well in practice, but the first match of the ranking season is massive," said White. 
 "I knew I had my work cut out because he is a good player. There's a lot of pressure on these matches, so I'm glad to have got through." 
 After his 5-2 victory over David Roe, Doherty now faces Joe Swail in the second round. 
 In other matches, English veteran Nigel Bond defeated Welshman Ryan Day 5-1 and Stuart Bingham registered a 5-3 win over fellow Englishman Robert Milkins. 
  