Doherty suffers final-frame loss

               Former world champion Ken Doherty became the latest high-profile casualty at the Grand Prix in Preston.  
 The Irishman was eventually beaten 5-4 by Joe Swail after squandering a 4-2 lead at the Guildhall. 
 "I missed some really good chances to win it," admitted Doherty. "When you get chances like that you've got to put them away - and I didn't." 
 Rory McLeod, who ended Paul Hunter's hopes in round one, bowed out when he was beaten 5-4 by Barry Pinches.   
 There were also wins in Tuesday's evening session for David Gray, last season's UK Championship runner-up, and Gerard Greene. 
 Gray defeated Dave Harold 5-2 while Greene saw off Adrian Gunnell 5-2. 
 In the earlier session, Ronnie O'Sullivan eased to a 5-2 win over Nottingham's Anthony Hamilton to book his place in the last 16. 
 The world number one lost the first frame but bounced back in style. 
 World champion Shaun Murphy rallied from 2-0 down to beat Andy Hicks 5-2 and book an encounter against either Fergal O'Brien or Stuart Bingham. 
 However, former world champion Peter Ebdon slumped to a surprise 5-3 defeat to 26-year-old Barry Hawkins of Kent. 
 Stoke's Jamie Cope reached the last 16 of a ranking event for the first time with a 5-2 win over Christopher Norbury. 
  