Fluke helps White overcome Walden

               Jimmy White said luck was on his side as he beat Ricky Walden 5-2 to reach the last 16 at the Preston Grand Prix.  
 Leading 3-2 after breaks of 105 and 73, the Whirlwind had what he termed a "humungous fluke" on the blue in the sixth frame. 
 "You take what you can get. With only five tournaments there's lots of pressure and I've not had much practice," he said. 
 Local hero Ian McCulloch had no joy, though, losing 5-2 to John Higgins.   
 Elsewhere, Nottingham youngster Michael Holt cruised to a comfortable 5-1 win over Welsh veteran Darren Morgan, with breaks of 70, 76 and 53. 
 Stuart Bingham defeated Irishman Fergal O'Brien 5-2 with runs of 93 and 66, while O'Brien rallied with a 106 break. 
 Also through to the second round is Bristol potter Andrew Norman, who triumphed 5-1 over Michael Judge, a beaten semi-finalist at last year's Grand Prix. 
 Seven-times world champion Stephen Hendry demonstrated fine safety play and quality break building on his way to a 5-3 win over Mark King, and will play Gerard Greene in the last 16. 
 Steve Davis kept up his recent fine form with a 5-2 win over Nigel Bond.  