Murphy unhappy after Preston exit

               World champion Shaun Murphy was unhappy after being relegated to a cubicle table for his surprise loss at the Preston Grand Prix.  
 Murphy led 3-1 at one stage against Stuart Bingham before losing 5-4 and also complained of "bad kicks". 
 "I never thought I'd play in a cubicle again when I became world champion but I was wrong," he told BBC Five Live. 
 "I don't know when the likes of Steve Davis, John Higgins and Stephen Hendry last played on an outside table."   
 Murphy met tournament director Mike Ganley before Thursday's play started to discuss his concerns about not playing on one of the main tables. 
 "I felt sorry for the tournament director and it's a decision I wouldn't like to have had to make, but I couldn't understand how the world champion wasn't featured," he said. 
 Murphy added: "I've had several kicks in the match which cost me dearly and lost me the initiative. 
 "To lose is disappointing, but I've said for a while someone needs to look at kicks. I believe those kicks have cost me a place in the quarter-finals." 
 
 
 
 
 
 
  