O'Sullivan into semis in Preston

               Ronnie O'Sullivan eased into the Grand Prix semi-finals in Preston with an efficient 5-2 win over Barry Pinches.  
 The defending champion and world number one never hit top gear despite notching four half-century breaks. 
 Stephen Hendry came close to a 147 break in beating David Gray 5-1 and securing a clash with John Higgins. 
 World number six Higgins stormed to a 5-1 victory over Stuart Bingham, while Barry Hawkins beat Michael Holt 5-1 to set up a match with O'Sullivan.   
 O'Sullivan was reasonably happy with his form as he targets the first of what he hopes will be a clean sweep of the five ranking tournaments this season. 
          It was a performance I've been waiting to come for a long time      Stephen Hendry        
 "It was not such an open game and I am still not flowing but I was pleased with the win," he said. 
 "I want to win the World Championship again this year and I would like to win all five tournaments. 
 "I don't think it is impossible but there are other players probably thinking the same." 
 Hendry, who knocked in two century breaks, was disappointed not to complete a maximum but pleased with his performance. 
 "I was disappointed not to get it, but it was a performance I've been waiting to come for a long time," said the Scot. 
 "Hopefully there's more to come. I felt a lot better than I did in the last round and it was nice to get off to a good start in the first frame." 
 
 
  