O'Sullivan squeezes past Hawkins

               Ronnie O'Sullivan reached the final of the Grand Prix at Preston with a 6-5 win over Barry Hawkins.  
 The world number one will play either Stephen Hendry or John Higgins, who start their semi-final at 1930 BST. 
 Englishman O'Sullivan compiled breaks of 96 and 113 as he took a 3-1 lead, but Hawkins hit back with a 145 in the sixth as he levelled at 3-3. 
 The players then traded frames before O'Sullivan kept his composure to notch a 117 break to see him into the final.   
 O'Sullivan then admitted he had little interest in the tournament and was simply looking forward to going home. 
          Losing used to hurt me, but it doesn't any more      Ronnie O'Sullivan        
 "I didn't care whether I won or lost," O'Sullivan told BBC Five Live. "I'm so peed off with the game and I'm bored with it. I'd rather be planting a few shrubs in the garden. 
 "If I lost, so what. If I won, so what. My heart's not in it, but what else would I be doing?" 
 He added: "I don't care who I play in the final. 
 "Hopefully the match gets abandoned and maybe John Virgo and Willie Thorne come out and play a few trick shots. I really don't care. 
 "Losing used to hurt me, but it doesn't any more. How weird is that?" 
 Hawkins admitted he did have his chances to beat the defending champion. 
 "If I'd have got that black and gone 5-4, then it might have been different, but if you make one mistake Ronnie clears up," said Hawkins. 
 "He (Ronnie) said to me afterwards: 'Stick with it, you're doing well'. 
 "I was feeling good out there, especially after I'd made the 145 break. 
 "It would have been really nice to have got a 147 as well, but I played a bad shot and left myself awkward on the black. 
 "I was determined to make sure I got the 145 break, though."  