Superb Higgins blows Rocket away

               Scotland's John Higgins put on a record-breaking display as he blew away Ronnie O'Sullivan 9-2 in the final of the Preston Grand Prix.  
 Higgins set a new record for a ranking event of four centuries in a row to move 8-2 ahead and also posted a new mark of 494 unanswered points. 
 World number one O'Sullivan, who on Saturday had said he was "bored" with snooker, was in touch at 2-2. 
 But Higgins was in ruthless mood and swept the next seven frames.   
 He won the next two after the mid-session interval and a clearance of 103 gave him a 5-2 lead at the end of the afternoon session. 
 O'Sullivan did not pot a ball in any of the first three frames of the evening as the Scot reeled off further breaks of 104, 138 and 128, and sealed victory in the next frame. 
          That's a great reward, I don't think I've ever played better      John Higgins        
 O'Sullivan, who will now travel to America to try his hand at pool, said it was the best display of snooker he had ever seen. 
 "It was unbelievable, just amazing," he said. "I've never seen anything like it in my life. 
 "He made me look like an idiot. He just destroyed me but it was a pleasure to watch to be honest." 
 Higgins, who lost 10-3 to O'Sullivan in the Masters final in February, agreed with the world number one's assessment. 
               
 "That's a great reward, I don't think I've ever played better," Higgins, the world number six, said. 
 "Ronnie - to my mind - is the best that's ever played the game so I knew I had to play well and I have done, so I am over the moon." 
 It was Higgins' third Grand Prix title, and his 17th ranking title overall. 
 "I had a loss of form and loss of confidence, but I won it for my two boys tonight," he added. 
 
  R O'Sullivan (Eng) 2-9 J Higgins (Sco)  
 0-76 (68), 16-76 (67), 69-31 (69), 90-28 (62), 4-88, 60-70 (64), 5-103 (103), 0-104 (104), 0-138 (138), 0-128 (128), 49-67  