Get into deaf sport

   Team GB won 16 medals at the 2005 Deaflympics - five gold, five silver and six bronze.  
 Over 3,500 athletes from 75 countries took part in 15 sports at the 20th Deaflympics. 
 They were athletics, swimming, cycling, orienteering, football, basketball, badminton, handball, shooting, table tennis, tennis, indoor and beach volleyball, water polo, wrestling and ten-pin bowling. 
 If you want to get into deaf sport, check out our guide and get in on the action. 
 
  UK DEAF SPORT CONTACTS  
  Athletics  
 Brian Kokoruwe  DUKA  PO Box 2360  Newcastle-under-Lyme  Staffordshire  ST5 7WA   Fax:  01782 561 665   
 
  Football  
 GB Football  Phillip Gardner (director)  13 Broadwater Dale  Letchworth  Herts  SG6 3HQ    
  Women's Football  
 Sharon Hirshman (Director)  29 Warminster Rd  Norton Lees  Sheffield  S8 9BJ   
 
  Tennis  
 Lynn Parker (Disabilities Tennis Manager)  British Tennis Foundation  The Queen's Club  West Kensington  London  W14 9EG   Tel:  020 7381 7140   Fax:  020 7381 6507   Minicom:  0207 386 5255    
 
  Swimming  
 Vincent Dickson (Director)  7 Lincoln Terrrace  York Road  Cheam  Surrey  SM2 6HE    
 
  Table tennis  
 Stuart Harrison (UK Deaf Sport Development Manager)  EFDS Manchester Metropolitan University  Hassall Road  Alsager  ST7 2HL  Phone: 0161-247 5629   
 
  Basketball and Cycling  
 Stuart Harrison  Development Manager  UK Deaf Sport  c/o EFDS  Manchester Metropolitan University  Hassall Road  Alsager  ST7 2HL   Tel/Min:  0161 247 5629   Fax:  0161 247 6895   
 
  Badminton  
 Janet Thomson (Director)  9 Foxholme Road  Sutton-on-Hull  East Yorkshire  HU7 4YQ    
 
  Netball  
 Jackie Perkins  Deaf Netball/West Midlands Deaf Netball Secretary  6 Ash Grove  Barwell Rd  Bordesley  Birmingham  B9 4LF   Minicom & Fax:  0121 773 7109   
 
  Ten-pin Bowling  
 Paul Johnson  16 Barleyfields  Witham  Essex  CM8 2FD    
 
  