Dame Tanni receives Palace honour

   Paralympian Tanni Grey Thompson has received her Dame Commander of the Order of the British Empire insignia at Buckingham Palace.  
 She was named a Dame in the New Year's Honours List, adding to her MBE in 1993 and the OBE she was awarded in 1999. 
 The 35-year-old won two golds in Athens, bringing her Paralympic tally to 16 medals, including 11 golds. 
 "I was fine until I saw my Dad," she said after the ceremony. "It was really emotional." 
 Tanni was joined at Buckingham Palace by her father Peter, her sister Sian and her husband and coach Ian. 
 But three-year-old daughter Carys was too young to go to the ceremony and instead went to Madame Tussauds. 
 The Redcar-based athlete said that having her family alongside her as she visited Buckingham Palace was important. 
          It's pretty cool to be Dame Tanni      Dame Tanni Grey Thompson        
 "It is a really special day, as my family have been through so much with me in my career," she said. 
 "I couldn't have done it without all their support, both financial and just being there as a shoulder to cry on from time to time. 
 "My mum, Sulwen, passed away just over two years. She would have been very excited and very proud." 
 And Tanni admitted she is getting used to her new title. 
               
 "It's pretty cool to be Dame Tanni - I never thought this would happen in my life. 
 "It shows how far Paralympic sport has come in this country." 
 Wales' multi Paralympic gold medal-winning swimmer David Roberts was also at Buckingham Palace to collect his MBE. 
 The 24-year-old won four gold medals, one silver and set two new world records at the Athens Games. 
 
  