BBC given top Paralympic honour

  The BBC was given a prestigious broadcasting honour from the International Paralympic Committee at a ceremony in Beijing on Saturday.  
 They beat Chinese, Japanese and German organisations to clinch the 2005 IPC Paralympic Broadcasting Award. 
 Tony Garrett, the BBC's disability sport executive, accepted the award. 
 He said: "This is a tribute to all the staff who were totally committed to providing high quality and dynamic live coverage from the Athens Paralympics."  
 Jonquil Solt received an award as the best official at the Paralympics. 
 Solt was an equestrianism official at the Games in Athens. 
 Swimming duo Clodoaldo Silva from Brazil and Japan's Mayumi Narita won the top male and female athlete awards. 
 The team award went to the Canadian men's wheelchair basketball team while Hong Kong wheelchair fencer Chui Yee Yu took the best newcomer honour. 
 Other awards went to the Daily Telegraph (Print), Yahoo! Japan (Online), Lieven Coudenys (Photography) and Colin Higgs (Scientific). 
 And the Paralympic Order, the highest recognition presented by the IPC, was given to British officials Ian Harrison, for services to sailing, and Chris Cohen, for services to athletics. 
  