Tour de France itinerary unveiled

  The itinerary for the 2006 Tour de France includes 18 climbs, including a stage on the infamous Alpe d'Huez.  
 The team time trial is axed and there will be three individual time trials, one on the eve of the final stage. 
 The 1-23 July race will begin in Strasbourg, head towards Brittany and then on to the Pyrenees. 
 The race could be decided in week three when the riders tackle Alpe d'Huez on 18 July before a finish at the top of La Toussuire ski resort the next day.  
   
 Tour director Jean-Marie Leblanc said: "It is a classical, well-balanced course. There are five wonderful mountain stages. 
 "It is a change of era. A period of long domination is over. There will be [Jan] Ullrich and [Ivan] Basso, and others coming through as well. The path is open. It is an exciting time." 
 The tour will also visit Pla de Beret, on the Spanish side of the Pyrenees, for the first time, for a mountain-top finish. 
 Strasbourg beat a number of candidates, including London, to host the opening stage and was chosen to coincide with the 2006 World Cup finals in nearby Germany. 
          We are returning to the climbs of legend like the Galibier, the Izoard and the Alpe d'Huez      Deputy race director Christian Prudhomme        
 Next year will see a different winner after Lance Armstrong retired following his seventh straight victory this year. 
 Germany's 1997 winner Jan Ullrich, Italians Ivan Basso and Gilberto Simoni and Spain's Alejandro Valverde are among the riders hoping to succeed the American as the champion. 
 Basso's Team CSC director, 1996 Tour winner Bjarne Riis, said the new course favoured Ullrich. 
           Hoorah for the banishment of the team trial from the Tour de France    From BG       
 "It's a nice Tour for Ullrich I think," Riis said. "Two nice long time trials, and not so hard in the beginning. Basso won't lose a lot [in the time trials], but he'll be competing against Ullrich." 
 Tour director Jean-Marie Leblanc, who steps down after next year's race, said Basso was likely to wear the number one jersey because he finished second last year. Ullrich was third. 
 Meanwhile, Prudhomme said the decision to scrap the team time trial is a temporary decision due to scheduling difficulties, and that the event will return either in 2007 or 2008. 
 
  2006 Tour de France itinerary (1-23 July)  
 1 July: Prologue in Strasbourg - 7 km  2 July: 1st stage - Strasbourg - Strasbourg - 183 km  3 July: 2nd stage - Obernai - Esch-sur-Alzette (Luxembourg) - 223 km  4 July: 3rd stage - Esch-sur-Alzette (Luxembourg) - Valkenburg (Netherlands) - 216 km  5 July: 4th stage - Huy (Belgium) - Saint-Quentin - 215 km  6 July: 5th stage - Beauvais - Caen - 219 km  7 July: 6th stage - Lisieux - Vitre - 184 km  8 July: 7th stage - Saint-Gregoire - Rennes (individual time trial) - 52 km  9 July: 8th stage - Saint-Meen-le-Grand - Lorient - 177 km  10 July: Rest day in Bordeaux  11 July: 9th stage - Bordeaux - Dax - 170 km  12 July: 10th stage - Cambo-les-Bains - Pau - 193 km  13 July: 11th stage - Tarbes - Val d'Aran, Pla-de-Beret (Spain) 208 km  14 July: 12th stage - Luchon - Carcassonne - 211 km  15 July: 13th stage - Beziers - Montelimar - 231 km  16 July: 14th stage - Montelimar - Gap - 181 km  17 July: Rest day in Gap  18 July: 15th stage - Gap - L'Alpe d'Huez - 187 km  19 July: 16th stage - Le Bourg d'Oisans - La Toussuire - 182 km  20 July: 17th stage - Saint-Jean-de-Maurienne - Morzine - 199 km  21 July: 18th stage - Morzine - Macon - 193 km  22 July: 19th stage - Le Creusot - Montceau-les-Mines (individual time trial) - 56 km  23 July: 20th stage - Antony - Paris (Champs-Elys�es) - 152 km 
 
 
 
 
 
  