2006 Tour to start in Strasbourg

   Organisers have announced that the 2006 Tour de France will begin from the French city of Strasbourg.  
 The city has been chosen to coincide with football's World Cup finals, which will be taking place in nearby Germany. 
 The prologue will take place in the city centre on 1 July with the opening stage - a 180km around Strasbourg - following the next day. 
 The second stage will also start in Strasbourg, but the route has not yet been decided. 
               The 2005 race will begin with the prologue and time trial on the tiny Atlantic island of Noirmoutier.  