Dibaba equals Radcliffe's 5k mark

   Tirunesh Dibaba continued to go from strength-to-strength this season as she matched Paula Radcliffe's world record to win the Carlsbad 5,000 on Sunday.  
 The Ethiopian clocked 14 minutes, 51 seconds in California to match the record Britain's Radcliffe set in 2003. 
 The 19-year-old said: "I'm disappointed not to break the world record, but am happy to win the race." 
 Dibaba has already won the 4km and 8km World Cross Country crowns and smashed the world indoor 5,000m mark this year. 
 Dibaba was pushed all the way by defending champion Kenya Isabella Ochichi but the Ethiopian delivered a final burst of speed to leave her trailing. 
 Fellow Ethiopian Dejene Berhanu won the men's contest in Carlsbad for the third successive year. 
 Berhanu, who claimed the 2004 Great North Run, won in 13 mins 10 secs ahead of Australian Craig Mottram. 
  