Norfolk claims Nottingham success

  Paralympic champion Peter Norfolk finished 2005 unbeaten with victory in the quad singles at the Nottingham Indoor Wheelchair Tennis event.  
 The Briton recovered from a break down in the first set to defeat unseeded Israeli Shraga Weinberg 6-3 6-4. 
 Top seed Michael Jeremiasz beat Peter Wikstrom of Sweden 6-1 6-0 to win the men's singles. 
 But Briton Lucy Shuker lost to world number three Jiske Griffioen in the women's singles decider.  
 Jeremiasz and British number one Jayant Mistry beat Swedish second seeds Stefan Olsson and Wikstrom 6-3 7-5 to retain their men's doubles title. 
 Dutch duo Griffioen and Aniek van Koot won the women's singles, beating Shuker and Janet McMorran 6-0 6-4. 
 Norfolk took his second title of the day when he partnered Dutch player Monique de Beer to victory in the quad doubles decider.  