Mistry and Jeremiasz secure title

  British number one Jayant Mistry and French partner Michael Jeremiasz won the Camozzi Doubles Masters in Italy.  
 The top seeds beat defending champions Martin Legner of Austria and Satoshi Saida of Japan 6-1 6-2 in the final. 
 It was their third NEC Wheelchair Tennis Tour doubles title this year and Mistry's ninth doubles title of 2005. 
 In the women's event, Britons Janet McMorran and Lucy Shuker beat Jan Proctor of the US and Pole Agnieszka Bartczak 6-1 7-5 for third place.  
  