Mansell secures GP Masters glory

  Britain's Nigel Mansell won the inaugural Grand Prix Masters race at the Kyalami circuit near Johannesburg.  
 The 1992 F1 champion led the 30-lap race from start to finish and held off Brazilian Emerson Fittipaldi to win by less than half a second. 
 "I tried to pull away from Emerson but he kept coming at me," Mansell said. 
 Italians Ricardo Patrese and Andrea de Cesaris were third and fourth. Briton Derek Warwick and Austrian Hans Stuck completed the top six.  
 The drivers competed in identically prepared cars powered by V8 McLaren Cosworth engines that produce more than 600bhp. 
           It would be great if Prost and other top drivers of the past could join in    From C       
 Mansell, who won grands prix at Kyalami in 1985 and 1992, had been fastest in qualifying on Friday and Saturday despite suffering from a stomach bug. 
 He and Fittipaldi were the only former F1 world champions in the race and they finished 20 seconds ahead of Patrese. 
 Fittipaldi, the 1974 F1 title winner, said: ""Nigel made no mistakes, which made it difficult for me. He did a fantastic job." 
 Patrese declared the race a success and said: "I think this was a great show and real racing - it was great." 
 Organisers said 70,000 spectators attended Sunday's race and over 100,000 attended the three days of racing. 
 
  