ICC Trophy 2005

   GROUP A  
     &nbsp;    P     W     L     NR     Pts     R/R       Ireland    5   4   0   1   9   1.49      Bermuda    5   3   1   1   7   0.69      UAE    5   2   2   1   5   0.43      Denmark    5   2   2   1   5   -0.21      Uganda    5   1   3   1   3   -1.05      USA    5   0   4   1   1   -1.39     
  GROUP B  
     &nbsp;    P     W     L     NR     Pts     R/R       Scotland    5   5   0   0   10   2.00      Canada    5   4   1   0   8   0.79      Holland    5   3   2   0   6   1.45      Namibia    5   2   3   0   4   0.42      Papua NG    5   1   4   0   2   -2.13      Oman    5   0   5   0   0   -2.73     
  1 July   Ireland 315-8 beat Bermuda 218-6 by 97 runs, Stormont  Denmark 196-8 beat Uganda 168 by 28 runs, Muckamore  UAE 200 beat USA 141 by 59 runs, Downpatrick  N'lands 70-1 bt Papua NG 69 by 9 wickets, Osbourne Pk  Scotland 84-4 beat Oman 83 by 6 wickets, Shaw's Bridge  Canada 284 beat Namibia 282 by 2 runs, Woodvale 
  2 July   Ireland beat Uganda by 127 runs, Comber  Denmark beat USA by 96 runs, Armagh  Bermuda beat UAE by 30 runs, Lisburn  Namibia beat Papua NG by 96 runs, Newforge  Netherlands beat Oman by 258 runs, Carrickfergus  Scotland beat Canada by seven wickets, Bangor  
  4 July   Ireland beat UAE by two wickets, Stormont  Bermuda beat Denmark by 93 runs, Cliftonville  Uganda beat USA by six wickets, Lurgan  Netherlands beat Namibia by six wickets, Osbourne Park  Scotland beat Papua NG by five wickets, Shaw's Bridge  Canada beat Oman by two wickets, Muckamore 
  5 July   Ireland v USA, Waringstown (abandoned)  Denmark v UAE, Bangor (abandoned)  Uganda v Bermuda, Comber (abandoned)  Canada beat Netherlands by two wickets, Eglington  Scotland beat Namibia by 27 runs, Limavady  Papua NG beat Oman by 93 runs, Drummond 
  7 July   Ireland beat Denmark by 73 runs, Bangor  UAE beat Uganda by 63 runs, Lurgan  Bermuda beat USA by 113 runs, Waringstown  Scotland beat Netherlands by 98 runs, Stormont  Namibia beat Oman by six wickets, Comber  Canada beat Papua NG by 160 runs, Downpatrick 
  9 July   SF1 - Ireland beat Canada by four wickets, Clontarf  SF2 - Scotland beat Bermuda by six wickets, The Hills  SF3 - UAE beat Namibia by four wickets, Malahide  SF4 - Netherlands beat Denmark by 89 runs, North County  SF5 - Oman beat Uganda by six runs, Leinster  SF6 - USA beat Papua NG by eight wickets, Merrion 
  11 July   3rd-4th place: Canada beat Bermuda by five wickets, Malahide  5th-6th place: Netherlands beat UAE by 145 runs, Clontarf  7th-8th place: Namibia beat Denmark by 103 runs, The Hills  9th-10th place: Oman beat USA by three wickets, North County  11th-12th place: Papua NG beat Uganda by one run, Rathmines 
  13 July   Final: Scotland beat Ireland by 47 runs, Dublin 
  