Athletes' Lottery cash in peril

  UK Athletics performance director has warned Britain's lottery-funded athletes their grants are under threat unless they improve their performances.  
 A total of 38 competitors have been put forward for funding in the next year but Dave Collins says as many as 17 of them need to produce better results. 
 "In that list are people with potential who have not done as well as they should have in the last year," he said. 
 "They have a chance to turn it around. It has been stated clearly to them."  
 This year has been one of disappointment for British athletics. 
 Paula Radcliffe in the marathon was Britain's only gold medal at August's World Championships in Helsinki, and only a technicality saved the men's team from relegation from the European Cup Super League. 
 
  British athletes on the lottery funded world class performance programme:  
  Sprints/hurdles:  Tim Benjamin, Darren Campbell, Malachi Davis, Marlon Devonish, Donna Fraser, Jason Gardener, Graham Hedman, Chris Lambert, Mark Lewis-Francis, Lee McConnell, Christian Malcolm, Christine Ohuruogu, Abi Oyepitan, Nicola Sanders, Robert Tobin, Andy Turner.  
  Field/Combined Events:  Nathan Douglas, Ashia Hansen, Phillips Idowu, Jade Johnson, Dean Macey, Germaine Mason (to be confirmed), Nathan Morgan, Greg Rutherford, Goldie Sayers, Steven Shalders, Kelly Sotherton, Chris Tomlinson, Shirley Webb.  
  Endurance:  Jon Brown, Kathy Butler, Helen Clitheroe, Michael East, Jo Fenn, Karl Keska, Nick McCormick, Jo Pavey, Paula Radcliffe.  