Top duo defend wheelchair titles

   Mexican Saul Mendoza and Italian Francesca Porcellato both successfully defended their London Marathon wheelchair titles.  
 Mendoza clocked a time of one hour 35.51 seconds to finish three seconds ahead of Canadian Jeff Adams. 
 Briton David Weir finished in third in 1.36.03, narrowly ahead of training partner Tushar Patel. 
 Porcellato claimed a hat-trick of titles, finishing ahead of Shelly Woods and Dame Tanni Grey Thompson. 
 A group of seven athletes broke away early on in the men's race and all remained in contention until Mendoza made a late sprint for victory. 
               
 Porcellato was well-placed throughout the women's race with 18-year-old Woods, on her full Marathon debut, putting in a superb display after Dame Tanni fell behind after about 15 and a half miles. 
 But the Italian used her experience to sprint away in the final stages and win in 1.57.00 with Woods finishing three seconds further back. 
          The crowds were great and that makes a big difference      Dame Tanni Grey Thompson        
 "It was a great race and far better than I had expected," said Woods, a former winner of the mini-marathon. 
 "In the past I had watched Tanni competing in the race on television. That was something to live up to so it is great to be actually here and competing." 
 Despite only finishing in third place, over five minutes behind Porcellato, Tanni was delighted with her performance around the London course. 
           I found their achievements exciting to watch    From R       "It was a lot better than I had expected, especially as my mileage had been a little bit up and down coming into the race," she admitted. 
 "I wasn't expecting to win but for me to have finished third is a miracle. The crowds were great and that makes such a big difference when you are out there." 
  Results:    Men's:    1.  S Mendoza (Mex) one hour 35 minutes 51 seconds   2.  J Adams (Can) 1:35:54   3.  D Weir (GB) 1:36:03   4.  T Patel (GB) 1:36:03   5.  E Teurnier (Fra) 1:36:03   6.  D Lemeunier (Fra) 1:36:04   7.  A Fuss (Fra) 1:36:04   8.  K Herriot (GB) 1:41:58   9.  R Tana (Tha) 1:46:10   10.  S Koysap (Tha) 1:49:41 
  Women's:    1.  F Porcellato (Ita) 1:57:00   2.  S Woods (GB) 1:57:03   3.  T Grey Thompson (GB) 2:02:39   4.  G Wallengren (Swe) 2:16:03   5.  D Brennan (GB) 2:18:42   6.  M Lewis (GB) 2:32:32   7.  S Piercy (GB) 2:48:24 
 
 
  