Craven retains top Paralympic job

  Sir Philip Craven has been re-elected as president of the International Paralympic Committee (IPC).  
 The ex-GB wheelchair basketball and swimming Paralympian was voted into the job in 2001 - the year he was knighted by the Queen in the Birthday Honours. 
 And on Saturday he was re-elected for another four-year term, winning 103 votes out of a possible 123 at the IPC's general assembly in Beijing. 
 Migue Sagarra of Spain was elected vice president by a majority of 70 votes.  
  