Aryeetey leads development list

               Teenage sprinter Harry Aikines-Aryeetey is among 80 athletes named on England's world-class development programme.  
 The 17-year-old won both the 100 metres and 200m titles at the World Youth Championships last summer. 
 Also named is 1500m runner Lisa Dobriskey, multi-eventer Jessica Ennis and young sprinter Craig Pickering. 
 UK Athletics' Dave Collins said: "All the athletes need to respond to the challenge of meeting the tough goals of eventual podium and top eight level."   
 Performance director Collins added: "These athletes are as much a part of our programme as the world-class performance athletes named last week. 
 "This is only the first step in a detailed monitoring and support programme over the next few years." 
 Although England's WCDP primarily supports younger athletes - the average age listed for lottery-funded support is 20 years old - some more mature talents have also got the nod. 
 Mara Yamauchi, who climbed to fifth in the UK all-time marathon rankings on Sunday with her lifetime best in Tokyo, and Larry Achike a former Olympic triple jump finalist, have also been included despite being aged over 30.  