Norman shock at Hensby criticism

  Greg Norman has hit back at claims he does not do enough for Australian golf.  
 Fellow Australian Mark Hensby accused the two-time major winner amid fears for the Australasian Tour's future. 
 Norman said he was shocked by the outburst and claimed Hensby had no right to attack him "as he does not know me or what I do". 
 Meanwhile, Aussie Robert Allenby fired a course record nine-under 63 to take a one-stroke lead after Thursday's first round of the Australian Open.  
 The tournament is the first of this season's much-reduced Australasian Tour. 
 The Tour is now down to just six events - three of those are co-sanctioned by other tours - and struggling to attract star players as it is eclipsed by the more lucrative Asian Tour. 
          I don't have to go out there and play golf tournaments every week in this country from now on      Greg Norman        
 Wayne Grady, chairman of the Australasian Tour, also criticised Norman, saying he would like the 50-year-old to have more input. 
 Florida-based Norman is not playing any of the Australian events but was incensed at suggestions, particularly Hensby's, that he had not done enough to help prevent the sport's slump in his home country. 
 Norman said he had spoken to Hensby about the comments and would do so again, but insisted that the conversations would remain private. 
 Norman added: ""I don't have to go out there and play golf tournaments every week in this country from now on. 
               "We don't have to be there doing the sport that brought us to the level that we're at nowadays. 
 "He doesn't know what I do behind the scenes and I think that's something Mark Hensby will never know because he doesn't know me. 
 "He knows me as a golfer, he knows me for what I've done in this country to some degree. 
 "But he hasn't spent a lot of time around to understand what actually happens behind the scenes."  