Look the part with our cricket masks

        More masks           
 With non-stop cricket all year round, it's time to get behind your team with our cricket masks. 
 Whether you want to smash it like Freddie Flintoff, charge in like Shoaib Akhtar, or take control like Michael Vaughan we'll make sure your face fits. 
 Sri Lanka's Muttiah Muralitharan, West Indies' Brian Lara and India's Sachin Tendulkar are also on offer too. 
   
 Most computers will open PDF documents automatically, but you may need to download Adobe Acrobat Reader.   
  Just click on the mask of your choice and print it out (colour printer works best but black and white will do too) 
  Then, in true Blue Peter style, get the scissors out, cut it out and for the best result stick the mask on a bit of card (like the back of a cereal box) 
  You could even put a bit of string through each ear of the mask or stick it to something like a pen or a ruler to hold it up in front of your face 
  