Toyota bullish about 2006 chances

  Toyota technical boss Mike Gascoyne said the team are on track to challenge Formula One's big guns after unveiling the first version of their 2006 car.  
 The interim version will be tested for the first time in Barcelona on Tuesday. 
 Gascoyne said: "We have been working on the new car since late 2004 and its introduction at such an early stage is a true testament to the team. 
 "It shows that we are able to react and push forward at a rate necessary to be at the forefront of F1."  
 Gascoyne's first Toyota design propelled the team to their maiden podium and pole positions last season and the Englishman is hoping for another improvement next year. 
 "We are adopting a similar schedule to last season by testing the car early," said Gascoyne, who left Renault to join the Japanese outfit on 1 December 2003. 
 "This allows us to develop the mechanical side of the car thoroughly before we introduce a new aerodynamic package in time for the first race," he said. 
 "This strategy helped us to be extremely competitive at the start of 2005 and we are confident the same will happen in 2006." 
  