Tell us about your tennis club

  
  More and more of you are joining tennis clubs and we want to hear about it!  
 What's cool about your club? Why should others join? And what do you like about tennis? 
         What are City Tennis Clubs?    There are 25 City Tennis Club in city centres across Britain   Sessions can cost as little as �1   You don't need a racquet as equipment can be provided   Age and standard do not matter so long as you're four years old or over        
 If you'd like to answer some of these questions then email us, with your parent's permission if you are under 16, and we'll contact you. 
   
 We've already heard from players at clubs in Coventry, Edinburgh, Southampton, London, Leeds, Cardiff and Sheffield. 
  You can read their reports below.  
          SCOTLAND   Tennis clubs        
 13-year-old Sarah plays tennis right in the heart of  Edinburgh  no matter the chilly weather. She says her club loves having new members especially as they usually end up eating cakes!   
   
          NORTHERN IRELAND   Tennis Clubs        
   
          NORTH EAST ENGLAND   Tennis clubs        
 The south  Leeds  tennis centre has hosted recent professional tournaments so as you can imagine, Matt is quite happy to practice on such good courts. He tried tennis for the first time recently and now plays in a performance squad.   
 There's plenty of characters at Frazer's tennis club in  Sheffield.  75-year-old Eric is forever telling Frazer that he's never once in 60 years managed to buy a racquet with a backhand built into it!   
   
          NORTH WEST ENGLAND   Tennis Clubs        
   
          MIDLANDS   Tennis Clubs        
  Coventry  is home to the newest City Tennis Club but is spread across the city. Justin explains that he doesn't just play for the two weeks during Wimbledon.   
   
          WALES   Tennis Clubs        
 Jonathan joined his tennis club in  Cardiff  two years ago and now plays night and day. The floodlights enable him to play well into the evening and settle down for a nice game of pool in the clubhouse afterwards.   
   
          EAST ENGLAND   Tennis Clubs        
   
          SOUTH WEST ENGLAND   Tennis Clubs        
   
          SOUTH EAST ENGLAND   Tennis Clubs        
 Sarah explains why she gets a kick out of coaching as well as playing in  Southampton  and how she's one of the first in line when it comes to seeing the summer's best tennis tournaments.   
 At the  Kensington and Chelsea  tennis club you can join for as little as �1. And as Mariem explains you can rub shoulders with rock climbers and horse riders all under the same roof!   
   
     Name   Email address   Age   Town   Home telephone number   Why we should contact you   
 
 
  