2,000 Guineas glory for Footsteps

   The Ballydoyle-trained Footstepsinthesand took the glory in the Flat season's first Classic, the 2,000 Guineas at Newmarket on Saturday.  
 Ridden by former champion jockey Kieren Fallon, the three-year-old gave Aidan O'Brien and his jockey their third Newmarket colts' Classic victory. 
 Leading over a furlong out, the 13-2 shot bounded up the hill to take the win over the Rowley Mile from two 100-1 shots, Rebel Rebel and Kandidate. 
 Favourite Dubawi flattered briefly but 
 could not quicken in the final furlong and veered left before finishing fifth, while O'Brien's second string Oratorio was fourth. 
 A delighted O'Brien commented, "It was a great performance - great for everybody. Everybody has put a lot of work into this horse and it's a credit to them all. 
 "It's great. Kieren gave him a beautiful ride. He's a big, strong, powerful horse with unbelievable natural speed. He's still a baby, but he's an unbelievably talented horse. 
 "We'll have to see what he does next and everybody will do some talking first." 
 Victorious jockey Fallon added, "That was brilliant. A lot of hard work has gone into this. 
 "He's really picked up. I hoped I hadn't gone too soon - it was his first run of the season. 
 "All these victories are special, but when you get a new job and a new season it'll make the year a bit easier. Long may it continue." 
 Clive Brittain's pair of Party Boss and Kandidate cut out the early pace, closely followed by Diktatorial and Brittain's other runner, Tony James. 
 With Footstepsinthesand drawn high in stall 17, Fallon made his challenge on the far side. 
 The son of Giant's Causeway, owned by Sue Magnier and Michael Tabor, never looked like relinquishing the lead once he hit the front. 
 He went on to win by a length and a quarter from Rebel Rebel, with Kandidate another three-quarters of a length away third.  