England's World Cup form guide

  
  Sven-Goran Eriksson has named the 23 players he will take to Germany in a bid to win the World Cup for England.  
 Eriksson has also put five players on standby in case of injury and on Monday 15 May he will confirm his 23-man squad that will board the plane to Germany. 
 BBC Sport checks on the form and fitness of the chosen ones. 
   PAUL ROBINSON, GOALKEEPER, TOTTENHAM HOTSPUR     
   The Spurs stopper has been in magnificent form and is the undisputed number one. His fabulous shot-stopping and calm presence will be crucial to England's hopes of winning the World Cup. 
   DAVID JAMES, GOALKEEPER, MANCHESTER CITY     
   James is going to Germany in the knowledge he will only play if Robinson is injured, but the Man City keeper has been producing fine displays all season long and Eriksson has a reliable deputy. 
   ROBERT GREEN, GOALKEEPER, NORWICH CITY    
   Green has not played for Norwich since 4 April because of an ankle injury and arguably wins a place through a lack of alternatives, with Chris Kirkland injured and Scott Carson too inexperienced. 
   GARY NEVILLE, RIGHT-BACK, MANCHESTER UNITED     
   Neville is the outstanding choice at right-back and has enjoyed a productive season. He will be desperate to make up for missing out on the last World Cup with a fractured foot. 
   ASHLEY COLE, LEFT-BACK, ARSENAL     
   Cole's World Cup dream was under threat after seven months out injured, but two recent starts have silenced the doubters. Few countries can boast such a talented full-back. 
   WAYNE BRIDGE, LEFT-BACK, CHELSEA (On-loan at Fulham)     
   Like Cole, injury was the only way Bridge would have missed out and the 25-year-old is a more than able deputy for his Arsenal rival. Useful in a left midfield role too as an added bonus. 
   JOHN TERRY, CENTRE-BACK, CHELSEA     
   The rock around which the England defence is now built, Terry must be considered England's first-choice centre-half after two magnificent seasons skippering the champions Chelsea. 
   RIO FERDINAND, CENTRE-BACK, MANCHESTER UNITED     
   Chosen ahead of Sol Campbell to start the friendly with Argentina in November, Ferdinand has been a calm presence at Old Trafford this season and England's most skilful defender is a certain starter. 
   SOL CAMPBELL, CENTRE-BACK, ARSENAL     
   Campbell has struggled with form and fitness this term, but the veteran of two World Cups has got back into the Arsenal team at just the right time and looks ready for Germany. 
   JAMIE CARRAGHER, CENTRE-BACK, LIVERPOOL     
   The perfect squad player for a major tournament as the 28-year-old's versatility enables him to play across the entire back four. Is unlucky that England have so many world-class centre-halves. 
   DAVID BECKHAM, RIGHT MIDFIELD, REAL MADRID    
   For once, Beckham has been out of the spotlight in the build-up to a major tournament. The captain has been playing well for Real Madrid and is injury-free. Has a massive responsibility this summer. 
   AARON LENNON, RIGHT MIDFIELD, TOTTENHAM HOTSPUR     
   Has come from nowhere to grab a place in the squad after some stunning displays for Spurs since Christmas. Quick, direct and scares the most experienced of defenders into making mistakes. 
   JOE COLE, LEFT MIDFIELD, CHELSEA     
   A certain starter, Cole may play on the left or be utilised as Wayne Rooney's replacement up front. Goes into the tournament in fabulous form after a stunning season for the champions. 
   STEWART DOWNING, LEFT MIDFIELD, MIDDLESBROUGH     
   Injured for five months of the season - but the Boro winger has come back in to form with a bang and helped his team to the Uefa Cup final. The most natural left-footed midfielder in the country. 
   FRANK LAMPARD, CENTRE MIDFIELD, CHELSEA     
   Another fine season saw Lampard bag a remarkable 22 goals overall and there will be very few players in Germany so capable of turning a game in an instant. A jewel in Eriksson's crown. 
   STEVEN GERRARD, CENTRE MIDFIELD, LIVERPOOL     
   Not far behind Lampard in the scoring stakes with 20 and their ability to notch will be crucial with Wayne Rooney such a huge doubt. Missed the last World Cup with injury but key this time around. 
   MICHAEL CARRICK, CENTRE MIDFIELD, TOTTENHAM HOTSPUR     
   Cemented his squad berth with some solid displays as he helped secure Spurs' highest Premiership finish. If Eriksson wants a dependable holding midfielder, Carrick is his man. 
   JERMAINE JENAS, CENTRE MIDFIELD, TOTTENHAM HOTSPUR     
   Missed the end of the season with a stress fracture of the shin, but the 23-year-old has been a regular starter for Spurs this term and chipped in with some vital goals for Martin Jol's side. 
   OWEN HARGREAVES, CENTRE MIDFIELD, BAYERN MUNICH      The 25-year-old recovered from a groin injury to hit form at the right time for the German champions and always offers useful versatility across the midfield at a major tournament. 
   WAYNE ROONEY, STRIKER, MANCHESTER UNITED     
   Named in the squad in case he returns to fitness, the fact remains Rooney is unlikely to play in the World Cup after fracturing his foot on 29 April. An enormous blow for England and for the tournament. 
   MICHAEL OWEN, STRIKER, NEWCASTLE UNITED     
   Out since New Year's Eve with a broken foot, Owen has only just returned and may not be 100% when the tournament starts. But with Rooney out, he is vital to the team. 
   PETER CROUCH, STRIKER, LIVERPOOL     
   The 6ft 7in hitman took 19 games to open his Reds account but could find himself in Eriksson's starting XI after Rooney's injury blow. Brilliant at holding the ball up and sure to cause teams discomfort. 
   THEO WALCOTT, STRIKER, ARSENAL     
   At just 17 and having never played a Premiership game, Walcott's is a breathtaking inclusion. Doubts over Owen and Rooney forced Eriksson to gamble and the lightning-quick forward is the beneficiary. 
 
  Meanwhile, the five players on standby...  
   SCOTT CARSON, GOALKEEPER, LIVERPOOL   
   Carson will go to Germany if Robert Green fails to recover from injury. Has been on loan at Sheffield Wednesday and lacks big-match experience but would not play more than a peripheral role. 
   LUKE YOUNG, RIGHT-BACK, CHARLTON ATHLETIC     
   Young has not played since 2 April when he damaged his ankle against West Ham, but will recover in time to take his place in the squad if any of the defenders are ruled out. 
   NIGEL REO-COKER, CENTRE MIDFIELD, WEST HAM UNITED     
   The Hammers captain has enjoyed a wonderful season with the club back in the Premiership and he has led them to the FA Cup final. Will go if Jermaine Jenas fails to recover from a stress fracture. 
   JERMAIN DEFOE, STRIKER, TOTTENHAM HOTSPUR     
   Will perhaps be surprised to miss out on the 23, but Defoe has been short of his best form this season and has often found himself behind Mido and Robbie Keane in the Spurs pecking order. 
   ANDREW JOHNSON, STRIKER, CRYSTAL PALACE     
   The pacy Palace striker has not set the Championship on fire as was expected, but with other English strikers failing to fire, his 17 goals are enough for a standby berth. 
  