O'Brien/Fallon take Classic double

                 Virginia Waters claimed victory in the 1,000 Guineas at Newmarket to complete a Classic double for trainer Aiden O'Brien and jockey Kieren Fallon.  
 Virginia Waters' triumph came a day after Footstepsinthesand won the 2,000 Guineas for O'Brien, Fallon and owners Michael Tabor and Sue Magnier. 
 It was the first time since 1942 that the same owners, trainer and jockey have completed the Guineas double. 
 
 Fallon said: "I don't think I have ever travelled as well in a Classic in my life." 
 The 12-1 shot was languishing at the back of the field but put in a devastating charge with less than two furlongs left to beat 5-1 favourite Maids Causeway by two and a half lengths. 
 Vista Bella finished fast, overtaking Karen's Caper to take third. 
 After seeing favourite Dubawi finish fifth on Saturday, Godolphin suffered further disappointment when fillies Fen Shui and Satin Kiss faded to finish amongst the also-rans in Sunday's race. 
 Trainer O'Brien revealed Virginia Waters could go to Epsom for the Vodafone Oaks with the participation of stablemate Kitty O'Shea looking ever more doubtful. 
 "I'll speak to Kieren but she is out of a Sadler's Wells mare and is probably bred to stay the mile and a half," he said. 
 "Kitty O'Shea will need three weeks box rest and she will go to Epsom without a prep run if she goes at all. It's very hard to say at the moment exactly what the plans will be."  