Anak Pekan wins Chester Cup again

                 Anak Pekan won the Totesport Chester Cup for the second year in a row.  
 The Michael Jarvis-trained five-year-old was a 16-1 shot because he had to overcome a bad draw and a big rise in the weights. 
 But ridden by Philip Robinson, he took up the running a furlong from home and from then on the result never looked in doubt. 
 The gelding sprinted away to beat Swift Sailor, with Contact Dancer staying on for third and Larkwing fourth. 
 The winner did look to cross the second in the shadow of the post, causing Kevin Darley on Swift Sailor to snatch up momentarily. 
 But there was no surprise when the subsequent stewards' inquiry resulted in the places being unaltered. 
 Kieren Fallon's mount Coconut Beach, the well-backed 7-2 favourite, was not done any favours by some scrimmaging on the tight Roodee course three furlongs out but ran on well to take fifth. 
 Winning jockey Robinson said: "They didn't go quite as quick this year and it helped with the weight that they went that pace for him. He was able to conserve his energy. 
 "Even though he's a staying horse, he's got bags of speed and that helps in a race like this." 
 Trainer Barry Hills won the Weatherbys Bank Cheshire Oaks for the sixth time when Alumni won the 1m 3f race. 
 Jockey Richard Hughes took the filly straight into the lead and when she quickened three furlongs out, victory looked a formality. 
 But she was made to fight all the way to the line by Higher Love, finally winning by three-quarters of a length. 
 Hills said afterwards that Alumni was unlikely to run in the Oaks at Epsom but said she could be supplemented for the Irish equivalent, with an outing in the Yorkshire Oaks also a possibility. 
 
 
 
  Totesport Chester Cup   Chester, 2m 2f 
  1  Anak Pekan (P Robinson) 16-1   2  Swift Sailor (K Darley) 13-2   3  Contact Dancer (R Ffrench) 16-1   4  Larkwing (R Mullen) 15-2   17 ran. Dist: 1l, 1�l.  
 
  Weatherbys Bank Cheshire Oaks   Chester, 1m3f 
  1  Alumni (R Hughes) 15-8 Fav   2  Higher Love (L Dettori) 5-2   6 ran. �l, 3l.   