Download your World Cup wallchart

                
  The full schedule of all 64 games at the World Cup finals in Germany is available as a printable wallchart.  
 Full group schedules, dates and venues are detailed on the wallchart, which can be downloaded on the BBC Sport website. 
 And there is space to chart the progress of the group qualifiers as they do battle in the knockout stages, culminating in the final in Berlin on 9 July 2006. 
   Most computers will open PDF documents automatically, but you may need to download Adobe Acrobat Reader.   
  