Europeans claim wins in Edinburgh

   Spain's Juan Carlos de la Ossa and Latvia's Jelena Prokopcuka took the honours at the Great Caledonian Run.  
 De la Ossa moved clear in the last 600m of the 10km men's race in Edinburgh to win in 28 minutes and 22 seconds. 
 Pre-race favourite Boniface Kiprop of Uganda edged out Tanzania's John Yuda for second place in a photo finish. 
 Prokopcuka broke two-time Olympic champion Derartu Tulu in the second half of the women's race and won by 12 seconds in 32:42. 
  