Williams defeats rival Harrison

               Danny Williams claimed the Commonwealth heavyweight title with a points win over fellow Briton Audley Harrison.  
 The fight only came to life in the last three rounds after Williams knocked his bitter rival down with a big right. 
 Both boxers traded punches as they went in search of a knockout blow, the crowd at London's ExCel Arena finally getting the contest they were hoping for. 
 Williams got the win following a split decision - scored the 116-113 116-112 winner by two judges.   
 Harrison, however, was deemed the champion by one judge - Mark Ring giving him the edge 114-113 but to no avail. 
 It was his first defeat in 20 professional fights but arguably the first real challenge of his pro career. 
               
 "It was a tough fight," said Harrison. "I have no excuses but I lost my left hand from the third round. 
 "I'll go back to the drawing board but I will come back and I will overcome this. Danny Williams beat me on the night and he got the result. I didn't box great but it was a split decision. 
 "It's the first defeat of my career but I will be back - Frank Bruno won the world title at the fourth attempt." 
 Williams admitted he was delighted after edging his arch rival. 
 "He was very scared and didn't want to fight me," said the new Commonwealth champion. "He didn't have the bottle. I finally beat him like I said I would after all that was said."  