Hattan takes Vase honours

   The Clive Brittain-trained Hattan swooped late on the outside to land the Chester Vase.  
 The 11-2 shot moved into contention in the closing stages and, under the guidance of Seb Sanders, held on. 
 The 100-30 favourite Almighty, trained by Aidan O'Brien and ridden by Kieren Fallon, looked strong. 
 But Sanders bided his time well to put in a late run for the horse's first ever victory and give the trainer his third win in the race. 
 First Row had made nearly all of the running and finished up just a neck behind Almighty in third. 
 The Sir Michael Stoute-trained Kalamkar looked inexperienced through much of the race but ran on promisingly at the end to take fourth. 
 Brittain was thrilled afterwards but admitted that he wasn't sure if Hatton would compete in next month's Vodafone Derby. 
 "I'm thrilled for this horse - he's such a tough, little devil. He refuses to wear a rug which is why his coat isn't shining. 
 "Even with all the changes in the weather we've had, he never once coughed, never once had a dirty nose and he's first out in the morning." 
 "As for the Epsom Derby, I'll talk it over with the owner. He's in the Italian Derby - that was the original target, to follow Luso, who is his close relation. 
 "He won this race 10 years ago and went on to win the Italian Derby. We'll just have to see how the other colts come on," he said. 
 
  Chester Vase  (1m 4�f)   1.  Hattan (S Sanders) 11-2   2.  Almighty (K Fallon) 10-3 Fav   3.  First Row (J Fortune) 10-1   8 ran. Dist: �, nk   