Predict the World Cup results

  
   
  The draw for the 2006 World Cup finals has been made - and now you can predict the outcome.  
 Our World Cup scores predictor on the BBC Sport website gives you the chance to predict the outcome of all 64 matches to find your World Cup winner for 2006. 
 Will England coast their group or struggle to make an impact - and who might they face on the potential road to glory in Germany? 
 Follow the link to make your predictions - and share your forecasts with a friend once you are done. 
  