Injured Cooke switches to Univega

               Nicole Cooke has signed for the Univega team for next season.  
 The 22-year-old Welsh rider, who rode for Safi-Pasta Zara Manhattan last season, had been tipped for a move to T-Mobile, but that deal fell through. 
 And she insisted her move would enable her to defend her Commonwealth Games title, despite breaking her collarbone competing in Manchester on Friday. 
 "I wanted a new environment, a new challenge," Cooke said of her switch to the Swiss-based team.   
 She picked up her injury while qualifying for the points race at the Manchester leg of the World Cup. 
 But she said: "It will probably be about a week before I can start riding on the rollers and I'll see how it goes from there. 
 "But I'm quite happy the break is in the centre of the bone so it should heal quickly." 
 
  