King hands O'Sullivan shock loss

               World number one Ronnie O'Sullivan crashed out of the UK Championship by losing 9-8 to Mark King on Saturday.  
 Englishman O'Sullivan, a three-time winner of the event, was out of sorts for most of the evening in York. 
 He even sat with a wet towel draped over his head for most of the contest as he struggled against his rival. 
 Reigning world champion Shaun Murphy avoided any mishaps by moving into the third round with a 9-7 victory over fellow Englishman Nigel Bond.   
 O'Sullivan will now face disciplinary action after failing to show up for a compulsory press conference after the match. 
 He was also warned in the 11th frame for conceding early and was then again cautioned by referee Alan Chamberlain for breaching tournament rules. 
 Despite the distractions King maintained his focus and was delighted set up a third-round match against Joe Perry. 
 "He played right-handed, left-handed and put a towel over his head, but that didn't bother me," said King. 
 "I played good. I missed a red at 8-6 in front, and at 8-7 I twitched, but I thought if I got in during the last frame and got a good break I'd win. 
 "Maybe he put the wet towel on his head because it was hot in the arena, but I think it might have been because I was putting him under pressure." 
  