Giacomo claims the Kentucky Derby

   Giacomo became the longest-priced winner of the Kentucky Derby since 1913 after producing a late run at Churchill Downs on Saturday night.  
 The 50-1 outsider was well off the pace at the turn but battled down the straight to claim the 131st running of the prestigious American race. 
 Closing Argument was overhauled in the closing stages and had to settle for second, with Afleet Alex in third. 
 Pre-race favourite Bellamy Road, one of five Nick Zito runners, came seventh. 
 Michael Tabor's Bandini also failed to land a blow and trailed home 19th. 
 Spanish Chestnut set a blistering pace through the early stages of the 10-furlong contest. 
 The lead then changed several times in the final two furlongs before Giacomo got up to win. 
 Winning jockey Mike Smith said: "He has redeemed his father and I said the very first time that I sat on him as a two-year-old that he was a Derby horse, and I had to back it up, but he was dynamite. 
 "I cut the corner down the back stretch and then had to angle out but when I got into him he kept running and running, he could run all day. 
 "We have never had him ready like we did today and that had made a big difference."  