Hendry overcomes Wattana in York

               Seven-times world champion Stephen Hendry called on all his experience to beat 9-7 James Wattana in the second round of the UK Championship.  
 The Scottish world number two trailed the Thai star 7-5 before breaks of 100, 79, 109 and 67 gave him the win. 
 Meanwhile, 2004 UK champion and fellow Scot Stephen Maguire also progressed to the last 16 in York. 
 Maguire took under an hour to secure the three frames he needed to see off Northern Ireland's Joe Swail 9-2.   
 Hendry said he was confident of turning around the 7-5 deficit. 
 "Sometimes when my back is against the wall, that's when you see the real Stephen Hendry," said the 36-year-old. 
 "I wish I'd played like I did at the end at the start, then life would have been a lot easier. 
 "Sometimes you need a trigger to get you going, I don't know why it happens but I've got it inside me."  