Ding stretches away from Hunter

               Ding Junhui opened up a commanding 7-1 lead against a below-par Paul Hunter in the third round of the UK Championship.  
 Hunter has recently finished a round of treatment for colon cancer and said he would not have been able to play had the event been a week earlier. 
 Ding needs two more frames to reach the quarters when they resume on Monday. 
 Hunter, 27, spent most of the first session trying to gain some feeling in both his hands and feet. At one point he was forced to remove his shoes.   
 In the afternoon's other encounter Ali Carter spurned a glorious chance to move within touching distance of the quarter-finals. 
 He led eighth seed Peter Ebdon 4-0 before the former world champion finally found his form to level the tie at 4-4. 
 In the evening matches, John Higgins claimed the last two frames of the session to draw level with Ken Doherty at 4-4 while Stuart Bingham went 6-2 up against Mark Davis. 
  