Quiz of the Year

   It was a year where Lance Armstrong bowed out of the sport altogether after an impressive seventh Tour de France win.  
 But while everyone is aware of the Texan's record achievement, can you remember what else transpired over the last 12 months? 
 Find out when you tackle our 12 questions. 
            Who finished second to Lance Armstrong at this year's Tour de France?        &nbsp;    &#65;: Ivan Basso         &nbsp;    &#66;: Alexandre Vinokourov         &nbsp;    &#67;: Jan Ullrich                        Who at this year's Tour said: "I've never seen so many bare arses in my life!"        &nbsp;    &#65;: Lance Armstrong         &nbsp;    &#66;: George Hincapie         &nbsp;    &#67;: Robbie McEwen                        Which former England footballer cycled this year's Tour route for charity?        &nbsp;    &#65;: Tony Cottee         &nbsp;    &#66;: Jamie Redknapp         &nbsp;    &#67;: Geoff Thomas                        Which former team-mate of Lance Armstrong's failed a doping test at September's Tour of Spain?        &nbsp;    &#65;: Tyler Hamilton         &nbsp;    &#66;: Roberto Heras         &nbsp;    &#67;: David Millar                        Who won the Tour of Britain?        &nbsp;    &#65;: Michael Blaudzun         &nbsp;    &#66;: Michael Rogers         &nbsp;    &#67;: Nick Nuyens                        Who finished this year as the road race world number one?        &nbsp;    &#65;: Lance Armstrong         &nbsp;    &#66;: Tom Boonen         &nbsp;    &#67;: Danilo di Luca                        How many gold medals did Britain win at the World Track Championships in California in March?        &nbsp;    &#65;: None         &nbsp;    &#66;: Two         &nbsp;    &#67;: Four                        Where did Lance Armstrong propose to fiance Sheryl Crow?        &nbsp;    &#65;: On holiday         &nbsp;    &#66;: Back stage at a rock concert         &nbsp;    &#67;: In the back of the Discovery team bus                        John Herety resigned as British cycling team manager in October. Why?        &nbsp;    &#65;: Because of saddle sores         &nbsp;    &#66;: Because of a row over tactics         &nbsp;    &#67;: Because of a fear of flying to events                        Which British rider broke her collarbone at December's World Cup event in Manchester?        &nbsp;    &#65;: Nicole Cooke         &nbsp;    &#66;: Victoria Pendleton         &nbsp;    &#67;: Rachel Heal                        Which rider retired at the Giro d'Italia after 17 years in the saddle?        &nbsp;    &#65;: Davide Rebellin         &nbsp;    &#66;: Johann Museeuw         &nbsp;    &#67;: Mario Cipollini                        Where will next year's Tour de France start?        &nbsp;    &#65;: Paris         &nbsp;    &#66;: London         &nbsp;    &#67;: Strasbourg                            