Beijing bound

                 BBC Sport's Tony Garrett was recently invited to Beijing by the International Paralympic Committee for a whirlwind visit to the home of the 2008 Paralympic Games  
 In the space of a few short days, he went shopping with Dame Tanni Grey Thompson, tried to avert the stares of curious locals and got lost in a concrete jungle. 
 Here is his story of what it is really like to be a wheelchair user in China. 
   THURSDAY - 'Hustle and bustle'   
            Changing of the Guard which was a bit different from the London version             The 10-and-a-half hour flight from Heathrow passed quickly and before I knew it I had arrived in Beijing bright and early. 
 With the city waking up, I was whisked away to the International Paralympic Committee Congress, just 10 minutes outside Tiananmen Square and the Forbidden City where I hit the ground running. 
 The first session of the Congress which dealt with Drugs in Sport and Classification was certainly one to try to keep awake for. 
 By mid-afternoon, it was time to take a trip downtown to see some of the sights. 
 I was lucky enough to see the Changing of the Guard which was a bit different from the London version. 
 The soldiers were extremely strict with all the crowds and you certainly did as you were told. 
 Back at the hotel it was time for a quick change before having dinner with Phil Lane and Mike Brace from the British Paralympic Association as well as the Chairman of the Chinese Paralympic Association and a spokesperson from the Chinese Disabled Person's Federation.  
   FRIDAY - 'Tanni and Pinsent'   
                 On Friday, the London 2012 team, including Matthew Pinsent and Tanni Grey Thompson were in town. 
 Matthew's admission to the BBC that he was disturbed by some of the harsh coaching and training methods used on some young Chinese athletes at a school which he visited created a stir. 
 Human rights issues in China are still a major concern that needs to be addressed and certainly when it comes to culture, things happen in China that are not the norm in other parts of the world. 
 Back at the conference the cities hosting the next couple of summer and Winter Paralympics, including London, reported on how their plans were progressing.  
   SATURDAY - 'Heading downtown'   
   More conference session before the election of Britain's Sir Philip Craven as IPC President for another term. 
 Then we had one of the highlights of the trip - receiving the IPC Media Award on behalf of BBC Sport for the coverage of the Athens Paralympics - the main reason for the trip to Beijing. 
 Later, Tanni and I went downtown to do some shopping and visited a number of stalls and tried bartering. 
 On the way back, it took ages to find a taxi, but finally found one which tied our wheelchairs to the roof of the car.  
   
   SUNDAY - 'Forbidden fun and concrete jungles'   
            One cyclist was so mesmerised by the sight of Tanni that he crashed into a car             After interviewing Sir Philip Craven about his hopes and expectations for his new term as IPC president, it was time for some more sightseeing. 
 Along with IPC Athletics official Chris Cohen, we visited the Forbidden City which was once home to China's emperors and is the country's oldest and most prestigious collection of buildings. 
 I found this city within a city an amazing place - and certainly worth the 40 Yuan (about �2.75) admission charge. 
 The good news is that wheelchair access is alright but there is still room for improvement. 
 If you get caught in the wrong section its like trying to get out of an unmade concrete maze. 
 At times it felt like being in the BBC Television programme Beyond Boundaries! 
 During our trips down town Tanni and I still did not see many disabled people on the streets of Beijing. 
            People with a disability almost seemed to be hidden away             Given some of the looks we got from the locals, it was clear that it was unusual to see two Europeans in wheelchairs going in and out of shops and restaurants. 
 On one occasion, a cyclist seemed so mesmerised by the sight of Tanni in her wheelchair that he crashed into a parked car. Thankfully I don't think any serious damage was done. 
 With a little over two and a half years to go before the Paralympics, things are still not perfect in China when it comes to the disabled. 
 Up to a few years ago, people with a disability were not really recognised and almost seemed to be hidden away. 
 In sport it has only been at the last couple of Paralympics that Chinese athletes have competed and they certainly made their mark in Athens topping the medal table. 
 A lot of effort is now going into making sure that they will repeat that feat on home soil in 2008.  
   MONDAY - 'Time to go'   
 Up early before departing to the airport, another traffic jam but good reason President Bush was in town! Lots of forms to complete before being let out of the country. 
 China is an amazing place full of people riding bikes and keeping fit, and I'm sure the 2008 Olympics and Paralympics will be a sensational experience for visitors.  
  