Dunlop triumphs in Classic trials

   Trainer John Dunlop saddled both Kong and Cassydora to victory in the Derby and Oaks trials at Lingfield.  
 Kong edged out Kieren Fallon on the 6-4 favourite Walk In The Park by a neck in the Letheby & Christopher Derby Trial. 
 In the totesport.com Oaks Trial for fillies, Cassydora beat Seven Magicians and 11-10 favourite Ayam Zaman. 
 Coral slashed Kong's odds for the Derby to 14-1, but Ladbrokes valued his chances at 25-1, while Cassydora is rated about 10-1 for the Oaks. 
 Kong (9-2), ridden by Richard Quinn, hit the front two furlongs out and held on for an impressive victory with Kevin Darley's mount Melrose Avenue (12-1) one and a half lengths back in third. 
 "He did everything right and if he stays sound and happy then we'll go to Epsom," said Dunlop. "He has always been a very good-looking horse and a lovely mover. 
 "He's a brother to a lovely filly called Preseli who won the Moyglare Stud Stakes for Michael Grassick a few years ago. 
 "I was a bit apprehensive about the ground for him as a son of Sadler's Wells. Lingfield missed all the rain and that was a worry, but he seemed to handle it well." 
 Cassydora (7-4) pulled away in the final quarter-mile to easily account for her rivals under Seb Sanders. 
 "What is particularly pleasing is that when she last ran, in the May Hill, she seemed to pull too hard in front and she burned herself out, and I was a bit worried that over this longer trip she could do the same," said Dunlop. 
 "But if anything it was the opposite as she switched off really well and quickened up brilliantly. She'll improve for this too." 
  Letheby & Christopher Derby Trial   Lingfield, 1m 3f 
  1  Kong (T Quinn) 9-2   2  Walk In The Park (K Fallon) 6-4f   3  Melrose Avenue (K Darley) 12-1  6 ran 
  totesport.com Oaks Trial   Lingfield, 1m 3f 
  1  Cassydora (S Sanders) 7-4   2  Seven Magicians (R L Moore) 9-2   3  Ayam Zaman (P Robinson) 11-10f  6 ran  