Mansell sons aiming to make mark

  The sons of former world champion Nigel Mansell will compete in next season's British Formula BMW Championship.  
 Mansell, who recently made his racing comeback in the Grand Prix Masters, will act as a tutor to Greg, 17, and Leo, 21, as they seek to reach the top. 
 "The Formula BMW concept has only been running since 2002 but has produced a Formula One driver in Nico Rosberg. 
 "Greg and Leo have shown good pace in testing and we have high hopes for next season and beyond," said dad Nigel.  
 Greg said: "Dad has always been very supportive of what we have done but he has never tried to force Leo or I into motor sport. 
 "Dad was actually keen for me to pursue a career in golf, but he is delighted that I have decided to compete in Formula BMW and it is great to have his backing." 
  