Davis to face Hendry in last four

               Steve Davis survived a dramatic fightback by Ken Doherty to set up a semi-final clash with Stephen Hendry at the UK Championship in York.  
 Davis, 48, had built up a 6-1 lead against the Irishman in the afternoon. 
 But a resurgent Doherty took six of the next eight frames to trail 8-7 before Davis closed out the final frame by doubling the black. 
 Earlier, Hendry battled past Ali Carter 9-7 to become the first man to reach the last four of this year's event.   
 Davis, who stunned the reigning UK champion Stephen Maguire on Tuesday, completed another tremendous, albeit a nervy, win in the quarter-finals. 
          I'm in the best playing shape that I have been for a long time      Steve Davis        The 48-year-old took nearly an hour to clinch the first frame but went on a 5-0 lead thanks to solid contributions of 54 and 81. 
 Doherty fluked a black on a re-spot to offer himself a semblance of hope at 5-1. 
 But Davis, who first won the event in 1980 and last in 1987, took the last frame of the shortened afternoon session to regain his five-frame advantage. 
 When the pair resumed in the evening, former world champion Doherty began to show more of the form which helped him dismiss John Higgins in the previous round, pulling the lead back to 7-4 and then 8-7. 
 But Davis held his nerve and secured the win in the 16th frame, thanks to a fantastic double when the frame came down to the final black. 
 "I'm so happy to be playing well at the minute," said Davis afterwards. 
 "It sounds daft, but if I'd have played like this in the 80s then I think I could have been even more accurate. 
          I don't think I played too well all day      Stephen Hendry        "I'm in the best playing shape that I have been for a long time, and I'm just looking forward to being among the balls and clearing up at the minute." 
 Hendry was 5-3 ahead at the halfway point of their clash, with the talking point of the first session being Carter's spurned 147 attempt. 
 The world number 19 rattled the jaws of the pocket with the 14th black, ruling himself out of the running for the �26,000 prize fund on offer for a maximum. 
 Number four seed Hendry then led 8-4 at one stage, but a lapse of concentration allowed Carter to close the gap to 8-7. 
 But in the 16th frame, the five-time winner produced a polished break of 64 to close out the match. 
 "I don't think I played too well all day," said Hendry afterwards. 
 "In a lot of the frames we had two or three chances each, but as I've said before you have to win those matches as well as the ones where you're knocking in the big breaks. 
 "The important thing is I'm still here and I'm still in with a chance of winning the tournament."  