Tanni keeps mind off retirement

      By Mike Burnett                 If I had �1 for every time I was asked, I'd have already retired because I'd be rich      Grey Thompson on retirement           The question keeps cropping up but Tanni Grey Thompson is simply too busy to think about retirement just yet.  
 Britain's most successful Paralympian heads to the Paralympic World Cup this week and hopes to keep going until the Commonwealth Games in 2006. 
 "I've probably got about 18 months left. I'm definitely racing this year and I think I'll compete next year as well," the 35-year-old told BBC Sport. 
 "I'm not at that point yet, but my decision to stop will be a quick one." 
 The 11-time Paralympic gold-medallist might have ruled out the Beijing Games in 2008, but she loves competing too much to call it a day yet. 
 One factor staving off any thoughts of retirement is the desire to represent her native Wales at next year's Commonwealth Games in Melbourne. 
 "It's huge, I just don't get to do it very often," she added. 
 "I've only represented Wales twice as a senior and that was both at Commonwealth Games. 
         PARALYMPIC WORLD CUP       Where:  Manchester    When:  12-15 May    Sports:  Wheelchair basketball, track cycling, swimming, athletics          
 "They say it's the 'Friendly Games' and it is. 
 "The competition is the same but off the track it's a different environment, and that's kind of a nice one to go for." 
 Grey Thompson took part at the Games in Manchester three years ago and is relishing the chance to return there for World Cup athletics on Sunday. 
 "It'll be slightly different because we're only competing on one day, but Manchester is one of the best games I've ever been to," said the Cardiff-born athlete, who is set to race in the T53 100m and 400m. 
 "I've been training well in the last couple of months - I've had a good winter, so I'm hoping for some good races." 
 Whatever her results on Sunday afternoon, Grey Thompson believes the Paralympic World Cup will be a win-win situation for all concerned. 
          Paralympic sport is about winning and if you don't win and you're expected to, you should get slagged off             "I think for me it's great actually having something on home soil. 
 "But also it's really positive for the junior squad because it's something for them to aim for - the opportunity to compete against the world's best. 
 "Without this, they might not have got this chance for another couple of years." 
 Grey Thompson is also delighted how far disability sport has come since she started, culminating in the success of last summer's Paralympic Games in Athens. 
 "In Athens when I performed really badly in the 800m, everyone was saying what they should have been saying: 'Is she past it?' 
 "Four years ago, if I'd done the same race, they would have said 'oh, it doesn't matter - it was lovely that she was there', and that's nonsense. 
 "Paralympic sport is about winning gold medals and nothing else and if you don't win a gold medal and you're expected to, you should get slagged off - and I was." 
 Grey Thompson is unlikely to get "slagged off" in Manchester this weekend but she is certain to face the retirement question again. 
 "If I had �1 for every time I was asked, I'd have already retired because I'd be rich." 
 
  