Ding through to York semi-finals

               Ding Junhui continued his superb run at the UK Championship by beating Neil Robertson 9-5 to reach the semi-finals.  
 The 18-year-old Chinese star took a 5-3 interval lead with breaks of 77, 102, 65 and 54 and rattled in a decisive 92 to clinch the match in York. 
 Ding appeared more at ease than his Australian rival, who had ousted world champion Shaun Murphy. 
 The teenager will take on Joe Perry on Saturday after the Englishman edged past countryman Stuart Bingham 9-8.   
 "It's my first time in the semi-finals here so I'm very happy," said Ding, who will rise into the top 40 after this event. 
          Ding's white-ball control was absolutely fantastic      Neil Robertson        
 "I felt quite relaxed but still not at my best. I will need to practice more to produce my best form. 
 "This tournament is more important to me than winning the China Open because of the ranking points available." 
 Robertson paid tribute to his opponent's consistent form. 
 "I kept losing control of the cue ball and running out of position, which made it hard," said the Melbourne player. 
 "In contrast, Ding's white-ball control was absolutely fantastic. It's maybe not quite as good as Ronnie O'Sullivan's but I don't know if anyone else is quite so good at that." 
 Perry ended an inspired run by Bingham, who had won his last 13 matches in all competitions. 
 He knocked in a cool century to tie the match 8-8 and then prevailed in the decider 79-14. 
 "If someone had told me last week I would reach the semi-finals I would have bitten their hand off and I don't want it to end here," he said. 
  