Dazzling Ding sets up Davis final

               Ding Junhui eased into the final of the UK Championship with an impressive 9-4 victory over Englishman Joe Perry.  
 The Chinese teenager wrapped up the win with a brilliant break of 131 and also had scores of 100 and 129 during a clinical semi-final display in York. 
 Any fears that Ding would show nerves in the biggest match of his career were allayed in session one - which he won 5-3 - and he got better after a break. 
 He will now face veteran Steve Davis, 30 years his senior, in Sunday's final.   
 Ding, 18, and Davis, 48, were the youngest and oldest players respectively to have appeared in York during the past fortnight. 
          You have to rate him up there with the best now and he looks like becoming world champion in the not too distant future      Joe Perry        
 And they will contest a compelling final, with Davis out to win a seventh UK crown, while Ding hopes for his first. 
 "It will be quite an interesting match against Steve Davis," said Ding, who will be the first non-British or Irish finalist in the event's 29-year history. 
 "I think I am good enough to beat him but it will be a very tough game. 
 "I didn't feel in very good form when I arrived because I hadn't been playing well in the qualifiers, but I have improved here as I have gained experience." 
 World number 14 Perry, who also lost in last year's semi-finals, admitted he had been totally outplayed. 
 "I never felt like I was in the match tonight," said the 30-year-old. 
 "Ding played better than me throughout. You have to rate him up there with the best now and he looks like becoming world champion in the not too distant future."  