Ding beats Davis to win UK title

               Ding Junhui lived up to his rich promise by beating Steve Davis 10-6 to win the UK Championship title.  
 The 18-year-old Chinese sensation became the first non-British or Irish winner of the prestigious York event. 
 Trailing 5-3 at the interval, Davis fought back at the start of the evening session in his 100th career final. 
 But Ding managed to match the six-times world champion in some epic safety exchanges before potting his way to a deserved and memorable victory.   
 There was pre-match talk that Ding might struggle to handle the tactical nous of an opponent 30 years his senior. 
          I've had a great week, but Ding was stronger on the day      Steve Davis        
 But he consistently coped with the best safety Davis had to offer and answered with even better positional play of his own. 
 And veteran Davis was left to tap the table in appreciation regularly in a match lacking in century breaks but not quality. 
 Ding's third-frame 111 proved to be the highest of the match, although he sunk countless pressure pots to clinch frames. 
           Ding is a rising young talent and the final was good to watch    From TT       
 The key problem for Davis was his break-building. 
 "I didn't make the most of my breaks and kept slipping out of position," he told BBC Sport afterwards. 
 "But he played fantastic. I've had a great week, but Ding was stronger on the day." 
          I've gained loads of confidence and experience here      Ding Junhui        
 Speaking through an interpreter, Ding thanked a largely pro-Davis York crowd for their support of him. 
 "This is the second-most important ranking tournament, so it is a great pleasure to win it," said Ding, who won the China Open earlier this year. 
 "York is a big step for me. I've gained loads of confidence and experience here."  