Derby hope Motivator wins Dante

                 Motivator saw his odds for the Epsom Derby cut after an impressive win in the Totesport Dante Stakes at York.  
 It was the Michael Bell-trained colt's first outing since his Racing Post Trophy win in October but he was always well-placed in a steadily-run race. 
 Johnny Murtagh eased Motivator into the lead just under two furlongs out, and the three-year-old accelerated well. 
 The Geezer chased him home for second with Aidan O'Brien's second string Falstaff third. 
 O'Brien's more fancied Albert Hall could only manage fifth with the trainer blaming the ground for his disappointing display. 
 The Dante is arguably the most important of the Derby trials and was won last year by North Light, who went on to triumph at Epsom. 
 Motivator, who had generally been a 9-2 chance in the ante-post market for the Derby before the Dante, is now as short as 7-4 with some bookmakers. 
          It will take a good one to beat Motivator at Epsom      Trainer Michael Bell        
 But Albert Hall, who had been about 8-1, saw his odds eased out to about 33-1. 
 Motivator is owned by the Royal Ascot Racing Club, many of whose 230 members were present on the Knavesmire to cheer him on. 
 Winning trainer Bell said that all the hype around Motivator had made him very nervous but added that he was full of hope for the Derby on 4 June. 
 "It's been an agonising six months since the Racing Post Trophy," he said. 
 "He is quite highly-strung but today he was very calm in the preliminaries. We kept everything low-key before the race and he behaved immaculately before, during and after. I am absolutely delighted. 
 "His whole day has been very smooth and it will take a good one to beat him at Epsom." 
 Murtagh was also full of confidence ahead of the Classic. 
 "I expect a lot more improvement - he has what it takes," said the Irish jockey. 
 "Good horses adapt and to win the Derby he has to overcome it all. I think he has a great chance. 
 "He has to come on for the run but I think he will. He has to take it all in on the big day but he's done nothing wrong today." 
 Kieren Fallon had partnered Motivator to victory in the Racing Post Trophy but had to give up the ride when he became stable jockey to Aidan O'Brien. 
 But there was compensation for the Irish rider, who enjoyed a treble on All Too Beautiful, Marcus Andronicus and All Too Beautiful. 
 
  Totesport Dante Stakes   York, 1m 2�f 
  1  Motivator (J Murtagh) Evens fav   2  The Geezer (T Quinn) 8-1   3  Falstaff (C O'Donoghue) 100-1   Six ran. Dist: 1�l, 4l.   