Who is the greatest of them all?

      By Alex Trickett and Ben Dirs        
                  Fight fans love to ponder the imponderable.  
 Would Muhammad Ali have been too slick for Mike Tyson? Would Lennox Lewis have stood up to Joe Louis? Is Sugar Ray Robinson greater than namesake Leonard? 
 We will never know the answers, but go to our Five Live message boards and questions of this kind are discussed at length every day. 
 To facilitate the debates, BBC Sport has set up a new "legends selector", where boxing brainiacs can pick their top 10 post-1945 fighters pound-for-pound. 
               We will get you started with our top 10s and then you are cordially invited to tear them apart and send in your own lists, a selection of which will appear on this website. 
 
       ALEX TRICKETT'S TOP 10   
   1 SUGAR RAY ROBINSON (US)    1940-65; 175-19-6,109KOs  
 Born Walker Smith Jr, he was the boxer who had it all - speed, strength, stamina and, above all, virtuoso skill. 
 Sugar was only ever stopped by Joey Maxim, when above his best weight at light heavy, and never took a 10-count in 202 fights, prompting the likes of Muhammad Ali and Sugar Ray Leonard to call him the best there ever was. 
   2 MUHAMMAD ALI (US)    1960-81; 56-5, 37 KOs  
 One of the biggest compliments you can pay Ali, is that he was every bit as good as he said he was. 
 He did "float like a butterfly" and "sting like a bee" and he pulled off two of the biggest sporting upsets of all-time - against the intimidating Sonny Liston in 1964 and the brutal George Foreman in 1974. 
   3 JOE LOUIS (US)    1934-51; 68-3, 54KOs  
 Louis' historical importance as the first warmly-received black heavyweight champion, should in no way overshadow his qualities as a boxer. 
 "The Brown Bomber" had an excellent jab and power in both hands. His punches were so compact that journalists claimed his punch needed only to travel six inches to render opponents unconscious. 
   4 SUGAR RAY LEONARD (US)    1977-97; 36-3-1, 25KOs  
 Only the second best Sugar Ray, but that is no discredit to a wonderful fighter, who combined substance with an irrepressible "showtime" style that re-ignited boxing's popularity in the early 1980s. 
 Leonard was a ruthless finisher and a master tactician - and he beat Marvin Hagler. 
   5 ROBERTO DURAN (PAN)    1968-2001; 103-16, 69KOs  
 Never mind "no mas" - that uncharacteristic moment when he gave up against Sugar Ray Leonard - Duran was probably the greatest ever lightweight. 
 And he deserves huge credit for stepping up to deliver Leonard his only loss before the age of 35. Fast, furious and phenomenal, Duran had title shots 26 years apart. 
   6 WILLIE PEP (US)    1940-66; 230-11-1, 65KOs  
 Called Will 'O the Wisp because he was so hard to hit, Pep is widely recognised as boxing's defensive master. 
 He met his match in superb Sandy Saddler, but only after a car crash had disrupted his career. And still clocked up an incredible 230 wins. 
   7 CARLOS MONZON (ARG)    1963-77, 87-3-9, 59KOs  
 Tall and powerful, the "Escopeta" (shotgun) was the pride of Argentina in the 1970s and possibly the best pure middleweight of all. 
 Boxing behind a stinging jab, Monzon's right cross and granite chin helped him sweep aside all before him. 
   8 MARVIN HAGLER (US)    1973-1987; 62-3-2, 52KOs  
 Muscle-bound "Marvellous" Marvin looked the part and his southpaw counter-punching style was too hot to handle when he finally won a world middleweight title in 1980. 
 He also showed brutal toe-to-toe ability in a thrilling win over Thomas Hearns, but would he have beaten Monzon? Too close to call. 
   9 ROCKY MARCIANO (US)    1947-1955; 49-0, 43KOs  
 Dogged, durable and often under-rated, Marciano had a dominating punch and an indomitable spirit, which helped him climb up from the canvas to beat heavyweight holder Jersey Joe Walcott. 
 The "Brockton Blockbuster" defended six times - including against greats Archie Moore and Charles - before becoming the only world champ to retire with an unblemished record. 
   10 ROY JONES JR (US)    1989-2005; 49-3, 38KOs  
 Just squeezing out Whitaker for 10th spot, Junior was completely dominant at middle, super middle and light heavyweight. 
 He beat Bernard Hopkins and James Toney in their impressive primes and even made a successful raid on the heavyweight division. 
   JUST MISSED OUT   
 Ezzard Charles, Archie Moore, Sandy Saddler, J C Chavez, Pernell Whitaker, Eder Jofre 
       BEN DIRS' TOP 10   
   1 SUGAR RAY ROBINSON (US)    1940-65; 175-19-6,109KOs    In a career spanning three decades, Robinson was world welterweight champion for three years and won the world middleweight crown on five separate occasions. 
 He was defeated once in his first 131 fights and would have claimed the world light heavyweight title in 1952 were it not for the searing Yankee Stadium heat. 
   2 MUHAMMAD ALI (US)    1960-81; 56-5, 37 KOs  
 "The Greatest" was first to win the world heavyweight title three times and the most important sporting figure of the 20th Century. 
 Before being stripped in 1967, Ali had the foot and hand speed of a lightweight, but after his three-year lay-off proved he also had astonishing mental powers. 
   3 ROBERTO DURAN (PAN)    1968-2001; 103-16, 69KOs  
 "Hands of Stone" had speed, power, stamina and defence and held the world lightweight title for seven years, defending it 12 times before stepping up to welterweight. 
 He won the 147lb crown from Sugar Ray Leonard before quitting in the rematch. Also won world light middleweight and middleweight belts and ducked no-one. 
   4 JOE LOUIS (US)    1934-51; 68-3, 54KOs  
 The first black fighter to be world heavyweight champion since Jack Johnson in 1908, Louis held the title for 11 years, defending it 25 times. 
 His two pre-war bouts with Germany's Max Schmeling gripped the world and his awesome, two-fisted power contributed to his popularity. 
   5 SUGAR RAY LEONARD (US)    1977-97; 36-3-1, 25KOs  
 Just as Muhammad Ali was fading, the charismatic and lavishly-gifted Leonard burst on the scene to win the world welterweight title and was the stand-out fighter of his era. 
 Having avenged Roberto Duran, he returned from a three-year lay-off to shock middleweight king Marvin Hagler and won world titles at five different weights. 
   6 CARLOS MONZON (ARG)    1963-77, 87-3-9, 59KOs  
 Wildman Monzon held the world middleweight crown for seven years, made 14 defences and was unbeaten for the last 81 fights and 13 years of his career. 
 He beat greats Rodrigo Valdes (twice), Emile Griffith (twice) and Jose Angel Napoles. 
   7 PERNELL WHITAKER (US)    1984-2001; 40-4-1, 17KOs  
 The greatest fighter of the last two decades, "Sweet Pea" was the first undisputed lightweight champion since Roberto Duran and a bona fide four-weight world champion. 
 Whitaker also whipped fellow greats Julio Cesar Chavez and Azumah Nelson. 
   8 WILLIE PEP (US)    1940-66; 230-11-1, 65KOs  
 Defensive legend Pep - who, it was said, could win a round without throwing a punch - held the featherweight title for six years and was 135-1-1 at one point in his career. 
 He is best remembered for his series with fellow 126lb legend Sandy Saddler, which he lost 3-1. But Pep was at the top of the game for longer. 
   9 EZZARD CHARLES (US)    1940-59; 97-25-1, 59KOs  
 Charles beat four light heavyweight world champions, including Archie Moore and Joey Maxim three times each, but was never granted a title shot at 175lbs. 
 "The Cincinnati Cobra" won the world heavyweight crown from Joe Louis, defended four times and nearly regained the title in his 100th bout at the age of 33 against a prime Rocky Marciano. 
   10 ALEXIS ARGUELLO (NIC)    1968-95; 82-8, 65KOs  
 At 5ft 10in, Arguello was very tall for a featherweight and possessed tremendous power. 
 He beat the great Ruben Olivares for the world featherweight crown, won titles at 130 and 135lbs, fought 14 world champions, and his encounters with Alfredo Escalera and Aaron Pryor were classics. 
   JUST MISSED OUT   
 Archie Moore, Sandy Saddler, Roy Jones Jr, Marvin Hagler, Eder Jofre, Julio Cesar Chavez 
     
 
  Remember that only fighters who boxed after World War II (1945) were considered for the shortlist. 
 Henry Armstrong would be an automatic pick in any all-time top 10, but he falls foul of the cut-off date as do greats like Jack Johnson, Jack Dempsey, Harry Greb and Benny Leonard. 
 We know this is not an easy exercise - we had planned to do a joint BBC Sport top 10, but gave up when a violent debate over the inclusion of Rocky Marciano almost spilt over!   