Shamardal claims French Guineas

   Shamardal, trained by Saeed bin Suroor and ridden by Frankie Dettori, won the French 2,000 Guineas at Longchamp.  
 The son of Giant's Causeway led from start to finish, seeing off the threat of the fast-finishing Indesatchel, with Gharir coming home a close third. 
 The win was a third in the race for Godolphin following victories for Vettori in 1995 and Bachir in 2000. 
 Dettori said: "It was not Plan A to lead but he jumped so well from the gates that I let him do his own thing." 
 He added: "He got a little bit tired in the last 110 yards but he had just enough to hold on." 
 Godolphin racing manager Simon Crisford was delighted that Shamardal was back on form after flopping badly in his seasonal reappearance in Dubai. 
 "It's great and the most important thing is that last year's champion two-year-old has restored his reputation," he said. 
 "In Dubai everything that could go wrong went wrong." 
 Shamardal has been cut to as short as 10-1 for the Epsom Derby but Crisford said he was not sure where the colt would run next. 
 "He is entered in everything from the St James's Palace to the Epsom Derby. I will have to confer with Sheikh Mohammed as to where we will go next," he said. 
 The run of Indesatchel vindicated the decision to supplement him at a cost of �24,000 earlier this week. 
  