Wie retains narrow US Open hopes

   Teenager Michelle Wie's hopes of becoming the first woman to play in the US Open were dented after she could only tie for sixth in a qualifier.  
 The 15-year-old American had to finish in the top two at the 18-hole event in Hawaii to advance to a final 36-hole qualifier in June. 
 But Wie shot a four-over-par 76 at the Turtle Bay course to finish in a three-way tie for sixth. 
 The result means she now stands as a second alternate with two others. 
 The trio of Wie, Andrew Feldman and Norman Asao could not battle out a play-off because Feldman and Asao had left the course by the time Wie completed her round. 
 Wie was five over after a difficult front nine at Turtle Bay but bounced back with two birdies on the back nine. 
 The teenager has already qualified for the US Women's Open at Cherry Hills in June as well as the LPGA Championship and the Women's British Open. 
 Wie also has a chance to become the first woman to play in the British Open. 
 She has been invited to July's John Deere Classic, where the leading player who has not already qualified for the Open earns a spot at St Andrews the following week.  