Horse racing on BBC TV

            EMAIL:  grandstand@bbc.co.uk    TEXT:  81111           
  Clare Balding, Jim McGrath, Rishi Persad, Ian Bartlett, Lydia Hislop and Angus Loughran will bring you action from all the major race meetings throughout the year.  
 We have all the major National Hunt and Flat races covered on the BBC, be it Glorious Goodwood or the Grand National. 
 You can also keep up with the latest news with BBC Radio Five Live and the BBC Sport website. 
  All times BST  
   GOODWOOD - 25-26 MAY   
  Thursday 25  
 BBC Two  Races from Goodwood at 1410, 1445 and 1515 
  Friday 26  
 BBC Two  Races from Goodwood at 1410, 1445 and 1515 
   ASCOT - 27 MAY   
  Saturday 27  
 BBC One  Races from Ascot at 1320, 1350 and 1420 
   EPSOM DERBY - 2-3 JUNE   
  Friday 2  
 BBC Two  Live coverage of the Oaks at 1340, 1410, 1445, 1525 and 1605 
 BBC Two  Derby Day Preview, 1930 
  Saturday 3  
 BBC Two  Live coverage of the Epsom Derby races at 1400, 1430, 1500 and 1530 
 BBC One  1420 - The Derby 
   ROYAL ASCOT - 20-24 JUNE   
 
 Full coverage of the Royal Ascot festival. Times may be subject to change due to the Football World Cup. 
  Tuesday 20  
 BBC One  1430 and 1505 
 BBC Two  1545, 1620 and 1655  
 BBC One - late night highlights - time to be confirmed 
  Wednesday 21   
 BBC One  1430 and 1505  
 BBC Two  1545, 1620 and 1655  
 BBC One - late night highlights - time to be confirmed 
  Thursday 22   
 BBC One  1430 and 1505  
 BBC Two  1545, 1620 and 1655  
 BBC One - late night highlights - time to be confirmed 
  Friday 23   
 BBC One  1430 and 1505  
 BBC Two  1545, 1620 and 1655  
 BBC One - late night highlights - time to be confirmed 
  Saturday 24   
 BBC One  1430, 1505, 1545 and 1625  
 BBC One - late night highlights - time to be confirmed 
   ASCOT- 28 JULY   
  Friday 28  
 BBC One  1415, 1445, 1520, 1550  
   GLORIOUS GOODWOOD - 1-5 AUGUST   
  Tuesday 1 to Saturday 5, BBC One/Two   Full coverage of the Glorious Goodwood festival. 
  * More information and times of coverage will appear shortly.  
  