Dubawi romps to Irish Guineas win

        IRISH 2,000 GUINEAS       1 Dubawi  7-4 Jt Fav  F Dettori (S Suroor)    2 Oratorio  7-4 Jt Fav  K Fallon (A P O'Brien)    3 Democratic Deficit  13-2  K Manning (J Bolger)         Godolphin colt Dubawi claimed the Irish 2,000 Guineas with an impressive sprint for home ahead of main rival Oratorio.  
 After a disappointing run in the English equivalent at Newmarket, the one-time Derby favourite produced a class performance at the Curragh. 
 Sent off a 7-4 joint favourite, Dubawi hit the front with over a furlong left. 
 "I knew we would see something special today. When I kicked him he quickened really well," said winning jockey Frankie Dettori. 
 "I took him to the rail and he produced an unbelievable turn of foot. 
 "This was the Dubawi we knew last year. At Newmarket it all went wrong. He was never comfortable on the ground." 
 Hills Of Aran, like Oratorio trained by Aidan O'Brien, sprinted clear on leaving the stalls to make the pace and was still seven lengths up as the field straightened for home. 
           A good performance on softer ground but anyone backing him must worry about his not keeping straight    From NEG       
 Dermot Weld's Bobs Pride then took up the running but he looked a sitting duck for Godolphin's Dubawi, who was travelling like a dream three furlongs out. 
 Dettori then asked his mount to quicken and he went away from Oratorio and Kieren Fallon before eventually scoring by two lengths. 
 Some bookmakers have cut Dubawi's odds for the Vodafone Derby to 5-1 even though it has not been decided if he will definitely run at Epsom on 4 June. 
 "I will talk with Sheikh Maktoum, the trainer and the jockey and we willdecide whether we go to Epsom or not. But there is no hurry to make adecision, " said Godolphin figurehead Sheikh Mohammed. 
  