Unfurled takes Predominate prize

                 Unfurled fought back late on to win the Predominate Stakes on the first day of Goodwood's May meeting.  
 Richard Quinn's mount looked beaten coming into the final furlong as Indigo Cat took it up on the rails but dug deep to challenge again. 
 Indigo Cat struggled in front and Unfurled, who went off as the 6-5 favourite, got back up to win by a head for trainer John Dunlop. 
 The winner's odds for the Epsom Derby have been cut to around 20-1 from 33s. 
 Godolphin-trained Belenus, a son of Dubai Millennium, finished third after struggling when the going got tough late on. 
 Dunlop admitted that his horse's victory came as a surprise. 
 "He'd only won a maiden and we came here today not knowing quite what to expect," he said. 
 "I'll talk to the owners but I would think that he'll probably run at Epsom along with Kong (Lingfield Derby Trial winner). 
 "I don't have a line between the two and he's not a similar type of horse but they have both run well enough to deserve going for the Derby if that's what we decide we want to do." 
 Quinn went on to complete a double when Something Exciting won the following race, the  Lupe Stakes  - a trial for the Oaks. 
 The 2-1 favourite, trained by David Elsworth, was well behind the quick pace set by Thakafaat early on. 
 Quinn asked his filly for an effort a furlong-and-a-half out and she quickened nicely through the field in a matter of strides to beat Thakafaat by a comfortable length and a half. 
 Corcoran ran on well for third, a further neck behind. 
  