Weir considers track event switch

      by Elizabeth Hudson        
   Wheelchair racer David Weir is keen to test himself over longer distances on the track in 2006.  
 Weir, the European 400m champion, is considering training for the 800 and 1500m events at next year's World Championships in Holland. 
 "I regularly do 800 and 1500s in training but I've never done them in a big competition," he told BBC Sport. 
 "I've got to try and experiment next year because I don't want to do it 12 months before the Beijing Paralympics."  
 The 26-year-old added: "I've done a few 1500s in Switzerland but they have been on the back of my shorter distances and although I've done well I know I can do better. 
 "People can see I am winning medals over 100, 200 and 400 but I want to try different events and see how I fare and if I do it, then I can make a decision on where I want to go in the future." 
 Weir had a year to remember in 2005, with victories in the demonstration 100 and 200m at the World Athletics Championships in Finland as well as success on the road in the Great North and Great South Wheelchair races. 
          I feel I have improved a lot since the Athens Paralympics      David Weir        
 "I struggled at the start of the year with tennis elbow so I didn't have a solid winter's training but I improved so much over the year," he said. 
 "I feel I have improved a lot since the Athens Paralympics. I don't know whether it is because I am getting older and my body is getting stronger or whether I am becoming a more complete athlete. 
 "I notice the difference in my strength when I am doing the 400s on the track and the longer distances on the road where I used to struggle over the last couple of miles. 
 "But switching events won't change my training dramatically because even if I did do an experiment year it wouldn't take me long to get back to sprinting." 
 
 
  