Gebrselassie reigns in Manchester

   Haile Gebrselassie smashed the United Kingdom all-comers 10k record as he won the Bupa Great Manchester Run in style.  
 The Ethiopian shaved 14 seconds off Felix Limo's old mark to cross the line in 27 minutes, 25 seconds ahead of Juan Carlos de la Ossa and Sergiy Lebid. 
 Gebrselassie said: "It would have been much faster if there were pacemakers. I could have run under 27 minutes." 
 In the women's race, Lornah Kiplagat claimed the title with the fastest time on British soil this year of 31:28. 
 The Kenyan-born runner, who now represents the Netherlands, finished seven seconds ahead of Latvian Jelena Trokopcuka. 
 Trokopcuka posted a national record of 31:35 while Kiplagat's cousin Hilda Kibet came home in third. 
 Charlotte Dale was the first British female across the line in 32:51, beating two-time Olympic 10,000m champion Derartu Tulu of Ethiopia by two seconds. 
 While Chris Davies shook off a hamstring injury to climb to the top of the British men's rankings, finishing fifth in 28:37. 
 Gebrselassie was clearly also back to his best since an Achilles injury ended his London Marathon bid. 
 The double Olympic 10,000m champion was pleased with his performance in Manchester but was already looking ahead to his next marathon challenge. 
 "I was a little bit worried about the weather and the possibility of the wind getting up," said Gebrselassie. 
 "As for the marathon, I can run two hours four minutes. I will have to if I want to break the world record." 
  