Murtagh cleared to ride in Derby

   Jockey Johnny Murtagh has been cleared to ride favourite Motivator in the Vodafone Derby on Saturday after a riding ban was reduced on appeal.  
 His suspension for careless riding in a race at Lingfield last week was cut from three days to two. 
 Murtagh was on board Motivator when he secured an impressive win in the Dante Stakes at York. 
 Darryll Holland had been lined up as a replacement in case the two-time Derby winner's appeal was unsuccessful. 
 Murtagh was found guilty of careless riding after partnering Miss Brush to win the Leisure Club Median Auction Maiden Stakes. 
 The local stewards decided he had caused interference in the early stages having cut across to the rails from his high draw and gave him the suspension, which was due to begin on Saturday - Derby Day. 
          I'm just glad it's all over - and glad with the decision      Johnny Murtagh        However, Murtagh contested the ban and after a hearing of the Jockey Club's disciplinary panel, which lasted about an hour and a quarter, the punishment was reduced. 
 Under the rules, a suspension of two days or less is automatically deferred if clashing with a Group One race in Britain. He is now banned on Sunday and Monday. 
 Murtagh was delighted with the outcome of his appeal. 
 He said: "Getting it reduced to two days is a big relief. I suppose it has been on my mind a lot. 
           I'm delighted for Murtagh. For him to miss the ride on the Derby favourite would be terrible    From AI       
 "Even though you are trying to think about other things, it's there hanging over you. 
 "I'm really looking forward to the build-up and the race now." 
 The news was a boost for trainer Michael Bell ahead of the big race. 
 "Thank god justice has been done and I'm sure Johnny is mightily relieved," said Bell. 
 "With no disrespect to Darryll, Johnny was always the man we wanted and it's fantastic news he can ride." 
  