Willcox proves national dominance

   Peter Willcox and Beth Simmons won the men's and women's titles at the National Deaf Tennis Championships.  
 Top seed Willcox coasted to a 6-1 6-1 victory over Lewis Fletcher to land his fifth national singles title. 
 The players exchanged service breaks early in the first set before Willcox asserted his dominance. 
 The women's final was a closer affair, see-sawing one way and then the other before Simmons closed out a 4-6 6-3 6-2 win over Sharon Templeman. 
 And Simmons completed a memorable weekend by partnering her 18-year-old twin sister Alex to a 6-7 (7/2) 6-2 6-3 win over Templeman and Sally Clark in the women's doubles final.  