New Belfast marathon route plan

  Belfast City marathon organisers are awaiting the green light from authorities to revert the May Day run back to a community-based event.  
 They plan to ditch the much-criticised route of last year and instead take the runners through the streets of Belfast. 
 A spokesman said that all comments after last year were taken on board and a new route had been outlined. 
 It is believed the runners will take in the Shankill and Falls Road with the finish taking place in the Ormeau Park.  
 Last year the organisers made a major change from the customary trail around the Belfast streets which had been a staple diet since Greg Hannon won the inaugural event back in 1982. 
 It was hoped that it would lead a quicker route, and attract more top-class runners. 
 However, the majority of competitors, who were fun runners, found the empty roads at the Sydenham by-pass and around the docks area a real turn-off. 
 Organisers say that with a return to the streets, the route will be a little slower and certainly feature more hills, but that it will also bring out the crowds again top enjoy the occasion as a spectacle. 
 Marty Deane's record time of 2:15:51 around the streets of Belfast has stood since 1985. 
 
 
 
  