Protest priest banned from Epsom

   A former priest who disrupted the British Grand Prix and Olympic Marathon has been banned from attending the Epsom Derby race meeting.  
 Racecourse officials went to court to prevent Cornelius Horan from coming within two miles of the track for the fixture on Friday and Saturday. 
 Horan, of Nunhead, south east London, promised the court he would stay away. 
 "It was in the interest of the safety of horses, riders and 'Father' Horan himself," said Epsom's Stephen Wallis. 
 Horan made headlines worldwide when he jostled a marathon runner at the 2004 Olympic Games in Athens. 
 He pushed Brazilian Vanderlei de Lima to the side of the road four miles from the finish. De Lima eventually took the bronze medal. 
 The protester wore a kilt and a green beret and a white placard with the words "The Grand Prix priest. Israel fulfillment of prophecy says the bible, the second coming is near," on it. 
 But at a High Court hearing ahead of the Derby, he pledged to stay away from the course, which expects a crowd of more than 100,000 on Saturday. 
 The 57-year-old former Roman Catholic cleric gave an undertaking to Mrs Justice Gloster that he would not enter a two-mile exclusion zone around the Surrey course between 0600 BST on Friday and 2300 on Saturday. 
 Nicholas De Marco, counsel for Epsom Downs Racecourse Ltd, which had launched injunction proceedings against Horan, said his client was prepared to accept the undertaking. 
 He told the judge that he stood before her with "my right hand on the Bible" to "swear a solemn oath promising to do what the claimants want". 
 Before the Olympics, Horan disrupted the Grand Prix at Silverstone in 2003.  