Belfry will host British Masters

  The European Tour will return to the Belfry for the first time since 2003 when the Warwickshire course hosts the 60th British Masters in May.  
 The Belfry, which has hosted the Ryder Cup four times, was last on the European Tour when it staged the B&H International Open between 2000-2003. 
 Darren Clarke, Paul McGinley and defending champion Thomas Bjorn have already confirmed their entries. 
 The event starts on 11 May and has a prize fund of �1.8m.  
 "The Belfry is synonymous with many of the great things that have happened to European golf over the last two decades," said Clarke. 
 "So it is fitting that once again it is hosting one of our top tournaments." 
 The last time the Belfry hosted the Ryder Cup was in 2002 when McGinley sank the winning putt for Europe. 
 The course staged the English Open from 1979 to 1983 and 1989 to 1992. 
 Last year Bjorn won the British Masters at the Forest of Arden after beating England's David Howell and Brian Davis in a play-off. 
 The decision to move the British Masters to the Belfry is an integral part of a new three-year sponsorship deal with insurance company Quinn Direct. 
  