New regime inspires Lewis-Francis

               Mark Lewis-Francis says switching coaches has given him a new lease of life ahead of the Commonwealth Games.  
 Lewis-Francis, who won gold in the 4x100m at the 2004 Olympics, left long-time coach Steve Platt to join Eton-based Tony Lester last August. 
 "I'm fighting fit and it's like I've been given a second chance," the 23-year-old told BBC Five Live. 
 "The training I'm doing now isn't easy but has excited me and made me realise what I was missing out on."   
 Lewis-Francis, who trains with fellow sprinter Marlon Devonish and 400m runner Tim Benjamin, said he has benefited from working in a group environment. 
 "Some of the sessions aren't easy (but) Marlon and Tim are there for moral support and a chit-chat," said Lewis-Francis. 
 The Birmingham native won the world junior 100m crown in 2000 but is yet to win a major senior individual outdoor title. 
 Lewis-Francis will have two chances to put that right this year as the Commonwealth Games are in Melbourne in March, and the European Championships take place in Gothenburg in August. 
 
  