Bingham edges by Davis challenge

               World number 37 Stuart Bingham shocked Steve Davis 6-4 to reach the second round of the Masters at Wembley.  
 In a tight game, Bingham secured the win with a break of 54 in the final frame and will next face Peter Ebdon. 
 Mark Williams proved too good for three-time winner Paul Hunter, beating him 6-3 in Hunter's first Wembley match since being diagnosed with cancer. 
 The last match of the evening went on until near midnight, before Ian McCulloch beat Joe Perry 6-3.   
 Davis' defeat by Bingham was a bitter blow after his career seemed to be revived following his final appearance at last month's UK Championship. 
          Perhaps I was not up for as I should have been      Steve Davis        
 "I suppose I'm disappointed, but I'm philosophical about winning and losing these days," he said. 
 "It was a scrappy old game and neither of us deserved to win it. The game never got off the ground." 
 "It was a day of hard grafting and mentally. Perhaps I was not up for as I should have been." 
 In the second round match, Williams led 2-0 before Hunter hit back to win the next three frames, a run of 59 in the fourth frame his best score at the table. 
 But the Welshman controlled matters after that to set up a meeting with either seven-times world champion Stephen Hendry or Glasgow's Alan McManus. 
 Williams admitted it had been a strange experience playing against close friend Hunter, knowing how ill he is. 
 "It's a strange experience playing him when you know he's not at his best, especially because he's a good mate," he said. 
 "It's amazing Paul is out there doing as well as he is. I get on really well with him and wish him all the best." 
 
  