Maguire suffers Wembley whitewash

  World number three Stephen Maguire crashed out of the Wembley Masters in a humbling 6-0 loss to Stephen Lee.  
 Lee opened with a 95 break and then won a couple of scrappy frames before rifling in an 87 in the fifth frame and winning the last 62-46. 
 "Every match I turn up to these days I seem to get battered," said Maguire. 
 "I came into the match confident, but from the word go I was very flat. I've lost the plot and I just don't know what the matter is."  
          I really enjoyed it out there      Ronnie O'Sullivan        
 Former world champion  Peter Ebdon  moved into the quarter-finals of the Masters with a 6-4 victory over Stuart Bingham. 
 In a scrappy opening to the match, wild-card Bingham managed to match Ebdon to level the scores at 2-2. 
 But Ebdon then moved up a gear to take the score to 5-2, in the process scoring 409 unanswered points. 
 Bingham won a scrappy eighth frame and hit a 57 break to go to to 5-4, before Ebdon sealed the match and a date with Ronnie O'Sullivan with a break of 71. 
  Ronnie O'Sullivan  began the defence of his Masters title in style with a 6-0 thrashing of Ian McCulloch. 
 "The Rocket" knocked in breaks of 69, 50, 87 and 54 on the way to earning a quarter-final meeting with Peter Ebdon or wildcard Stuart Bingham. 
 "I really enjoyed it out there," said O'Sullivan, who has recently reaffirmed his love of snooker. 
 "At the moment I'm just concentrating on this tournament and hopefully having some more fun." 
  