ICC warns India over scheduling

  International cricket chiefs have told India not to go ahead with their threat to organise their own playing schedule.  
 India announced on Monday plans to quit the ICC Champions Trophy after this year, and are set to face Australia, England and Pakistan more often. 
 ICC chief executive Malcolm Speed has written to the Board of Control for Cricket in India to state his concern. 
 He fears the BCCI is "taking what appear to be unilateral decisions that are contrary to ICC policy".  
               
 India's announcement that they are snubbing the Champions Trophy and intend to play Australia was taken as a signal they are ready to break from the ICC's "future tours programme" (FTP). 
 This currently allows for each of the 10 Test-playing nations to face each other home and away over a five-year cycle, likely to be extended to six at a meeting next month. 
 Speed has told BCCI honorary secretary Niranjan Shah that the FTP, which was agreed in Auckland in 2004, is binding on all ICC members. 
 "Any attempt by a member to amend it unilaterally without the consent of the ICC executive board is invalid," said Speed. 
 "With the greatest of respect to the BCCI, could I urge you to take these decisions into account when you are considering scheduling of matches." 
 The England and Wales Cricket Board confirmed it had reached agreement to play India every four years, with visits by India likely in 2007 and 2011.  