Search on for new Masters venue

               World Snooker is searching for a new home for the Masters tournament after 27 years at Wembley Conference Centre.  
 The venue is being demolished to make way for redevelopment in the area because of the new Wembley Stadium. 
 A World Snooker spokesman said: "The future of Wembley Conference Centre is out of our hands. 
 "If we are not able to return next year we have several options available and many venues and cities have expressed an interest in becoming the host."   
 It is unsure whether the sport's governing body would look to keep the event in London or move it to a new venue elsewhere in the country. 
 The Brighton Centre, Reading Hexagon, Cardiff International Arena, Plymouth Pavilions and Bournemouth International Conference Centre have all hosted top snooker tournaments in the past. 
 And the International Convention Centre in Manchester has been used for this year's BetFred Premier League. 
 The Masters is snooker's most prestigious invitation event and attracted new sponsorship this year from Saga Insurance. 
 
  