Hatton announces fight shortlist

  Ricky Hatton will next fight Arturo Gatti, Acelino Freitas, Diego Corrales or Jose Luis Castillo in America.  
 The IBF and WBA light welterweight champion has been bombarded with fight offers from various promoters. 
 But he has whittled the options down to light welterweights Gatti and Freitas or lightweights Corrales and Castillo. 
 "I don't know who it will be yet, it is genuinely still being negotiated but I expect to know by the weekend," Hatton told BBC Radio Five Live.  
           I reckon Hatton will fight Gatti because like everyone else has said Corrales and Castillo won't be ready    From TE       
 The 27-year-old Briton hopes to be back in the ring by May and lists Las Vegas and Madison Square Garden in New York as the most likely American venues. 
 And he said that a fight with WBC champion Floyd Mayweather Jr was still on. 
 "As far as I'm concerned a fight with Mayweather is a done deal for this year," he said. 
          For those that believe Mayweather is not going to happen, I just look forward to proving them wrong      Ricky Hatton        
 "For those that believe Mayweather is not going to happen, I just look forward to proving them wrong as I did my doubters in 2005. 
 "The best is yet to come. I want the big fights, the unification bouts, and then maybe move up to capture a world title at another weight. 
 "At the outside I'm looking at four more years in this game." 
  