White falls to Higgins in Masters

  Jimmy White's last appearance at the Wembley Conference Centre ended in a 6-3 Masters defeat to John Higgins.  
 White, who is always popular in London, bowed out in round two at a venue that will be demolished later this year. 
 The 1984 champion led 2-1 but could not contain Higgins, who battled his way to a quarter-final against world champion Shaun Murphy, who beat Ken Doherty 6-5. 
 "My safety was abysmal, and that meant I didn't have many chances. I'll miss playing here" said White, 43.  
 "It's a great tournament here and a real shame that is the last time it's going to be held here. 
          The crowd seem to carry Jimmy along on a wave - it's a totally different atmosphere to playing anyone anywhere      John Higgins        
 "We've got to have a tournament in the capital, so I hope they (World Snooker) find somewhere to host the tournament. 
 "I've got so many fond memories of playing here, lots and lots." 
 Higgins made a 110 break to level at 2-2 and then took the lead with runs of 30 and 31. 
 White hit back in the sixth frame, before Higgins added breaks of 90 and 59 to keep the home favourite at bay. 
 "The crowd seem to carry Jimmy along on a wave. It's a totally different atmosphere to playing anyone anywhere," said Higgins. 
          I went for a couple that I shouldn't, but I didn't win the World Championship be refusing pots      Shaun Murphy        
 "You've just got to stick with Jimmy and not let him get a lead. If he gets a lead the crowd really spur him on." 
 Murphy produced a spirited comeback against Ken Doherty to book his place in the last eight. 
 Trailing 5-3, he looked set to bow out at the first hurdle, but produced some sensational pots to prevail 6-5. 
 "I went for a couple that I shouldn't, but I didn't win the World Championship be refusing pots," said Murphy. 
 "I didn't want to back down from my normal game. It was nice to show under pressure that I could pot balls."  