Home Masters drive for Mansell

  Nigel Mansell faces an emotional return to Silverstone in the first full season of the New Grand Prix Masters series.  
 The 1992 Formula One Champion won the inaugural race at Kyalami in South Africa in November. 
 The season starts in Qatar on 29 April and the British round of the five-race calendar is scheduled for 13 August. 
 "The special one will be Silverstone. Racing a thoroughbred grand prix car in front of a home crowd will be a surreal and mighty experience," said Mansell.  
 "My last grand prix there was back in 1992 and was one of many victoriesthat season, which culminated in both the drivers' and constructors' worldchampionship." 
 The series will also include a visit to Monza - and a so far unnamed venue - before it returns to Kyalami for the final round on November 12. 
 Mansell stated: "To add more chapters to the history we made at our sell-out event in South Africa is sensational news and I cannot wait to get back into action. 
 "If we can deliver anything like the spectacle we succeeded in doing in South Africa the fans will absolutely love it."  