Armstrong tips Ullrich to triumph

  Lance Armstrong has tipped long-time rival Jan Ullrich to win this year's Tour de France, which starts in July.  
 Armstrong, 34, retired from cycling after winning a record seventh Tour last summer. 
 Initially, the Texan had tipped close friend Ivan Basso, last year's runner-up, to triumph in the race. 
 But Armstrong told www.bild.de: "I predict that Jan will win the 2006 Tour with a four or even five-minute gap come the finish in Paris."  
 Ullrich has repeatedly been overshadowed by Armstrong since his victory nine years ago. 
 However, Armstrong believes his own retirement will only go on to aid the German. 
 "All our plans and tactics were planned with one aim - to put Ullrich in difficulty," he added. 
  