Sri Lanka in England 2006

   April  
  24-26  v British Universities, Cambridge   Match drawn    
  29-1 May  v Derbyshire, Derby   Sri Lanka won by six wickets    
  May  
  4-7  v England A, Worcester   England A won by 10 wickets    
  11-15  1st Test, Lord's 
  18-21  v Sussex, Hove 
  25-29  2nd Test, Edgbaston 
  June  
  2-6  3rd Test, Trent Bridge 
  15  Twenty20 international, Rose Bowl 
  17  1st NatWest Series ODI, Lord's 
  20  2nd ODI, The Oval 
  24  3rd ODI, Riverside 
  28  4th ODI, Old Trafford 
  July  
  1  5th ODI, Headingley 
  