Ill O'Sullivan battles into semis

  Ronnie O'Sullivan dug deep to beat Peter Ebdon 6-2 and reach the last four of the Masters at Wembley.  
 The defending champion won the first four frames of the session and looked like easing his way to victory. 
 But Ebdon recovered to take the fifth frame and then closed the gap to 4-2 by winning the sixth frame on the black. 
 But O'Sullivan, who was struggling with a stomach bug, held his composure to set up a meeting with Stephen Lee, who beat Graeme Dott 6-5.  
 O'Sullivan was beaten 13-11 by Ebdon at the World Championships in April in a match in which Ebdon was accused of slow play. 
 And there was more controversy at Wembley as O'Sullivan took a number of toilet breaks and disappeared for nearly seven minutes in a marathon sixth frame. 
 O'Sullivan said: "I felt alright. I was just trying to get some composure. I can't believe I've come through that match. It was a big match and I can't believe I'm in the semis." 
 Meanwhile, Lee held off a brave comeback from Dott to secure his place in the last four. 
 Lee led 5-2 - but Dott clawed his way back to 5-5 to force a decider. 
 However, Dott missed a routine red into the middle pocket on a break of 39 - and the mistake proved decisive as Lee hit a break of 81 to clinch the match. 
 Admitting afterwards that he had lost concentration, Lee said: "I could have been playing golf, cricket or been in the pub. I just lost my way. 
 "I was doubting myself when he got back level. But I'm over the moon to be through." 
  