Higgins sinks Murphy at Wembley

  John Higgins edged past world champion Shaun Murphy 6-4 to book his place in the semi-finals of the Wembley Masters.  
 The Scot trailed 2-1 to Murphy, who beat him en route to winning the world title, but he took the lead with breaks of 79 and 55 in the following frames. 
 Murphy showed his potting ability by compiling a superb break of 115. 
 But Higgins edged ahead again and held his nerve to close out the match and seal a showdown with fellow Scot Alan McManus, who beat Mark Williams 6-4.  
 McManus won the opening frame 85-25 and somehow managed to stay ahead, despite only managing two breaks over 50. 
          I seem to be able to produce comebacks and pull matches out of the fire, but I got a little burnt      Shaun Murphy        
 Former world champion Williams showed flashes of form, compiling an 82 in the second frame and an 85 in the ninth. 
 But he lacked the consistency to carry him through to the last four. 
 "I'm pleased to have got through. That's the good side of a really poor match," said McManus. 
 "The table is playing really tight and I was starting to get edgy. Every time I took a ball on down the cushion, it just rattled in the jaws of the pocket. 
 "We both struggled out there, but if it went 5-5 I think Mark would have beenfavourite." 
 Higgins, delighted with his victory, said: "I was a little bit nervous at the start of the match but I made a great clearance to get back to 1-1. 
 "If Shaun had gone 2-0 ahead it might have been difficult to catch him. 
 "He's such a good long-potter that it puts the fear of God into you. He backs himself 100% and goes for his shots. 
 "But when it came down to the nitty gritty I was able to take my chances after he'd missed a couple of shots." 
 Murphy admitted afterwards that he never got any momentum going as he attempted to battle back. 
 "I seem to be able to produce comebacks and pull matches out of the fire, but I got a little burnt," he said. 
  