Sonar crew secure world success

  Great Britain's three-person Sonar crew successfully retained their title at the World Disabled Sailing Championships in Australia.  
 John Robertson, Hannah Stodel and Stephen Thomas sealed victory with two wins and a second on the final day of racing in Perth. 
 They finished 12 points clear of a German crew with Norway winning bronze. 
 Fellow Briton Helena Lucas had to be content with silver in the 2.4mR category.  
 Going into the final day's racing, Robertson and his crew were tied for first place with the Germans but were ahead on countback while Lucas was in third after being relegated from first after a disqualification following a protest in race six. 
 But the Sonar crew finished strongly to secure overall victory and give Robertson the honour of becoming the first skipper in the history of the class to defend the world championship. 
 "Our coach told me this morning to just relax and enjoy it, and we did," he said. 
 "The others made it very difficult for themselves, the Germans nailed themselves to the pin on the starting line twice." 
 Lucas trailed former champion Heiko Kroeger by one point going into the last race of the day but the German sailed steadily to win both the race and the series. 
 Of the other Britons, Megan Pascoe finished a creditable fifth while Michael Cogswell was 12th and Brian Harding was 17th. 
 
  