O'Sullivan faces Higgins in final

  Ronnie O'Sullivan will face John Higgins in the Masters final after a thrilling last-frame victory over Stephen Lee.  
 O'Sullivan came back from three frames down with a straight run of four, including breaks of 75, 50 and 88. 
 Lee went on to win two more frames before the defending champion eventually claimed the decider 74-1. 
 In Saturday's all-Scottish second semi-final, Higgins beat Alan McManus 6-2 to earn a showdown with the Rocket.  
 Leading 5-0, Higgins stuttered and let McManus battle back to 5-2 before nearly recovering to 5-3. 
          I can't wait to play him - it's Ronnie's back yard and it will be a full house      John Higgins        But a superb break of 79 saw the Scot victorious and relishing his showdown with world number one O'Sullivan. 
 "It's a game you dream about - and I've got a point to prove," said Higgins. 
 "I can't wait to play him. It's Ronnie's back yard and it will be a full house. I'm delighted to be through." 
 But earlier this year Higgins notched up a record 484 unanswered points against The Rocket in his win at the Grand Prix. 
 In the first semi-final, O'Sullivan admitted he was forced to work hard to beat fellow Englishman Lee. 
 "It was really tough. I was struggling and finding it hard to get my game going early on," said O'Sullivan. 
 "Stephen is a great player, a great break-builder and I always knew this game was going to be a hard one to get through. 
 "His safety game was that good that I just had to hope the balls would open up and give me a chance. It's certainly not the best way to win a snooker match. 
 "It was hard having to come from behind like that and in the end it was just a matter of digging in and taking my chance in the decider."  