Higgins claims Masters thriller

  John Higgins beat Ronnie O'Sullivan 10-9 to win his second Masters title at Wembley and gain revenge for a crushing defeat in last year's final.  
 The Scot knocked in a brilliant break of 64 to clinch the final frame on the black after O'Sullivan had taken a 60-point lead in the decider. 
 Higgins beat Ken Doherty 10-8 for his first Masters title in 1999 and was beaten in the 1995 final by O'Sullivan. 
 Higgins also beat O'Sullivan in the final of the Grand Prix last October.  
 World number one O'Sullivan looked to be in unbeatable form when he raced into a 3-0 lead in the afternoon session. 
 He rattled in a 139 break in the second frame, the highest of the tournament, before following up with a clearance of 138. 
           One of the best quality finals I've seen for a long while. The safety play was wonderful    From PJ       
 However, Higgins hit back with a break of 73 in the fourth frame, made it 3-2 with a break of 80 and was level after a scrappy sixth. 
 Higgins won the seventh after O'Sullivan conceded and made it 5-3 before the interval with runs of 45 and 25. 
 O'Sullivan replied after the restart with a break of 91 and moved level again with runs of 44 and 56. 
 However, Higgins quickly re-established his two-frame cushion with breaks of 61 and 68. 
 O'Sullivan fought back to 7-7 thanks to a 48 break in the 13th frame followed by his third ton of the match. 
 Higgins then rattled in a 62 break to edge ahead only for O'Sullivan to level at 8-8 with just the black ball left on the table. 
 O'Sullivan then edged the 17th frame to move 9-8 ahead but Higgins made sure the match went to a final-frame decider with a break of 40. 
 The final frame saw O'Sullivan pocket a 60 break before he let Higgins back in, only for the 1998 World Champion to miss a red. 
 O'Sullivan let his opponent in for a second time and this time Higgins held his nerve to win on the black. 
 
  R O'Sullivan (Eng) 9-10 J Higgins (Sco)  
 60-48 139-0 (139) 138-0 (138) 0-73 (73) 0-80 (80) 20-48 27-66 0-71 91-44 (91) 100-30 (56) 0-81 (61) 6-86 (68) 72-46 100-5 (100) 1-71 (62) 62-53 62-53 1-83 60-64 (60, 64) 
 
 
 
  