Injured Hewitt out of Davis Cup

  Lleyton Hewitt has been ruled out of Australia's Davis Cup first-round tie against Switzerland.  
 The 24-year-old picked up a left ankle injury in his second-round defeat to Juan Ignacio Chela at the Australian Open and has been advised to rest. 
 "Lleyton's ankle has not sufficiently recovered for him to prepare," said Hewitt's manager Rob Aivatoglou. 
 "Doctors have advised Lleyton that he risks further damaging the joint should he attempt to play in the short term."  
 Australia captain John Fitzgerald said: "It's most unfortunate that Lleyton has sustained an injury so near to Davis Cup. 
 "Obviously we would have preferred to have him play in Geneva as he's always been a key member of the team. 
 "His absence obviously opens up the door for someone new tostep up to the plate for this important tie." 
 The tie will be played on clay in Geneva from 10-12 February.  