Sprinter Jones on way back to top

  Marion Jones' coach says she is getting back to her best after two seasons outside the world's top 10.  
 Steve Riddick admitted that the former Olympic champion's form had suffered as a result of being investigated by the US Anti-Doping Agency. 
 But he said the 30-year-old was close to recovering the form which had made her the undisputed world number one. 
 "She's training very well. I think she can come back and make a serious statement," he said.  
 Jones was the top ranked sprinter for six consecutive years, before taking a break in 2003 to have her son Monty with partner Tim Montgomery - the former 100m world record-holder. 
 The pair subsequently split and Montgomery retired from the sport last year, after being suspended for two years for doping violations by the Court of Arbitration for Sport (Cas). 
               
 Jones, who like Montgomery has never failed a dope test, is still being investigated by Cas. 
 "The stress of the whole thing has taken its toll," said Riddick. 
 Jones failed to win a medal at the 2004 Athens Olympics and missed out on the US team for last year's World Championships. 
          Marion Jones is not done. She is going to come back and run very well. It is going to be hard to keep her off US teams in the future      Steve Riddick        
 Her fastest time in the 100m last year was 11.28 - the joint 27th best in the world - and more than six-tenths slower than her 1998 personal best of 10.65 seconds. 
 She also struggled in the 400m, finishing last in the Mount San Antonio College Relays in 55.05 seconds - slower than her High School best in the event. 
 Riddick, though, insists Jones cannot be written off. 
 "I say 'stick around' to people who think Marion Jones is done," he said. 
 "Marion Jones is not done. She is going to come back and run very well. It is going to be hard to keep her off US teams in the future."  