Serena & Davenport to miss Tokyo

  Serena Williams and Lindsay Davenport have both pulled out of the Pan Pacific Open which starts next week in Tokyo.  
 Williams wants to get back to match fitness after her third-round exit at the Australian Open while Davenport is resting an ankle injury. 
 "I feel like I need more practice time on the court in order to compete at the highest level," said Williams. 
 Williams is now targeting February's Diamond Games in Antwerp but Davenport has yet to decide when to return.  
 "I look forward to getting back on the court as soon as this injury has healed," said the 29-year-old. 
 Australian Open semi-finalist Maria Sharapova is now expected to be the top name at the tournament.  