Doherty fightback stuns Higgins

  Ken Doherty staged a superb comeback to sink John Higgins in a nail-biting Malta Cup final on Sunday.  
 The Irishman came from 8-5 down to triumph 9-8 for his first ranking title since the 2001 Thailand Masters. 
 Doherty made a blistering start against his Scottish opponent, opening up an 5-2 lead after the first session. 
 But Higgins reeled off six frames in a row to stand on the verge of the title only to miss a great chance to wrap up victory in frame 14.  
 The Scot unexpectedly missed a simple red on 43 and Doherty clinched the frame on the blue to give himself a lifeline. 
 A 61 gave Doherty greater hope as he closed to 8-7 before winning a scrappy 16th to take the contest its full distance. 
 He had to pot several difficult balls in the decider but put together 63 to clinch the title, the sixth ranking crown of his career, which moves him up to fourth in the provisional rankings. 
          This means more than any title I've ever won apart from the World Championship      Ken Doherty        
 "I was dead and buried at 8-5 down because John was playing really well and I thought I'd blown it," said Doherty, the 1997 world champion. 
 "I told myself to stick in there and the break I made in the last frame was one of my best ever because I was potting balls from everywhere. 
 "To beat someone like John, who's the man in form, from 8-5 down in a major final is fantastic." 
 "This means more than any title I've ever won apart from the World Championship because I've beaten the man in form." 
 Higgins could not explain how he had let victory slip from his grasp after performing so well in the middle of the match. 
 "It was a crazy, crazy game," he said. "I'm completely numb. This probably won't hit home for a couple of days. 
 "But I didn't deserve to win after the performances I put in this week. I wouldn't have been a worthy winner."  