Hedgehunter tops National entries

        LATEST GRAND NATIONAL BETTING       8-11  Clan Royal    10-1  Hedgehunter  (above)     16-1  Royal Auclair, Silver Birch    25-1  Bar     Odds from Ladbrokes       Hedgehunter will go for a second Grand National win as he heads the list of 148 entries for the 2006 race.  
 The 10-year-old beat Royal Auclair by 14 lengths in 2005, and the pair are among nine of last year's top-10 finishers which are set to race again. 
 "This is yet another fantastic entry," said Aintree chief Charles Barnett. "Class is in abundance and we have tremendous support from the Irish." 
 Weights for the �700,000 contest will be announced on 14 February.   
 Jonjo O'Neill will hope it is third time lucky for 2004 runner-up Clan Royal, who was taken out by a loose horse at Becher's Brook last year. 
 Amberleigh House, who won the 2004 race, is also among the main contenders. 
 Aintree legend, trainer Ginger McCain, could field both Amberleigh House and Ebony Light before his planned retirement. 
 Paul Nicholls also has a strong hand as he supplements Royal Auclair's bid with 2004 Welsh National hero Silver Birch and last year's Scottish National runner-up Cornish Rebel. 
 Martin Pipe has entered 22 horses including Joaaci, Therealbandit, Puntal and 2004 National third Lord Atterbury. 
 Hedgehunter, trained by Willie Mullins, is the leading contender from a record 38-strong entry from Ireland. 
 Mullins also sends Euro Leader and Livingstonebramble while Ted Walsh, who won with Papillon in 2000, has entered Jack High Rince Ri. 
  