Paris mayor rules out 2016 bid

               Mayor of Paris Bertrand Delanoe says the French capital will not bid to host the 2016 Olympic Games.  
 Paris lost out to London in last week's vote to host the 2012 Games, having also missed out when bidding to host the 1992 and 2000 Olympics. 
 Delanoe said on Tuesday: "Paris will not be a candidate for 2016." 
 Delanoe was upset by London's pre-vote lobbying tactics, accusing their bid team of "overstepping the mark" to secure the Games.   
 He felt that British Prime Minister Tony Blair had bent the rules by meeting International Olympic Committee members ahead of the final vote in Singapore. 
 But Olympics boss Jacques Rogge has said Mr Blair did not act improperly.  