London claim Europa Cup success

  London Wheelchair Rugby Club claimed their third Europa Cup victory in a row at the weekend after a powerful display in Germany.  
 The Londoners, who had Paralympians Troye Collins, Andy Barrow and Justin Frishberg in their side, beat German side Rebels 37-29 in the final. 
 They become the first team to lift the prestigious European club trophy three times. 
 Britain's other representatives, the Wolverhampton Rhinos, finished fifth.  
 "We were delighted with the way we played all weekend, especially in the final against the Germans, who are very strong," admitted Barrow. 
 "Although the first quarter was quite even, we started the second quarter strongly and led by three or four goals at half-time and kept ahead after that." 
 Next up for the Londoners is the Bernd Best tournament in April, one of the world's biggest wheelchair rugby tournaments. 
 
  