Aryeetey secures historic double

   Harry Aikines-Aryeetey became the first sprinter in the six-year history of the World Youth Championships to land the 100m-200m double in Morocco on Sunday.  
 The 16-year-old Briton followed up Thursday's 100m win with a blistering 20.91 seconds - a world best over the distance this year - in the 200m. 
 Runner-up Cuba's Jorge Valcarcel, and third-placed Matteo Galvan of Italy, both ran personal bests. 
 But their respective times of 21.08 and 21.14 were no match for the Briton. 
 Aikines-Aryeetey is the second UK world youth champion over 200m - Tim Benjamin, now an international 400m runner, won the title in 1999. 
 The Carshalton youngster said: "I just can't believe it. 
 "On Saturday I was a bit tired but felt a lot better this time. I ran a quick bend and I didn't really see anyone. 
 "My coach had told me hit the first 120m hard which I did. Then I saw the Cuban alongside and just drove even harder. 
 "It's just amazing. I had so much lactic, I knew I was going to do something special and I just can't believe that I ran 20.91. 
 "I suppose I've made history," added last year's Commonwealth Youth Games runner-up. "And I've got to be happy with two medals."  