Jones & Conte settle in lawsuit

  Marion Jones has settled a defamation lawsuit against the man who accused her of using banned substances to help her win five medals at the 2000 Olympics.  
 Jones and Victor Conte, founder of California drug company Balco, have agreed an out-of-court settlement. 
 Jones, 30, took action in December 2004 after Conte told US media that he supplied Jones with banned drugs. 
 The US Anti-Doping Agency has not charged Jones while Conte is serving a four-month prison sentence.  
 Last October, Conte was convicted of orchestrating a scheme to give athletes undetectable performance-enhancing drugs. 
 The Balco scandal has involved some of athletics' top names, with British sprinter Dwain Chambers and former world double sprint champion Kelli White both receiving two-year bans. 
 Jones has struggled for form since the US Anti-Doping Agency began investigating her and missed out on the US team for last year's World Championships. 
 Last December, Jones' ex-partner and former 100m world record holder Tim Montgomery was suspended for two years for doping violations by the Court of Arbitration for Sport (Cas). 
 Jones has never failed a dope test but is still being investigated by Cas.  