Dame Tanni sets new sprint record

  Dame Tanni Grey Thompson has lowered her personal best in the T53 100m.  
 The 35-year-old, who was part of the London 2012 delegation in Singapore for the recent Olympic decision, clocked a time of 16.70secs in Liverpool. 
 It beat her own mark of 16.88 set last year in Switzerland and comes a month before the European Championships. 
 Although the time has been confirmed as a British record, it cannot be ratified as a European best as the Liverpool meeting was not sanctioned.  
 The 100m is one of four events that Tanni is entered in at the European Championships in Finland, where she will also compete in the 200, 400 and 800m. 
 "I'm delighted because it shows my training is going in the right direction ahead of Finland," she said. 
 "It's a good track to get fast times on and it's great that I am getting quicker as I get older. I've no plans on leaving the sport just yet." 
  