Tour to start in Whitehall in '07

  
   The 2007 Tour de France will start in London's Whitehall on 7 July, organisers announced on Thursday.  
 The 8km prologue, the opening day of cycling's most prestigious race, will also pass the Houses of Parliament en route to finishing on The Mall. 
 London will also host the start of the next stage, a 200km route ending in Canterbury in Kent after passing through Maidstone and Tunbridge Wells. 
 England last hosted the race in 1994, when it toured Sussex and Hampshire.  
 But it will be the first time the Tour has come to the capital. 
 The peloton will leave London through Greenwich, Dartford and Gravesend. Riders will sprint at Maidstone and Tenterden and climb at Tonbridge and Goudhurst before taking the roman road route from Ashford to Canterbury. 
 In recent years, the Tour has started in an array of different venues, including Dublin and Liege. 
 It made its England debut in 1974 in Plymouth before returning to English soil 20 years later just after former Olympic champion Chris Boardman had been leading the race. 
   Among the anticipated favourites to win the prologue in London next year will be Boardman's countrymen, Bradley Wiggins and David Millar. 
 Mayor of London Ken Livingstone revealed the two stages would be used to commemorate the victims of the 7 July 2005 bombings. 
 Livingstone said: "Having the Grand Depart on the seventh of July will broadcast to the world that terrorism does not shake our city. 
 "There can be no better way of celebrating the unity of humanity than this great sporting event coming to us on that day and being seen by millions, safety and happily." 
 Alluding to London beating Paris to host the 2012 Olympic Games, organisers said the plans for 2007 would cement "the friendship between our two great cities". 
 Tour deputy director Jean-Marie Leblanc added: "We are proud that you have chosen such an important event as the Tour to encourage Londoners to become cyclists - not necessarily champions - but users of this marvellous instrument of transport and pleasure that is a symbol of freedom." 
 The event is expected to generate an estimated �70m in revenue. 
     
  