Gatlin storms to London 100m win

                 Olympic champion Justin Gatlin stormed to the 100m title at the London Grand Prix as world record-holder Asafa Powell fell to the track injured.  
 The Jamaican was hit by a recurring groin injury coming out of the blocks and he is a major doubt for the Worlds. 
 But Gatlin was undeterred by Powell's plight as he roared to victory in 9.89 seconds ahead of fellow American Leonard Scott and Kim Collins. 
 Britain's Jason Gardener, who clocked 10.09 in the heats, was fifth in 10.13. 
 Olympic pole vault champion  Yelena Isinbayeva  created another piece of history at Crystal Palace as she soared beyond the 5m barrier to set yet another world record. 
               
 The Russian cleared it at her very first attempt - putting Janine Whitlock's new British mark of 4.47m somewhat in the shade. 
  Tim Benjamin  delivered the shock of the night as he defeated Olympic champion Jeremy Wariner in the 400m. 
 The Welshman poured on the pace over the final 20m to dip under 45 seconds for the first time in his career in 44.75 seconds. 
   
 "I'm really pleased to break through into world class," Benjamin told BBC Sport. 
 "Everybody's been bugging me to break 45 and I just wanted to show I could do it." 
 American world number one  Sanya Richards  won the women's race in 50.35 ahead of world champion Mexican Ana Guevara. Britons Christine Ohurugu and Donna Fraser were fourth and fifth respectively. 
 British favourite  Nathan Douglas  was a clear winner in the men's triple jump, landing 17.32m in the fourth round. 
 "It gives me a lot of extra confidence to keep the momentum going for the Worlds," Douglas told BBC Sport. 
 While the 22-year-old is assured of his place in Helsinki, team-mate Phillips Idowu must wait as he did not show up for the London competition. 
 British duo  Michael East  and  Nick McCormick  both qualified for the Worlds with fabulous performances in the 1500m. 
               
 East dug deep to finish third with a time of 3.33.2, behind Bernard Lagat and Alan Webb. 
 McCormick clocked a new personal best of 3.35.74 while Andy Baddeley also set a new pb of 3.36.43 - just outside the world mark. 
  Kenenisa Bekele  was the final Olympic champion (10,000m) on track in the 5,000m. 
 Australian Craig Mottram stuck with him throughout the race but the Ethiopian delivered his trademark kick over the final 300m to win a fast contest in 12:55.55. 
   
 Britain's Mo Farah was chasing a world qualifying mark but was well off the pace coming home in 13:48.46. 
 American  Allyson Felix  ran a superb race to defeat Olympic champion Veronica Campbell in the women's 200m. 
 The teenager came through strongly to win in 22.16 to consign the Jamaican to her first loss in five years. 
 American  Wallace Spearman  set the fastest time in the world this year in the men's event, clocking 19.89. 
 Spearman was fourth in the US trials so will not compete in Helsinki unless American Shawn Crawford pulls out. 
 Britain's Christian Malcolm was fourth while Marlon Devonish recorded a season's best of 20.41. 
 Olympic bronze heptathlon medallist  Kelly Sotherton  had a mediocre night at Crystal Place. 
 She clocked 13.44 over the 100m hurdles, landed 34.87 in the javelin and reached 6.39m in the long jump. 
               
  James McIlroy  rediscovered some form to battle to third place in the men's 800m. He clocked a season's best of one minute, 46.27 - good enough to meet the Worlds 'B' standard. 
 Canada's Gary Reed overhauled American Khadevis Robinson on the final bend to win in 1:45.52 seconds. 
 Neisha Bernard Thomas won the women's event in 2:02.00 but Britain's  Jenny Meadows  produced a fast finish to set a new personal best of 2:02.05 - still outside the world qualifying standard. 
 Germany's  Kirsten Bolm  was a surprise winner in the women's 100m hurdles. 
 She came from right down the field to edge out Anjanette Kirkland and Brigitte Foster in a personal best of 12.59. Britain's Sarah Claxton was back in seventh - although she has already qualified for the Worlds. 
 American teenager Bershawn Jackson - wearing an all-in-one bodysuit - upset favourite and compatriot Kerron Clement to claim the men's 400m hurdles in 47.98. 
 Britain's  Chris Rawlinson  , hoping to test his fitness ahead of the Worlds, finished in last place in 50.77. 
   
 It was a disappointing night for  Lee McConnell  in the women's 400m hurdles. 
 The Scot, who has switched from 400m flat, was flying before she crashed into the fifth hurdle, leaving the race to be won by Liz Fairs in 56.80 - outside the world mark. 
 Bahamian Laverne Eve took the women's javelin title ahead of Britain's  Goldie Sayers  with a throw of 60.66m. 
 Sayers managed 58.54m but could not improve on her season's best of 61.45m - which is still short of the World 'A' standard. 
 Russian  Vyacheslav Voronin  claimed the men's high jump title, clearing 2.30m. 
 America took a clean sweep in the shot put with Christian Cantwell leading the one-two-three with 21.60m. 
 Britain's  Carl Myerscough  , who has already qualified for the Worlds, finished fifth with 20.56m. 
 American  Rose Richmond  claimed the women's long jump with her last effort, landing 6.62m. 
 
 
  