Armstrong tips Ullrich for future

                 Lance Armstrong has tipped Jan Ullrich as the future heir to his success at the Tour de France.  
 But Armstrong believes the 1997 winner needs to improve his conditioning. 
 "Jan is a special, special guy to me," Armstrong said. "I truly believe that Jan can win the Tour again, not just once but more than once. 
 "Clearly he has to show up to the event in a little better shape, because what you see toward the end of the event is the guy who can win the race. 
 American star Armstrong won the penultimate stage 55.5km time trial in Saint-Etienne on Saturday to all but guarantee him a seventh consecutive Tour title. 
 Ullrich, 31, finished 23 seconds behind Armstrong but made up more than two minutes and is now set to take the final podium place from Dane Mickael Rasmussen. 
          The first 10 days - if he can change that he wins      Armstrong on Ullrich        The powerful German has won the Tour only once, and since that has finished runner-up five times - three to Armstrong. 
 Last year's fourth-placed finish was the only time he has finished the race and not been on the podium. 
 Despite his impressive record, Ullrich has been criticised for allowing his fitness to drop too far over the winter and for being a notoriously slow starter in the Tour. 
 "What happens in the first half of the race is where he loses the race," Armstrong added. 
 "It's just a question perhaps of a kilo and a half less at the start. 
 "A little bit better condition, a little bit better preparation, and I think he wins. He has the package. The first 10 days - if he can change that he wins." 
  