Boxing by the weights

  
       By Alex Trickett        
  There is so much more to boxing than the heavyweight champion of the world.  
 True top-weight champions like Joe Louis, Muhammad Ali and Mike Tyson traditionally take centre stage and command the biggest fight purses. 
 But the epic contests often take place at the lower weights, where speed rather than brute power is often the key. 
               There are 17 major weight classes in professional boxing. 
 Here we look at the original eight, highlighting what it takes to succeed and picking out the best boxers at their weight. 
 
      Flyweight:  The little men still pack big punches. Just ask any opponent of Welshman Jimmy Wilde, thought by many to be the greatest flyweight of all. 
 Brought up fighting heavier opponents in the savage "boxing booths" of early 20th Century Wales, the "Mighty Atom" combined a blockbuster right hand with fleet footwork. 
 At eight stone, speed is of the essence so furious punching flurries and wide ring movement are common. 
 Knockout wins are rarer at the lowest weights, but not for Mexican Ricardo Lopez, who retired unbeaten in 2001 with 38 stoppages in 51 bouts. 
  Five of the best:  Jimmy Wilde (1910-23), Pancho Villa (1919-25), Pascual Perez (1952-64), Miguel Canto (1969-82), Ricardo Lopez (1985-2001) 
  Best of British:  Wilde, Benny Lynch (1931-38) 
   
 
      Bantamweight:  Perhaps the best exponent was Eder Jofre, whose crouching style brought him 72 wins and only two losses from 78 fights. 
 The Brazilian was a master boxer with fast hands, perfect balance and tons of stamina. 
 But he met his match in Japan's Fighting Harada, who stepped up to take his crown by split decision in 1965 before also winning their rematch. 
  Five of the best:  Manuel Ortiz (1938-55), Eder Jofre (1957-74), Ruben Olivares (1965-88), Carlos Zarate (1970-88), Fighting Harada (1960-70) 
  Best of British:  Wayne McCullough (1993-) 
   
 
      Featherweight:  A four-part scrap between Willie Pep and Sandy Saddler showcased everything that featherweight boxing has to offer. 
 As myth had it, defensive artist Pep - aka "Will 'O the Wisp" - could win rounds without throwing a punch. 
 But he was knocked out by Saddler, who was freakishly tall and powerful for his weight. 
 Pep hit back to win the rematch with his guile, before Saddler prevailed in their last two bouts, both marred by foul play. 
  Five of the best:  Willie Pep (1940-66), Sandy Saddler (1944-56), Alexis Arguello (1968-95), Salvador Sanchez (1975-82), Marco Antonio Barrera (1989-2005) 
  Best of British:  Naseem Hamed (1992-2002), Barry McGuigan (British citizen although he was born in the Republic of Ireland) 
   
 
      Lightweight:  Master boxers, brawlers and knockout specialists, the lightweight division has known them all. 
 But two great Central Americans, Roberto Duran (Panama) and Julio Cesar Chavez (Mexico) stand out. 
 "Hands of Stone" Duran ruled the division for six years, imposing his indomitable will on opponents with fury and skill. 
 Chavez had his say 10 years later en route to the welterweight division where he met and drew with another jumped-up lightweight great Pernell Whitaker. 
  Five of the best:  Joe Gans (1891-1909), Benny Leonard (1911-32), Roberto Duran (1968-2001), Julio Cesar Chavez (1980-), Pernell Whitaker (1984-2001) 
  Best of British:  Ken Buchanan (1965-82), Jim Watt (1968-81) 
   
 
      Welterweight:  Light enough to keep their silky skills and heavy enough to do serious damage, welterweight has long been a glamorous division. 
 And for many years, it hosted arguably the greatest pound-for-pound boxer of them all, "Sugar" Ray Robinson. 
 Famed for throwing deadly combinations - a mixture of punches in quick succession - Robinson had the speed to dominate opponents, the resilience to take their best shot and the power to put them on the canvas. 
 He was the great boxing all-rounder, in a division that demands versatility in its champions. 
  Five of the best:  Barney Ross (1929-38), Henry Armstrong (1931-1945), Sugar Ray Robinson (1940-65), Jose Napoles (1958-77), Sugar Ray Leonard (1977-1997) 
  Best of British:  Lloyd Honeyghan (1980-95) 
   
 
      Middleweight:  For fight fans of the 1980s, this was the division to watch. 
 "Sugar" Ray Leonard, Thomas Hearns and Duran stepped up in weight to try their luck in a weight class ruled by Marvin Hagler, who looked like the ultimate fighting machine. 
 Middleweights are still quick and agile, but - at 11st 6lb - the focus starts to shift towards pure power. 
 In one of the division's greatest bouts, "Marvellous" Marvin and "Hit Man" Hearns went toe-to-toe at Caesars Palace in 1985. 
 The fight did not last long - it ended in round three with a Hagler KO win - but was as brutal and frenzied as boxing gets. 
 In Britain, the Chris Eubank v Nigel Benn showdowns were nearly as compelling. 
  Five of the best:  Harry Greb (1913-26), Sugar Ray Robinson (1940-65), Carlos Monzon (1963-77), Marvin Hagler (1973-1987), Bernard Hopkins (1988-) 
  Best of British:  Randy Turpin (1946-64), Chris Eubank (1985-98), Nigel Benn (1987-96) 
   
 
      Light heavyweight:  In recent years, light heavyweight has been a stepping stone (at Olympic or pro level) for boxers looking to succeed at the top weight. 
 But some great champions have made their home at the weight, including "Old Mongoose" Archie Moore during an incredible career of almost 30 years. 
 Moore had the power and guile to drop heavyweight great Rocky Marciano. He went on to lose that bout in 1955, but Marciano retired soon afterwards. 
 Of late, marauding middleweights like Roy Jones Jr and James Toney have had success at light heavy. 
 
  Five of the best:  Archie Moore (1936-63), Ezzard Charles (1940-59), Bob Foster (1961-78), Michael Spinks (1977-88), Roy Jones Jr (1989-) 
  Best of British:  John Conteh (1971-80) 
   
 
      Heavyweight:  The only no-limit weight class can suffer from slowness at times as the heavy protagonists plod around the ring. 
 And holding and clinching is common, particularly when fatigue sets in towards the end of latter rounds. 
 But at its explosive best, heavyweight boxing can be dazzling. 
 Anyone who watched Mike Tyson knock out Michael Spinks or Trevor Berbick would have been amazed that a man could generate such power. 
 And the incomparable Muhammad Ali - fleet of foot and quick of hand - proved that grace and style will always have a part to play even at the top weight. 
  Five of the best:  Jack Johnson (1897-1938), Joe Louis (1934-51), Rocky Marciano (1947-55), Muhammad Ali (1960-81), Larry Holmes (1973-1999) 
  Best of British:  Lennox Lewis (1989-2003) 
   
 
      Boxing weight limits:   Heavyweight - over 200lb (+91kg)  Cruiserweight - 200lb (91kg)  Light heavyweight - 175lb (79kg)  Super middleweight - 168lb (76.2kg)  Middleweight - 160lb (72.5kg)  Light middleweight (super welter) - 154lb (70kg)  Welterweight - 147lb (66.7kg)  Light welterweight (super light) - 140lb (63.5kg)  Lightweight - 135lb (61.2kg)  Super featherweight (junior light) - 130lb (59kg)  Featherweight - 126lb (57.1kg)  Super bantamweight (junior feather) -122lb (55.3kg)  Bantamweight - 118lb (53.5kg)  Super flyweight (junior bantam) - 115lb (52.1kg)  Flyweight - 112lb (51kg)  Light flyweight - 108lb (49kg)  Strawweight (mini fly or minimum) -105lb (47.6kg) 
  