England in Pakistan 2005

  
   OCTOBER   
  31-2 Nov:  Tour match, Rawalpindi   England won by 52 runs    
  NOVEMBER  
  6-8:  v Pakistan A, Bagh-e-Jinnah, Lahore   Pakistan A won by six wickets    
  12-16:  First Test, Multan   Pakistan beat England by 22 runs    
  20-24:  Second Test, Iqbal Stadium, Faisalabad   Match drawn    
  29-3 Dec:  Third Test, Gaddafi Stadium, Lahore   Pakistan beat England by an innings & 100 runs    
  DECEMBER  
  7:  One-day warm-up, Bagh-e-Jinnah, Lahore   Pakistan A won by one wicket    
  10:  First ODI, Gaddafi Stadium, Lahore   England won by 42 runs    
  12:  Second ODI, Gaddafi Stadium, Lahore   Pakistan won by seven wickets    
  15:  Third ODI, National Stadium, Karachi   Pakistan won by 165 runs    
  19:  Fourth ODI, Rawalpindi   Pakistan won by 13 runs    
  21:  Fifth ODI, Rawalpindi   England won by six runs    
  