Franck Montagny

    French hopeful   
             Born:  5/1/78    Nationality:  French      First GP:  Europe 2006    Best result:  N/A    2005 position:  N/A    Previous teams:  N/A      Franck Montagny has been given his chance to make an impression in Formula One following Super Aguri's decision to drop Japanese rookie Yuji Ide.  
 Ide, who had been successful in Japanese domestic racing, looked out of his depth with the struggling team. 
 Montagny has much more experience after spending time as Renault's test driver. 
 But driving for a new team with an essentially four-year-old car is not the arena in which anyone would choose to make their F1 debut.   
  