Venus & Serena pull out of Dubai

  Venus and Serena Williams have pulled out of this week's Dubai Duty Free Championships because of injuries.  
 Wimbledon champion Venus has withdrawn with a right arm strain which is said to have worsened in training. 
 Serena has an ongoing knee injury and said: "I don't want to compete until my knee feels completely better." 
 World number two Amelie Mauresmo has come in as a late replacement and lines up alongside Lindsay Davenport, Maria Sharapova and Justine Henin-Hardenne.  
 Patty Schnyder, the world number nine, and Svetlana Kuznetsova, the 2004 US Open champion, have also withdrawn.  