Dire Harrison outpointed by Guinn

  Audley Harrison's career could be over after slumping to a unanimous points decision to America's Dominick Guinn at Rancho Mirage in California.  
 The 34-year-old Harrison was fighting for the first time since his much-derided defeat by fellow Briton Danny Williams last December. 
 But it was another dismal showing by Harrison, who only awoke from his slumber at the end of the final round. 
 Harrison, who won Olympic gold in 2000, has now lost two of his 21 paid fights.  
 It was also a crossroads fight for former contender Guinn, 30, who had lost three of his last five contests. 
 Just as against Williams, Harrison was unwilling to make a fight of it and only in the final round did he demonstrate any kind of urgency. 
 Guinn, two inches shorter and almost two stone lighter, worked well on the inside throughout the bout and Harrison was unable, or unwilling, to maximise his height and reach advantage. 
 He did connect with a useful uppercut in round six, but Guinn surged back and had Harrison tottering in round eight. 
 Harrison decided to come to the party in the 10th and final round, landing his best combination of the night, only for Guinn to hit back with greater force. 
 
 
 
  