Champion set for Edinburgh return

  Spain's Juan Carlos de la Ossa has confirmed that he will defend his Great Edinburgh Run 10k title on 7 May.  
 The 29-year-old, who also won the European Cross Country silver medal in the city in 2003, beat Uganda's Boniface Kiprop to win last year. 
 "Everyone is delighted Juan is returning and I know he is determined to keep the title in Spanish hands," said race director Matthew Turnbull. 
 "If the conditions are right he can lower his course record this year."  
 
 
 
 
 
  