Golfing gossip

           By Iain Carter  BBC Five Live golf correspondent        
  In the latest of his fortnightly reports from inside the ropes, our man talks to Ernie Els about his tweaks to Wentworth's West Course, bears glad tidings about the line-up at that venue's World Match Play and attempts to whip up some "millionaire militancy".  
   ERNIE'S ENDEAVOURS   
 It's all well and good sitting in a commentary box passing judgement on the best golfers in the world like you know what you're talking about (in fact it's great fun), but there are downsides. 
 Not many, I agree, but one struck me with the intensity of a Bubba Watson drive the other day when I was checking out the changes to Wentworth's famous West Course. 
   Talk about pressure. There I was on the second, standing over one of those putts that is a knee-knocker even when there's only a fiver on the line, when suddenly the stakes were raised far higher. 
 Whose car should pull up at the back of the green and toot their horn? None other than Wentworth resident Ernie Els. 
 Having passed judgement on the missed putt that cost him a second Open title at Troon two years ago, here was I giving him the chance to do the same to me, admittedly with only pride at stake. 
 So did it go in? 
 I'll tell you a bit later because Els, and the changes he has made to Wentworth, are far more important. 
 The course is now fit for 21st-century tournament golf. It will no longer be burned up by the great and even the not so good of the European Tour at the BMW Championship and World Match Play. 
 Els had been desperate to make changes to the course for years and, by unhappy coincidence, just at the time he injured his knee last summer he was given the chance. 
 A winner of five World Match Play titles round the West Course, Els has added 310 yards to the par-72 lay-out. 
          I really wanted to put more teeth into the course      Ernie Els on Wentworth        There are stunning new tees on the 4th, 5th, 6th (which from being the weakest hole becomes arguably the strongest) and the 17th. 
 It's not just a crude lengthening exercise, though, 30 new bunkers have been added. 
 Only one hole, the uphill par-three 14th remains unaltered. Most of the work, which started in September, has been completed immaculately and it all looks in keeping with Harry Colt's original design. 
 "I really wanted to put more teeth into the course," said Els, when I asked for his design philosophy. 
 "For players who want to play majors they need to play courses like this, so they don't get a big fright when they do see a major championship course and say 'well, I've never played anything like this'. 
 "Now they've got the opportunity to play this type of course in a huge environment (the European Tour's flagship BMW Championship)." 
 And for those who choose where to stage European Tour events, that constitutes a very important message from a man who knows what it takes to win majors. 
   TIGER SIGHTING?   
 Of course, no one knows better than Els how to win World Match Plays and on the subject of that event Jeff emailed from Scotland to ask about its future if American players continue to skip it. 
 Well, the future looks rosy. Thanks to a long-term sponsorship deal with HSBC, it offers the biggest first prize in golf, a cool �1m and this year I'd be stunned if Tiger Woods isn't competing for it. 
 The Match Play will be staged the week before the Ryder Cup, so provides the ideal warm-up, and is promoted by IMG, which counts Woods among its client list. 
 In fact, I have it on very good authority that the world number one will be playing. 
   BROADHURST'S RYDER ROLE   
 Speaking of the Ryder Cup, plenty have emailed with their thoughts on my European picks for this year's match. Sam from England is amazed that Ian Poulter doesn't make it. 
   I'm sceptical about whether he can do it in his first season with new clubs, but if he's in with half a chance of making it to the K Club I'd back his nerve to make it there. 
 I also think Paul Broadhurst will be there too, but as an assistant to his mate Ian Woosnam, not as a player as John (who apparently winters in Florida and summers in the UK - thanks for letting us know!) would like to see. 
 It's great that Broadhurst is back in form, though, he's a top bloke and when he wins another tournament I'll tell you the embarrassing story of when I played in the same junior open as him. 
   EUROPEAN UNION ACTION   
 No time now, though, because James made a brilliant point when he emailed to say that the European players upset at World Golf Championship events being solely staged in America should boycott them. 
 Of course they should - but would you give up the ranking points and prize money on offer? Maybe you would if the rest of the world's leading non-Americans walked out with you. 
 Imagine a "world" championship event without Els, Vijay Singh, Retief Goosen, Adam Scott, Sergio Garcia, Padraig Harrington, Darren Clarke and Colin Montgomerie. 
 I don't think it's on the cards, but European Tour boss George O'Grady has been speaking to the tour's leading players about how to deal with the way America is unfairly dominating the golfing calendar - a bit of millionaire militancy would not go a miss, I say! 
   CLUB FANTASTIC   
 Nearly time to go, but I must tell you that after being entrusted with Woods' clubs in Dubai, a PR guy called Andy Hiseman called me up wanting to show me a set of clubs worth �30,000! 
   They're Japanese-made Honma Five Star clubs, handcrafted with gold plating and a 24-carat gold ingot inserted in the end of the grips. Apparently, they are the club of choice for Jack Nicholson, Donald Trump and Danny DeVito... and he brought them to my house! 
 And then he took them away again... and they were sold for 30 grand the next day. 
 Oh yes, I nearly forgot, did I get that putt? Of course I did - just don't ask about the three-putt on the last! 
 
  Got any golf questions? Email them in and we'll get Iain to answer the pick of them in his next column.  
   Name   Your E-mail address   Country   Comments  