Delay for Silverstone renovation

  Plans to redevelop Silverstone have been delayed following a meeting of the British Racing Drivers' Club (BRDC) which owns the circuit.  
 A vote by the BRDC board on plans for Northern Racing to redevelop and lease the track was postponed on Wednesday. 
 The move came following opposition at an extraordinary general meeting. 
 BRDC president Sir Jackie Stewart said: "Members need more information and a longer period of consultation before we put the two resolutions to a vote."  
 He added: "We are confident that taking on board all the opinions and strongly held views at today's EGM we can proceed with our strategic plans for the development of Silverstone. 
 "However, the board accepts and supports that members need an additional period for briefing and consultation and we were happy to accept the strong view of the meeting."  