De la Hoya eyes Mayweather clash

  Oscar de la Hoya has revealed he wants a shot at WBC light welterweight king Floyd Mayweather Jr before retiring.  
 De la Hoya, out of action since being stopped by Bernard Hopkins in September 2004, will face WBC super welterweight champion Ricardo Mayorga on 6 May. 
 But de la Hoya, who has held titles at six different weights, has already set his sights on Mayweather. 
 "That will be my last, against the best pound-for-pound fighter out there," said the 33-year-old American.  
 De la Hoya is trained by Floyd Mayweather Sr, and claimed taking on his mentor's son would be the perfect end to a glittering career. 
 De la Hoya believes his relationship with Mayweather Sr gives him "a foot in the door". 
 He said: "Ever since I've been training with Floyd Sr people are constantly asking me, 'Hey, you ever going to fight Floyd Jr?' 
 "I started thinking about it and think that's the best fight out there for me to retire." 
 But De la Hoya insists he is not taking victory over Mayorga for granted. 
 "He'll be right in my face, he has a chin and he can punch," said De la Hoya, who will meet Mayorga at the MGM Grand in Las Vegas. 
  