Furyk moves above Els in rankings

  American Jim Furyk has toppled South African Ernie Els and Spaniard Sergio Garcia in the world rankings, climbing from seven to five.  
 The 35-year-old boosted his position after winning his first title of 2006 at the Wachovia Championship on Sunday. 
 Furyk also climbed up to third in America's Ryder Cup points standings. 
 Els, who has only played a handful of events after a long lay-off because of knee surgery, and Garcia have yet to win a title this season.  
  