Smith keeps European Junior title

  Britain's Louis Smith defended his junior pommel title at the European Championships in Volos, Greece.  
 Smith scored 14.950 points to beat Russians Matvey Petrov (14.675) and Vladimir Olennikov (14.625) into second and third place respectively. 
 Paul Hall, Smith's coach, said: "We are really happy. Now we really have something very valuable to build on." 
 Meanwhile, team-mate Kristian Thomas won his first European medal by securing bronze in the vault.  
  