Ljubicic makes early exit in Rome

  Number three seed Ivan Ljubicic is out of the Rome Masters after losing in the first round to Dominik Hrbaty.  
 The unseeded Slovakian, who defeated Ljubicic in five sets in December's Davis Cup final, came back from losing the first set to win 5-7 7-6 (7-4) 6-4. 
 In round two Hrbaty faces Fabrice Santoro, who also came back from a set down to beat Juan Monaco 4-6 6-2 6-3. 
 Top seed Roger Federer eased past Argentina's Juan Ignacio Chela 6-2 6-1 in barely over an hour.  
 "The score, I think, tells it all," said Federer, who missed last year's tournament because of a foot injury and has not won in Rome in six attempts. 
 "It's good to come back after two years here to Rome and right away win a match. 
 "I was already playing excellent (tennis) in practice, so to play well in the match like this is a very good feeling. I'm into the tournament now, and that's a big relief." 
 Federer's main rival, second seed and defending champion Rafael Nadal, begins his campaign against 2004 winner Carlos Moya on Tuesday.  