Transfers - May 2006

   With the 2005/06 season nearly wrapped up, the transfer window is poised to reopen for the summer.  
 Most clubs are now finalising their retained lists for next season, and deciding which players to offer contracts to - and which to release. 
 The majority of players' contracts expire at the end of June, and although some transfer deals have been announced, they may not be formalised until 1 July. 
 However, some players who are free agents have also agreed deals for next season. 
 The transfer window system does not apply to clubs below Conference National level. 
 
  12 May 2006  
 Stuart Drummond [Chester - Shrewsbury]  Danny Hall [Oldham - Shrewsbury] 
 
  11 May 2006  
 
 Chris Lucketti [Preston - Sheff Utd] �300,000  
 
  9 May 2006  
 Anthony Elding [unattached - Boston]  Dave Rainford [Bishop's Stortford - Dagenham & Redbridge] Undisclosed  
 
  8 May 2006  
 Andy Bishop [York - Bury] Free  Tommy Johnson [Scunthorpe - Tamworth] Free   