Schumacher leads Giro d'Italia

  Victory in the third stage from Perwez to Namur helped Stefan Schumacher take the overall lead in the Giro d'Italia.  
 The Gerolsteiner rider beat Jose Luis Rubiera and team-mate Davide Rebellin on the final climb into Namur. 
 The 20-second time bonus awarded to stage winners was enough for the German to overhaul reigning champion Paolo Savoldelli in the race standings. 
 Tuesday's stage is the last in Belgium, a 193-km ride from Wanze to Hotton, before the Giro transfers to Italy.  
 The stage favourite Italy's Olympic champion Paolo Bettini finished fourth in the same group as the leaders, along with overnight leader Paolo Savoldelli. 
 Schumacher now leads Savoldelli by 13 seconds and team-mate Rebellin by 23 in the overall standings. 
 On a day which was not for the sprinters and was ridden under heavy rain there was a nasty fall for Italian ace Alessandro Petacchi, who had to have treatment on his left knee. 
 The 32-year-old's discomfort will only have helped to boost the morale of Australian rival Robbie McEwen, who got the better of the 19-times stage winner in Sunday's stage. 
 
  Giro d'Italia stage three result:   1. Stefan Schumacher (Ger/Gerolsteiner) 5 hours 14 minutes 41 seconds  2. Jose Luis Rubiera (Esp/Discovery Channel) @ 2secs  3. Davide Rebellin (Ita/Gerolsteiner) @ 6secs  4. Paolo Bettini (Ita/Quick-Step) same time  5. Philippe Gilbert (Bel/Francaise des Jeux)  6. Jens Voigt (Ger/Team CSC)  7. Andrea Moletta (Ita/Gerolsteiner)  8. Jose Ivan Gutierrez (Esp/Caisse d'Epargne)  9. Paolo Savoldelli (Ita/Discovery Channel)  10. Franco Pellizotti (Ita/Liquigas) @ 9secs 
  Giro d'Italia overall standings:   1. Stefan Schumacher (Ger/Gerolsteiner) 10 hours 14 minutes 4 seconds  2. Paolo Savoldelli (Ita/Discovery Channel) @ 13secs  3. Davide Rebellin (Ita/Gerolsteiner) @ 23secs  4. Jose Ivan Gutierrez (Esp/Caisse d'Epargne) @ 29secs  5. Jose Luis Rubiera (Esp/Discovery Channel) @ 31secs  6. Sergei Gontchar (Ukr/T-Mobile) same time  7. Bradley McGee (Aus/Francaise des Jeux) same time  8. Francisco Perez (Esp/Caisse d'Epargne) @ 32secs  9. Jose Enrique Gutierrez (Esp/Phonak) @ 33secs  10. Michael Rogers (Australia / T-Mobile) @ 37secs  