Mickelson decides to take a break

  Masters champion Phil Mickelson has withdrawn from this week's Byron Nelson Championship in Texas.  
 The world number two has pulled out for personal reasons but said he was tired at the Wachovia Championship last week. 
 "I think I might just need a little break and try to get refreshed before the US Open," said Mickelson. 
 The American plans to play the Memorial and Barclays Classic before the US Open from 15-18 June, when he will try to win his third consecutive major.  
 World number one Tiger Woods has also withdrawn following the death of his father last week.  