Prokopcuka joins Manchester race

  Jelena Prokopcuka joins the women's field at the Bupa Great Manchester Run on May 21 just two weeks after her victory in the Edinburgh Great Run.  
 The Latvian will be up against Australian Benita Johnson and Kenyan Margaret Okayo in the 10km race. 
 "Edinburgh and Manchester were important stepping stones for me last year," said Prokopcuka, who went on to win the New York Marathon. 
 Olympic 10,000m bronze medallist Zersenay Tadesse heads the men's field.  
 He will be up against Uganda's 20-year-old Commonwealth 10,000m champion Boniface Kiprop. 
 The Eritrean, 24, outsprinted his young rival for the Olympic 10,000m bronze in Athens two years ago. 
 Tadesse made his mark in Britain last year when he won the Great North Run in a new world record for a half-marathon. 
 He also finished runner-up in the World Cross Country long course event. 
 Haile Gebrselassie ran an all-comer's record of 27 minutes and 25 seconds in Manchester last year but is not defending his title which means race director Matthew Turnbill is now seeking opponents to challenge Tadesse. 
 Prokopcuka also ran a fast race last year, breaking her national record despite coming home in second place. 
 The Latvian, who dominated Edinburgh's hilly and steep course, is confident she will run well again on Manchester's flat roads. 
 "It is good for me going from racing on the hills to the flat and I'm sure I will better prepared than I was for Edinburgh," said Prokopcuka.  