FA Cup flashback

  
       By Julian Shea        
   
  Saturday's FA Cup final, the last to be played at Cardiff, sees Liverpool, who won the first FA Cup in Cardiff in 2001, take on West Ham, who lost the first Wembley final in 1923.  
 Having returned to the Premiership this season after a two-year absence, West Ham have defied expectation, finishing in the top 10, claiming a European place and reaching their first FA Cup final since they beat Arsenal 1-0 in 1980. 
 Liverpool, on the other hand, have lifted the Cup four times since then, most recently in 2001. The only previous cup final meeting between the teams was in the League Cup final in 1981. 
 Ray Stewart's late penalty to equalise Alan Kennedy's goal gave West Ham a 1-1 draw at Wembley, and a replay at Villa Park. 
 Paul Goddard's goal put West Ham in front, before Kenny Dalglish levelled and Alan Hansen's header went in off Billy Bonds' knee to win the cup for Liverpool. 
 BBC Sport catches up with the players and managers taking part that night in Birmingham. 
   LIVERPOOL   
    Manager - Bob Paisley  Became manager in 1974 and for the next nine campaigns, Liverpool won at least one trophy in all but one season, including six league titles and three European Cups. 
 He retired in 1983 and served as a director. Suffered Alzheimer's Disease and died on 14 February 1996. 
 
    Ray Clemence  Joined Spurs a few months after this game and played until retiring in 1987. Went into coaching at Spurs and after managing Barnet became England's goalkeeping coach, a role he will undertake at the World Cup. 
 
  Phil Neal  - Racked up an incredible 365 consecutive league games between 1975 and 1983. Joined Bolton as player-manager in 1985 and, infamously, became England boss Graham Taylor's right-hand man in 1990. Later managed Coventry, Cardiff and Man City and now a tv/radio pundit. 
 
    Alan Kennedy  Crowning moment arrived in 1981, the European Cup final in which he scored in the 1-0 win over Real Madrid. In 1984, Liverpool won the Championship, League Cup and European Cup treble. Now writes a Liverpool FC website column. 
 
  Phil Thompson  - Six league titles, two Uefa Cups, an FA Cup, two European Cups and a couple of League Cups for Thompson. Struggled to adapt to life away from Anfield, retiring after a short spell at Sheffield United to go back as coach. Now a pundit for Sky Sports. 
 
    Alan Hansen  After eight titles, two FA Cups, three European Cups, four League Cups and one European Super Cup, Hansen retired and became a BBC Sport pundit in 1992. Now has a weekly column on this website and appears regularly on Match of the Day. 
 
  Sammy Lee  Made almost 200 league appearances and later played for QPR, Real Osasuna, Southampton and Bolton. Began his coaching career with Liverpool and is now assistant at Bolton and part-time coach of England. 
 
    Ray Kennedy  Joined Liverpool in 1974 and two years later won the league title and Uefa Cup. He went on to win three European Cups, four more titles and a League Cup, before leaving for Swansea then Hartlepool. He has been fighting Parkinson's Disease for several years. 
 
  Jimmy Case  Moved to Brighton in 1981, taking them to the FA Cup final two years later. Retired after spells with Southampton and Bournemouth, currently works for Southampton's club radio station and works for former team-mate David Armstrong's stationery firm too. 
 
    Terry McDermott  Left to join Newcastle in 1982, followed by short spells in Cyprus and Ireland. Joined up with the Magpies again in 1992 as coach, left in 1998 when Ruud Gullit arrived, but went back again in 2005 and is still there. 
 
  Kenny Dalglish  Won 100 caps for Scotland, scored 100 goals in both the English and Scottish leagues and bagged the English title as boss of two different clubs in Liverpool and Blackburn. Had less successful spells with Newcastle and Celtic and now lives on Merseyside. 
 
    Ian Rush  Joined Juventus in 1986 but returned to Anfield and netted 346 goals in 658 league games. Also played for Leeds, Newcastle, Sheffield United, Wrexham and Sydney Olympic. Briefly Chester boss and now runs his own coaching courses. 
   WEST HAM UNITED   
    Manager - John Lyall  Under his guidance, West Ham won the FA Cup in 1975 and 1980, and achieved their highest ever league placing of third in 1986. 
 Lyall and Ron Greenwood, the only two managers to win the FA Cup with West Ham, have both died this year, so victory over Liverpool would be particularly emotional. 
 
    Phil Parkes  Joined the Hammers from QPR for �565,000 in August 1979 and made 436 appearances before moving to Ipswich in 1990. Currently does promotional work at QPR and West Ham and runs a building company in Reading. 
 
  Ray Stewart  Hard-tackling Scottish international who made 431 appearances for West Ham and scored 84 goals before joining St Johnstone in 1991. Managed Livingston and Stirling Albion before moving to Forfar in February 2003. Sacked in 2004, has recently been working as a chauffeur. 
 
    Frank Lampard  Left in 1985 having made 660 appearances and spent a brief period at Southend under Bobby Moore before retiring. Was West Ham assistant from 1994-2001 and is now involved in the property business. 
 
  Billy Bonds  West Ham's record appearance maker with 793 and captained the side to the FA Cup in 1975 and 1980. Served as youth team coach before becoming manager from 1990 until 1994. Later had a two-year spell as Millwall boss. He is currently involved in media work. 
 
    Alvin Martin  Made 586 first team appearances before leaving the club in 1996 for a brief spell at Leyton Orient. Spent two seasons in charge of Southend before going into the media as a presenter on TalkSport and a television pundit. 
 
  Geoff Pike  - Youth team product Pike joined the club aged 10 and left in 1987, going on to play for Notts County and Leyton Orient. For the last seven-and-a-half years he has worked for the Professional Footballers's Association, helping people qualify for coaching badges. 
 
    Alan Devonshire  Stayed at the club until July 1990, when he moved to Watford. Spent some time away from the game before taking up a management role at Maidenhead in 1996 and in July 2003 he took over as boss of Hampton & Richmond. 
 
  Jimmy Neighbour  Represented the club 102 times before retiring in 1983. He has since run a sports shop, coached and managed in non-League football and has been involved in youth development at West Ham and coaching at Tottenham. 
 
    Trevor Brooking  Worked in the media after retiring in 1984 and in 2002 became chairman of Sport England. Had a brief spell as West Ham caretaker-boss and joined the FA as director of development, both in 2003. Knighted in June 2004. 
 
  David Cross  Joined from West Brom in 1977 and left for Manchester City five years later. Went on to play for Rochdale, Norwich and Coventry before working in finance and having a spell as assistant at Oldham. Currently a youth coach at Blackburn. 
 
    Paul Goddard  Spent six years at West Ham before moving to Newcastle in October 1986. Went into coaching after finishing playing at Ipswich and returned to West Ham in 1994. Left the club in 2003 and is now an agent in the East Anglia region. 
 
  Substitute - Stuart Pearson  Helped the Hammers to two Wembley finals before leaving in 1982. After retiring, he managed non-league Northwich and coached Stockport, West Brom and Bradford City. Now works in matchday hospitality at Old Trafford. 
  