Henman falls to unstoppable Nadal

  Tim Henman became Rafael Nadal's 50th consecutive victim on clay courts as the world number two swept into the quarter-finals of the Rome Masters.  
 The 19-year-old defending champion from Spain ended British hopes in Rome with a 6-2 6-2 demolition of Henman. 
 Nadal will equal Guillermo Vilas's 1977 record of 53 straight wins on clay if he retains his title. 
 Andy Roddick earlier won the battle of the big servers with a 7-6 (7-4) 6-2 win over Greg Rusedski.  
 In a tight first set, the American had the edge throughout on serve and held off a gritty Rusedski in the tie-break. 
         QUARTER-FINALS    Federer v Almagro   Nalbandian v Ancic   Roddick v Monfils   Gonzalez v Nadal        
 And two breaks in the second saw fifth seed Roddick complete victory, setting up a clash with Gael Monfils after the Frenchman beat compatriot Fabrice Santoro 7-6 (9-7) 6-2. 
 "On grass, it's pretty simple: I'm just going to hit the ball pretty hard and try to get depth," said Roddick. 
 "Here, I've got to figure it out a little bit more with pace, varying shots, kind of play against my nature a little bit. It's frustrating at times, but it's also a fun challenge." 
 Nadal goes on to play Fernando Gonzalez of Chile who put out Tomas Berdych of the Czech Republic 6-2 6-4. 
 "Fifty is a lot of matches but I'm just happy to be in the quarter-finals," said Nadal. "Tomorrow I have a very difficult match."  