David Pipe enjoys winning start

   David Pipe enjoyed his first winners since taking over from his father Martin when three of his horses romped home on his first day in charge of the Pond House Stables.  
 David, who only received his licence following a visit to the Horseracing Regulatory Authority on Monday, scored his first victory with his first runner, Standin Obligation in the Persimmon Homes Novices' Chase at Kelso. 
 Sent off the 1-6 favourite, Standin Obligation made all the running under Timmy Murphy and cruised home ahead of Roobihoo and Brundeanlaws. 
 "It was a relief to get the first winner," Pipe said. 
 "I had been busy all day and hadn't had time to think about it too much, but I sat down half an hour before the race and it is the worst thing I could have done. 
 "He was a long odds-on shot and should have won like he did but it is alwaysnice to seem them do it. 
 "Dad is on holiday but has been on the phone a few times, as has David Johnson (Standin Obligation's owner), and they are over the moon," he told At The Races. 
 Pipe did not have long to wait for his second winner as Tom Scudamore rode Wee Dinns (11-8 favourite) to victory in the John Smith's Handicap Hurdle. 
 And the day was rounded off when Papillon De Iena obliged in the Farmers Friend of Exeter Handicap Chase under Tony McCoy on the Devon track's evening card. 
 Pipe has taken over at the Somerset yard following the recent retirement of 15-times champion trainer Martin. 
  