Maccarinelli's trainer steps down

  WBU cruiserweight champion Enzo Maccarinelli's trainer Charlie Pearson has retired at the age of 71.  
 Pearson, whose gym is based in Penarth, took Nicky Piper to three world title shots, has trained for 36 years, and held a professional licence since 1976. 
 "I want to spend time with family, I've been thinking about it for some time," Pearson told the South Wales Echo. 
 "Once Enzo goes into training for a fight it's eight or nine weeks that I'm tied up, it's not fair on my wife."  
 Pearson's love affair with boxing began at the age of 10. 
 As a fighter he won seven Welsh titles and four British, including the prestigious All-Star championship in 1951. 
 "He was one of the best schoolboy boxers in Welsh history," said Piper. 
 "He carried that ability on to help us. I joined him at 17 and he was really good at nurturing young people." 
 Maccarinelli fights for the interim WBO cruiserweight title on the Joe Calzaghe bill at the Millennium Stadium on 8 July. 
 "He's already told me he wants me to be at ringside," said Pearson. 
 "Enzo's not the finished article and he knows that, but he's got all the makings if he keeps doing the right things." 
  