Webber keen to stay with Williams

  Australian Mark Webber wants to remain with the Williams team next season - if they wish to retain his services.  
 The 29-year-old's contract expires at the end of the year, but Williams have an option that must be exercised within the next few months. 
 "I think I've done a better job for the team this year and I feel better with the tyre changes," he said. 
 "I've been through two pretty tough years but I think there is a lot of unfinished business here."  
 Webber was linked to Toyota among other teams before he joined Williams from Jaguar at the end of 2004. 
 He has scored six points in five races but has an impressive new team mate in German rookie Nico Rosberg. 
 Rosberg, son of 1982 champion Keke, has twice finished in the points including seventh on his debut in Bahrain. 
 "It's up to Frank Williams," said Webber. "I hope he likes what he's seen so far and I still think I'm one of the good guys out there, I keep my head up and keep going." 
 Williams will add mechanical updates and new hydraulic parts to their car for Sunday's Spanish Grand Prix in a bid to avoid any recurrence of the problem that forced Webber to retire at the Nurburgring last weekend.  