Nadal sets up tilt at Vilas mark

  Rafael Nadal came through a see-saw encounter with Carlos Moya to book his place in the Rome Masters second round.  
 The Spanish second seed race through the first set, but his compatriot came back to win the second before finally being overpowered 6-1 2-6 6-2. 
 The win was Nadal's 48th straight on clay and means he can match Guillermo Vilas' record 53-match winning streak on the surface if he retains his title. 
 Top 10 seeds Guillermo Coria and Gaston Gaudio both made first-round exits.  
 Eighth-ranked Gaudio was beaten 4-6 6-3 6-3 by Belgium's Xavier Malisse who recovered well after losing the first set. 
 Coria continued his recent poor form, losing 6-3 6-2 to Spaniard Ruben Ramirez Hidalgo. The ninth seed also crashed out of last week's Munich Open in the first round. 
 Compatriot and fourth seed David Nalbandian - last week's Estoril Open winner - dropped a set on his way to a 6-2 3-6 6-3 win over Spain's Fernando Vicente. 
 Russian sixth seed Nikolay Davydenko, beaten in the Portugal final by Nalbandian, had few problems against Boris Pashanski, winning 6-1 6-4. 
 Former French Open champion Juan Carlos Ferrero saw his hopes ended by Paul Henri Mathieu who saw off the Spaniard 6-1 6-3. 
  