McEwen sprints to second Giro win

  Australia's Robbie McEwen won the fourth stage of the Giro d'Italia from Wanze to Hotton in Belgium.  
 The Davitamon rider beat Italians Paolo Bettini and Alberto Loddo in a sprint finish to take his second stage. 
 Germany's Stefan Schumacher finished in the same time as McEwen and remained the overall race leader. 
 The Giro transfers to Italy on Wednesday during the first rest day of the three-week race. Thursday's fifth stage is a 38km time trial.  
 Meanwhile, Italy's Alessandro Petacchi, who pulled out of the Giro on Monday after fracturing his left kneecap, has conceded he will not be fit enough to compete in July's Tour de France. 
 
  Giro d'Italia stage four result:   1. Robbie McEwen (Aus/Davitamon-Lotto) 4:38:51"  2. Paolo Bettini (Ita/Quick-Step) ST  3. Alberto Loddo (Ita/Selle Italia)  4. Maximiliano Richeze (Arg/Panaria)  5. Olaf Pollack (Ger/T-Mobile)  6. Mirco Lorenzetto (Ita/Milram)  7. Philippe Gilbert (Bel/Francaise des Jeux)  8. Tomas Vaitkus (Lithuania/AG2R) 
  Giro d'Italia overall standings:   1. Stefan Schumacher (Ger/Gerolsteiner) 14:52:55"  2. Paolo Savoldelli (Ita/Discovery Channel) +13"  3. Davide Rebellin (Ita/Gerolsteiner) +23"  4. Jose Ivan Gutierrez (Spa/Caisse d'Epargne) +29"  5. Jose Luis Rubiera (Spa/Discovery Channel) +31"  6. Sergei Gontchar (Ukr/T-Mobile)  7. Bradley McGee (Aus/Francaise des Jeux)  8. Francisco Perez (Spa/Caisse d'Epargne) +32"  9. Jose Enrique Gutierrez (Spa/Phonak) +33"  10. Paolo Bettini (Ita/Quick-Step) +35" 
 
 
  