Gayle guides Windies to easy win

   One-day international, St Lucia: West Indies 156 (27.4 overs) bt Zimbabwe 152 (49.2 overs) by 10 wickets     
   Chris Gayle hit an unbeaten 95 to help the West Indies to a 10-wicket victory over Zimbabwe, giving them a winning 4-0 lead in the seven-match series.  
 Zimbabwe were bowled out for 152 as Dave Mohammed and Dwayne Bravo picked up three wickets each. 
 And the home side reached their target in only 27.4 overs as Gayle hammered a six and 13 fours in his 91-ball knock. 
 He was well supported by opening partner Sewnarine Chattergoon, who was 54 not out when they reache 156-0.  
 The match was the first day-night international to be played in the Caribbean but having to bat second under lights was never a problem for West Indies after dismissing Zimbabwe for such a modest total. 
 They were immediately in trouble as Piet Rinke, who has been in excellent form outside the one-day series, was caught by Brian Lara at second slip off Jerome Taylor for a duck. 
 Skipper Terrence Duffin (38) and Brendan Taylor (21) made useful contributions, but once they had departed Gregory Stydom (48) was the only batsman to come to terms with the home attack. 
 Spin bowler Mohammed marked his one-day debut by bowling Vusi Sibanda with his sixth delivery and also picked up the wickets of Blessing Mahwire and Keith Dabengwa for figures of 3-37. 
 All-rounder Bravo (3-24) removed Taylor with the help of a catch at mid-on and in the final over of the innings bowled Strydom and last man Anthony Ireland with successive balls. 
 Challenged by Lara to win the match inside 35 overs, Gayle and Chattergoon made light of that task as they launched into the Zimbabwe seamers. 
 Off-spinner Prosper Utseya, 0-37 from 8.4 overs, was the only bowler to exercise a measure of control but he conceded the winning runs as Gayle cracked the ball through the covers for four. 
  