Hoggard sets sights on milestone

  England seam bowler Matthew Hoggard is prepared to be patient in his attempt to reach 200 Test wickets in the first Test against Sri Lanka at Lord's.  
 Hoggard needs three more victims to become only the 10th England player to reach the milestone. 
 "It's my aim to get three wickets, but I won't be going out there and trying to get them in the first half hour. 
 "I'll try to do the things I did well in Pakistan and India and hopefully it will bring rewards," he said.  
 Hoggard made his Test debut at Lord's six years ago against West Indies, a game in which he failed to pick up a single wicket. 
 And he now stands on the verge of joining an elite group of nine England bowlers to reach the 200 milestone, which includes two fellow Yorkshiremen, Fred Trueman (307) and Darren Gough (229). 
               
 The first of three Tests against Sri Lanka starts on Thursday and Hoggard said: "To have my name associated with the legends that have done it would be a dream come true and something I'll be able to tell my grandkids about." 
 He also has the goal of having his name added to the Lord's honours board featuring bowlers to have taken five wickets in an innings at the ground, but puts team success first. 
 "You go out wanting a five-for in every game you play. It would be nice to get onto the honours board at Lord's, but I'll settle for an England win." 
 With Steve Harmison and Simon Jones missing the match, Hoggard and skipper Andrew Flintoff will carry an extra responsibility for England. 
 They will be joined in England's seam attack by two from Liam Plunkett, Sajid Mahmood and Jon Lewis - but neither Mahmood nor Lewis has played a Test before and Plunkett has only done so overseas. 
 "To make your debut at Lord's makes it even more special and it will be a dream come true for them if that happens," Hoggard added.  