Dakar Rally to tighten security

  Dakar Rally organisers have vowed to improve safety at next year's race to protect drivers and spectators.  
 Two African boys died after being hit by rally cars during this year's event and Australian motorcycle rider Andy Caldecott was killed in a crash. 
 "New measures will be taken to improve the security of competitors and people along the course," a statement said. 
 "The existing measures will be reinforced and adapted to the specific characteristics of each stage."  
 France's Luc Alphand won the 2006 race, but his victory was overshadowed by the three deaths. 
 The 2007 tour will start a week later than last year from the Portuguese capital Lisbon. 
 In 2005, two bike riders including Italy's former winner Fabrizio Meoni, died in crashes and motorcycles had tougher speed limits imposed for 2006. 
 The rally will end in the Senegalese capital on 21 January going through Morocco, Mauritania, Mali and Senegal after crossing the Mediterranean.  