Jones all set for track comeback

  Former Olympic sprint queen Marion Jones will run her first race in almost a year when she competes over 100m at Veracruz in Mexico on Saturday.  
 Jones, 30, has not competed since finishing fourth in a 100m at Monterrey, Mexico, last June. 
 Three-time Olympic champion Jones has slumped since her name was dragged into the Balco steroid scandal. 
 Although she has never failed a drugs test, she has been identified as one of the athletes associated with Balco.  
 "She is looking forward to running again and is hoping to run a good race," said her manager Charles Wells. 
 Jones, who won five medals at the 2000 Sydney Olympics, has run poorly since having a child with former world record holder Tim Montgomery in 2003. 
 Last December, Montgomery was banned for two years by the Court of Arbitration for Sport based on evidence gathered by the US Anti-Doping Agency in the Balco laboratory case. 
  