Rusedski enters Nottingham event

  Greg Rusedski will be looking to make it a hat-trick of titles in Nottingham after confirming he will take part in June's Red Letter Days Open.  
 The 32-year-old British number one won the event in 1997 and 2003 and was a semi-finalist in 2001. 
 "I'm delighted that he will be returning to try to becoming the first player to win the title three times," said event chief Patrick Hughesman. 
 Frenchman Richard Gasquet and Swede Thomas Johansson will also take part.  
  