Toyota ring changes post-Gascoyne

  Toyota have promoted Pascal Vasselon to replace former technical director Mike Gascoyne, who departed last month.  
 The two technical director roles have been abolished, leaving engine boss Luca Marmorini and chassis boss Vasselon as senior general managers. 
 Gascoyne left because of a "fundamental difference of opinion" after the third round of the Formula One season. 
 Big-spending Toyota have had a poor start to the 2006 championship, winning only seven points so far.  
               
 Despite his new title, Vasselon will take on many of Gascoyne's responsibilities in chassis design, aerodynamics, race and test engineering and team management. 
 Toyota team president, John Howett, said teamwork was the key to success and the ultimate aim of winning the championship. 
 "We feel this can only be accomplished by focusing less on the position of technical director. 
 "We are confident these changes will significantly help our long-term internal stability and ultimately our on-track performance." 
 
 
 
  