Bond stunned by Chinese teenager

  Chinese teenager Liang Wenbo eased to a 5-0 win over former Crucible finalist Nigel Bond to reach the second round of the Welsh Open.  
 The 18-year-old, who won the World Under-21 Championship last year, made breaks of 64, 49 and 73 in his first appearance in a ranking event. 
 "The result was important, it means I've kept my card," said Wenbo, who is set to stay in the tour next season. 
 "That is why I am so happy with how I played against Nigel."  
               Liang, who practises with compatriot Ding Junhui at the snooker academy in Rushden, now faces Scotland's Graeme Dott, who was runner-up to Ronnie O'Sullivan in the 2004 World Championship final. 
 Meanwhile, Judd Trump, the youngest ever qualifier for the final stages of a ranking event, was beaten 5-3 by Gloucester's Robert Milkins. 
 Trump, 16, won three matches at the qualifiers in Prestatyn last month, but admitted to an attack of nerves on the big occasion. 
 "I was very nervous and couldn't really settle down," said Trump. 
 "Hopefully I can qualify for more tournaments next season and get used to the conditions." 
 Plymouth's Andy Hicks set up a meeting with world champion Shaun Murphy after he recorded a 5-3 win over Ireland's Patrick Wallace. 
 Defending Welsh Open champion O'Sullivan will meet Preston's Ian McCulloch, who beat Dave Harold 5-3, recording a break of 141, the tournament's highest so far, on his way to victory.  