Kings part company with Adelman

  Sacramento Kings head coach Rick Adelman has left the club after eight seasons in charge of the NBA side.  
 "I came to the conclusion continuing this way just wasn't feasible," said Kings chief Geoff Petrie. 
 Adelman led the team to the play-offs in every year he was in charge and helped them to back-to-back Pacific Division titles in 2001-02 and 2002-03. 
 Adelman has compiled a 752-481 record over 16 seasons in the NBA, with Portland, Golden State and Sacramento.  
  