Hingis progresses at German Open

  Former world number one Martina Hingis beat 11th seed Flavia Pennetta of Italy 7-5 6-3 to reach the second round of the German Open in Berlin.  
 Switzerland's Hingis lost their only previous encounter in the last four of the Australian Hardcourt Championships in January, her comeback event. 
 Ninth seed Elena Likhovtseva of Russia lost to Spain's Laura Pous 6-4 6-3. 
 And Serbian Ana Ivanovic, seeded 12, retired hurt against China's Na Li having taken the first set 6-1.  
 Hingis, who won the German Open in 1999, said: "I was pretty nervous at the beginning of the year. This time I changed my tactics a little and it worked well. 
 "It's a great feeling to be standing here again on this court. Today I am happy that I was able to gain revenge." 
 Hingis plays German Julia Schruff on Wednesday, when current world number one Amelie Mauresmo of France and Belgium's Justine Henin-Hardenne are also in action. 
 
 
 
 
  