Navratilova wins on Czech return

  Martina Navratilova won her first match in the Czech Republic since defecting from the country 20 years ago.  
 Watched by a crowd of 4,000, the 49-year-old teamed up with Czech player Barbora Strycova to beat Olga Blahotova and Ahsha Rolle 6-2 6-3 in Prague. 
 "The return means a lot to me," said Navratilova, who received a standing ovation as she arrived on court. 
 "You can't prepare for it. I kept telling myself I had to do something to make sure it wouldn't affect me."  
 Navratilova was born in Prague but left the country in 1975 before becoming a US citizen in 1981. 
 She last played in her hometown in the final of the 1986 Fed Cup when she helped the US team to victory. 
 But in an interview with Czech newspaper Lidove Noviny, Navratilova hinted that she may now consider applying for citzenship in her former homeland. 
 "I can breathe here much better now," she said.  