Liverpool v West Ham

  
  The Millennium Stadium, Cardiff   Saturday 13 May   Final    Kick-off:  1500 BST  Live on BBC One, BBC Radio Five Live & the BBC Sport website  
   Xabi Alonso is Liverpool's only injury doubt ahead of the FA Cup final, although Luis Garcia, along with West Ham's Hayden Mullins, is suspended.  
 Alonso twisted his ankle at Portsmouth and has been unable to train all week. 
 West Ham have not yet ruled out Dean Ashton and Matthew Etherington even though neither could train on Friday. 
 If neither is fit then Bobby Zamora and Shaun Newton are likely to start. Boss Pardew must decide whether to play Lionel Scaloni or Anton Ferdinand.  
 
  KEY MATCH STATS  
   LIVERPOOL  and West Ham United meet in a classic north versus south contest for the 125th FA Cup. The Reds are appearing in their 13th final and are hoping to lift the cup for the seventh time in their history. They figured in and won the first final to be staged at the Millennium Stadium - now they participate in the last. The Hammers are appearing for the fifth time. They last lifted the Cup, for the third time in their history, in 1980, when they became the last club from outside the top division to do so. 
  The Merseysiders are in red hot form. Last Sunday's 1-3 victory at Portsmouth in their closing Premiership fixture set a new club record of 11 straight wins in all competitions (nine in the League, two in the FA Cup). They've not lost since Arsenal defeated them 2-1 at Highbury on 12 March. 
  The deposed European champions, and European Super Cup winners, return to Cardiff where they beat Arsenal 2-1 in their most recent FA Cup final appearance in 2001. Gerard Houllier's side appeared down and out, until two goals from Michael Owen in the last seven minutes won the trophy in a dramatic climax. In his first season in charge, Houllier's successor, 46 year old Rafael Benitez underestimated the supporters' passion for success in the world's oldest football competition. The Spaniard sent out a below strength team away to Championship side Burnley in the third round last season and were embarrassingly knocked out by an own goal from Djimi Traore. However, his players have more than made amends this season. They won a dramatic eight-goal tie at Luton, then knocked out Portsmouth away from home, and took the prize scalp of Manchester United at Anfield through a goal from Peter Crouch. The quarter-final tie at Birmingham was won by a record breaking margin of 0-7, and the semi-final against Chelsea at Old Trafford resulted in a 2-1 victory, when Blues boss Jose Mourinho was tactically out-manoeuvred. 
  Liverpool skipper Steven Gerrard has scored in each of the last four Cup finals in which he has played. He scored the opener in the Reds' spectacular comeback against AC Milan in last season's Champions League final. He netted the first of Liverpool's pair in the 2003 Worthington Cup final against Manchester United, and the second of his side's goals in the 5-4 sudden-death victory over Alaves in the 2001 Uefa Cup final. Gerrard's name is also on the scoresheet in last season's 3-2 Carling Cup defeat by Chelsea, but on this occasion it was the own goal that opening the Londoners' account. 
  The Anfield club are unbeaten in eight against West Ham - winning the last four (all Premiership). They've not been beaten by the Hammers since a 1-0 reverse at Upton Park on 27 November 1999, when Trevor Sinclair scored the winner. 
   WEST HAM UNITED  head for Wales, knowing that a fourth FA Cup victory in the their history would be a fitting memorial for Ron Greenwood and John Lyall, who both passed away this year. Greenwood was at the helm when the East Londoners beat Preston 3-2 in the 1964 final. Lyall led them to FA Cup triumph in both 1975 (2-0 over Fulham) and 1980 (1-0 against Arsenal). Indeed it was only five days after the sad and sudden death of John Lyall that the Hammers qualified for this final. 
  The Londoners have had to knock out four Premiership clubs on their way to Cardiff. After despatching Championship side Norwich in the third round, Blackburn, Bolton, Manchester City and Middlesbrough were all beaten. They go into the tie on the back successive Premiership victories over relegated West Brom and an ailing Tottenham. Those successes followed a 1-2 home defeat by Liverpool, when Nigel Reo-Coker scored either side of Djibril Cisse goals for the Reds, and both sides ended with 10 men after red cards for Hayden Mullins of West Ham and Sanz Luis Garcia of Liverpool.   That result completed the League double for Liverpool, who'd already won 2-0 at Anfield on 29 October.   West Ham have never beaten Liverpool in the FA Cup. This will be their fifth meeting in the competition proper. 
  Paul Allen became the youngest player to participate in an FA Cup final when the Hammers last collected the Cup 26 years ago. Allen was 17 years 256 days old when his side defeated Arsenal 1-0 courtesy of a collector's item - a Trevor Brooking header. More records could tumble this time around. Nigel Reo-Coker would become the youngest ever captain of an FA Cup-winning side. The midfielder, who's one of England's World Cup players on stand-by, should lead the side out on the eve of his 22nd birthday, and would beat Bobby Moore's record that's stood for 42 years. In 1964, Moore lifted the trophy at the age of 23 years, five months. If he plays, Teddy Sheringham, would become the third oldest finalist at 40 years 41 days, and he could become the oldest scorer of a Cup Final goal. 
  Alan Pardew is eager to become the first English manager to win the FA Cup since Joe Royle did it with Everton in 1995, and the first ever Englishman to beat an overseas coach in the final. As a player, Pardew collected a runners-up medal with Crystal Palace against Manchester United in 1990. The only FA Cup goal of his playing career came in that run 16 years ago. It was the winner in Palace's epic 4-3 defeat of holders Liverpool in the semi-finals. As a manager, Pardew has lost twice and won once at the Millennium Stadium. His Reading side were defeated by Walsall in the 2001 Division Two play-off final, and Crystal Palace got the better of Pardew's West Ham in the play-off for promotion to the Premiership in 2004. But there were happier times on the Hammers' most recent trip, when they beat Preston, courtesy of a Bobby Zamora goal, in the corresponding match twelve months ago. 
 
  HEAD TO HEAD  
 
      Comp     Total     Liverpool     West Ham     Draws      League   98   50   20   28      FA Cup   4   3   0   1       
 
  FA CUP MEETINGS  
      Date     Rnd         Res          21 Feb 1914   R3   West Ham U   1-1   Liverpool     25 Feb 1914   R3 R   Liverpool   5-1   West Ham U     30 Mar 1963   QF   Liverpool   1-0   West Ham U     03 Jan 1976   R3   West Ham U   0-2   Liverpool      
 
  LIVERPOOL   3rd	PREM   
  Best FA Cup record   WINNERS (six times)      Date     Rnd         Res          01 May 1965   FNL   Leeds United   1-2   Liverpool AET     04 May 1974   FNL   Liverpool   3-0   Newcastle     10 May 1986   FNL   Everton   1-3   Liverpool     20 May 1989   FNL   Everton   2-3   Liverpool AET     09 May 1992   FNL   Liverpool   2-0   Sunderland     12 May 2001   FNL   Arsenal   1-2   Liverpool      
  Last season's FA Cup exit point        Date     Rnd         Res          18 Jan 2005   R3   Burnley   1-0   Liverpool      
  This season's Cup run        Date     Rnd         Res              07 Jan 2006   R3   Luton T   3-5   Liverpool        29 Jan 2006   R4   Portsmouth   1-2   Liverpool        18 Feb 2006   R5   Liverpool   1-0   Man Utd        21 Mar 2006   QF   Birmingham   0-7   Liverpool        22 Apr 2006   SF   Chelsea   1-2   Liverpool         
 
  WEST HAM UNITED   9th	PREM   
  Best FA Cup record   WINNERS (three times)      Date     Rnd         Res          02 May 1964   FNL   Preston NE   2-3   West Ham U     03 May 1975   FNL   Fulham   0-2   West Ham U     10 May 1980   FNL   Arsenal   0-1   West Ham U      
  Last season's FA Cup exit point        Date     Rnd         Res          13 Feb 2005   R4 R   Sheff United   1-1   West Ham U       AET, Sheff United won 3-1 on penalties      
  This season's Cup run        Date     Rnd         Res              07 Jan 2006   R3   Norwich   1-2   West Ham        28 Jan 2006   R4   West Ham   4-2   Blackburn        18 Feb 2006   R5   Bolton   0-0   West Ham        15 Mar 2006   R5 R   West Ham   2-1   Bolton AET        20 Mar 2006   QF   Manchester C   1-2   West Ham        23 Apr 2006   SF   Middlesbrough   0-1   West Ham         
  