Hatton fight 'is for world title'

  Ricky Hatton's fight against Luis Collazo in Boston on Saturday will be for the WBA welterweight crown, according to his promoter.  
 The status of the bout had been in doubt because German fighter Oktay Urkal claimed he had an agreement to challenge Collazo next. 
 But Dennis Hobson said: "We reached an understanding with Urkal's promoter. 
 "And we've got the letter from the WBA confirming that Collazo v Hatton is for the world welterweight championship."  
 The most likely scenario is that Urkal, who is the WBA's number one welterweight contender, will be paid what is known as 'step aside' money, although this has not been confirmed. 
 Urkal's was not the only legal challenge ahead of what Hatton hopes will be his breakthrough fight in America. 
 Last year, a New York judge said Hatton was barred from fighting for any WBA title until he had faced France's Souleymane M'baye. 
 The judge eventually cleared Hatton to fight for Collazo's belt after Hatton gave up his WBA light welterweight belt, for which M'Baye is the mandatory challenger. 
 
 
 
  