Ide suspended by governing body

  Japanese rookie Yuji Ide will not race in Formula One again this season after the world governing body, the FIA, revoked his super licence.  
 Ide had already been dropped for last weekend's European GP after crashing into Christijan Albers at Imola. 
 "It is with sadness and regret that the team accepts this decision," said a Super Aguri spokesman. 
 "However, we shall continue to seek opportunities for Yuji and hopefully find him a path back into Formula One."  
 His place at the Honda-backed team will be taken by Frenchman Franck Montagny for the next two races, in Spain and Monaco. 
 The former Renault test driver made his debut for Super Aguri at the Nurburgring last weekend, retiring with an engine problem. 
 Montagny may not be at the wheel beyond Monaco, though, with team principal Aguri Suzuki talking to several drivers about that seat and the vacant third driver role. 
 GP2 driver Hiroki Yoshimoto has been linked to the team, who are keen to present themselves as an all-Japanese entry.  