Admiral rules in Chester Cup

  Admiral made every yard of the running to land the Chester Cup for John Egan and trainer Tim Pitt at the rewarding odds of 28-1.  
 Drawn in stall one, Egan made sure he made plum use of the running rail and won by a length and a quarter. 
 Frankie Dettori-ridden Vinando (7-1) was second, just ahead of Greenwich Meantime (11-2) who had to come right round the outside of the field. 
 Dancing Bay (20-1) stayed on for fourth.  
 The winner, part-owned by football agent Willie McKay, had to have a shoe refitted to his foot at the start. 
 But it did not seem to bother the five-year-old horse, who has previously been in training with Sir Michael Stoute and Richard Guest. 
 Egan, who wasted away to ride at just 1lb overweight at 8st 1lb, said Admiral retained his composure despite the early drama. 
 "He has got very brittle feet but he was calm when the farrier was seeing to him," said the jockey. 
 "When I got him out in front he was loving it and I think he could have gone around again." 
 Pitt, who is based in South Yorkshire, only took out his training licence last November. 
 "It was a great ride by John as he has battled all week to get down to eight stone and he has given him a superb ride," said Pitt, who formerly assisted John Gosden, Peter Chapple-Hyam and Gerard Butler among others. 
 Earlier, Dettori rode Time On to victory in the  Cheshire Oaks.  
 John Dunlop's charge is not entered in next month's Oaks at Epsom, but could be supplemented for the race after finishing three lengths clear of Mont Etoile. 
 
  Totesport Chester Cup, 2m 2f    1  Admiral J F Egan 28-1   2  Vinando L Dettori 7-1   3  Greenwich Meantime P Hanagan 11-2   4  Dancing Bay J P Spencer 20-1   17 ran. Dist: 1�, hd, hd  
  Weatherbys Bank Cheshire Oaks, 1m 3f    1  Time On L Dettori 2-1 Fav   2  Mont Etoile N Mackay 10-1   3  Prowess M Hills 12-1   12 ran. Dist: 3, nk,   