Mauresmo on track to meet Hingis

  Amelie Mauresmo swept aside Vera Dushevina in her opening match at the German Open to stay on course for a quarter-final tie with Martina Hingis.  
 The French world number one, and top seed at the Berlin event, overwhelmed the 19-year-old Russian 6-1 6-2 to go through to the third round. 
 Hingis also enjoyed a comfortable victory on Wednesday, defeating home favourite Julia Schruff 6-4 6-3. 
 Both Mauresmo and Hingis are former winners of the clay event.  
 Hingis goes on to meet fifth seed Elena Dementieva in the third round after the Russian's opponent Julia Vakulenko retired hurt with Dementieva leading 6-3 2-0. Mauresmo faces Russian Anna Chakvetadze next. 
 "I have nothing to lose - I only won two games, but you have to believe in yourself," Hingis said. 
 On a good day for the big names, second seed Nadia Petrova beat Russian compatriot Vera Zvonareva 6-1 7-6 and third seed Justine Henin-Hardenne knocked out Mara Santangelo 6-4 6-1.  