Captain Fantastic and captain marvel

  England captain Andrew Flintoff has fulfilled an ambition to sing on stage with Elton John.  
 Flintoff sang Rocket Man in a duet with the cricket-loving rock star at Battersea Park as part of his benefit year to raise money for charity. 
 He told the BBC's Test Match Special he was really nervous and was struck by stage fright at first. 
 "It ticked one of my boxes. To sing with one of your heroes was fantastic," said Flintoff.  
 "The singing didn't go too well but luckily Elton's got such a powerful voice he managed to drown out my drivel." 
 The 27-year-old revealed Rocket Man had become a bit of a dressing-room Anthem during last year's Ashes success against Australia. 
   Sir Elton is the guest on Saturday's View from the Boundary on Test Match Special and talks about his love of cricket and his heroes. 
 Tune in to hear Sir Elton from 1300 BST.    
  