Britain name coaches for Olympics

  England coaches Jason Lee and Danny Kerry have been chosen to lead Great Britain's men's and women's teams at the Beijing Olympics in 2008.  
 Coaches will now be appointed on a four-year cycle before each Olympics by one of England, Scotland or Wales. 
 England performance director David Faulkner has also been given a similar role with the Great Britain side. 
 An annual Super League for both men and women will also start in 2007, only including players eligible for Britain.  
 The League will involve five teams from England, two from Scotland and one from Wales. 
  