Petacchi upbeat after operation

  Alessandro Petacchi has had an operation on the left kneecap he fractured in a crash during Monday's stage of the Giro d'Italia.  
 Petacchi tangled with another rider 50km from the end of the race's third stage from Wanze to Hotton in Belgium. 
 He has conceded he will not be fit enough for July's Tour de France but he hopes to return for the Tour of Spain which begins on 26 August. 
 "The operation seems to have gone perfectly for me," Petacchi said.  
               
 The broken sections of the kneecap were joined using material that will eventually be absorbed by Petacchi's body. 
 "Hopefully the first check-up in 20 days time will show I'm recovering quickly," the 32-year-old said.  