Hatton to follow Hagler's example

  Ricky Hatton insists he will follow the example of 1980s middleweight ruler Marvin Hagler and fight only the best in his quest to become a boxing great.  
 Hatton faces WBA welterweight champion Luis Collazo in Boston on Saturday with eyes on a future showdown with Floyd Mayweather, the top man at that weight. 
 "I want to fight the best (like Hagler did). I became the best in my division and now I'm moving up," Hatton said. 
 "Moving up and fighting a southpaw world champion shows what I'm about."  
 "Marvellous" Marvin dominated the middleweight division from 1979 until his controversial defeat by Sugar Ray Leonard in April 1987. 
           We now know Hatton is vulnerable. The question is can Collazo exploit it?    From TW       
 And during that era he happily took on a succession of ring legends, including the likes of Roberto Duran and Thomas Hearns, to maintain an aura of invincibility. 
 Now Hatton has been using the same Somerville gym in Boston - where Hagler methodically prepared in his heyday - to finalise his preparations to meet Collazo. 
 Hatton said: "I could have stayed in Manchester and said 'it's a fortress and I'm the number one so you've got to come here', but only one person decided to come to America and that was me. 
 "Mayweather probably deserves to be ranked number one because of what he has achieved but I think beating him is well within my capabilities."  