Shearer ends career on high note

           It's just been very, very special - it was absolutely brilliant      Alan Shearer       Alan Shearer came on to score a penalty with the final kick of the game as Newcastle beat Celtic 3-2 in his testimonial match at St James' Park.  
 A knee injury suffered three weeks ago prevented the 35-year-old playing a proper role, but he kicked the first and last balls of the match. 
 "There was more than just a tear in my eye when I was walking around. I defy anyone not to have a tear," he said. 
 "The fans have been just incredible. Where else do you get that?"   
 Albert Luque opened the scoring in the game before Shaun Maloney's penalty and a John Hartson header put Celtic ahead. 
 A Paul Lawson own-goal made it 2-2 before Shearer's scoring finale. 
 Newcastle old boys Steve Watson, Gary Speed, Rob Lee and Les Ferdinand all made appearances, to the delight of a crowd of 52,275, who generated about �1m for charity. 
 It was the final appearance of a Newcastle career which began when he joined for a world record �15m from Blackburn in July 1996 and included a club-record 206 goals. 
 Shearer's final competitive appearance for Newcastle was in the 4-1 derby win at Sunderland on 17 April, when he scored from the spot before suffering the injury that brought his final season to a premature end. 
 "I thank the fans for everything they have given me," he said after completing a lap of honour and being escorted from the pitch by a spectacular firework display. 
 "It's just been very, very special. It was absolutely brilliant - a big thanks to them all." 
  