Norman returns to Australian Open

  Five-time winner Greg Norman will play in this year's Australian Open for the first time since 2000.  
 The Australian said his decision had nothing to do with criticism from compatriot Mark Hensby for not doing more for the Australasian PGA Tour. 
 "What Mark said last year is water under the dam. I don't think he was fully informed about my involvement in Australian golf over 30 years. 
 "Opinions are like you-know-what - everyone's got one," said Norman, 51.  
 'The Great White Shark' added: "It's a dead issue. I think Mark maybe regrets." 
 Norman will be joined at this year's tournament, which takes place at the Royal Sydney club from 16-19 November, by fellow Australian Adam Scott. 
 The Australasian Tour has been struggling in recent years and has been just reduced to four Australian-based tournaments. 
 However, Norman feels it can recapture a place in the international scene and hopes his return will generate some interest. 
 "It's an opportunity for me to come back and support Australian golf," he said. 
 Norman's five Australian Open titles came in 1980, 1985, 1987, 1995 and 1996. 
 He has been battling injury for the past few years and last played competitively in Australia in 2004.  