Chappell targets Test improvement

  India coach Greg Chappell has urged his players to focus on improving their Test performance during the tour to the West Indies.  
 They have been in excellent one-day form of late, but have not won a Test series outside Asia since 1986. 
 "We have got to be more aware of the flow of Test cricket, of the important moments and important sessions. 
 "People are aware of the history, but we have nothing to prove except that we can win away from home," said Chappell.  
 He believes India can use their one-day form, which has brought them 16 successive wins when batting second, as a springboard for improvement in the longer form of the game. 
 "If you look at the great West Indian teams that dominated world cricket for two decades and the current Australian team that has been on top for nearly the same length of time, one-day cricket was the catalyst for them getting better," said Chappell. 
 West Indies have lost 10 of their last 14 Tests, but Chappell expects them to provide tough opposition following the recent appointment of Brian Lara for a third spell as skipper. 
 "I have no doubt Lara coming back as captain is a positive thing. I'm sure it will invigorate them, and invigorate him," he added. 
 India all-rounder Irfan Pathan, meanwhile, is planning to use the trip to find out about conditions in the Caribbean ahead of next year's World Cup. 
 Despite a big improvement in his batting, he still sees himself primarily as a bowler. 
 "I want to be leading the fast bowling attack, give the team the breakthroughs early and whenever needed. 
 "I am leading the attack now. I have contributed to the Indian team well in the last two years and have worked hard to reach where I am now. I want to continue that," he said. 
 "Everything is going to be different over there to what I have seen so far...the wickets, the culture, everything is going to be new to me."  