Oilers seal epic win over Sharks

  Edmonton scored a 3-2 triple overtime win over San Jose to cut the Sharks' lead in their NHL play-offs second round best-of-seven series to 2-1.  
 Shawn Horcoff's goal at 2:24 into the third extra period sent 17,000 joyful but weary fans home from Rexall Place after four-and-a-half hours of action. 
 "We really needed that game," said Horcoff. "It's a huge lift for us. 
 "I was really impressed with our composure in the dressing room following all those overtimes."  
 Battling hard behind the San Jose net, Edmonton forward Ryan Smyth came up with the puck, threw it out front to Horcoff, who fired it past Sharks' goalie Vesa Toskala. 
 Oilers wing Raffi Torres had scored at 13:13 of the third period to tie the game at 2-2 and send the game into overtime. 
 Patrick Marleau and Patrick Rissmiller put the Sharks up 2-1 with a pair of goals in the second, after Marc-Andre Bergeron had opened the scoring for Edmonton in the first. 
 The series resumes on Friday in Edmonton. 
 
  