Gatlin breaks world 100m record

  World and Olympic champion Justin Gatlin became the new 100m world record holder at the IAAF Super Tour meeting in Doha on Friday.  
 The 24-year-old American clocked 9.76 seconds to break Asafa Powell's mark by one-hundredth of a second. 
 "I feel like I'm the best of the best," Gatlin told BBC Sport. "I'm double world champion, Olympic champion and now the world recorder holder. 
 "But the race was not one of my best and I know I can go faster."  
    Gatlin's sprint masterclass    
 Gatlin had already been in red hot form this season, clocking 9.95 in his first outing of the season in Osaka and 9.85 in the Doha semi-finals. 
 The American's new world mark knocked 0.09secs off his previous personal best of 9.85 - the time he ran to capture the Olympic crown in Athens. 
         100m RECORD SINCE 1990     9.76:  J Gatlin (US), 12/05/06    9.77:  A Powell (Jam), 14/06/05    9.78:  T Montgomery (US), 14/09/02    9.79:  M Greene (US), 16/06/99    9.84:  D Bailey (Can), 27/07/96    9.85:  L Burrell (US), 06/07/94    9.86:  C Lewis (US), 25/08/91    9.90:  L Burell (US), 14/06/91        
 At the halfway point of the Doha race, Gatlin was neck-and-neck with compatriot Terrence Trammel and only with 40m left to run down did he begin to pull away. 
 After crossing the line he received a standing ovation from the US team in the stands and then knelt on the track with his eyes closed. 
 The warm conditions in the desert state of Qatar are perfect for sprinting but to avoid searing temperatures the race was run until floodlights at 8pm local time. 
 Gatlin himself, who turned his back on art school to focus on a career in athletics, was not surprised to break the record. 
 "I went after the record and I think it was just the want to do it that made it happen," he said. 
 "For the last two years, I really had to pace myself throughout the season but this year I just went after the record. 
           This is an amazing feat coming relatively early in the season    From SG       
 "I had a horrible start and I know I can do better. The timing could be further improved this year, probably in Europe." 
 Jamaican Powell had become the first sprinter in three years to lower the 100m mark even further in Athens last year. 
 The pair did meet in the Olympic final in Athens but Gatlin came out on top as Powell trailed home in fifth place. 
 Gatlin and Powell will renew their rivalry when they go head-to-head for the first time this season at the Gateshead Grand Prix on 11 June. 
 The pair last met on the track at the London Grand Prix last July but Gatlin cruised to victory as Powell pulled up with a groin injury which also kept him out of the world championships. 
 Gatlin said of his rival: "I think Powell is looking forward to racing me now." 
  Britain's Darren Campbell failed to make the Doha final as he was eliminated in his heat after clocking 10.29. 
 
 
 
  