Nicol pondering future after exit

  Veteran Peter Nicol was left weighing up his future after crashing out of the Super Series in London on Wednesday.  
 The 33-year-old suffered a third group defeat - this time to fellow Briton Lee Beachill - to confirm his exit. 
 Nicol said: "This is definitely my final appearance here. I'll take some time out to consider my future before announcing my long-term plans." 
 Beachill now faces Frenchman Thierry Lincou for a place in final after winning all three of his group games.  
 Nicol added: "I have had a wonderful time playing here for 11 years. 
 "But I was already out of this competition before the game, so I just wanted to enjoy this experience with Lee, as we are such good friends. 
 "He's got a very good chance of winning this tournament. There are a couple of guys who are looking in good shape but there is no reason why he can't beat them all." 
 Former world number one Beachill added: "I'm back to my best physically and I feel pretty good. 
 "I just hope I can produce my best squash on the court, which will allow me to go on and win this tournament." 
  