Papal Bull seals Vase victory

   Kieren Fallon guided Papal Bull, the 6-4 favourite, to victory in the Chester Vase.  
 The son of Montjeu finished ahead of Dragon Dancer (7-2) in the Group Three race at the Roodee, with Mashaahed (7-1) in third. 
 Fallon was sat on the heels of Primary in the first mile and looked like he was going to have trouble finding daylight when it mattered. 
 The jockey went through the gears rounding the bend, and his partner picked up well when asked to stretch. 
 The Sir Michael Stoute-trained colt still showed signs of inexperience in the heat of battle but easily saw off Dragon Dancer by three quarters of a length. 
 "He's a great ride and he keeps improving," said Fallon. "He's got a great attitude but he's still a baby." 
 Papal Bull is not entered for the Vodafone Derby field but could run in the Epsom showpiece if his Coolmore owners agree to supplement him. 
 Fallon thinks the colt has what it takes to win, although his trainer is more cautious. 
 "It is much too early to discuss that," said Sir Michael. 
 "He is going the right way but we don't have to make a decision on that today." 
 
  MBNA Europe Bank Chester Vase,  1m 4f   1  Papal Bull K Fallon 6-4 Fav   2  Dragon Dancer A Munro 7-2   3  Mashaahed R Hills 7-1   5 ran. Dist: �, 1.  
  