Smith leaves Scotland for the ICC

  Cricket Scotland chief executive Roddy Smith is to leave his post this summer to become the International Cricket Council development programs manager.  
 In his new role, based in Dubai, Smith will primarily be responsible for overseeing the ICC's regional development managers across the globe. 
 Smith has significantly increased turnover and development activities in his two years with Cricket Scotland. 
 Scotland also won the 2005 ICC Trophy and qualified for the World Cup.  
 Smith said: "I have thoroughly enjoyed my two years at Cricket Scotland. 
 "Together with all the professional staff, board members and club volunteers in our sport, we can be proud of the success we have achieved across all our activities.          We fully support and understand his decision to further his career      Cricket Scotland chairman Keith Oliver        
 "It is a shame to be leaving when we are only a year away from the World Cup and with so many exciting developmental opportunities at hand. 
 "But I have been offered a fantastic professional opportunity at the ICC and it is one that simply could not be turned down. 
 "Leaving Scotland will be hard for my family, but we are all very excited by the opportunity afforded to us in Dubai." 
 Cricket Scotland chairman Keith Oliver said: "I would like to thank Roddy for all his professional efforts in the last two years of success for the organisation. 
 "It is sad to see him depart for the ICC, but we fully support and understand his decision to further his career in cricket with the world governing body." 
 Smith will remain in Scotland until after the official one-day international against Pakistan on 27 June and will leave his post in July.  