Maccarinelli keeps his WBU title

  Enzo Maccarinelli edged a thrilling domestic contest to retain his WBU cruiserweight title against British and Commonwealth champion Mark Hobson.  
 Maccarinelli floored his opponent in the third but Hobson recovered well. 
 He took the fight to the full 12 rounds but lost a unanimous decision by scores of 116-112 and 114-113 twice. 
 "What a tough fight," said Maccarinelli. "There's been a bit of banter between us but credit to Mark, he put up a really game performance."  
 Croydon light-middleweight Wayne Alexander retained his WBU title with a split-decision win over Mancunian Thomas McDonagh. 
  