Clijsters eyes Eastbourne repeat

  Belgium's Kim Clijsters will defend her Hastings Direct title at Eastbourne's Devonshire Park, beginning on 17 June.  
 The current world number two said: "It was my first time there last year and I had some great matches, so it was the perfect event to lead up to Wimbledon." 
 Championships director Gavin Fletcher said: "We're delighted that Kim has decided to play in Eastbourne again. 
 "She was extremely popular with the crowd, and we hope she will be one of many high-calibre players in action."  
  