Hingis masters Dementieva threat

  Martina Hingis eased past Elena Dementieva 6-3 6-2 to reach the German Open quarter-finals and set up a clash with Amelie Mauresmo.  
 Unseeded Hingis, who won the clay event in 1999, had a surprisingly easy time of it against the Russian fifth seed. 
 The 25-year-old Swiss ex-world number one, who returned to the WTA circuit in January, said: "I needed a great deal of self-confidence out there. 
 "I tried to make her run around so she couldn't get into a rhythm."  
 Dementieva had won the pair's last three matches in straight sets but only one of those was since Hingis ended her three-year retirement. 
           Well done Hingis on beating Dementieva. I think she can win the German Open now    From Clem       One of six Russians through to the last 16 in Berlin, had a great chance to get back into the match with Hingis on 0-40 in the fourth game of the second set. 
 But she held her nerve, and her serve, for 3-1. 
 In the quarters Hingis will face world number one Mauresmo of France, who beat Russia's Anna Chakvetadze 6-4 6-2. 
 Mauresmo beat Hingis 6-2 6-2 in the semi-finals in Doha in March, their only meeting since her comeback. 
 Second seed Nadia Petrova beat Jie Zheng 7-6 (7-3) 4-6 6-4 and fourth seed Patty Schnyder saw off Anna Smashnova 6-3 6-3. 
 Sixth seed Svetlana Kuznetsova continued her good recent form with a 6-2 6-4 win over Sybille Bammer. 
 Belgian third seed Justine Henin-Hardenne wasted little time in booking her quarter-final berth, thrashing Russia's Maria Kirilenko, the 15th seed, 6-1 6-0. 
 China's Li Na reached the last eight with a similarly emphatic 6-0 6-1 victory over Catalina Castano of Colombia in just 51 minutes. 
 Li looks to have made a good recovery from the heat exhaustion which caused her to retire in the final of the Estoril Open last week. 
  