Woods all set for DeLisle rematch

  Clinton Woods is out to prove his first-round knockdown by Jason DeLisle in 2004 was a fluke when he meets the Australian again on Saturday.  
 Sheffield's IBF light heavyweight title holder was floored by DeLisle in their non-title bout before going on to stop the Australian in the final round. 
 "He's confident because he put me down but we'll see how it goes," Woods said. 
 "I'm looking forward it. Training's been good, I've had no injuries and I feel fit and strong."  
 A lack of opponents for Woods has allowed 33-year-old DeLisle a rematch - and a first world-title shot - and the pair meet at Sheffield's Ponds Forge. 
 "People are going to say it's a no-win fight and ask why I'm fighting him again. 
          It's probably going to be a tough fight, but it's one I know I can win      Clinton Woods        
 "I'm fighting him again because there was no-one else in the top 15 available. A few said yes then pulled out a week later. 
 "We had to get a fight because I hadn't fought for eight months." 
 Woods, 34, has enjoyed a new lease of life since he started working with a nutritionist before the first DeLisle fight. 
 "I've been working on speed mostly, my attribute against him last time was that I'm a lot faster. I've been doing a lot of strength work too. 
 "There's no getting away from it, it's probably going to be a tough fight. But it's one I know I can win. 
 "He's a tough fighter and has got a great opportunity to win a world title when he probably thought he'd never get a chance." 
 The Woods v DeLisle bout is on the undercard of Ricky Hatton's WBA welterweight contest with Luis Collazo in Boston. 
  