Scottish venues handed ODI status

  Two more Scottish grounds have been granted one-day international status by the International Cricket Council.  
 Match Referee and grounds inspector Chris Broad visited Mannofield in Aberdeen and Ayr's Cambusdoon last month and approved both venues. 
 Cricket Scotland has been told to upgrade their facilties but chief executive Roddy Smith is thrilled. 
 "It was vital to have alternatives to the Grange for our rapidly-increasing international commitments," he said.  
 Mannofield is currently hosting the ICC Intercontinental Cup match between Scotland and Namibia. 
 Cambusdoon will stage the three European Championship matches between Scotland, Ireland and the Netherlands in August. 
 
  