Notts collapse hands Sussex win

   County Championship D1, Hove, day three: Sussex 143 & 247 bt Notts 229 & 120 by 41 runs    Points: Sussex 17, Notts 4    
   Nottinghamshire suffered their second defeat in three Championship games after failing to chase 162 at Hove.  
 Sussex lost their last five wickets for 14 runs as they were dismissed for 247, Mark Ealham finishing with 4-25. 
 Darren Bicknell (28) and Jason Gallian gave Notts a solid start but from 32-0 the champions collapsed to 120 all out. 
 Jason Lewry (3-23) started the slide, before Rana Naved-ul-Hasan, who ended with four wickets, and fellow Pakistani Mushtaq Ahmed (3-58) polished them off.  
 Naved has been in red-hot form and now has 78 victims in only 12 games but Notts would have fancied their chances when Sussex suffered their own collapse. 
 Off-spinner Graeme Swann bowled unchanged down the hill to finish with 4-114 from 43 overs while Ealham mopped up the last three wickets. 
 But Notts lost half their side for 83 as Lewry provided an early thrust and Naved and Mushtaq ran through the rest to give Sussex their third win in Division One.  