McKenna is appointed GB&I captain

  Irish golfer Mary McKenna has been appointed captain of the Great Britain and Ireland teams for the 2007 Vagliano Trophy and the 2008 Curtis Cup.  
 She will be assisted by Wales' Tegwen Matthews, who has accepted the position of manager of both sides. 
 McKenna has an impressive record which includes winning eight Irish titles between 1969 and 1989 and playing in nine successive Curtis Cup matches. 
 "I am very really delighted with this great honour," she said.  
 "With the 2008 Curtis Cup match being played early in the year (at St Andrews on 31 May to 1 June) it will be a challenge to pull the players together into a cohesive team. 
 "Obviously at that stage, we will not have had a reasonable chance to see the team members in real competitive action. 
 "After this year's match in America I will sit down with the Training Committee to plan out the next two years. 
 "I do feel that it will be essential to give the squad members as much time playing in match play conditions as possible." 
 This year's Curtis Cup takes place in the United States at Bandon Dunes in Oregon from 29-30 July.  