Tomlinson defiant over prospects

  British long jump record holder Chris Tomlinson believes he is back in top form ahead of the Norwich Union BritishGrand Prix in Gateshead on 11 June.  
 Four years ago, he smashed Lynn Davies' 34-year-old British record with a leap of 8.27m in Tallahassee, Florida. 
 But he has since failed, mainly through injuries, to build upon that feat. 
 "My training indicates that I'm back to my best, so I'd like to get closer to world and Olympic champion Dwight Phillips this year," he said.  
 Tomlinson's last decent season was two years ago when claiming his second European Cup victory, winning his first AAA senior outdoor title and making the Olympic final. 
 The 24-year-old from Teesside said: "I missed a year in the sport due to injury so I'm forgetting about 2005. 
 "I was also disappointed with my position at the Commonwealth Games.I would have liked to get a medal, especially after coming back from injury. 
 "But I've now got to look towards the future and build on my 2004 success when I was fifth in the Olympics. 
 "I want to start from where I left off in 2004, get a few jumps over 8m and get my technique together. 
 "Then I want to really start to build on 2004 and move up the world rankings." 
  