Federer eases into Rome quarters

  Roger Federer breezed into the last eight of the Rome Masters with a comprehensive win over Radek Stepanek.  
 The world number one took just 56 minutes to beat the Czech 14th seed 6-1 6-4, and he faces Nicolas Almagro next. 
 "That was really pleasing," said the 24-year-old. "The idea was to keep the error count down and be aggressive on my service." 
 Fourth seed David Nalbandian of Argentina and Croatia's Mario Ancic also made the quarter-finals.  
 Nalbandian defeated Alberto Martin 7-5 6-4 and now meets unseeded Ancic, who fought back from 5-1 down in the deciding set to beat Ruben Ramirez Hidalgo 6-3 6-7 (4-7) 7-5. 
         QUARTER-FINALS    Federer v Almagro   Nalbandian v Ancic   Roddick v Monfils   Gonzalez v Nadal        
 Chile's Fernando Gonzalez, seeded 10th, beat Tomas Berdych of the Czech Republic 6-2 6-4 and faces defending champion Rafael Nadal next. 
 Sixth seed Nikolay Davydenko retired when trailing Almagro 7-6 (8-6). 
 Federer remains on course for another showdown with Rafael Nadal, who beat Tim Henman in straight sets, and the Swiss is looking to up his game. 
 "I'll definitely have to improve things if I want to go extremely far here," he said. 
 "But, you know, there's not much I'm doing wrong really. I'm playing very good from the baseline. Maybe I could concentrate a little bit more on my serve."  