Alonso unfazed by Ferrari revival

  Renault's Fernando Alonso says he does not regard Ferrari as an increased threat despite Michael Schumacher's victories in the last two Grands Prix.  
 "I have the same worry I have about McLaren and Honda," said the champion, ahead of the Spanish Grand Prix. 
 "We are still the four teams who should fight for the victory in every race." 
 Renault and Ferrari have won the first five races between them, but Alonso's lead over seven-time Schumacher, who lies second, is now down to 13 points.  
 Schumacher claimed his second win of the season at the European Grand Prix in his homeland of Germany. 
 But Alonso is on home soil for this weekend's Spanish Grand Prix in Barcelona and expects plenty of support now that he is a world champion. 
 "Three years ago we had about half a million people watching on TV and now we have 10 or 12 million watching this race and it is a big change," he said. 
 "Now F1 is a sport that everybody is talking about in the street, that everybody is aware of everything in the races and my image, or my face, you can see everywhere here." 
 Alonso has also hit back at Bernie Ecclestone after the Formula One supremo criticised him for not giving enough back to the sport. 
 "I don't know what exactly Bernie means with that," said the Spaniard. 
 "I test, I race, I go to promotional events - this is my job. There's nothing more that I have to do." 
  