Sharapova wants equal prize money

  Ex-Wimbledon champion Maria Sharapova has called for women players to receive the same prize money as the men.  
 The 19-year-old world number three said: "I believe women deserve to be treated the same as men. 
 "There has been a long debate about equal prize money but these things take time. If we keep pushing we'll eventually get there." 
 Of the four Grand Slam tournaments only Wimbledon awards its women's champion less money than their male equivalent.  
 Sharapova was speaking at a news conference for the WTA Tour's end-of-season championship, which is moving from Los Angeles to Madrid. 
 "This will be the elite event in women's tennis with only the top eight players competing at the end of the season for total prize money of $3m (�1.6m)," said WTA Tour chief Larry Scott. 
 He said the winner will earn $1m (�0.53m), which the WTA claims equals the largest winner's purse in the history of women's sport. 
 The event will take place from 7-12 November, a month after the men's Madrid Masters tournament. 
 To help promote the end-of-season event organisers have modified one of the more controversial aspects of the Madrid Masters, which uses female models as ball-girls. 
 The women's event will have male models as ball-boys, and Sharapova joined the likes of Arantxa Sanchez-Vicario and film actress Natalia Verbeke on a selection panel.  