Read penalised over Mushtaq row

  Nottinghamshire wicket-keeper Chris Read has been handed three penalty points after an on-pitch row with Sussex leg-spinner Mushtaq Ahmed.  
 The duo clashed on Wednesday when Read complained about what he thought were persistent appeals from Mushtaq. 
 Read later apologised but was reported by the umpires for "using language or gesture that is obscene or of a serious insulting nature to another player". 
 He faces suspension if he picks up a further six points within two years.  
 The incident has also been referred to the England and Wales Cricket Board's discipline committee who must decide whether further action needs to be taken. 
          People get angry when they are disappointed and I have every sympathy for Chris      Mushtaq Ahmed        
 Read, who has started the season in fine form as he strives to win back his England place, was dismissed for a fifth-ball duck by Mushtaq. 
 He came back from the pavillion to confront the Pakistani spinner, who was fielding on the boundary, and had to be escorted away by a steward and team-mate David Hussey, forcing a break in play. 
 Sussex captain Chris Adams then left the field to have words with Read in the Notts dressing room. 
 Both sides denied there had been a physical altercation and Mushtaq is keen to draw a line under the affair. 
 "These sort of things can happen," he said. "People get angry when they are disappointed and I have every sympathy for Chris, who is a fine cricketer. 
 "We've shaken hands and as far as I'm concerned that is the end of it." 
  