Ten-place penalty for Villeneuve

  Jacques Villeneuve will lose 10 grid places for Sunday's Spanish Grand Prix because his BMW Sauber's engine was damaged after the European Grand Prix.  
 Formula One rules say engines must last two races in a row, with a ten-place penalty for any unscheduled changes. 
 "It wasn't dropped but I won't say what happened as I have to blame a team member," said chief Mario Theissen. 
 "The risk was too high. He gets a fresh engine and the old one goes onto a dyno to complete the second race distance."  
  