Montagny seals test role at Aguri

  New Formula One outfit Super Aguri will have a third driver for the first time this season at the European Grand Prix at the Nurburgring next month.  
 The role will be fulfilled by former Renault test driver Franck Montagny, who was the team's reserve driver at the first two races this season. 
 But the European race will be the first time the struggling team have taken up the option of running a third car. 
 The move comes as the team considers replacing second driver Yuji Ide.  
               Team manager Daniele Audetto said at last weekend's San Marino Grand Prix that Ide had one more race to convince the team to keep him on. 
 Audetto said they would decide after the Nurburgring race whether to retain Ide. 
  