Ex-champ Mayorga fails drug test

  Former WBC light middleweight champion Ricardo Mayorga has tested positive for a banned substance after losing his title to Oscar de la Hoya on Sunday.  
 The Nicaraguan was stopped in the sixth round of the pair's world-title fight. 
 But on Thursday it was revealed traces of the diuretic furosemide had been found in his system. 
 He has 20 days to response before the Athletic Commission of the State of Nevada decides whether to fine him and/or strip him of his boxing licence.  
 Mayorga's countryman Rosendo Alvarez tested positive for the same substance and was fined $2,000 by the Commission and striped of his licence until the end of the year.  