Gontchar takes overall Giro lead

  T-Mobile's Sergei Gontchar is the new leader of the Giro d'Italia after Thursday's fifth stage, a team time trial between Piacenza and Cremona.  
 His team came second, just one second behind CSC, who won in a time of 36 minutes and 56 seconds. The Discovery Channel was third in 37:35. 
 Gontchar now has a six second leader over CSC's Jens Voight, with another T Mobile rider, Michael Rogers, third. 
 Previous leader Stefan Schumacher lies eighth, 31 seconds behind Gontchar.  
 
  Giro d'Italia stage five result:  
 1. Team CSC 36:56"  2. T-Mobile +01"  3. Discovery Channel +39"  4. Liquigas +42"  5. Francaise des Jeux +1:00"  6. Gerolsteiner +1:03"  7. Quick-Step  8. Lampre +1:04"  9. Phonak  10. Credit Agricole +1:07"  
  Giro d'Italia overall standings:  
 1. Sergei Gontchar (Ukr/T-Mobile) 15:30:23"  2. Jens Voigt (Ger/Team CSC) +6"  3. Michael Rogers (Aus/T-Mobile)  4. Olaf Pollack (Ger/T-Mobile) +10"  5. Ivan Basso (It/Team CSC) +11"  6. Paolo Savoldelli (It/Discovery) +20"  7. Nicki Sorensen (Den/Team CSC) +29"  8. Stefan Schumacher (Ger/Gerolsteiner) +31"  9. Bobby Julich (US/Team CSC) +33"  10. Jose Luis Rubiera (Spn/Discovery) +38"   