McGuinness claims Superbike pole

  Honda rider John McGuinness claimed pole position for the Superbike race at the North-West 200 by posting the best lap speed in Thursday's practice.  
 The Morecambe man clocked 122.01mph with Bruce Anstey second on a Suzuki and Michael Rutter third for Honda. 
 Anstey was fastest in the 600cc and the Superstock classes, while Lisburn's Darran Lindsay topped the 250 category. 
 Michael Wilcox from England was best in the 125 with William Dunlop fifth and his father Robert seventh.  
 There were several spills during practice but no serious injuries were reported. 
 Adrian Archibald came off at Church Corner while Cameron Donald hit the deck at Magherabuoy Chicane. 
  