Ocean Race yachts head to Britain

  Seven yachts left New York on Thursday bound for Portsmouth in the latest stage of the Volvo Ocean Race, which finishes in Sweden in June.  
 Dutch boat ABN AMRO One, captained by Mike Sanderson, leads the race ahead of Pirates of the Carribean. 
 "We just need a couple more good legs, the race is looking good for us," said Sanderson before the boats left. 
 Spanish boat Movistar left two hours after the others, penalised for undergoing repairs during the stopover.  
  