Gretna veterans aim for cup upset

      By Colin Moffat              SCOTTISH CUP FINAL      Hearts v Gretna   1500 BST, Saturday 13 May   Hampden Park, Glasgow   Live on BBC One Scotland, BBC Radio Scotland and this website       Hearts go into Saturday's Scottish Cup final against Gretna as overwhelming favourites to lift the trophy.  
 The Edinburgh side have qualified for next season's Champions League and can boast an expensive squad packed full of internationals from all over Europe. 
 Gretna are the first side from the third tier of Scottish football to reach the final. 
 And one look at the probable line-ups for the Hampden clash underlines the gulf in class between the sides.   
 
  Hearts  - Scotland goalkeeper  Craig Gordon  recently agreed a new deal at Tynecastle, reportedly worth �12,000-a-week. The 23-year-old was voted the Scottish Football Writers' Player of the Season. 
  Gretna  - Veteran keeper  Alan Main  has experience of top flight football with Livingston, St Johnstone and Dundee United. The 38-year-old will take the occasion in his stride. 
 
  Hearts  - Right-back  Robbie Neilson  is the club's longest serving player and he has been a regular all season, despite the managerial changes and the several new faces brought into the club. 
  Gretna  - The Stoke-born  Mark Birch  had spells with Northwich and Carlisle before moving to Scotland three years ago. Has kept his place in the side as Gretna climbed the leagues and added to their squad. 
  Hearts  - A European Championship winner in 2004, experienced Greek defender  Takis Fyssas  played at the top level with Panathinaikos and Benfica. 
  Gretna  - Another of Gretna's old stagers,  Derek Townsley  had spells as a midfielder with Motherwell, Hibs and Oxford before switching to sweeper at Raydale Park. 
  Hearts  - Skipper  Steven Pressley  arrived at Tynecastle immediately after the club last won the Scottish Cup in 1998. A first-class leader on the pitch, he has been capped 28 times for Scotland. 
  Gretna  - Centre-half  Chris Innes  has lots of experience, having played in the SPL with Kilmarnock and Dundee United before dropping down the leagues. 
  Hearts  - Senegal international  Ibrahim Tall  has only made four appearances for Hearts but injuries to others mean he is likely to start at Hampden. 
 
  Gretna  - Twenty-five-year-old midfielder  Ryan McGuffie  left university to try his luck at Newcastle but failed to break through after two years at St James' Park. 
  Hearts  - The speedy Lithuanian international  Deividas Cesnauskis  is full of tricks from the right side of midfield. 
  Gretna  - Another former Hibee who will be out to stop Hearts,  John O'Neil  was once capped by Scotland and brings guile and industry to the heart of midfield. 
  Hearts  - Having arrived from Benfica in January,  Bruno Aguiar  has recently made an impression for Hearts. If he doesn't play, the bad news for Gretna is that former Inter Milan man Julien Brellier may feature. 
  Gretna  - An uncompromising character in the middle of the park,  David Nicholls  brings yet more experience to the Gretna ranks. 
   
  Hearts  - One of the most potent players in the land,  Paul Hartley  has enjoyed two great back-to-back seasons at Hearts after years of underachieving. A hat-trick in the semi-final underlines the threat posed by the Scotland international. 
  Gretna  - Former Aberdeen man  Steve Tosh  brings a goal threat from midfield. Yet another thirty-something... 
  Hearts  - Czech international  Rudi Skacel  has made an incredible impact in his first season in Scotland. Powerful and skillful, he has scored 16 goals from left midfield. 
  Gretna  - The 25-year-old  Gavin Skelton  brings the average age of Rowan Alexander's side down a little and combines defensive duties with powerful runs down the wing. 
 
  Hearts  - A Champions League winner with Porto, towering Lithuanian international striker  Edgaras Jankauskas  is a handful in the air and nimble with his feet. 
  Gretna  - Striker  James Grady  has scored more than 20 goals in his first season at Raydale Park after a frustrating time at Dundee United. A loser in last year's cup final. 
  Hearts  - A muscular presence up front,  Roman Bednar  has had his season interupted by injury but the 23-year-old Czech has scored three goals in his last five outings. 
  Gretna  - Practising doctor  Kenny Deuchar  , who works one day a week at Wishaw Hospital, has notched an incredible 65 goals in two seasons. The 25-year-old was formerly with East Fife.  