Scott sets the standard in Texas

  Australia's Adam Scott stormed to a five-under-par 65 and a share of the lead with American Steve Lowery on day one of the Byron Nelson Championship.  
 Following his third place in Charlotte last week, he fired seven birdies and two bogeys in Irving, Texas, in his bid for a fifth US PGA Tour title. 
 Lowery, meanwhile, is seeking his first tour title since 2000. 
 Luke Donald led Europe's charge at one under for a share of 23rd place, just a shot off South African Ernie Els.  
 Of the other leading European challengers, Bernhard Langer carded a level-par 70, Justin Rose finished on one over and Sergio Garcia had a dire five-over-par round. 
 After taking his early lead, Scott said: "I got off to a good start this morning, birdied the first and really played solid golf the whole way around. 
 "I hit a lot of fairways and a lot of greens and unfortunately had a couple of three putts, but I made up for that with some other good putts, too. 
 "Considering it was a little windy out there, I'd say it was a very good round of golf and a nice start to the week."  