Webb too good for English pairing

  Karrie Webb endured a mixed round but still moved into a one-stroke lead on day one of the Michelob Open in Virginia on Thursday.  
 The Australian's eight birdies were dented by three bogeys, including when she hit a hazard at the eighth. 
 English duo Laura Davies and Karen Stupples remained in contention five strokes behind after rounds of 71. 
 Davies has missed every cut in seven straight starts in the US this year but put herself on course to stop the rot.  
 Stupples, meanwhile, had looked on course for a sub-par round following her eagle on the 12th before she dropped a shot at the last. 
 Tournament leader Webb afterwards described her own round as "not pretty". 
 But she added: "I've learned that it's the score that counts, not how you get the ball in the hole. 
 "At one time, I might have been embarrassed by holing 40-foot putts. But I've seen so many players who don't do it pure but go out and beat me every day that I've learned not to expect to hit every shot perfectly." 
 Further down the leaderboard, Wales' Becky Morgan dropped a shot at the last for a round of 72, while Scot Janice Moodie, who is five months pregnant, was a further stroke back. 
 Annika Sorenstam, who struggled with her putting, stuttered to a similar 73.  