Resurgent Rossi sets China pace

  Valentino Rossi dispelled question marks about his ability in wet conditions as he went fastest in practice at the China MotoGP.  
 The seven-time world champion produced an excellent display in the rainy weather in Shanghai to set a quickest lap time of two minutes 9.393 seconds. 
 Loris Capirossi went just 0.355 seconds slower on the 5.3km circuit. 
 John Hopkins was third fastest, with Sete Gibernau in fourth and championship leader Nicky Hayden fifth.  
 Rossi is fifth in the standings after a slow start to the season but has rediscovered form in recent weeks, taking his first victory of the year in last week's Qatar MotoGP. 
 Australia's Anthony West took provisional pole in the 250cc class ahead of Honda's Yuki Takahashi, while Finland's Mika Kallio was quickest in first qualifying for Sunday's 125cc race. 
          It's not the kind of racetrack where you have lots of fun      Spain's Sete Gibernau on the Shanghai International        
 Meanwhile, Rossi was among several riders to voice their criticism of the Shanghai International Circuit, with the number of slow corners attracting particular anger. 
 "It is not ideal for MotoGP," said Rossi. "It is a very demanding circuit and will test the riders and the bikes to the maximum." 
 Hayden said the circuit slowed the riders down excessively, reducing the spectacle for the spectators. 
               
 "There are three first-gear corners which I think is really three too many," said Hayden. 
 "First gear ought to be for the start and that's pretty much it." 
 And Gibernau was also unhappy with the set-up in Shanghai. 
 "I have to say that Shanghai isn't my favourite track even though I got pole there last year," said Gibernau. 
 "It's not the kind of racetrack where you have lots of fun, it's just not a great motorcycle circuit. The first corner is weird, but then the whole track is weird." 
 
  China MotoGP, free practice:  
 1. Valentino Rossi (Ita) Yamaha, 2 minutes 09.393 seconds  2. Loris Capirossi (Ita) Ducati, 2:09.748  3. John Hopkins (US) Suzuki, 2:10.007  4. Sete Gibernau (Spa) Ducati, 2:10.187  5. Nicky Hayden (US) Honda, 2:10.247  6. Marco Melandri (Ita) Honda, 2:10.411  7. Dani Pedrosa (Spa) Honda, 2:10.815  8. Casey Stoner (Aus) Honda, 2:11.016  9. Makoto Tamada (Jap) Honda, 2:11.313  10. Randy De Puniet (Fra) Kawasaki, 2:11.425  