Hewitt pulls out of Hamburg event

  Lleyton Hewitt has withdraw from next week's Hamburg Masters after damaging his calf muscle in training.  
 "With two Grand Slams coming up, we're not in a position to take any risks and have adopted a cautious approach," said Hewitt's coach Roger Rasheed. 
 Hewitt is set to return to action at Portschach the following week, and is also likely to make a rare appearance in the doubles at the French Open. 
 The 25-year-old will team up with Wayne Arthurs to help prepare for Wimbledon.  
 Hewitt has usually preferred to stick to the singles at Grand Slam events, although he does play doubles in the Davis Cup for Australia. 
 The last time Hewitt played in the doubles at a Grand Slam saw him win the US Open title alongside Max Mirnyi back in 2000. 
 "After his Davis Cup commitments, Lleyton has worked extremely hard to prepare for Hamburg, the French Open and, ultimately, Wimbledon," added Rasheed. 
 "He's done all the work required for the eight weeks ahead of him with a view to peaking at Wimbledon." 
 Hewitt won the US Open in 2001 and Wimbledon in 2002. 
 
  