Schumacher confident for Spain GP

  Michael Schumacher believes he can spoil Fernando Alonso's homecoming party and complete a hat-trick of wins.  
 He has closed to within 13 points of Alonso, but Renault's Michelin tyres are expected to perform better than Ferrari's Bridgestones in Barcelona. 
 Schumacher said: "I have no concern on our tyres. We have been good recently - there is no reason to see any problems. 
 "We know what to expect. I don't see anything different about this track, and I have no doubts about our car."  
 The German, coming off back-to-back wins at Imola and the Nurburgring, added: "We have stopped the question marks over our package this year." 
 Schumacher is also looking for favours from his and Alonso's rivals as he seeks to close the gap in the standings even further. 
 "Naturally I would prefer someone between me and Alonso if I can win," he said. 
 Ferrari's seven-time world champion will be supported in his quest by team-mate Felipe Massa, who claimed his first podium finish at the European Grand Prix. 
 The Brazilian made a shaky start after joining from Sauber, but said of last Sunday's third place: "It was very, very important for me - it was fantastic to be on the podium. 
 "It gives you happiness and a lot more motivation to keep doing the same job. 
 "We have improved the car in the last two races, and I think we can be very competitive in Spain like we were at Imola and the Nurburgring." 
 
  