Lee switches to Murphy's stable

  Graham Lee has been appointed stable jockey to trainer Ferdy Murphy after losing his post as first rider for Howard Johnson.  
 Speculation about Lee's position had mounted, with Paddy Brennan tipped to take over his role at Johnson's County Durham base. 
 Lee said he was looking to the future with Murphy in North Yorkshire after being "shocked" by the Brennan move. 
 "I am now keen to make the most of an excellent opportunity," he said.  
 Lee, who won the 2004 Grand National on Amberleigh House for trainer Ginger McCain, enjoyed many big victories with Johnson and big-spending owner Graham Wylie. 
 Their three victories at the 2005 Cheltenham Festival, included the World Hurdle with Inglis Drever. 
          He's got a fantastic record and we couldn't believe it when he became available      Ferdy Murphy on Graham Lee        "After hearing about the approach made by Howard Johnson to Paddy Brennan I was both surprised and shocked," said Lee. 
 "I was also disappointed, especially given all the success that we have had in recent seasons." 
 Lee told the Racing Post: "My family and I have had a virus, which hit me pretty hard, but I am hopefully on my way back. I'll be back race-riding in the near future."  