World Cup hits Silverstone sales

  British Grand Prix organisers have admitted this year's event is unlikely to sell out, blaming the World Cup.  
 The Silverstone race has been a 100,000 sell-out for the past two seasons, but this year it falls on the weekend when England play Paraguay in Germany. 
 Circuit boss Richard Phillips said: "Sales are slightly behind where we were at this time last year. 
 "Attention has been diverted away from the British GP. It's unlikely we will sell out but we'll be extremely close."  
 The World Cup caused F1 to reshuffle its calendar, bringing theBritish race earlier in the schedule. 
 Phillips feels this may also have contributed to a dip in ticket sales. 
 He added: "There are definitely fans and corporate guests out there who will be surprised to hear the British Grand Prix is just four weeks away. 
 "We have gone to great lengths to communicate the new date, but there arestill people who think the race is in July. 
 "The last thing we want is for fans watching at home to spot an empty seatand think 'I could have gone to Silverstone, but I thought it was sold out'."  