Day inflicts whitewash on White

  Jimmy White bowed out of the Welsh Open after suffering a 5-0 whitewash at the hands of local favourite Ryan Day.  
 Day fired in breaks of 90, 135, 84 and 73 to complete the victory in only 82 minutes at the Newport Centre. 
 White struggled after failing to win the second frame, despite a break of 54, and could now struggle to retain his place in the world's top 16. 
 Matthew Stevens crushed Mark Davis 5-0 and Mark Williams beat Alfie Burden 5-3 to complete a fine day for the Welsh.  
 Carmarthen star Stevens has tumbled to 20th in the provisional rankings but clinched victory in only 89 minutes over Davis with a 138 total clearance. 
 "I'd be lying if I said I wasn't feeling the pressure but I haven't played badly this season," Stevens said. 
 "I've come up against people playing well so I haven't been panicking. It would be worse if I was playing badly." 
 Meanwhile, Williams admitted to being affected by nerves before scoring a scratchy victory over little-known Burden. 
 "At 3-3 I was feeling a lot of pressure because I knew I should've won by then," said Williams. 
 "You get edgy when you're not winning many matches and I was definitely edgy out there." 
 Although not at his sharpest, Scot John Higgins also avoided an opening-match banana skin. 
 Higgins, seeking his third trophy of the campaign after triumphing at the Grand Prix and Masters, beat fellow countryman Scott Mackenzie 5-2. 
 Ken Doherty, who won the Malta Cup last month, narrowly avoided an early defeat when he fought from 0-3 and 2-4 down to beat Nottingham's Michael Holt 5-4. 
 And Robert Milkins got the better of Scotland's Alan McManus 5-4 to set up a meeting with Ian McCulloch, conqueror of 2005 champion Ronnie O'Sullivan.  