Injury blow for Yankees' Matsui

  Hideki Matsui's unbroken run of 518 games for the New York Yankees was ended when he broke a wrist in a 5-3 loss to the Boston Red Sox.  
 The Japanese power-hitter was injured while fielding a hit by Mark Loretta in the first inning at Yankee Stadium. 
 The Boston number two hitter sent a blooper into left field, and Matsui landed hard on his wrist trying to make a diving catch. 
 He went to hospital in his uniform and and was due to have surgery Friday.  
 The Yankees did not say when he would be able to return, and a lengthy absence appears likely. 
 New York are already missing a starting outfielder - right fielder Gary Sheffield hurt his left wrist in a collision at first base on 29 April. 
 Matsui had not missed a game since joining the Yankees in 2003 after having appeared in 1,250 straight games for the Yomirui Giants from 1994-2002. 
 Boston took two of three games in the series, opening a one-game American League East lead, and have won three of four against New York this year.  