Pardew confident of Cup success

        FA CUP FINAL      Saturday 13 May   Kick-off: 1500 BST   Live on BBC One, BBC Radio Five Live & the BBC Sport website       West Ham manager Alan Pardew insists his players are fully prepared and ready to win the FA Cup final against Liverpool on Saturday.  
 "Everyone here is in fantastic spirits and we had a fantastic training session on Friday morning," Pardew said. 
 "I know that my players are in the perfect frame of mind for the game and will be as prepared as they can possibly be at 3.00pm on Saturday. 
 "I have no doubt, we are going there focused and determined to win the Cup."   
 Striker  Teddy Sheringham  is relishing the chance to win another FA Cup winners' medal. 
 The 40-year-old picked up the trophy with Manchester United in 1999 and scored in the victory over Newcastle. 
 He said: "You dream about it as a kid and want to be involved in it. Hopefully one day you are and can make a name for yourself." 
 "In 1999, I thought that might be my last chance of winning something so I cherished that." 
 "You are in football to enjoy things, and I will enjoy it this week." 
  Anton Ferdinand  is confident West Ham can return to east London with the trophy and believes their experience of playing in Cardiff for the past two years is an added advantage. 
 He said: "We are going there to play a game of football - we are not going there to make up the numbers, we are going there to win and come back with the FA Cup." 
 The Hammers defender added: "It helps we have been at the Millennium Stadium for the last two years. 
 "We will keep the nerves intact by treating it as a normal game, and prepare the same way as I always do. 
 "We know all about Liverpool, but we have to concentrate on ourselves."  