Two clubs, two visions, one final

      By Clive Lindsay        
         SCOTTISH CUP FINAL      Hearts v Gretna   1500 BST, Saturday 13 May   Hampden Park, Glasgow   Live on BBC One Scotland, BBC Radio Scotland and this website        
  David versus Goliath. Gretna versus Hearts. Brooks Mileson versus Vladimir Romanov.  
 Whichever way you look at it, the Scottish Cup is culminating in a fairytale final. 
 Celtic have once again regained the Scottish title after new boss Gordon Strachan turned their fortunes around after an early-season European mauling. 
 Rangers, their deposed city rivals, made history by becoming the first Scottish club to qualify from the group stages of the Champions League, allowing Strachan's friend and former Aberdeen team-mate, Alex McLeish, to end his Ibrox reign with head largely held high. 
 But it is millionaire owners Romanov and Mileson, both 58, who have been at the heart of the most intriguing stories told in black and white during a remarkable Scottish football season. 
 One accumulated his wealth after emerging from a notorious Sunderland council estate, the other, a one-time Cold War submariner, having braved the often treacherous waters of emerging Eastern European capitalism. 
 Selling two of his companies last year netted Mileson �40m and contributed to the man who started out in construction before branching into security, debt management, property and scooter shops taking his place among Britain's richest men. 
 Romanov, who made his wealth in textiles, property, aluminium factories and is majority shareholder in Lithuanian bank Ukio, is worth about �400m. 
 Mileson fought back from breaking his back in an accident at the age of 11 to win bronze in the world junior cross country championships nine years later. The son of a factory machinist presently suffers from the chronic fatigue syndrome, ME. 
   Romanov, the Russian-born son of a Red Army officer, started out selling clothes from the back of his taxi and once had sections of his business confiscated by the KGB. 
 But, hand in hand with business acumen, both millionaire owners have displayed a growing love for football. 
 Mileson cites Dundee United, Berwick Rangers, Whitby Town, Carlisle United and Workington among the "close to 70" clubs to which he has shown his generosity. 
 Romanov is major sponsor of Lithuanian champions FBK Kaunas and Belarus club MTZ-Ripo Minsk as well as becoming majority shareholder in Hearts. 
 Mileson has helped Gretna quickly emerge from England's Unibond Northern League to claim two successive championship victories that will see them playing in Scotland's Division One for the first time next season. 
 Romanov's 18 months in charge have culminated in second place in the Scottish Premier League. 
 Now their clubs come face-to-face in the cup final. 
 Pony-tailed Mileson will begin his big-day preparations by rising at 5.30am to drag on the first of his daily intake of about 100 cigarettes before feeding the 250 exotic animals on his estate near Carlisle and heading for a place among the ordinary Gretna fans in the Hampden stands. 
 Besuited Romanov will be seated with the elite having welcomed a group of Soviet nuclear submarine veterans he has invited to Hampden. 
 Their style may differ and they have only met once a year ago at a BBC function, but the two men are admirers of one another from afar. 
 "He wants to make Hearts a force in Europe - and he will," said Mileson. 
   "We want to build a good, professionally-run community club and eventually reach the Premier League. 
 "He won't take any rubbish and neither will I, which is probably the only similarity other than a passion for football and for our clubs." 
 Both have their critics, although very few among their own fans. 
 Mileson has had to constantly reject claims his ultimate aim is to merge Gretna with Carlisle. Romanov's judgement has been questioned after the sacking of three managers in two seasons, meddling in team selection and, most lately, the introduction of alternative methods into the Tynecastle treatment room. 
 "I think he should be applauded and not vilified as he has been in the press," said Mileson. "He is a one man revolution in Scotland. 
 "He has split the Old Firm this season and Hearts are the first club outwith the Old Firm to qualify for the Champions League. 
 "And, thanks to him, we are in the Uefa Cup." 
 Five years ago, Ally McCoist starred beside Robert Duvall in "A Shot At Glory", a film in which a team from the fictional village of Kilnockie reached the Scottish Cup final only to lose to Rangers. 
 Romanov's favourite phrase is "believe". Five times Gretna's population of 3000 will elope for the day from the village best known for runaway marriages, perhaps more with hope than expectation of making truth stranger than fiction. 
  