In-form Beachill moves into final

  England's Lee Beachill's swept into the final of the Super Series after a comprehensive 11-5 11-5 11-8 victory over France's Thierry Lincou.  
 The 28-year-old, who is hoping to become the first British winner since 2000, took just 46 minutes to see off the world number three. 
 "I'm feeling good and playing well," said Pontefract-born Beachill. 
 Anthony Ricketts will face Beachill in the final after his 11-7 11-5 11-7 win over world number one Amr Shabana.  
 Ricketts chose not to play in last week's Liverpool 08 Open, and he believes his relative freshness could be a major factor in the final. 
 "I think going into the tournament without playing in Liverpool is only going to help you," he said. 
 "I've been getting stronger with each match and playing well. I'm really moving well around the court, which is a big thing for my game. 
 "I'm in good shape and I've given myself a great chance to win."  