Windies & India eye North America

  West Indies and India have agreed to play one-day series in Canada and the USA in August and September.  
 Officials from the two countries signed an agreement at April's International Cricket Council meeting in Dubai, with further details emerging this week. 
 Canada hosted 22 one-day internationals between 1996 and 1999, involving India, Pakistan and West Indies. 
 And the boards made a commitment to playing in Fort Lauderdale, Florida, once construction is finished.  
 The series, each of between three and five games, are part of an initiative by the Board of Control for Cricket in India to play more matches at neutral venues. 
 The plan has been criticised by the ICC because it is outside its future tours programme of Tests and one-day internationals and adds to players' workloads. 
 The West Indies board is understood to have been offered the matches in a deal that included its officials voting in favour of Asia's bid to host the 2011 World Cup. 
 "Because of current financial difficulties, India will fund this project on the understanding that it will be repaid out of the West Indies share of the profits of the series," said a WICB statement. 
 "The two boards have agreed to work together assisting each other wherever possible to develop cricket in their respective countries or in their spheres of special interest - North America. 
 "This relationship will be based on mutual respect and the natural ties which have been developed over many years of competing with each other in the field." 
 India begin their tour of West Indies next week, with the first of five one-day internationals in Jamaica on 18 May, followed by a four-Test series.  