Dettori and Deco land Dee Stakes

  Art Deco and Frankie Dettori held off the fast-finishing Ivy Creek to triumph in the Dee Stakes at Chester.  
 It was a winning start to the season for the 8-1 chance, who has a Derby entry, trained by Charlie Egerton. 
 Dettori urged his mount on with around two furlongs to go and got him in a good position for a strong run. 
 Ivy Creek, the 15-8 favourite, came through superbly from the middle of the track, under Steve Drowne, but just failed to overhaul the winner.  
 Egerton said he would think seriously before committing Art Deco to the Derby. 
 "You've got to be realistic about running a horse in the Derby, it is a completely different thing. Realistically he has got to improve again for the Derby," he said. 
 The Whistling Teal got the better of Orcadian in an eventful  Ormonde Stakes.  
 Orcadian made the early running but tried to pull himself up as they began the second circuit and he dropped back to last. 
 Neil Callan got the gelding running again and had him back in the lead in the straight. 
 But Steve Drowne brought the winner on with a well-timed run on the outside to go on and win by a length and a half. 
 Odds-on favourite Mubtaker was last with Richard Hills looking down to see if anything was wrong with the nine-year-old. 
 
  Dee Stakes (1m 2�f)    1.  Art Deco (L Dettori) 8-1   2.  Ivy Creek (S Drowne) 15-8f   3.  Alhaajes (R Hills) 11-1   9 ran. Dist: nk, 7  
  Ormonde Stakes (1m 5�f)    1.  The Whistling Teal (S Drowne) 7-2   2.  Orcadian (N Callan) 10-1   3.  Arbella (J Fortune) 16-1   5 ran  
  