Northants line up Ganguly cameo

  English county Northamptonshire hope former India captain Sourav Ganguly will join them in June, if he is left out of the squad to tour West Indies.  
 Chief executive Mark Tagg told BBC Sport the county needs a replacement for Australia A call-up Chris Rogers. 
 "We are in talks with Ganguly and his agent. Nothing has been signed but he is our number one target," he said. 
 "During the Twenty20 is where we're going to miss Chris and Ganguly's a quality batsman with huge experience."  
 Ganguly is unlikely to make a final decision on the possible five-week contract before 24 May, when India name their Test squad. 
 "There is a possibility of me playing for Northamptonshire this season, but nothing has been finalised," he was quoted as saying by the Press Trust of India. 
 Ganguly could form a destructive Twenty20 batting partnership at Wantage Road with big-hitting South African all-rounder Lance Klusener. 
 Ganguly, 33, is India's most successful Test skipper with 21 wins but was sacked from the top job in October and later eased out of both the Test and one-day sides. 
 He last played Test cricket in Pakistan in February and was not considered for the subsequent home series against England. 
 He has scored 5,221 runs in 88 Tests and 10,123 runs in 279 one-dayers, and spent a short spell in county cricket with Glamorgan last year.  