Avalanche blown away by Anaheim

  Anaheim are through to the NHL Western Conference finals after a 4-0 sweep of Colorado, sealed by a 4-1 victory.  
 Todd Marchant (2), Teemu Selanne and Dustin Penner scored and Ducks' Russian rookie Ilya Bryzgalov stopped 40 shots. 
 Anaheim inflicted a first sweep on the Avalanche in 26 play-off series since the franchise arrived in Denver from Quebec before the 1995-96 season. 
 They will now face San Jose or Edmonton for the right to represent the West in the Stanley Cup finals.  
 Joe Sakic gave Colorado a 1-0 lead just 2:17 after the opening face-off, but Anaheim again stifled him and the rest of the Avs 'Fab Four' - Alex Tanguay, Milan Hejduk and Andrew Brunette. 
 The Ducks stretched their streak to 36 consecutive penalties killed by turning away all five of Colorado's powerplays. 
 The Avs finished 0-for-24 on the powerplay in the series.  