Hearts v Gretna

        SCOTTISH CUP FINAL      Hearts v Gretna   1500 BST, Saturday 13 May   Hampden Park, Glasgow   Live on BBC One Scotland, BBC Radio Scotland and this website       Contract rebel Andy Webster has been included in the Hearts squad for the Scottish Cup final against Gretna.  
 The defender has missed the last six games due to a combination of contractual problems with the Edinburgh club and an Achilles injury. 
 Jose Goncalves, who had replaced Webster at centre-back, has been ruled out with a hamstring injury. 
 Second Division Gretna will be back to full strength after resting players following their runaway title win.   
 The Black and Whites are aiming to make history by becoming the first third-tier club in Scottish football history to lift the trophy at Hampden Park. 
 Hearts have won the Scottish Cup six times, the last being in 1998. 
 "We are favourites in this game, but it's a final and the big team can sometimes have problems with smaller sides," said Hearts interim head coach Valdas Ivanauskas. 
 And the underdogs from Raydale Park are determined to take the game to the side that finished second in the SPL. 
 "We are a positive club and we rarely linger on the negatives or fear. Fortune favours the brave, so we won't change our style one bit," added Gretna boss Rowan Alexander. 
 
  Hearts squad  (provisional): Gordon, Neilson, Fyssas, Pressley, Tall, Aguiar, Cesnauskis, Hartley, Skacel, Mikoliunas, Jankauskas, Bednar, Pospisil, Banks, Berra, Wallace, Barasa, Webster. 
  Gretna squad  (provisional): Main, Birch, Townsley, Innes, McGuffie, O'Neil, Nicholls, McQuilken, Tosh, Skelton, Deuchar, Grady, Shields, Mathieson, McBride, Berkeley, Graham, Henderson. 
  