Jaguars icon Smith calls it quits

  Jacksonville's Jimmy Smith, seventh on the NFL's all-time receiving list, has retired after a 12-year career.  
 The 37-year-old veteran led the Jaguars last season, catching 70 passes for 1,023 yards and six touchdowns as they finished second in the 2005 AFC South. 
 In total he has 862 catches and is 11th overall in receiving yards with 12,287. 
 "This is a day I've been trying to get to my whole career," said Smith. "I reached my goal to have played a long and illustrious career in the NFL."  
 Widely regarded as the Jaguars' best-ever player, Smith is the last link to the franchise's inaugural season in 1995. 
 A second-round NFL Draft selection by Dallas in 1992, he missed the entire 1994 season with injuries, a problem that nagged him throughout his career. 
  