O'Sullivan lines up pool event

  Ronnie O'Sullivan switches sports next month to compete in the PartyCasino.com World 9-Ball Pool Masters in Holland.  
 'The Rocket' failed to lift off in the semi-finals of snooker's World Championship, losing Graeme Dott, who went on the win the Crucible crown. 
 Essex ace O'Sullivan, down to three in the world rankings after Sheffield, will be appearing in the Dutch event for the first time since 1998. 
 On that occasion he lost in the last eight to American ace Earl Strickland.  
 O'Sullivan has stated his intention to play more pool between snooker eventsand is one of the stars heading for America in July to compete on the lucrative International Pool Tour. 
 Fellow snooker pro Tony Drago of Malta won the 2003 Masters and is in thestarting line-up for the 2006 tournament taking place from 16-18 June in Egmond aan Zee. 
  