Everton poised for Lescott move

  Everton are ready to step up their interest in Wolves defender Joleon Lescott after letting on-loan Matteo Ferrari return to AS Roma.  
 Toffees boss David Moyes said Ferrari has been sent back to Italy because he chasing another player instead. 
 Everton have been regularly linked with the �4m-rated 23-year-old Lescott. 
 "I've got other alternatives at the moment, that's why I decided not to pursue it with Ferrari," said Moyes. "There might be a new one coming in."  
  