Chelsea play hardball over Gallas

  Chelsea have warned William Gallas he will not find it easy to get a move away from Stamford Bridge.  
 French defender Gallas, 28, said on Friday he wants to quit the club. 
 "My decision has been taken and is definitive: I want to leave Chelsea," said the player who was signed from Marseille for �6m five years ago. 
 Chelsea, who have offered Gallas a new four-year deal, then issued a statement saying: "We will not be encouraging offers for players we want to keep."  
 Gallas, who has proved a stalwart as Chelsea took back-to-back Premiership titles, claims AC Milan want to sign him. 
 "I want another challenge. I've been with Chelsea for five years. I want to experience another league," he told L'Equipe. 
 "The directors of Milan are interested in me, and I am interested in the idea of going to play over there." 
           He is our best defender and yet he is amongst the worst paid - I cannot square that up?   From BT       
 Gallas said his request was "not a question of money" amid reports that he has been unhappy playing at full-back, away from his preferred role at centre-back. 
 But the player still has one year left on his contract and Chelsea seem willing to put up a fight. 
 The club's statement came just hours after Gallas' comments appeared. 
 "William Gallas has made a great contribution to Chelsea since he has been here and he has been offered a very good new contract in recognition of that," said the club. 
 "That contract is still on offer and we would like him to be at Chelsea for the next four years. 
 "If it is not accepted, then William is still under contract for one more year and we will not be encouraging offers for players that we want to keep. 
 "Under Premier League rules he would be able to leave at the end of next season on a free transfer." 
 The Frenchman has made more than 200 appearances for Chelsea in his five years at the club.  