McCutcheon agrees Portadown move

  Striker Gary McCutcheon has turned down a new contract at Larne and has opted to rejoin Portadown.  
 He previously played with the Ports in 2000-01 on loan from Kilmarnock. 
 The 27-year-old from Dumfries has signed a one-year deal with the Shamrock Park club, with the option of an additional year. 
 McCutcheon scored 19 goals for Larne during the 2005-06 campaign, making him the fifth highest scorer in the Carnegie Premier League.  
 Larne said that new boss Jim Hagan and the board had tried hard to keep McCutcheon at Inver Park. 
 They said they were now waiting to hear if striker Mark Dickson and skipper Kris Lindsay would be staying at the club.  