Coulthard set for 200th F1 start

  Scotland's David Coulthard will join an elite F1 club this weekend in Spain when he starts his 200th grand prix.  
 The 35-year-old Red Bull Racing driver has won 13 races, had 12 pole positions and 60 podium finishes since 1994. 
 He was runner-up in the 2001 drivers' championship and has scored 500 points - more than any other British driver and fourth on F1's all-time list. 
 "I don't feel any different today to when I did my first grand prix. I love it, I love the buzz," Coulthard said.  
 "I have got no fear of letting go, I'm not holding on to something. 
 "I'm doing my job and fulfilling my role and when the team or I decide that I don't fit into that role, then I'll do something else. 
 "But I'm not doing this because I've got no imagination to do something else - I love it and I think I'm good at it." 
          The older I get, the happier I am      David Coulthard        
 Coulthard, who launched his F1 career at Sunday's venue, the Circuit de Catalunya, added he has no regrets. 
 "It doesn't mean that I don't sleep at night not having got a championship to my name," said the former McLaren star. 
 "But I haven't been in Formula One for so long by accident, it's because I have delivered." 
 Red Bull rescued his career in 2005 after McLaren decided not to renew his contract. 
 But after a strong first season, he has notched up just one point in five races so far in 2006. 
 Coulthard: "I don't have the package to win at the moment but there's onlyone way to take the team to that position, which is to work." 
  