Brewster in approach for Proctor

  Inverness Caledonian Thistle are willing to consider an offer from Dundee United for David Proctor.  
 The 22-year-old midfielder, who signed from Hibernian in 2003, has made 46 appearances, and this season helped Caley Thistle finish above United. 
 Inverness director of football Graeme Bennett said: "As we have plenty of options in his position, we'll consider it if the lad wants to move. 
 "But he has a year of his contract to go and the fee would need to be right."  
 United have made a formal approach for Proctor, who missed the run-in to the season with the recurrence of a shoulder injury. 
 United player-manager Craig Brewster, who moved from Inverness in January, is looking to reshape his side after he failed to turn round the fortunes of his present squad. 
 Transfer-listed Derek McInnes, Grant Brebner and Jim McIntyre are all reportedly attracting interest, with United owner Eddie Thompson appearing willing to underwrite part of their wages to get them off the Tannadice books. 
 Veteran former Rangers and West Brom midfielder McInness is attracting interest from First Division St Johnstone. 
 Ex-Hibernian midfielder Brebner is wanted by Scottish Cup finalists Gretna. 
 And veteran striker McIntyre has been linked with Dunfermline Athletic in a swap deal involving Noel Hunt. 
 Hunt is also reportedly interesting Caley Thistle. 
 
  