Derbyshire triumph at New Road

   County Championship D2, Worcester: Derbyshire 338 & 149 bt Worcs 278 & 174 by 35 runs    Points: Derbys 20, Worcs 5    
   Derbyshire moved into a share of the lead in Division Two, after inflicting a second successive defeat on Worcester with a 35-run success at New Road.  
 Resuming 128 ahead at 68-2, Derbyshire were skittled out for 149, England seamer Kabir Ali capturing 7-43. 
 Chasing 210 for victory, the home side then lost four leading wickets for six runs in a mere 12 deliveries. 
 First innings centurion Vikram Solanki fell first ball, superbly caught at slip as Worcester were all out for 174.  
 As the wickets tumbled, Michael Di Venuto bolstered the Derbyshire total by completing his second fifty of the match, striking seven fours before he was one of three sharp slip catches for Graeme Hick. 
 After two breaks for rain, Derbyshire finally sealed victory, but not before an enthrallingly defiant last wicket stand of 60 in under nine overs. 
 Nadeem Malik's contribution was six as Ray Price smashed six fours and two sixes in his 56 from 67 balls before he was the last to fall. 
  