Glamorgan batsmen salvage draw

   County Championship D2, Leicester: Glamorgan 297 & 265-5 drew with Leicestershire 525    Points: Leics 12, Glamorgan 8    
   Stubborn resistance from the Glamorgan batsmen salvaged a draw for their side against Leicestershire and prevented a third successive Championship defeat.  
 The Welsh county resumed on 37-1 having followed on, but Dan Cherry and David Hemp shared a record-equalling third wicket partnership of 173. 
 Both players struck 10 fours, Cherry top-scoring with 91. 
 Two quick wickets fell to make it 250-5 but Mark Cosgrove held firm with 54 and stumps were drawn early.  
 It was mid-afternoon before the Foxes captured their first wicket of the day, Hemp edging a wide one from Darren Maddy. 
 The stand matched the Glamorgan second wicket record against Leicestershire set by Allan Jones and Peter Walker in 1965. 
 Cherry fell nine short of a century when he was adjudged lbw sweeping left-arm spinner Claude Henderson. 
 Cosgrove was hit on the hand by a short one from Mohammad Asif and the pair exchanged a few angry words, leading to a cautionary word from umpire John Holder, before all was resolved amicably at the close. 
 
  