Ricketts backs Swansea recovery

  Sam Ricketts says his late equaliser in Thursday's home first leg of their play-off against Brentford gives Swansea the momentum for the return.  
 The Wales left-back crashed home an 87th-minute shot to earn a 1-1 draw. 
 "We've now made it a cup final on Sunday, away goals don't count so we start again all square," Ricketts said. 
 "It just shows what character we've got in the side, that when things aren't going quite right we keep on plugging away and eventually a goal comes."  
 Brentford had goalkeeper Stuart Nelson sent off after 53 minutes for bringing Leon Knight down outside the area. 
 But Bees manager Martin Allen has decided to appeal against Nelson's dismissal. 
               
 Because the Appeal Committee cannot convene until Monday, Allen expects to have his stopper available for Sunday's return leg at Griffin Park. 
 While the use of that loop-hole is likely to draw protests from Swansea, Ricketts feels they had begun to get the measure of the Bees before Nelson's red card. 
 "We tweaked a few things at half-time and at the start of the second half it improved anyway, even before the sending-off," Ricketts added. 
  