Glos leapfrog Northants after win

   County Championship D2, Bristol: Gloucestershire 232 & 102-4 bt Northamptonshire 219 & 114 by six wickets    Points: Glos 18, Northants 4    
   Gloucestershire moved above Northants by condemning them to a six-wicket defeat, their first of the campaign.  
 Resuming on 8-1 in search of 102 to win, Matt Windows and Phil Weston took their stand to 55 when some sharp turn from Jason Brown bowled Weston. 
 Chris Taylor fell cheaply and when Alex Gidman drove to cover it was 88-4. 
 But Windows hit an unbeaten 38 and Ian Harvey hit two quick fours to secure Gloucestershire's first Championship win over Northants since 1998.  
 Skipper Jon Lewis, who dashed back from Lord's having been left out of the final England XI to face Sri Lanka, was delighted with his team's performance. 
 "Northamptonshire are a decent side and to beat them so convincingly is great for us," he said. 
 It follows the team's emphatic defeat at The Oval last week, when they were trounced by an innings and 297 runs by Surrey with a day to spare. 
 "Some of the guys who didn't do as well as they would have liked down there have all fronted up in this game, and I'm really happy with the way we played," Lewis added. 
  