Hants tame Bears to move second

   County Championship D1, Edgbaston: Hampshire 405 & 218-6 dec bt Warwickshire 217 & 213 by 193 runs    Points: Hampshire 21, Warwickshire 3    
   Hampshire secured their second successive Championship victory with a 193-run triumph against Warwickshire.  
 The Bears resumed on 93-2 with a target of 407 appearing distant, and attempted to bat out the day. 
 But spinners Shane Warne and Shaun Udal claimed three wickets between them in a six-over spell immediately after lunch. 
 Dougie Brown and Tony Frost held out for 26 overs but James Anyon played on to give Chris Tremlett a third wicket and put Hampshire second in the table.  
 Warne had opener Ian Westwood caught at slip and in his first over after lunch turned one in sharply to left-hander Jim Troughton, who tried to pad away and saw his off-stump knocked back. 
 Udal then claimed two wickets in his first two overs, Alex Loudon edging an arm ball to the keeper and Michael Powell offering no shot. 
 After the stubborn eighth-wicket stand of 47, Warne brought back his seamers with the second new ball and Brown was trapped lbw by a James Bruce delivery that nipped back. 
 There were seven fielders in the slip cordon when last man Anyon faced Tremlett and Hampshire wrapped things up 20 minutes into the final session. 
  