Somerset set up thrilling finale

   County Championship D2, Taunton, day three (stumps): Somerset 471 & 275-5 dec v Essex 400-4 dec    
   Essex will need 347 to win on the final day against Somerset after declarations from both captains at Taunton.  
 Ronnie Irani was unbeaten on 141 when he closed his side's first innings on 400-4, 71 behind, rather than batting on in a bid to build a sizeable lead. 
 It looked a wise move when the hosts slipped to 11-2 but batting has proved easy and the middle order rallied. 
 James Hildreth, Cameron White, Keith Parsons and Wes Durston hit half centuries as Somerset closed on 275-5.  
 Essex began on 282-3 , with Irani on 108 and Andy Flower on 104, and the latter was more positive as he moved to 161, off 206 balls, with 18 fours and a six, before top-edging a sweep off Durston. 
 Somerset felt they had the Zimbabwean caught at slip off a similar shot when he had scored only one and there was no applause from them when he reached his century or 150. 
 Irani was content to potter along, adding only 33 to his score, before declaring on the stroke of lunch. 
 Matt Wood then fell lbw to a ball which appeared to keep low from Andre Adams, while Arul Suppiah was leg before to Tony Paladino, while White was dropped on four by Andy Flower at short cover. 
 But a quartet of fifties rallied the home side and set up what could be an intriguing finale. 
 
  