Kemp fireworks put Kent on top

   County Championship D1, Canterbury, day three (close): Yorkshire 382 & 2-0 v Kent 533    
   A swashbuckling century from Justin Kemp ensured a first innings lead of 151 for Kent against Yorkshire.  
 The South African went from 79 to 103 in an over from spinner Richard Dawson, smashing three straight sixes and a four through mid-wicket. 
 Martin van Jaarsveld and Matthew Walker earlier defied the Tykes with a calm century partnership, and a final wicket stand of 84 took the total to 533. 
 Matthew Wood and Joe Sayers negotiated two overs to leave Yorkshire 2-0.  
 Van Jaarsveld went to fifty from 116 balls in the 99th over of the innings, while Walker followed him to a half century with a sweetly struck pull to the fence off Tim Bresnan. 
 The South African was first to go, caught at short-leg for 81, with Walker deceived by the bounce and caught cutting at point for 60 just after lunch. 
 Kemp was dropped on 63 by Darren Lehmann at cover, before Yorkshire skipper Craig White ended the innings with an away-swinger to account for last man Robert Joseph, who hit five fours in his 29. 
  