No surprises in Croatia cup squad

  Croatian coach Zlatko Kranjcar sprang no surprises when he named a 24-man squad for the World Cup.  
 He will send his official 23-name list to Fifa, but will also take Dinamo Zagreb defender Marijan Buljat to Germany as cover against injury. 
 Kranjcar said: "I earlier said I would pick the players who carried theburden of qualifying so I've had a pretty clear picture of who to choose. 
 "I can feel a great team spirit and I think we're capable of doing it."  
 
  Croatia squad:   
  Goalkeepers:  Tomislav Butina (Club Bruges), Stipe Pletikosa(Hajduk Split), Joe Didulica (Austria Vienna)   Defenders:  Robert Kovac (Juventus), Stjepan Tomas(Galatasaray), Dario Simic (AC Milan), Mario Tokic (AustriaVienna), Josip Simunic (Hertha Berlin), Igor Tudor (Siena),Marijan Buljat (Dinamo Zagreb)   Midfielders:  Jerko Leko (Dynamo Kiev), Niko Kranjcar (HajdukSplit), Niko Kovac (Hertha Berlin), Marko Babic (BayerLeverkusen), Darijo Srna (Shakhtar Donetsk), Ivan Leko (ClubBruges), Luka Modric (Dinamo Zagreb), Jurica Vranjes (WerderBremen), Anthony Seric (Panathinaikos)   Forwards:  Dado Prso (Rangers), Ivan Klasnic (Werder Bremen),Bosko Balaban (Club Bruges), Ivica Olic (CSKA Moscow), IvanBosnjak (Dinamo Zagreb). 
  