Bees bank on Nelson appeal delay

  Brentford expect to have goalkeeper Stuart Nelson available for Sunday's home play-off second leg with Swansea, despite his red card in the first leg.  
 Bees manager Martin Allen will appeal against the dismissal and because the Appeal Committee cannot sit until Monday, Nelson can face the Swans. 
 Nelson was sent off on Thursday after bringing down Swans hitman Leon Knight. 
 "Andy Frampton was clearly going to get to the ball first after it was touched past Stuart Nelson," Allen said.  
 Allen, speaking to the Brentford official website, believes that as Nelson was not the last defender then referee Keith Stroud should not have issued a straight red card. 
 "After watching the sending-off on video on the bus on the way home, I have decided to appeal against the decision and I am confident the decision will be overturned," Allen added. 
 "Stuart will be available for this Sunday as the Appeal Committee cannot sit until Monday." 
 It is understood that, should the decision be upheld, there are circumstances which could see any ban increased if it is ruled to have been a frivolous appeal, although it is far from clear cut. 
 But an FA spokesman confirmed Nelson will be available and said: "When there is a short space of time to have the hearing... between the matches, there is provision that the player can play in the match and the hearing is held afterwards." 
 Regardless of the eventual decision reached by the Appeal Committee, the loop-hole that will allow Nelson to play Sunday's vital match at Griffin Park is likely to draw a protest from opponents Swansea. 
 A late goal from Samuel Ricketts rescued a draw for Swansea in Thursday's first leg at the Liberty Stadium, after Jay Tabb had given the visitors the lead on the half-hour mark.  