Lancashire denied victory by rain

   MCC University Match, Durham: Durham UCCE 159 & 108-5 drew with Lancashire 328-8 & 145-1 dec    
   A prolonged spell of rain after lunch saw Durham UCCE escape with a draw against Lancashire at The Racecourse.  
 The students were set an unlikely 315 to win and Oliver Newby soon grabbed two quick wickets to leave them 12-2. 
 Wickets continued to fall at regular intervals but Nick Lamb and Mark Pythian shared an unbroken 33 before rain intervened during the afternoon. 
 There was good news for Lancs, though, as Brad Hodge's wrist injury, suffered on day two was not deemed serious.  
  