Durham six wickets from victory

   County Championship D1, Riverside, day three: Durham 348 & 261 v Middlesex 242 & 87-4    
   Jon Lewis fell one run short of a century but Durham will still be looking for victory against Middlesex on the final day at Chester-le-Street.  
 Opener Lewis was caught by Ben Hutton off Alan Richardson for 99 as Durham's second innings was wrapped up for 261. 
 Chris Silverwood picked up five wickets in the innings, and nine in the match, as Middlesex were set 368 to win. 
 Graham Onions bowled Middlesex openers Ed Smith and Ben Hutton cheaply and at stumps they were struggling on 87-4.  
 Even that score represented a recovery of sorts, for the visitors had been 41-4 after Australian Mick Lewis had Owais Shah lbw and Ed Joyce caught at first slip. 
 The other Lewis was on 94 when his innings was interrupted for the third time by the weather - and on the resumption he scampered a single to mid-off and profited from four overthrows. 
 But he then drove wide of off-stump at Alan Richardson and sliced to gully togive Ben Hutton his fourth catch of the innings, the others taken at slip. 
 It was the sort of shot Lewis had avoided throughout his 346-minute vigil, inwhich he faced 291 balls and hit 10 fours.  