Henin-Hardenne into German semis

  Holder Justine Henin-Hardenne reached the German Open semis with a 6-4 7-6 win over Russian Svetlana Kuznetsova.  
 Third seed Henin-Hardenne's powerful ground shots proved too much for the 2004 US Open champion Kuznetsova. 
 Reigning French Open champion Henin-Hardenne will meet the winner of the quarter-final between world number one Amelie Mauresmo and Martina Hingis. 
 Their match will resume on Saturday after it was halted by bad light with the pair level at one set apiece.  
 Mauresmo started strongly, winning the first two games, but the unseeded Swiss star fought back to take the first set 6-4. 
 The Frenchwoman, who lifted the title in 2001 and 2004, then hit back by taking the second 6-4. 
 Henin-Hardenne said she would have to play her best on Saturday, whoever she faced. 
 "I have to take my hat off to Hingis for what I have seen here and Amelie is the best in the world, she has proven that to everyone," she said. 
 The surprise of the day came when unseeded Chinese Na Li defeated Switzerland's Patty Schnyder 2-6 7-6 7-6 after saving three match points in the second set. 
 Fourth seed Schnyder went down even though the 24-year-old Na struggled with a thigh injury and foot problem. 
 Na next meets second seed Nadia Petrova, who put out fellow Russian Dinara Safina 3-6 6-4 6-3. 
 Petrova recovered from being a set and 0-3 down reach the German Open semi-finals. 
 Petrova's breakthrough came at 4-4 in the second set when she hit a fierce backhand return winner to punish a poor second serve by Safina on break point. 
  Mary Pierce has withdrawn from next week's Italian Open in Rome due to a persistent foot injury. 
 The Frenchwoman, who won the claycourt event in 1997 and finished runner-up in 1999, has not played a competitive match since pulling out of an indoor tournament in Paris in February.  