Shevchenko ponders leaving Milan

  AC Milan striker Andriy Shevchenko has revealed he is considering leaving the club this summer for family reasons.  
 The 29-year-old, who has been linked with a move to Chelsea, read a statement confirming reports he may leave the San Siro after seven years. 
 "It's pointless trying to hide things from the fans," he said. 
 "I'm thinking of leaving because of my family. I spoke to the president and we discussed the possibility. No definite decision has been made."  
 The Ukraine international said he would call another press conference when he had decided where his future lies. 
          He wants to move to England      AC Milan president Silvio Berlusconi on Shevchenko        
 But the striker wanted to clarify that he had not fallen out with his team-mates or coach Carlo Ancelotti. 
 
 "This has nothing to do with my relationship with Milan, there has always been a great deal of affection, as with my team mates and coaches," added Shevchencko. 
 
 "I want to say another thing to the fans who have always been and will be very important to me. It is not about financial matters either, that would be absurd." 
 Earlier on Friday, Milan president Silvio Berlusconi appeared to drop a hint as to Shevchenko's destination. 
 Speaking to a group of students in front of the prime minister's office, the former Italy prime minister is reported by the website of Gazzetta dello Sport to have said: "Do you know that Shevchenko wants to leave? He wants to go to England." 
 Shevchenko, a former European Footballer of the Year, joined Milan from Dynamo Kiev in 1999 and has scored 19 Serie A goals this season. 
 He will captain Ukraine at the World Cup this summer in Germany.  