Division One considers breakaway

  Scotland's First Division clubs are meeting on Friday evening to thrash a way out of a financial crisis, with some pressing for a breakaway league.  
 Livingston, Hamilton, Clyde, Airdrie, Dundee and Ross County are thought to be complaining of a lack of direction by the Scottish Football League. 
 Second Division Partick Thistle and Morton are watching developments. 
 Bell's sponsorship of the Scottish Football League is ending and, as yet, there is no replacement.  
 The First Division meeting at Clyde's Broadwood Stadium will consider among the options a proposal for a 12-team breakaway league below the Scottish Premier League. 
 It is believed that up to eight of the present 10 Division One clubs are open to the breakaway idea. 
 There are claims that a sponsor would be forthcoming, with possible coverage by Setanta, which already covers the SPL. 
 The broadcaster could also be interested in an Anglo-Irish Cup. 
 Backers of the plan would hope to persuade the SPL to allow a two-up, two-down system of relegation, with play-offs. 
 It might also be a requirement for entry for each club to have a full-time set-up.  