Leeds hold dressing-room inquiry

  Leeds will hold an internal inquiry into allegations their players trashed a Deepdale dressing room after their Championship play-off semi-final win.  
 Photographs appearing to show grafitti written on the dressing room walls have been published prompting the Yorkshire club to investigate the matter. 
 A Leeds spokesman said: "We would welcome an opportunity to inspect the photographs referred to. 
 "Upon receipt of them, we will hold our own internal investigation."  
 Leeds manager Kevin Blackwell admitted Preston's celebrations after the first leg, and in particular the reaction of manager Billy Davies, had given his players the perfect incentive for the return. 
 And United had two players sent off and a further six players booked in a fiesty second leg. 
 North End chief executive Steve Jackson said: "There was some damage to the sinks, vandalism to the cubicle doors and walls, writing on the tiles and some posters were erected on the walls, which is a minor point but nevertheless it is pre-meditated. 
 "There's not a lot that can happen. We decided it was best not to bring it to the attention of the media because it could look like sour grapes and that's not the sort of people we are. 
 "It would be nice to just wish Leeds well in the play-offs and hopefully they'll attain Premiership status, but no doubt they've got the burden of this that they'll have to deal with. 
 "Our thoughts are to let sleeping dogs lie with this one. 
 "An internal investigation is probably an appropriate course of action to be taken by them. 
 "The photographs are all over the press but if they want us to supply photographs of the graffiti, we're happy to get those sent across."  