Alonso lays down marker in Spain

  Fernando Alonso shrugged off a speeding fine to clock the fastest time of the recognised race drivers in free practice at the Spanish Grand Prix.  
 The 24-year-old was fined $2,000 (�1,055) for speeding in the pit lane in the first session of practice. 
 But along with the rest of the big guns, Alonso took the second session more seriously to trail test drivers Anthony Davidson and Robert Doornbos. 
 Michael Schumacher was sixth, behind Alexander Wurz and Christian Klien.  
 The morning session was a low-key affair with several teams saving their engines. 
 Schumacher and his Ferrari team-mate Felipe Massa went quickest in that session, but only three race drivers actually went out to set times. 
 Meanwhile, McLaren's Kimi Raikkonen did not leave the garage in the first session and was only 15th in the second. 
 Alonso could be handicapped in Sunday's Grand Prix by using the same engine he raced with at the Nuerburgring last week, while Schumacher and Massa both have fresh engines. 
 
  Spanish Grand Prix, free practice times   
 1. Anthony Davidson (GB) Honda 1:16.533  2. Robert Doornbos (Ned) Red Bull 1:16.824  3. Fernando Alonso (Spa) Renault 1:16.860  4. Alexander Wurz (Aut) Williams 1:17.075  5. Christian Klien (Aut) Red Bull 1:17.086  6. Michael Schumacher (Ger) Ferrari 1:17.100  7. Giancarlo Fisichella (Ita) Renault 1:17.291  8. Jenson Button (GB) Honda 1:17.414  9. Rubens Barrichello (Bra) Honda 1:17.417  10. Ralf Schumacher (Ger) Toyota 1:17.506  11. Jarno Trulli (Ita) Toyota 1:17.610  12. Nick Heidfeld (Ger) BMW Sauber 1:17.622  13. Robert Kubica (Pol) BMW Sauber 1:17.844  14. Mark Webber (Aus) Williams 1:17.908  15. Kimi Raikkonen (Fin) McLaren-Mercedes 1:17.933  16. Jacques Villeneuve (Can) BMW Sauber 1:18.007  17. Felipe Massa (Bra) Ferrari 1:18.223  18. Juan Pablo Montoya (Col) McLaren-Mercedes 1:18.261  19. Nico Rosberg (Ger) Williams-BMW 1:18.283  20. David Coulthard (GB) Red Bull 1:18.410  21. Neel Jani (Swi) Toro Rosso 1:18.774  22. Giorgio Mondini (Swi) Midland 1:18.910  23. Scott Speed (US) Toro Rosso 1:19.257  24. Vitantonio Liuzzi (Ita) Toro Rosso 1:19.334  25. Christijan Albers (Ned) Midland 1:19.358  26. Takuma Sato (Jap) Super Aguri F1 Team 1:19.616  27. Tiago Monteiro (Por) Midland 1:20.311  28. Franck Montagny (Fra) Super Aguri F1 Team 1:22.222  