Third Giro stage win for McEwen

  Australian Robbie McEwen poured on a sprint finish to win Friday's sixth stage of the Giro d'Italia in Forli.  
 It was the third stage victory in this year's event for the experienced Davitamon-Lotto rider, who also won the second and fourth stages. 
 McEwen finished ahead of T-Mobile rider Olaf Pollack and Lithuania's Tomas Vaitkus in five hours 24 minutes. 
 Germany's Pollack earned a 12-second time bonus to take the overall lead from team-mate Sergei Gontchar.  
 Saturday's 236-km seventh stage from Cesena to Saltara is the longest of this year's Giro with three climbs and a short uphill finish. 
 
  Stage results    1.  Robbie McEwen (Australia / Davitamon - Lotto) 5:24:13"   2.  Olaf Pollack (Germany / T-Mobile) same time   3.  Tomas Vaitkus (Lithuania / AG2R) same time   4.  Leonardo Duque (Colombia / Cofidis) same time   5.  Koldo Fernandez (Spain / Euskaltel) same time   6.  Fabrizio Guidi (Italy / Phonak) same time   7.  Paolo Bettini (Italy / Quick-Step) same time   8.  Elia Rigotto (Italy / Milram) same time   9.  Maximiliano Richeze (Argentina / Panaria) same time   10.  Manuele Mori (Italy / Saunier Duval) same time 
 
 
 
 
 
 
 
 
 
  