Meager crowned lightweight champ

  Lee Meager stopped training partner Dave Stewart in the sixth round to become British lightweight champion.  
 The pair had made a pact never to fight each other until it was for a significant title but they put their friendship aside in Bethnal Green. 
 Stewart held the edge early on but the bout turned in the fourth round when a stinging left from Meager floored the London-based Scot for a count of five. 
 It became increasingly punishing before the fight was stopped two rounds later.  
 "We both always said that while we would prefer not to fight each other, if a major opportunity came up we would have to take it," said Meager. 
 "You don't get many chances in this sport so we had to put our relationship to one side and go about this in a business-like manner. 
 "It means the world to me. He was jabbing my head off early on but I wasn't hurt at any stage. I'll still buy him a beer now it's over."  