Daws powers to welterweight crown

  Lenny Daws claimed the vacant British light welterweight crown with an efficient victory over Nigel Wright.  
 After a scrappy opening, the Morden fighter, 27, took the upperhand in the third round and peppered Wright with a series of punches at Bethnal Green. 
 The former ABA champion never looked troubled and was awarded the bout on a unanimous 117-111 points decision. 
 "It's a dream come true," Daws said after the match. "It was a tough fight but to win is just unbelievable."  
  