Rooney making 'positive' progress

  England striker Wayne Rooney is taking "very positive" steps in his bid to be fit for the World Cup.  
 Rooney was photographed riding a bike at Manchester United's Carrington training ground on Friday in his fight to recover from his broken foot. 
 And England team doctor Leif Sward said: "I talked to the doctors in Manchester and the report they gave me was very, very positive. 
 "I can say they have done a tremendous job with Wayne."  
 Rooney was carried off on a stretcher just two weeks ago during his club's Premiership defeat to Chelsea. 
 There are major doubts over his chances of being fit despite being included in Sven-Goran Eriksson naming him in his 23-man squad for the tournament. 
 But Sward said England had handed full control over the striker's recovery to his club doctors. 
 He added: "I don't want to say so much because we have decided Manchester United'smedical team, with Mike Stone in charge, will work with Rooney's recovery. 
 "I can say they have done a tremendous job with Wayne. And I can say I am very glad for this latest report. Wayne's progress is very positive." 
 England's World Cup game gets under way on Saturday 10 June against Paraguay.  