Manaudou smashes Evans' milestone

  Olympic champion Laure Manaudou of France has broken the second oldest record in women's swimming.  
 Manaudou clocked four minutes and 3.03 seconds in the 400m freestyle at the French national championships. 
 She beat the previous record of American Janet Evans, set in 1988 at the Seoul Olympics, by 0.82 second. 
 "I didn't think I would do it," Manauou told sports daily L'Equipe's website. "I was quite nervous after all that had been written," she added.  
 Manaudou, who won the 400m at the 2004 Athens Olympics for France's first Olympic swimming gold in more than 50 years, had swum in other races before beating the record. 
 Evans still holds the oldest record in women's swimming - the 1,500m freestyle record she set in March 1988 in Orlando, Florida. 
 
 
  