Second switch for Harrison bout

  WBO featherweight champion Scott Harrison will now face Gairy St Claire in defence of his title on 20 May.  
 The Scot had been due to meet Martin Honorio at the Kings Hall in Belfast but the Mexican has withdrawn after going AWOL during training. 
 Honorio, who was a replacement for mandatory challenger Joan Guzman, could now be punished by the WBO. 
 The 31-year-old Guyanan St Claire, who is based in Australia, is the Intercontinental title holder.  
 And he has a good record of 37 wins from 42 fights with only three losses, two draws and 17 KO's. 
 Original opponent Guzman withdrew after Harrison was forced out of a 25 March date in his native Glasgow date with a mouth infection. 
 The 28-year-old champion hit the headlines last month when he was bailed on charges of breach of the peace, refusing to leave a licensed premises, resisting arrest and police assault. 
 Harrison faces trial in September.  