Hatton ready for 'American dream'

  Ricky Hatton weighed in for his landmark bout against Luis Collazo on Friday for his first tilt at a welterweight crown.  
 Hatton and WBA title-holder Collazo both scaled 10st 7lb at a lively weigh-in at Boston's TD Banknorth Garden ahead of Saturday's fight. 
 "This is the start of my American dream," said Manchester's Hatton. 
 "I definitely feel fitter and stronger at this weight. I am in my prime and raring to go."  
 Hatton had been criticised in the past for refusing to fight outside of Manchester. 
 However, the 27-year-old 'Hit Man' answered those claims by signing up to fight the dangerous American on his home soil - a statement of not only his desire to fight on the more lucrative US stage but his determination to try to capture a world title at another division. 
 Hatton, who holds an impressive 40-0 record, is confident he will prosper in his debut welterweight bout. 
 "I'm sure you're going to see the difference it's made in the ring on Saturday," he said. 
 "I feel fuller in myself. I'm reaping the benefits of three months of training and working with my nutritionist." 
 Hatton hopes his meeting with Collazo, 25, is a stepping-stone on the way to a showdown with Floyd Mayweather, the top man in the division.  