Sorenstam misses out in Virginia

        SECOND-ROUND LEADERBOARD      US unless stated    -8  K Webb (Aus)   -7  C Kerr   -6  P Hurst   -5  J Inkster   -4  Hee-Won Han      World number one Annika Sorenstam missed her first cut in 69 starts at the Michelob Open on Friday.  
 The Swede carded a second consecutive 73 in round two in Virginia to see her sit out the weekend for the first time since the 2002 women's British Open. 
 But it was better news for Britain's Laura Davies who ended a streak of seven events without making a cut after adding a 74 to her first-round 71. 
 Australia's Karrie Webb maintained her lead on day two.   
 She lies at eight-under par after her round of 68, one stroke clear of American Cristie Kerr. 
          I feel like I'm playing well but I have to keep on grinding and keep on going      Annika Sorenstam        "I probably hit the ball better today than I did yesterday," said Webb. "I just didn't make as many putts as yesterday, but it was a really solid round of golf." 
 England's leading contender, Karen Stupples, lies in 19th place at one under after her round of 70, while Wales' Becky Morgan is a shot further back tied for 26th. 
 Laura Davies's bright start fell apart when her round of 74 on Friday took her to three-over par but the Briton was just happy to make the cut. 
 "It's a relief to go through and maybe now I can relax a little," she said. 
 But the big surprise was Sorenstam, who repeated her opening 73 to miss out by one shot on four-over par 146. 
 "It's mostly disappointing," she said. "I feel like I'm playing well but I have to keep on grinding and keep on going. That's really all I can do."  