Oberholser narrowly misses record

        SECOND-ROUND LEADERBOARD      US unless stated    -10  A Scott (Aus), B Wetterich   -7  J Ogilvie, O Uresti   -6  P Tataurangi (NZ), A Oberholser, S Lowery   -5  B van Pelt, T Immelman (SA), L Donald (GB), B Estes      American Arron Oberholser missed a birdie putt at the last that would have given him only the fourth sub-60 round in US Tour history.  
 Oberholser had been on target for the feat at the Byron Nelson Championship before he two-putted the 18th. 
 The only players to have achieved the feat are Al Geiberger (1977), Chip Beck (1991) and David Duval (1999). 
 Despite his heroics, it failed to usurp leader Adam Scott, who carded a second round of 65 to go to 10 under.   
 The Australian is tied for the lead with Brett Wetterich. 
 After his effort, Oberholser said: "Walking to the 18th green, I had a smile from ear to ear. 
 "It's just so cool. It's the best nervous you can be because it's exciting. You don't have a lot of opportunities out here like that. Soak it up, enjoy the moment." 
 Of his missed putt for a 59, he added: "I read it high and I think I pushed it a little bit. I didn't hit my line exactly. But a 60 is not bad." 
 The leading European is England's Luke Donald, who climbed from 23rd place to eighth overall with his round of 66. He lies five shots behind the leading pair. 
 South African Ernie Els added a round of 68 to his earlier 69 to leave him tied with 11 other players, including Fijian Vijay Singh, on three under. 
 English pair Justin Rose and Brian Davis were in the group behind a shot back on two under. 
 But Spain's Sergio Garcia failed to make the cut despite adding a 68 to an earlier round of 75. 
  