Woods primed for DeLisle obstacle

  Clinton Woods warned opponent Jason DeLisle he would not be ring rusty for their world title fight despite having not fought for eight months.  
 The light heavyweight champion, 34, has not fought since a successful first defence of his title against Julio Gonzalez in September. 
 And the Yorkshireman said: "I've been out for about eight months. 
 "It might take a a couple of rounds to get going but the idea of this fight is to start pretty fast."  
 Woods will fight DeLisle in his home town of Sheffield at Ponds Forge on Saturday. 
 And he said there is nowhere he would rather fight. 
 "Someone asked me if I'd like to be fighting in America - I'd 100% rather fight in Sheffield, I wouldn't stop it for the world," he said. 
 "I love fighting in Sheffield in front of my own people, people who I love." 
 Woods became a world champion at the fourth attempt when he won the IBF belt against Rico Hoye last year. 
 His long-term goal after the DeLisle fight is a third crack at Jamaica's Glen Johnson, with a fight against Joe Calzaghe also in the offing.  