অকলঙ্ক|1
অকৃত্রিম|1
অক্লান্ত|1
অক্ষয়|1
অখণ্ড|1
অগত্যা|1
অগ্নিসদৃশ|1
অগ্রগণ্য|1
অগ্রসর|1
অঢেল|1
অতন্দ্র|1
অতলস্পর্শ|1
অতিথিসেবাপরায়ণ|1
অতিসতর্ক|1
অত্যাবশ্যক|1
অনন্য|1
অনপনেয়রূপে|1
অনবদ্য|1
অনবরুধ|1
অনর্গল|1
অনায়াস|1
অনুকূল|1
অনুগত|1
অনুনাদশীল|1
অনুনাদী|1
অনুপদিষ্ট|1
অনুপ্রেরণীয়|1
অনুভবক্ষম|1
অনুমোদনযোগ্য|1
অনুরক্ত|1
অনুরাগী|1
অন্তর্ভুক্ত|1
অন্তিম|1
অপরিপৃক্ত|1
অপরিহার্য|1
অপলক|1
অপার্থিব|1
অবিচলিত|1
অবিনাশী|1
অবিস্মরণীয়|1
অবৈতনিক|1
অব্যবহৃত|1
অভিজাত|1
অভিজ্ঞ|1
অভিন্ন|1
অভিযোজিত|1
অভিযোজ্য|1
অভী|1
অমুল্য|1
অমূল্য|1
অয়লারকে|1
অরূণ|1
অর্থপূর্ণ|1
অর্হণ|1
অলঙ্ঘনীয়|1
অলঙ্ঘিত|1
অলৌকিক|1
অসাধারণ|1
আইনানুগ|1
আকর্ষক|1
আকর্ষণীয়|1
আজ্ঞাবহ|1
আড়ম্বরপূর্ণ|1
আড়ম্বরপ্রি়|1
আড়ম্বরহীন|1
আতঙ্কগ্রস্ত|1
আদর্শ|1
আধিবিদ্যক|1
আধুনিক|1
আধ্যাত্মিক|1
আনন্দদায়ক|1
আনন্দিত|1
আনুষ্ঠানিক|1
আন্তরিক|1
আপফ্রন্ট|1
আবর্তনশীল|1
আরাধ্য|1
আরামদায়ক|1
আলাপী|1
আশাপ্রদ|1
আশাবাদী|1
আহ্্|1
ইচ্ছুক|1
উঁচু|1
উচ্চতর|1
উচ্চাভিলাষী|1
উচ্ছ্বাসিত|1
উজ্জ্বল|1
উঠতি|1
উত্তুঙ্গ|1
উত্সাহী|1
উথাল|1
উদার|1
উদারভাবে|1
উদ্দীপক|1
উদ্দেশ্যমূলক|1
উদ্ভাবক|1
উদ্ভাবনী|1
উদ্ভিন্ন|1
উন্নত|1
উন্নতি|1
উন্নতিশীল|1
উপভোগ্য|1
উপযুক্ত|1
উপযোগবাদী|1
উপলব্ধিজনক|1
উপাসক|1
উর্বর|1
উল্লসিত|1
উষ্ণ|1
উৎসাহজনক|1
ঊর্ধ্বাভিমুখী|1
ঋত|1
ঋষি|1
একাডেমিক|1
ঐতিহাসিক|1
ঐতিহ্যগত|1
ঐশ্বর্যশালী|1
কবিসুলভ|1
কমনীয়|1
কমেডি|1
করুণাময়|1
কর্মতত্পর|1
কল্পনাপ্রবণ|1
কল্পনাশক্তিরহিত|1
কল্যাণময়|1
কষ্টসহিষ্ণু|1
কাচের|1
কাণ্ডজ্ঞান|1
কায়মনোবাক্যে|1
কারকিত|1
কার্যকর|1
কুশলী|1
কৃতকর্মা|1
কেতাদুরস্ত|1
কেম্প|1
কোমল|1
কৌতুকপূর্ণ|1
ক্রিয়ামূলক|1
ক্রিয়াশীল|1
ক্ষতিপূরণমূলক|1
ক্ষমতাশালী|1
খাস্তা|1
খুঁটিয়া|1
খুশি|1
খোলাখুলি|1
গণতান্ত্রিক|1
গণ্যমান্য|1
গর্ভবতী|1
গীতধর্মী|1
গুণী|1
গুলজার|1
গোলা|1
গোলাপী|1
গ্রহণযোগ্য|1
চকচকে|1
চমৎকার|1
চরমতম|1
চলন্ত|1
চাকচিক্যময়|1
চালিত|1
চিকন|1
চিত্তাকর্ষক|1
চিত্রানুগ|1
চিরশান্ত|1
চুক্তি|1
চূড়ান্ত|1
চৌম্বক|1
ছাঁটা|1
ছিনতাই|1
ছিমছাম|1
জঙ্গলময়|1
জড়|1
জমাটবদ্ধ|1
জয়ী|1
জিদপূর্ণ|1
জীবনব্যাপী|1
জীবন্ত|1
জ্ঞানী|1
ঝঙ্কার|1
ঝরঝরে|1
ঝিলিমিলি|1
টকটকে|1
তত্পর|1
তথ্যপূর্ণ|1
তরূণ|1
তর্কাতীত|1
তাজা|1
তীক্ষ্ন|1
তুলনাহীন|1
তুল্য|1
তুষারময়|1
তৈরী|1
তোষামুদে|1
দক্ষ|1
দক্ষভাবে|1
দয়িত|1
দরকারী|1
দর্শনীয়|1
দু:সাহসিক|1
দুর্ভেদ্য|1
দেবদূতোপম|1
দৈবাৎ|1
ধনাত্মক|1
ধর্মচারী|1
ধর্মপ্রাণ|1
ধারণক্ষম|1
ধার্মিক|1
নতুন|1
নন্দিত|1
নাক্ষত্র|1
নাটুকে|1
নাদুসনুদুস|1
নাব্য|1
নামমুদ্রাম্কিত|1
নামেমাত্র|1
নি:স্বার্থ|1
নিখুঁত|1
নিপুণ|1
নিপুণভাবে|1
নিবিড়|1
নিবেদিত|1
নিয়মাবদ্ধ|1
নিরপেক্ষ|1
নির্গমনশীল|1
নির্দোষ|1
নির্বাচক|1
নির্বাচিত|1
নির্ভরযোগ্য|1
নির্ভীক|1
নির্মলতা|1
নির্মেঘ|1
নিষ্কলুষ|1
নিষ্পত্তিমূলক|1
নেতৃত্ব|1
নৈতিক|1
ন্যায়পরায়ণ|1
ন্যায়বান|1
ন্যায়সঙ্গত|1
পক্ষপাতশূন্য|1
পড়ুয়া|1
পথ্য|1
পবিত্র|1
পয়েজড|1
পরিচালনীয়|1
পরিণামদর্শী|1
পরিপক্ব|1
পরিপাটি|1
পরিশ্রমী|1
পরিষ্কার|1
পর্যাপ্ত|1
পাকা|1
পারক|1
পারদর্শী|1
পুঙ্খানুপুঙ্খ|1
পুনরূত্থানকারী|1
পুরাতন|1
পুরুষালী|1
পুষ্টিকর|1
পূজ্য|1
পূর্বনির্দিষ্ট|1
পেচপেচে|1
প্রকাণ্ড|1
প্রখ্যাত|1
প্রগতিশীল|1
প্রগাঢ়|1
প্রচলিত|1
প্রচলিতো|1
প্রজ্বলন|1
প্রতিপাদ্য|1
প্রতিভাধর|1
প্রতিভাশালী|1
প্রতিষ্ঠিত|1
প্রত্যক্ষগোচর|1
প্রথমশ্রেণীভুক্ত|1
প্রধানতম|1
প্রধানমন্ত্রী|1
প্রবেশযোগ্য|1
প্রভাময়|1
প্রভাশালী|1
প্রভূত|1
প্রম্পট|1
প্রলোভনসঙ্কুল|1
প্রশংসনীয়|1
প্রশংসিত|1
প্রশস্ত|1
প্রসিদ্ধ|1
প্রহৃত|1
প্রাকৃতিক|1
প্রাণবন্ত|1
প্রামাণিক|1
প্রাসঙ্গিক|1
প্রাসাদতুল্য|1
প্রিমিয়াম|1
প্রিয়|1
প্রেমপূর্ণ|1
প্লাশ্|1
ফলদায়ক|1
ফলপ্রদ|1
ফলপ্রসূ|1
ফলাও|1
ফিট|1
ফুটফুটে|1
বজ্রধ্বনিপূর্ণ|1
বন্ধুত্বপূর্ণ|1
বন্ধুভাবাপন্ন|1
বর্ণনাতীত|1
বলিয়ে|1
বহির্গামী|1
বহুদূরবিস্তৃত|1
বহুমুখী|1
বাঁছনীয়|1
বাঁজা|1
বাধ্য|1
বায়ুরোধী|1
বাস্তব|1
বাস্তববুদ্ধিসম্পন্ন|1
বাস্তবানুগ|1
বাহিরে|1
বিক্রেয়|1
বিখ্যাত|1
বিচক্ষণ|1
বিচিত্র|1
বিজয়ী|1
বিজ্ঞপ্তি|1
বিদগ্ধ|1
বিনম্র|1
বিবেকী|1
বিমুক্ত|1
বিশিষ্ট|1
বিশুদ্ধ|1
বিশেষজ্ঞ|1
বিশ্বব্যাপী|1
বিশ্বস্ত|1
বিশ্বাসযোগ্য|1
বিশ্বাস্য|1
বিষ্ময়কর|1
বিস্মিত|1
বীর|1
বুদ্ধিগম্য|1
বেদাগ|1
বেসামরিক|1
বৈধ|1
বোধগম্য|1
ব্যবহারিক|1
ব্যবহৃত|1
ভদ্রভাবে|1
ভবিষ্যৎ|1
ভাগ্যক্রমে|1
ভাবনাহীন|1
ভাবপূর্ণ|1
ভাবাবেশকর|1
ভাল-গণ্য|1
ভাল-তুলনায়-প্রত্যাশিত|1
ভাল-প্রচারিত|1
ভাস্বর|1
ভোজবাজিপূর্ণ|1
ভ্রাতৃভাবে|1
মথন|1
মদ|1
মধ্যপন্থী|1
মনোজ্ঞ|1
মনোমত|1
মনোযোগী|1
মসৃণ|1
মহান|1
মহিমান্বিত|1
মহিমাম্বিত|1
মহীয়ান|1
মহৎ|1
মাছরাঙা|1
মাটো|1
মাত|1
মাত্রাধিক|1
মাথাল|1
মানানসই|1
মার্জিত|1
মিষ্টি|1
মিহি|1
মুগ্ধকর|1
মূলদ|1
মূল্য-যখন|1
মূষলধার|1
মৃদুভাষী|1
যথার্থ|1
যথেচ্ছভাবে|1
যান্ত্রিক|1
যুগোপযোগী|1
যোগ্য|1
যোগ্যতাসম্পন্ন|1
যৌক্তিক|1
রঙিন|1
রসাল|1
রাঙা|1
রাজকীয়|1
রাষ্ট্রীয়|1
রোমশ|1
লক্ষণীয়|1
লঘুচেতা|1
লভ্য|1
লালিত|1
লৌকিকতাবর্জিত|1
শক্তসমর্থ|1
শক্তিশালী|1
শব্দ|1
শান্তিপূর্ণ|1
শাস্তা|1
শিক্ষাগত|1
শিক্ষামূলক|1
শিক্ষিত|1
শিলারুপী|1
শিল্পানুগ|1
শিষ্ট|1
শীর্ষ|1
শূকরতুল্য|1
শ্রদ্ধেয়|1
সংপ্রশংসনীয়|1
সংযত|1
সংযোজক|1
সকাম|1
সঙ্কোচ|1
সঙ্গত|1
সজীব|1
সঠিক|1
সতী|1
সতেজকারক|1
সত্যবাদী|1
সদয়|1
সনির্বন্ধ|1
সন্তোষজনক|1
সন্দেহাতীত|1
সফল|1
সবল|1
সমবায়|1
সমমাত্রিক|1
সময়নিষ্ঠ|1
সময়োপযোগী|1
সমর্থনীয়|1
সমাপ্ত|1
সমুদ্রে|1
সমৃদ্ধ|1
সম্পদ্শালী|1
সম্ভবপর|1
সম্মানজনক|1
সরলীকৃত|1
সরস|1
সরু|1
সর্বশক্তিমান|1
সর্বসম্মত|1
সর্বাধিক|1
সর্বোচ্চ|1
সর্বোত্কৃষ্ট|1
সশ্রদ্ধ|1
সহজবোধ্য|1
সহনশীল|1
সহনীয়|1
সহায়ক|1
সাঁজোয়াযুক্ত|1
সাক্ষর|1
সাদা|1
সাধনযোগ্য|1
সাধারণ|1
সাধ্য|1
সাবলীল|1
সারগর্ভ|1
সারগ্রাহী|1
সার্বজনীন|1
সীমাতিক্রান্ত|1
সুখী|1
সুচেতা|1
সুতনু|1
সুদর্শন|1
সুদূরপ্রসারিত|1
সুনিশ্চিত|1
সুপ্রতিষ্ঠিত|1
সুপ্রসন্ন|1
সুপ্রসিদ্ধ|1
সুবহ|1
সুবিজ্ঞ|1
সুবিধাজনক|1
সুযোগ্য|1
সুরেলা|1
সুশিক্ষিত|1
সুশৃঙ্খল|1
সুশ্রী|1
সুসঙ্গত|1
সুসম্বদ্ধ|1
সুস্বাদু|1
সূক্ষ্ম|1
সৃজনী|1
সেক্সি|1
সেরা-সম্পাদন|1
সোজা|1
স্তব্ধ|1
স্থায়ী|1
স্থিতিস্থাপক|1
স্থিরপ্রতিজ্ঞ|1
স্নেহপূর্ণ|1
স্নেহসঞ্চারক|1
স্পষ্ট|1
স্বজ্ঞাত|1
স্বত:স্ফূর্ত|1
স্বতন্ত্র|1
স্বদেশপ্রেমী|1
স্বপ্নমাখা|1
স্বয়ংসম্পূর্ণ|1
স্বশাসিত|1
স্বাদু|1
স্বাধীন|1
স্বাস্থ্যকর|1
স্বাস্থ্যবর্ধক|1
স্বাস্থ্যবান|1
স্বেচ্ছাকৃত|1
স্মরণীয়|1
স্মারক|1
স্মিত|1
হার্ড-লাইন|1
হালকা|1
হাসিখুশি|1
হাস্যরসাত্মক|1
হিতৈষী|1
হৃদয়|1
হৃদয়গ্রাহী|1
অগ্রগতি|1
অগ্রগামী|1
অজড়ত্ব|1
অটলতা|1
অতুলনীয়|1
অদ্রোহ|1
অধিবৃত্তি|1
অনন্তকাল|1
অনাময|1
অনুকরণ|1
অনুগ্রহ|1
অনুঘটক|1
অনুপ্রেরণা|1
অনুবর্তী|1
অনুমেয়|1
অনুষ্ঠান|1
অন্তর|1
অন্তরঙ্গতা|1
অন্বয়|1
অপরিচ্ছন্নতা|1
অবকাশ|1
অবদান|1
অভিগমন|1
অভিনন্দন|1
অভিভাবক|1
অমায়িকতা|1
অমিতব্যয়িতা|1
অল্পবয়স্ক|1
অস্বাভাবিকতা|1
অহিংসা|1
আকর্ষণ|1
আকাঙ্খার|1
আগ্রহ|1
আত্মতৃপ্তি|1
আত্মনির্ধারণ|1
আত্মমর্যাদা|1
আত্মা|1
আদর্শবাদ|1
আদর্শবাদী|1
আনন্দ|1
আনন্দধ্বনি|1
আনুগত্য|1
আন্তরিকতা|1
আপোস|1
আয়তন|1
আলো|1
আশা|1
আশাপ্রদতা|1
আশাবাদ|1
আশীর্বাদ|1
আশ্চর্য|1
আশ্রয়|1
আশ্রয়স্থল|1
ইচ্ছা|1
ইমপ্রেশন|1
উচ্চতা|1
উচ্চপদ|1
উচ্চাকাঙ্ক্ষী|1
উজ্জ্বলতা|1
উত্সাহ|1
উদারতা|1
উদারনীতি|1
উদ্ঘাটন|1
উদ্দীপনা|1
উদ্বর্তন|1
উদ্যম|1
উপদেশবাক্য|1
উপযোগীকরণ|1
উপশম|1
উল্লেখযোগ্য|1
ঐক্য|1
ঐতিহ্য|1
ঐশ্বর্য|1
ঔত্সুক্য|1
কথন|1
কবিতা|1
কমনীয়তা|1
কমরেডদের|1
করুণা|1
কর্মদক্ষতা|1
কল্যাণ|1
কাঁটা|1
কাজেরতা|1
কারণ|1
কার্যকারিতা|1
কীর্তি|1
কূটনীতিক|1
কৃতজ্ঞতা|1
কৃতিত্ব|1
কৃশতা|1
ক্রমশ|1
ক্ষমতায়ন|1
ক্ষমতার|1
ক্ষান্তি|1
ক্ষালন|1
খ্যাতি|1
গঠনমূলক|1
গন্ধপূর্ণতা|1
গবেষকেরা|1
গহ্বর|1
গুণগান|1
গুরুত্ব|1
গোলমালে|1
ঘটাটোপ|1
ঘনিষ্ঠতা|1
ঘিলু|1
চতুর্গুণ|1
চপলতা|1
চমত্কারিত্ব|1
চর্বিহীন|1
চাকন|1
চাড়|1
চাতুরী|1
চারিত্রিক|1
চিকিৎসা|1
চিন্তনীয়|1
ছেলে|1
জড়তা|1
জড়বাদী|1
জনপ্রিয়|1
জনপ্রিয়তা|1
জয়জয়কার|1
জাঁকজমক|1
জীবনীশক্তি|1
জেয়|1
টনক|1
টম|1
টমাস|1
টেকসইতা|1
ট্রিপল|1
ড্রাইভ|1
ঢেউ|1
তত্ত্ব|1
তবেই|1
তাত্পর্য|1
তানতা|1
তারকা|1
তারিফ|1
তাসখেলা-বিশেষ|1
তূর্যনিনাদ|1
তৃপ্তি|1
দক্ষতা|1
দক্ষতাপূর্ণ|1
দয়ালু|1
দয়াশীলতা|1
দাঁড়া|1
দাতব্য|1
দীপন|1
দীপ্তি|1
দূত|1
দৃঢ়তা|1
দেবদূত|1
দেশভক্ত|1
দ্রুততা|1
ধন|1
ধনিয়া|1
ধন্যবাদ|1
ধর্মপ্রচার|1
ধর্মযুদ্ধ|1
ধর্মযোদ্ধা|1
ধার|1
ধারণক্ষমতা|1
ধারাবাহিকতা|1
ধার্মিকতা|1
ধীরতা|1
ধৈর্য|1
নকুলদানা|1
নতুনত্ব|1
নন্দনকানন|1
নবীকরণ|1
নম্রতা|1
নাইলন|1
নায়ক|1
নিরাপত্তা|1
নিরীহতা|1
নিরূপণ|1
নির্ঘণ্ট|1
নির্জীবতা|1
নির্ধারক|1
নিশ্চয়তা|1
নিষ্ঠা|1
নিস্তব্ধতা|1
নীতি|1
নৈতিকতা|1
ন্যায়|1
ন্যায়পরায়ণতা|1
ন্যায্যতা|1
পছন্দ|1
পণ্ডিতেরা|1
পথপ্রদর্শন|1
পবিত্রতা|1
পরমানন্দ|1
পরাক্রম|1
পরামর্শ|1
পরামর্শদাতা|1
পরার্থবাদী|1
পরিচ্ছন্নতা|1
পরিতৃপ্তি|1
পরিতোষ|1
পরিপক্বতা|1
পরিবেশবাদ|1
পরিশোধন|1
পাণ্ডিত্য|1
পাবন|1
পারদর্শিতা|1
পিটপিট্|1
পিয়ারী|1
পিরিত|1
পুণ্য|1
পুন:প্রতিষ্ঠা|1
পুনর্বাচন|1
পুনর্মিলন|1
পুষ্টি|1
পৃষ্ঠপোষক|1
পৃষ্ঠপোষকতা|1
পৃষ্ঠাঙ্কন|1
প্যাণ্টালুন্|1
প্রচার|1
প্রণয়ী|1
প্রতিকার|1
প্রতিদান|1
প্রতিপত্তি|1
প্রতিফল|1
প্রতিভা|1
প্রতিশ্রুতি|1
প্রত্যয়|1
প্রত্যয়-উত্পাদন|1
প্রবর্তক|1
প্রবৃত্তি|1
প্রভু|1
প্রভুত্ব|1
প্রশংসক|1
প্রশংসা|1
প্রস্তাব|1
প্রাক্কলন|1
প্রাচুর্য|1
প্রাণবন্ততা|1
প্রাসঙ্গিকতা|1
প্রেমিকা|1
প্রেরণা|1
প্রো-আমেরিকান|1
প্রো-কিউবা|1
প্রো-বেইজিং|1
প্রো-শান্তি|1
প্লেট|1
ফূর্তি|1
ফোটা|1
বংশধরগণ|1
বদমাশী|1
বদলি|1
বদান্যতা|1
বন্ধু|1
বন্ধুদের|1
বন্ধুভাবাপন্নতা|1
বন্ধুরতা|1
বর|1
বরফ-ঝড়|1
বল|1
বশ্যতাস্বীকার|1
বহুমুখিতা|1
বাগ্মিতা|1
বাণ|1
বাতিঘর|1
বানর|1
বাসস্থান|1
বিচক্ষণতা|1
বিচারপতি|1
বিচারবুদ্ধি|1
বিজয়|1
বিজয়ীদের|1
বিদারণ|1
বিনোদন|1
বিপ্লব|1
বিবেক|1
বিমা|1
বিলাসিতা|1
বিশেষাধিকার|1
বিশ্বাসযোগ্যতা|1
বিশ্বাসী|1
বিস্ময়তা|1
বীরত্ব|1
বীরাঙ্গনা|1
বুঝ|1
বুদ্ধি|1
বুদ্ধিবৃত্তি|1
বুদ্ধিমত্তা|1
বুলিশ|1
বেহায়াপনা|1
বৈদ্যুতীকরণ|1
বৈধতা|1
বৈশিষ্ট্য|1
ব্যক্তিস্বাতন্ত্র্য|1
ব্যগ্রতা|1
ব্যচেলর|1
ভক্ত|1
ভক্তি|1
ভদ্রতা|1
ভরবেগ|1
ভাগ্যবান|1
ভাবুকতা|1
ভালমানুষি|1
ভিত্তি|1
ভূসংস্থান|1
মঙ্গল|1
মঙ্গলকামনা|1
মণি|1
মধুযামিনী|1
মনঃসমীক্ষণ|1
মনুষ্যজাতি|1
মরুদ্যান|1
মস্তিষ্ক|1
মহত্ত্ব|1
মহিমা|1
মা|1
মাত্র|1
মাধুরী|1
মান|1
মানবতা|1
মানবতাবাদী|1
মার্জনীয়|1
মাস্টার|1
মিতব্যয়িতা|1
মিতাচার|1
মিত্র|1
মূল্য|1
মেজাজ|1
মোহন|1
যুক্তিযুক্ত|1
যুগান্তকারী|1
যৌক্তিকতা|1
রক্তপিপাসুতা|1
রত্ন|1
রমণ|1
রমরমা|1
রাজক্ষমা|1
রাণী|1
রূচি|1
রূল|1
রেনেসাঁ|1
রোমাঞ্চ|1
লিপ্সা|1
লিবারেশন|1
লেনদেন|1
শট|1
শত্রুবূহ্যভেদ|1
শান্তি|1
শান্তিবাদী|1
শান্তিরক্ষীদের|1
শিক্ষা|1
শিক্ষাদীক্ষা|1
শিখা|1
শিলা|1
শিষ্টাচার|1
শুদ্ধি|1
শুভাকাঙ্খীদের|1
শুভেচ্ছা|1
শুভ্রতা|1
শৃঙ্খলা|1
শেষ|1
শোভনতা|1
শ্রেণীবিন্যাস|1
শ্রেষ্ঠ|1
শ্রেষ্ঠত্ব|1
শ্লীলতা|1
ষাঁড়|1
সংক্ষিপ্তসার|1
সংবেদন|1
সংবেদনশীল|1
সংবেদনশীলতা|1
সংযোগ|1
সংসাধন|1
সংস্কৃতি|1
সংহতি|1
সঙ্গতি|1
সজাগ|1
সততা|1
সত্যবাদিতা|1
সদ্বিবেচনা|1
সন্তোষ|1
সভ্যতা|1
সমন্বয়|1
সমৃদ্ধি|1
সম্পদ|1
সম্পূর্ণতা|1
সম্ভরপরতা|1
সম্ভাব্য|1
সম্মান|1
সরলতা|1
সর্বোত্তম|1
সহযোগিতা|1
সাধারনজ্ঞান|1
সাধু|1
সাফল্য|1
সামর্থ্য|1
সাসপেনশন|1
সাহস|1
সাহায্য|1
সিকি|1
সিদ্ধি|1
সুখ|1
সুপারিশ|1
সুবিধা|1
সুবিন্দু|1
সুযোগ|1
সুস্থ|1
সূক্ষ্মদৃষ্টি|1
সৌজন্য|1
সৌন্দর্য|1
স্টানার|1
স্টিকার|1
স্থায়িত্ব|1
স্থিতিশীল|1
স্পষ্টতা|1
স্ফটিক|1
স্ফুলিঙ্গ|1
স্ফূর্তি|1
স্বপক্ষে|1
স্বপ্ন|1
স্বপ্নরাজ্য|1
স্বয়ংসম্পূর্ণতা|1
স্বর্গ|1
স্বাতন্ত্র্যসূচক|1
স্বাধীনতা|1
স্বীকৃতি|1
স্মরণ|1
স্মৃতিশক্তি|1
হটনেস|1
হাঁ-সূচক|1
হিতকারী|1
হিসাব|1
হুজুগ|1
হৃদয়গ্রাহিতা|1
অকাতরে|1
অকুণ্ঠচিত্তে|1
অটলভাবে|1
অতি|1
অনায়াসে|1
অনুগ্রহপূর্বক|1
অবিকল|1
অবিচলিতভাবে|1
অভ্রান্তচিত্তে|1
অমায়িকভাবে|1
আইনত|1
আইনসঙ্গতভাবে|1
আন্তরিকভাবে|1
আপসে|1
আস্তে|1
ইচ্ছাপূর্বক|1
উচ্চবংশে|1
উৎসাহের|1
এভাবেই|1
কারণপূর্ণভাবে|1
কোমলভাবে|1
খেলাচ্ছলে|1
দায়িত্বের|1
দ্বিধাহীন|1
নরমভাবে|1
নিঃসন্দেহে|1
নিরাপদে|1
নির্ভয়ে|1
নির্ভরযোগ্যভাবে|1
পরস্পরে|1
পরিপক্কভাবে|1
প্ররংসযান্যযাগ্|1
প্রাণপনে|1
বাধ্যতার|1
বাস্তবধর্মী|1
বিজ্ঞতার|1
বিবেচনাপূর্বক|1
বৈধভাবে|1
ব্রাত্যভাবে|1
ভাল|1
মুখে|1
যথাযোগ্যভাবে|1
রাজমত|1
শান্তভাবে|1
শান্তিপূর্ণভাবে|1
সঠিকভাবে|1
সদয়ভাবে|1
সন্তোষজনকভাবে|1
সফলভাবে|1
সবলে|1
সমান|1
সমীচীনভাবে|1
সমৃদ্ধিসহকারে|1
সযত্নে|1
সর্ব্বোচ্চ|1
সহনীয়ভাবে|1
সহাস্যমুখে|1
সানন্দে|1
সাবধানভাবে|1
স্পষ্টভাবে|1
স্বাধীনভাবে|1
স্বাভাবিকভাবে|1
স্বেচ্ছায়|1
অঘোরে|1
অঙ্কিত|1
অঙ্গুলিনির্দেশ|1
অঝোরে|1
অতি-খাস্তা|1
অতিক্রম|1
অতিক্রান্ত|1
অত্যস্ত|1
অদ্ভূত|1
অনুভূতিতে|1
অনুসৃত|1
অন্তর্দৃষ্টিপূর্ণ|1
অন্তর্দৃষ্টিসম্পন্ন|1
অপসৃতপূর্ণ|1
অপূরণীয়|1
অবিক্ষত|1
অভিনঁদন|1
অভিনঁদনসূচক|1
অভিলাষী|1
অভেদ্যভাবে|1
অমায়িক|1
আকুলভাবে|1
আচারপরায়ণ|1
আদর্শভাবে|1
আদায়-যোগ্য|1
আদুরে|1
আনন্দভাবে|1
আনন্দের|1
আপগ্রেড|1
আয়ুষ্কর|1
আরামপ্রদ|1
আরোগ্য|1
আশাপূর্ণ|1
আশ্বস্ত|1
আস্বাদিত|1
আহ্লাদিত|1
ইতিবাচক|1
ঈশ্বর|1
উত্কৃষ্ট|1
উত্তম|1
উত্তেজনার|1
উদ্দীপকের|1
উদ্দীপ্তও|1
উদ্ভাসক|1
উপকারী|1
উপরে|1
উপলব্ধ|1
উপস্থাপনযোগ্য|1
উপার্জিত|1
উল্লাসজনক|1
উষ্ণতর|1
উষ্ণবীর্য|1
উৎসবের|1
ঋদ্ধ|1
এমতাবস্থায়|1
এমে|1
এলইডি|1
ঐশ্বরিক|1
কখনই|1
কগ|1
করে|1
কল্পনাকারী|1
কল্যাণকামী|1
কারণগত|1
কুচুটে|1
কৃতজ্ঞ|1
কৃতজ্ঞচিত্তে|1
খর্পর|1
খারাপের|1
খেয়াল|1
খেলাধুলাপ্রি়|1
গতিশীল|1
গম্য|1
গরীয়ান|1
গৌরবময়|1
ঘোষক|1
চটুল|1
চট্পটে|1
চমকপ্রদভাবে|1
চমত্কারভাবে|1
চাকচিক্য|1
চারদিকে|1
চেঁচিয়ে|1
জয়|1
জয়লাভ|1
ঝক্ঝক্|1
ঝাপটানি|1
ট্রফি|1
ঠিকভাবে|1
তীক্ষ্ণ|1
তৃপ্ত|1
তেজস্বী|1
ত্রাণকর্তা|1
ত্রুটিহীন|1
থাম|1
দক্ষতার|1
দয়াবান|1
দর্শনীয়ভাবেই|1
দামি|1
দীপক|1
দীর্ঘস্থায়ী|1
দৈবক্রমে|1
দৈবধন|1
দ্ব্যর্থহীন|1
দ্ব্যর্থহীনভাবে|1
দ্রুততম|1
ধন্য|1
ধারাবাহিকভাবে|1
নবীন|1
নবীনতম|1
নমনীয়তা|1
নরম|1
নিখুঁতভাবে|1
নিয়মিত|1
নির্ণায়ক|1
নিশ্চিত|1
নিশ্চিতভাবেই|1
নূতন|1
নূতনত্ব|1
ন্যায়ত|1
পক্ষপাতের|1
পছন্দসই|1
পদানুবর্তী|1
পরাজিত|1
পরাবাস্তব|1
পরিচ্ছন্নভাবে|1
পরিণামে|1
পরিপূরক|1
পরিষ্কারক|1
পরিষ্কারভাবে|1
পিতৃদিবস|1
পুনর্গঠন|1
পৌঁছানো|1
প্রখরভাবে|1
প্রচারে|1
প্রতিদ্বন্দ্বিহীন|1
প্রতিপাদন|1
প্রতিশ্রুত|1
প্রত্যর্পণ|1
প্রদীপ্ত|1
প্রমাণ|1
প্রমাণিত|1
প্রলুব্ধকর|1
প্রশংসাসূচক|1
প্রসঙ্গ|1
প্রাধান্য|1
প্রানবন্ত|1
প্রার্থী|1
প্রীতিকরভাবে|1
ফেরত|1
ফ্যাস্|1
বনাস|1
বলদায়ক|1
বাঁচায়|1
বাক্পটুতাপূর্ণ|1
বাড়ায়|1
বাধামুক্ত|1
বিজ্ঞ|1
বিলাসী|1
বিশালাকার|1
বিস্ময়ের|1
বীরত্বপূর্ণ|1
বীরের|1
বীর্য|1
বুদ্ধিদীপ্তভাবে|1
বুদ্ধিমানের|1
বুদ্ধিসম্পন্নতা|1
বৈচিত্র্য|1
ব্যক্তিগতকৃত|1
ব্যবহারযোগ্য|1
ব্যস্ততাসহকারে|1
ব্যাথামুক্ত|1
ব্লকবাস্টার|1
ভগবদ্দত্ত|1
ভর্তুকি|1
ভাবপ্রবণতা|1
ভাল-ব্যাকলিট|1
ভালবাসে|1
ভূষিত|1
ভোগ|1
মজাদার|1
মনপ্রাণ|1
মনেপ্রাণে|1
মহানুভব|1
মার্জনা|1
মুক্ত|1
মেরেজ|1
মোহ|1
যথাযথরূপে|1
যথার্থই|1
রসাত্মক|1
রাঙান|1
রীতিমত|1
রোমান্টিক|1
রোম্যান্টিক|1
লব্ধ|1
লাইটার|1
লাভ|1
লাভজনকভাবে|1
লুব্ধ|1
লোভনীয়|1
লোভার্তভাবে|1
শিলা-বড়|1
শিল্পমন্ত্রী|1
শিহরিত|1
শীতল|1
শেখ|1
শোভনভাবে|1
শ্রদ্ধাশীল|1
শ্রাব্য|1
সংবেদনশীলভাবে|1
সংবেশিত|1
সংশোধিত|1
সংস্কার|1
সংস্কারের|1
সংহত|1
সঙ্কোচনীয়|1
সঞ্চয়|1
সন্তুষ্ট|1
সফলতা|1
সমর্থক|1
সমর্থনকারীরা|1
সমর্থিত|1
সম্পন্ন|1
সম্পূরক|1
সম্মানিত|1
সম্মোহিত|1
সম্যক্|1
সহজে|1
সহর্ষে|1
সাগ্রহে|1
সাতিশয়|1
সানন্দ|1
সাফ|1
সাবাস|1
সাহসে|1
সাহায্যকারী|1
সুকৌশলে|1
সুতীক্ষ্ণ|1
সুদৃশ্য|1
সুপরিচিত|1
সুপাঠ্য|1
সুবিধামত|1
সুবিবেচক|1
সুশিক্ষাপ্রপ্ত|1
সেবন|1
সেরা|1
সৌভাগ্যক্রমে|1
স্টাইলাইজড|1
স্নেহময়|1
স্পষ্টরূপে|1
স্বর্গীয়|1
স্বাভাবিকতা|1
হটেস্ট|1
হড়হড়ে|1
হত্তন|1
হুররে|1
হ্যাঁ|1
অনুপাত|1
অনুমতি|1
অফসেট|1
অভিনব|1
অভিবাদন|1
অশ্বারোহণ|1
আদরা|1
আদালত|1
আপীল|1
আবিষ্ট|1
আমন্ত্রণ|1
আমোদ|1
আরাম|1
আলোকিত|1
আসলে|1
আসা|1
উচ্চমূল্য|1
উত্ফুল্ল|1
উদযাপন|1
উপভোগ|1
উৎসর্গ|1
কনসোল|1
কর্ক|1
খাঁজ|1
গণনা|1
গলাধ:করণ|1
গাহা|1
গিলা|1
গুণকীর্তন|1
ঘড়ি|1
ঘাই|1
চড়ান|1
রিফ্রেশ|1
অকথ্য|-1
অকপট|-1
অকল্পনীয়|-1
অকাট্য|-1
অকাম্য|-1
অকার্যকর|-1
অকুণ্ঠ|-1
অকুল|-1
অকৃতজ্ঞ|-1
অক্ষত|-1
অক্ষম|-1
অখাদ্য|-1
অগভীর|-1
অগোছালো|-1
অগ্নিশর্মা|-1
অগ্রহণীয়|-1
অঘোষ|-1
অঙ্গবিহীন|-1
অচেতন|-1
অজ্ঞ|-1
অতল|-1
অতিনাটকীয়|-1
অতিরিক্ত|-1
অতিসরল|-1
অতৃপ্ত|-1
অত্যধিক|-1
অত্যাচারী|-1
অত্যাশ্চর্য|-1
অত্যুগ্র|-1
অদক্ষ|-1
অদম্য|-1
অদরকারী|-1
অদৃঢ়|-1
অদৃষ্টবাদী|-1
অদ্ভুত|-1
অদ্ভুতস্বভাব|-1
অধ:পতিত|-1
অধম|-1
অধার্মিক|-1
অধিকৃত|-1
অধীন|-1
অধীর|-1
অনতিক্রম্য|-1
অনথিভুক্ত|-1
অনধিকারপ্রবেশমূলক|-1
অনধীত|-1
অননুতাপী|-1
অনপনেয়|-1
অনপিাতহীন|-1
অনভিজ্ঞ|-1
অনভ্যস্ত|-1
অনমনীয়|-1
অনাকর্ষণীয়|-1
অনাচার|-1
অনাত্মীয়|-1
অনাবাদী|-1
অনাহত|-1
অনিচ্ছুক|-1
অনিবার্য|-1
অনিয়মিত|-1
অনির্ণীত|-1
অনির্ণেয়|-1
অনির্দিষ্ট|-1
অনির্দিষ্টতা|-1
অনির্দেশ্য|-1
অনির্ধারিত|-1
অনির্বচনীয়|-1
অনিশ্চিত|-1
অনিহিত|-1
অনুতপ্ত|-1
অনুপম|-1
অনুপযুক্ত|-1
অনুপাতহীন|-1
অনুভূতিহীন|-1
অনুমতিহীন|-1
অনুমিত|-1
অনুরূপ|-1
অনুর্বর|-1
অনৈচ্ছিক|-1
অনৈতিক|-1
অন্ধকার|-1
অন্ধকারময়|-1
অন্ধকারাচ্ছন্ন|-1
অন্ধত্ব|-1
অন্যায়|-1
অন্যায্য|-1
অপকরণকারী|-1
অপদার্থ|-1
অপবিত্র|-1
অপবিন্যস্ত|-1
অপমানকর|-1
অপমানজনক|-1
অপরাধী|-1
অপরিচিত|-1
অপরিবর্তনীয়|-1
অপরিমিত|-1
অপরীক্ষিত|-1
অপর্যাপ্ত|-1
অপুরণীয়|-1
অপূর্ণ|-1
অপূর্ণসাধ|-1
অপূর্ণাঙ্গ|-1
অপ্রকৃত|-1
অপ্রচলিত|-1
অপ্রচুর|-1
অপ্রতুল|-1
অপ্রত্যাশিত|-1
অপ্রবেশ্য|-1
অপ্রয়োজনীয়|-1
অপ্রস্তুত|-1
অপ্রাপ্তকাল|-1
অপ্রাপ্য|-1
অপ্রামাণিক|-1
অপ্রাসঙ্গিক|-1
অপ্রীতিকর|-1
অফলা|-1
অফুরান|-1
অবক্তব্য|-1
অবমাননাকর|-1
অবশ|-1
অবশ্যম্ভাবী|-1
অবসন্ন|-1
অবসাদগ্রস্ত|-1
অবহেলাকারী|-1
অবাঞ্ছিত|-1
অবাধ|-1
অবাধ্য|-1
অবান্তর|-1
অবিচল|-1
অবিচ্ছেদ্য|-1
অবিনীত|-1
অবিবেকী|-1
অবিবেচক|-1
অবিশ্বস্ত|-1
অবিশ্বাসযোগ্য|-1
অবিশ্বাসী|-1
অবিশ্বাস্য|-1
অবুঝ|-1
অবৈধ|-1
অব্যর্থ|-1
অব্যাখ্যাত|-1
অভক্ত|-1
অভদ্র|-1
অভাগা|-1
অভাবগ্রস্ত|-1
অভাবনীয়|-1
অভাবিত|-1
অভাবী|-1
অভিভূতকারী|-1
অভিমানী|-1
অভিযুক্ত|-1
অভিশপ্ত|-1
অভেদ্য|-1
অমনোযোগী|-1
অমলিন|-1
অমসৃণ|-1
অমানুষিক|-1
অমার্জনীয়|-1
অমিতব্যয়ী|-1
অমীমাংসিত|-1
অমোঘ|-1
অযথা|-1
অযথাযথ|-1
অযোগ্য|-1
অযৌক্তিক|-1
অরাজি|-1
অরুপ|-1
অরূচিকর|-1
অর্থগৃধ্নু|-1
অর্থহীন|-1
অলক্ষিত|-1
অলক্ষ্য|-1
অলস|-1
অশক্ত|-1
অশিক্ষিত|-1
অশুদ্ধ|-1
অশুভ|-1
অশোধিত|-1
অশ্লীল|-1
অসংযত|-1
অসংযুক্ত|-1
অসংলগ্ন|-1
অসঙ্গত|-1
অসচ্চরিত্র|-1
অসতর্ক|-1
অসতী|-1
অসন্তুষ্ট|-1
অসন্তোষজনক|-1
অসন্দিগ্ধচরিত্র|-1
অসভ্য|-1
অসময়ে|-1
অসমর্থ|-1
অসমর্থকরণ|-1
অসমর্থনীয়|-1
অসমর্থিত|-1
অসমান|-1
অসমাপ্ত|-1
অসম্পূর্ণ|-1
অসম্ভ্রান্ত|-1
অসম্মানিত|-1
অসরল|-1
অসহনীয়|-1
অসহায়|-1
অসহ্য|-1
অসাধু|-1
অসামাজিক|-1
অসার|-1
অসুখী|-1
অসুন্দর|-1
অসুস্থ|-1
অসূচিত|-1
অসূয়াপূর্ন|-1
অস্থিতিশীল|-1
অস্থির|-1
অস্থিরসঙ্কল্প|-1
অস্পষ্ট|-1
অস্ফুট|-1
অস্বচ্ছন্দ|-1
অস্বাভাবিক|-1
অস্বাস্থ্যকর|-1
অস্বীকার্য|-1
অসৎ|-1
অহংভাবপূর্ণ|-1
অহেতুক|-1
আইনভঙ্গকারী|-1
আকস্মিক|-1
আকাটা|-1
আকারের|-1
আকালিক|-1
আক্রমণকারী|-1
আগ্নেয়|-1
আগ্রহী|-1
আঠাল|-1
আতঙ্কিত|-1
আতিথেয়তাশূন্য|-1
আত্মঘাতী|-1
আত্মম্ভরি|-1
আত্মরক্ষামূলক|-1
আত্মাভিমানী|-1
আদিম|-1
আধিভৌতিক|-1
আনত|-1
আনন্দবাদী|-1
আনাড়ি|-1
আপতিক|-1
আপত্তিকর|-1
আপাতবিরোধী|-1
আবদ্ধ|-1
আবেগপূর্ণ|-1
আবেগপ্রবণ|-1
আমুদে|-1
আরক্তিম|-1
আর্ত|-1
আশাহীন|-1
আসন্ন|-1
আসীন|-1
আস্ত|-1
আহত|-1
ইনশিওরেন্স|-1
ঈর্ষান্বিত|-1
উগ্র|-1
উচ্চনাদ|-1
উত্কট|-1
উত্তেজিত|-1
উত্ত্যক্ত|-1
উত্পীড়নকর|-1
উদাম|-1
উদ্দাম|-1
উদ্দেশ্যহীন|-1
উদ্ধত|-1
উদ্বায়ী|-1
উদ্বেগহীন|-1
উদ্ভট|-1
উদ্ভাসিত|-1
উন্নতচরিত্র|-1
উন্মত্ত|-1
উন্মাদ|-1
উপদ্রুত|-1
উপযাচক|-1
উপেক্ষিত|-1
ঋণী|-1
এক|-1
একগুঁয়ে|-1
একঘেয়ে|-1
একচেটিয়া|-1
একাকী|-1
এলার্জি|-1
এলোমেলো|-1
ঐন্দ্রজালিক|-1
কঠিনীভূত|-1
কদর্য|-1
কদাকার|-1
কপট|-1
কপর্দকশূন্য|-1
কবর|-1
কবোষ্ণ|-1
কম|-1
কম-উন্নত|-1
কমবখত|-1
কমা|-1
কমে|-1
করাল|-1
কর্কশ|-1
কলঙ্কজনক|-1
কলঙ্কিত|-1
কল্পিত|-1
কষ্টকর|-1
কষ্টকল্পিত|-1
কহা|-1
কাঁচুমাচু|-1
কাণ্ডহীন|-1
কামুক|-1
কারামুক্ত|-1
কার্যক্ষম|-1
কালশিটে|-1
কালো|-1
কাল্পনিক|-1
কিংকর্তব্যবিমূঢ়|-1
কিম্ভুতকিমাকার|-1
কুঁড়ে|-1
কুখ্যাত|-1
কুটিল|-1
কুড়ে|-1
কুয়াশাচ্ছন্ন|-1
কূটবুদ্ধি|-1
কৃত্রিম|-1
কৃপালু|-1
কৃশ|-1
ক্রুদ্ধ|-1
ক্লান্ত|-1
ক্লান্তিকর|-1
ক্লাস্টার|-1
ক্ষত|-1
ক্ষতিকর|-1
ক্ষমতাহীন|-1
ক্ষমশীল|-1
ক্ষমাহীন|-1
ক্ষয়জনক|-1
ক্ষিপ্ত|-1
ক্ষীণ|-1
ক্ষুদ্র|-1
ক্ষুধাকাতর|-1
ক্ষুধার্ত|-1
ক্ষুব্ধ|-1
খচ্চরতুল্য|-1
খণ্ডিত|-1
খাড়া|-1
খাণ্ডার|-1
খাপ্পা|-1
খামখেয়ালী|-1
খারাপ|-1
খারাপভাবে|-1
খালি|-1
খিট্খিটে|-1
খিদ্যমান|-1
খুঁতখুঁতে|-1
খুঁতেল|-1
খুনী|-1
খেদোন্মত্ত|-1
খেয়ালী|-1
খোলা|-1
গন্ধকজ|-1
গন্ধযুক্ত|-1
গন্ধহীন|-1
গরম|-1
গরহাজির|-1
গর্দভের|-1
গর্বিত|-1
গলাকাটা|-1
গলিত|-1
গুমোট|-1
গুরুতর|-1
গুরুত্বহীন|-1
গুরুভার|-1
গূঢ়|-1
গোঁড়া|-1
গোপন|-1
গোলযোগপূর্ণ|-1
গ্রন্থিবদ্ধ|-1
গ্লানিকর|-1
ঘনবসতিপূর্ণ|-1
ঘূর্ণায়মান|-1
ঘৃণা|-1
ঘৃণাপূর্ণ|-1
ঘৃণিত|-1
ঘৃণ্য|-1
চটকদার|-1
চপল|-1
চরমপন্থী|-1
চরিত্রহীন|-1
চর্বি|-1
চাটুকার|-1
চিত্রবিচিত্র|-1
চিন্তাহীন|-1
চিন্তিত|-1
চুকা|-1
চেষ্টা|-1
চোরাগোপ্তা|-1
চ্যালেঞ্জিং|-1
ছাঁকা|-1
ছায়াবৃত|-1
ছায়াময়|-1
ছিদ্রময়|-1
ছিদ্রান্বেষী|-1
ছোট|-1
জঘন্য|-1
জট|-1
জটিল|-1
জড়বুদ্ধি|-1
জড়িত|-1
জনশূন্য|-1
জনসাধারণের|-1
জনাকীর্ণ|-1
জবরজং|-1
জবরদস্ত|-1
জবাই|-1
জমকাল|-1
জরাগ্রস্ত|-1
জরাজীর্ণ|-1
জলবেষ্টিত|-1
জাঁকজমকপূর্ণ|-1
জাগতিক|-1
জারক|-1
জারজ|-1
জাল|-1
জাহাঁবাজ|-1
জিদি|-1
জীর্ণ|-1
জীর্ণশীর্ণ|-1
জুতা|-1
জেদী|-1
জেরা|-1
জ্বরাক্রান্ত|-1
জ্বলজ্বলে|-1
জ্বালাময়|-1
ঝগড়াটে|-1
ঝলসান|-1
ঝলসিত|-1
ঝাপসা|-1
ঝামেলাপূর্ণ|-1
ঝিমুনি|-1
ঝুঁকিপূর্ণ|-1
ঝুঁকিমুক্ত|-1
ঝোড়ো|-1
টনিক|-1
টলটলায়মান|-1
ঠগ|-1
ঠাট্টা|-1
ঠাণ্ডাভাবে|-1
ঠান্ডা|-1
ঠালা|-1
ঢেকুর|-1
ঢেঙ্গা|-1
তপ্ত|-1
তরল|-1
তাড়ন|-1
তালাকপ্রাপ্ত|-1
তিক্ত|-1
তিরস্কৃত|-1
তিলকিত|-1
তুচ্ছ|-1
তেরছা|-1
ত্রুটিপূর্ণ|-1
দণ্ডনীয়|-1
দমিত|-1
দর-কারচুপির|-1
দরিদ্র|-1
দাম্ভিক|-1
দায়িত্বহীন|-1
দায়ী|-1
দীর্ঘকালস্থায়ী|-1
দীর্ঘনাসা|-1
দীর্ঘায়িত|-1
দু:খিত|-1
দু:সাহসী|-1
দু:স্থ|-1
দুঃখিত|-1
দুর্গন্ধযুক্ত|-1
দুর্দান্ত|-1
দুর্বল|-1
দুর্বোধ্য|-1
দুর্ভাগা|-1
দুর্লভ|-1
দুশ্চরিত্র|-1
দুষ্ট|-1
দুষ্টু|-1
দুষ্পাচ্য|-1
দৃঢ়সঙ্কল্প|-1
দেউলিয়া|-1
দোষী|-1
দ্বন্দ্বপ্রি়|-1
দ্বিধাগ্রস্ত|-1
দ্বিমেরু|-1
দ্ব্যর্থক|-1
দ্রবণীয়|-1
দ্রুতগতি|-1
দ্রুতগামী|-1
ধনলোভী|-1
ধনী|-1
ধর্মসম্মত|-1
ধর্মান্ধ|-1
ধসা|-1
ধারণাগত|-1
ধারণাতীত|-1
ধারাল|-1
ধিকিধিকি|-1
ধীর|-1
ধূর্ত|-1
ধূলিমলিন|-1
ধৃষ্ট|-1
ধোঁকাবাজ|-1
ধ্বংসপ্রাপ্ত|-1
ধ্বংসাত্মক|-1
নকল|-1
নগ্ন|-1
নড়বড়ে|-1
নমিত|-1
নষ্ট|-1
নাছোড়বান্দা|-1
নাতিশীতোষ্ণ|-1
নামমাত্র|-1
নারকী|-1
নারকীয|-1
নারকীয়|-1
নার্ভাস|-1
নি:সঙ্গ|-1
নিকৃষ্ট|-1
নিখাদ|-1
নিছক|-1
নিন্দনীয়|-1
নিন্দপূর্ণ|-1
নিন্দার্হ|-1
নিন্দাসূচক|-1
নিন্দিত|-1
নিপীড়িত|-1
নিমকি|-1
নিয়ন্ত্রক|-1
নিয়মতন্ত্রবিরোধী|-1
নিরঙ্কুশ|-1
নিরবচ্ছিন্ন|-1
নিরর্থক|-1
নিরানন্দ|-1
নিরাপত্তাহীন|-1
নিরাপদ|-1
নিরাপদ্|-1
নিরাশ্বাস|-1
নিরুদ্বেগ|-1
নিরেট|-1
নিরেস|-1
নির্ঘাত|-1
নির্জন|-1
নির্জীব|-1
নির্দয়|-1
নির্বিবাদ|-1
নির্মম|-1
নির্যাতন|-1
নির্যাতনকে|-1
নির্যাতিত|-1
নির্লজ্জ|-1
নির্লিপ্ত|-1
নিশ্চেষ্ট|-1
নিশ্ছিদ্র|-1
নিষিদ্ধ|-1
নিষ্করুণ|-1
নিষ্ক্রিয়|-1
নিষ্ঠুর|-1
নিষ্পেষণ|-1
নিষ্ফল|-1
নিস্তেজ|-1
নিস্পন্দ|-1
নীচ|-1
নৃশংস|-1
নেতিবাচক|-1
নৈমিত্তিক|-1
নৈরাকার|-1
নৈরাজ্যবাদী|-1
নৈরাশ্যবাদী|-1
নৈর্ব্যক্তিক|-1
নোংরা|-1
ন্যূন|-1
পক্ষপাতমূলক|-1
পক্ষাঘাতগ্রস্ত|-1
পঙ্কিল|-1
পঙ্গু|-1
পচা|-1
পড়ন্ত|-1
পতনশীল|-1
পথচারী|-1
পদত্যাগ|-1
পরশ্রীকাতর|-1
পরস্পরবিরোধী|-1
পরাধীন|-1
পরিত্যক্ত|-1
পরিবর্তনশীল|-1
পরিশোধসময়াতীত|-1
পরীক্ষামূলক|-1
পলাতক|-1
পাংশু|-1
পাকান|-1
পাগল|-1
পাণ্ডু|-1
পাপিষ্ঠ|-1
পাশব|-1
পাশবিক|-1
পীড়াদায়ক|-1
পীড়িত|-1
পুঁচকে|-1
পুনরাবৃত্তিমূলক|-1
পূতিগন্ধময়|-1
পূর্ণযোগ্যতাসম্পন্ন|-1
পূর্বকল্পিত|-1
পূর্বলক্ষণ|-1
পৈশাচিক|-1
প্রকুপিত|-1
প্রচণ্ড|-1
প্রণয়পীড়িত|-1
প্রতারণাপূর্ণ|-1
প্রতিকূল|-1
প্রতিক্রিয়াশীল|-1
প্রতিদানক্ষম|-1
প্রতিরক্ষামূলক|-1
প্রতিশোধপরায়ণ|-1
প্রতিষেধক|-1
প্রত্যাবর্তী|-1
প্রদাহী|-1
প্রমত্ত|-1
প্রয়োজনাতিরিক্ত|-1
প্রলাপী|-1
প্রসারণশীল|-1
প্রসার্য|-1
প্রস্তুত|-1
প্রহসনের-উত্তেজক|-1
প্রাকৃত|-1
প্রাচীন|-1
প্রাণঘাতী|-1
প্রাতিপদিক|-1
প্রান্তীয়|-1
প্রেরণসাধ্য|-1
ফটকামূলক|-1
ফিটফাট|-1
ফুটন্ত|-1
ফুসকুড়ি|-1
বঞ্চিত|-1
বদমেজাজি|-1
বদ্ধ|-1
বধির|-1
বন্দী|-1
বন্য|-1
বমনোদ্রেককর|-1
বরফপূর্ণ|-1
বরবাদ|-1
বর্জিত|-1
বলিহারি|-1
বাউণ্ডুলে|-1
বাছবিচারহীন|-1
বাজে|-1
বাতিকগ্রস্ত|-1
বাতুল|-1
বামপন্থী|-1
বায়বীয়|-1
বার্ধক্যজনিত|-1
বালুকাময়|-1
বাস্তুচ্যুত|-1
বিকট|-1
বিকলাঙ্গ|-1
বিকৃত|-1
বিক্ষিপ্ত|-1
বিক্ষুব্ধ|-1
বিক্ষেপী|-1
বিগতযৌবনা|-1
বিচলিত|-1
বিচ্ছিন্ন|-1
বিছিন্ন|-1
বিজোড়|-1
বিতর্কিত|-1
বিতৃষ্ণ|-1
বিদারক|-1
বিদেশী|-1
বিদ্বেষপরায়ণ|-1
বিদ্বেষপূর্ণ|-1
বিদ্যমান|-1
বিদ্রুপাত্মক|-1
বিদ্রূপকারী|-1
বিদ্রূপাত্মক|-1
বিধ্বংসী|-1
বিনয়ী|-1
বিনামূল্যে|-1
বিনিদ্র|-1
বিপজ্জনক|-1
বিপথগামী|-1
বিপথে|-1
বিপন্ন|-1
বিপরীত|-1
বিবদমান|-1
বিবর্ণ|-1
বিবেকবর্জিত|-1
বিভক্ত|-1
বিভিন্ন|-1
বিভ্রান্ত|-1
বিমর্ষ|-1
বিমূঢ়|-1
বিরক্ত|-1
বিরক্তিকর|-1
বিরুপ|-1
বিরূদ্ধ|-1
বিলুপ্ত|-1
বিশৃঙ্খল|-1
বিশ্বাসঘাতক|-1
বিশ্বাসঘাতকতাপূর্ণ|-1
বিশ্বাসপ্রবণ|-1
বিশ্বাসহীন|-1
বিশ্রী|-1
বিষ|-1
বিষণ্ণ|-1
বিষণ্নভাবে|-1
বিষাক্ত|-1
বিষাদ|-1
বিষাদময়|-1
বিস্ফোরক|-1
বিস্বাদ|-1
বীতরাগ|-1
বীভত্স|-1
বুদ্ধিভ্রষ্ট|-1
বৃত্তাকার|-1
বৃথা|-1
বেআইনী|-1
বেকার|-1
বেগবান|-1
বেচারা|-1
বেজায়|-1
বেঠিক|-1
বেদনাদায়ক|-1
বেমানান|-1
বেশ্যা|-1
বেসুরো|-1
বেহায়া|-1
বেহুদা|-1
ব্যঙ্গকারী|-1
ব্যঙ্গাত্মক|-1
ব্যয়বহুল|-1
ব্যয়সাধ্য|-1
ব্যর্থ|-1
ব্যস্ত|-1
ব্যাখ্যাতীত|-1
ভঙ্গুর|-1
ভদ্র|-1
ভবিষ্য|-1
ভয়ঙ্কর|-1
ভয়ানক|-1
ভরা|-1
ভারমুক্ত|-1
ভারী|-1
ভিত্তিহীন|-1
ভিন্ন|-1
ভীত|-1
ভীতিকর|-1
ভীতিজনক|-1
ভীতু|-1
ভীম|-1
ভীরু|-1
ভুলো|-1
ভুষিপূর্ণ|-1
ভৃত্য|-1
ভেপসা|-1
ভোঁতা|-1
ভ্রমণরত|-1
ভ্রান্ত|-1
মখমল|-1
মতবাদ-সংক্রান্ত|-1
মদ্যপ|-1
মনমরা|-1
মরিয়া|-1
মর্মন্তুদ|-1
মর্মস্পর্শী|-1
মর্যাদাক্রম|-1
মর্যাদাহীন|-1
মহাকাব্য|-1
মহামারী|-1
মাঝারি|-1
মাতাল|-1
মামলাবাজ|-1
মামুলি|-1
মারাত্মক|-1
মিথ্যাবাদী|-1
মীমাংসাহীন|-1
মুখোমুখী|-1
মুদ্রাস্ফীতিজনিত|-1
মূর্খতাপূর্ণ|-1
মৃতপ্রায়|-1
মৃতু্যসম্বন্ধীয়|-1
মৃদু|-1
মেঘলা|-1
মোক্ষম|-1
মোটা|-1
মোটামুটি|-1
মোমতুল্য|-1
মোহমুক্ত|-1
ম্লান|-1
যতসামান্য|-1
যথাযথ|-1
যন্ত্রণাদায়ক|-1
যন্ত্রণাহীন|-1
যুক্তিহীন|-1
রক্তপিপাসু|-1
রক্তহীন|-1
রক্তাক্ত|-1
রণশীল|-1
রহস্যদঘাটন|-1
রহস্যময়|-1
রাক্ষুসে|-1
রাগাম্বিত|-1
রাত্রিগ্রস্ত|-1
রাষ্ট্রদ্রোহমূলক|-1
রীতিবিরুদ্ধ|-1
রূচিহীন|-1
রূপালি|-1
রূপালী|-1
রোগসৃষ্টিকর|-1
লজ্জাকর|-1
লজ্জাহীন|-1
লজ্জিত|-1
লম্পট|-1
লাজুক|-1
লাফানে|-1
লাভহীন|-1
লিঙ্গহীন|-1
লুকোনোর|-1
লুচ্চা|-1
লুণ্ঠনমূলক|-1
লোড|-1
লোভে|-1
শক্ত|-1
শত্রুভাবাপন্ন|-1
শব্দাড়ম্বরপূর্ণ|-1
শর্তহীন|-1
শহীদ-চাইছেন|-1
শালীন|-1
শাশ্বত|-1
শিলাময়|-1
শিশুবৎ|-1
শুষ্ক|-1
শোচনীয়|-1
শ্রমসাধ্য|-1
শ্রান্ত|-1
শ্লথ|-1
শ্লেষাত্মক|-1
সংকীর্ণ|-1
সংক্রামক|-1
সংবর্ত|-1
সংবেদনহীন|-1
সংরক্ষিত|-1
সংশোধনাতীত|-1
সংহতিনাশক|-1
সকরুণ|-1
সক্রিয়|-1
সক্ষম|-1
সতর্কীকরণমূলক|-1
সদানন্দ|-1
সন্দিহান|-1
সন্দেহজনক|-1
সন্ধানী|-1
সফেন|-1
সবিরাম|-1
সমর্থ|-1
সমাজবিরোধী|-1
সমাধানযোগ্য|-1
সমালোচনামূলক|-1
সমীচীন|-1
সমুচ্চ|-1
সমৃদ্ধিশালী|-1
সরীসৃপ|-1
সর্বগ্রাসী|-1
সর্বনাশা|-1
সশব্দ|-1
সাদামাটা|-1
সাদাসিধা|-1
সাবধান|-1
সামরিক|-1
সামান্য|-1
সার্বভৌম|-1
সীমাতিরিক্ত|-1
সীমান্তবর্তী|-1
সীমাবদ্ধ|-1
সীমিত|-1
সুগন্ধি|-1
সুবর্ণ|-1
সুবাসিত|-1
সুবিধাবাদী|-1
সুবিশাল|-1
সুযোগসন্ধানী|-1
সুষম|-1
সুসম্পূর্ণ|-1
সেকেলে|-1
সেয়ানা|-1
স্তবগান|-1
স্তম্ভিত|-1
স্তরপূর্ণ|-1
স্থানচু্যত|-1
স্থাবর|-1
স্থির|-1
স্থূল|-1
স্নায়বিক|-1
স্নেহহীন|-1
স্ফীত|-1
স্ব-পরাজিত|-1
স্বপ্নদর্শী|-1
স্বল্পভাষী|-1
স্বাস্থ্যকরn|-1
স্বেচ্ছাচারী|-1
স্বৈর|-1
স্বৈরাচারী|-1
স্যাকারিয়েস্ট|-1
হঠকারী|-1
হত|-1
হতবুদ্ধি|-1
হতভাগ্য|-1
হতাশ|-1
হতাশাপূর্ণ|-1
হানিকর|-1
হাবা|-1
হাস্যকর|-1
হিংসক|-1
হিংসাত্মক|-1
হিংস্র|-1
হিমশীতল|-1
হিমায়িত|-1
হিস্টরিয়া-সংক্রান্ত|-1
হীন|-1
হৃদয়স্পর্শী|-1
হৃদয়হীন|-1
হেয়|-1
অকপটতা|-1
অকর্মণ্যতা|-1
অকৃতকার্যতা|-1
অকৃতজ্ঞতা|-1
অক্ষমতা|-1
অক্ষমা|-1
অক্ষাংশ|-1
অগণ্য|-1
অঙ্গবিকৃতি|-1
অঙ্গুষ্ঠ|-1
অজুহাত|-1
অজ্ঞতা|-1
অতি-কট্টরপন্থী|-1
অতিমন্দা|-1
অতিরঞ্জন|-1
অতিরেক|-1
অতিসরলীকরণ|-1
অত্যাচার|-1
অদক্ষতা|-1
অদূরদর্শিতা|-1
অদূরদর্শী|-1
অধস্তন|-1
অধার্মিকতা|-1
অধিকার|-1
অধীনতা|-1
অধৈর্য|-1
অধোগমন|-1
অধোগামী|-1
অনটন|-1
অনধিকারচর্চাকারী|-1
অনধিকারপ্রবেশ|-1
অননুমোদন|-1
অনবস্থা|-1
অনভিজ্ঞতা|-1
অনলস|-1
অনাথ|-1
অনাস্থা|-1
অনাহার|-1
অনিচ্ছা|-1
অনিদ্রা|-1
অনিয়ম|-1
অনিরাপত্তা|-1
অনিশ্চয়|-1
অনীহা|-1
অনুকংপা|-1
অনুতাপ|-1
অনুন্নতি|-1
অনুপস্থিতি|-1
অনুপায়|-1
অনুপ্রবেশকারী|-1
অনুযায়ী|-1
অনুযোগ|-1
অনুরতি|-1
অনুশোচনা|-1
অনৈক্য|-1
অনৈতিকতা|-1
অন্তরায়|-1
অন্ধকূপ|-1
অন্ধবিশ্বাস|-1
অন্ধবিশ্বাসী|-1
অন্বেষণ|-1
অন্যমনস্ক|-1
অন্যায্যতা|-1
অপ|-1
অপকার|-1
অপকৃষ্টতা|-1
অপচয়|-1
অপছন্দ|-1
অপবাদ|-1
অপবিত্রতা|-1
অপমান|-1
অপরাধ|-1
অপরাধের|-1
অপসারণ|-1
অপহন্তা|-1
অপ্রচলন|-1
অপ্রতুলতা|-1
অপ্রমাণ|-1
অপ্রাচুর্য|-1
অবক্ষয়|-1
অবশেষসমূহ|-1
অবসন্নতা|-1
অবসাদ|-1
অবস্থা|-1
অবহেলা|-1
অবাধ্যতা|-1
অবিচার|-1
অবিদিত|-1
অবিশ্বস্ততা|-1
অবিশ্বাস|-1
অভক্তি|-1
অভদ্রতা|-1
অভাব|-1
অভিযোগ|-1
অভিশাপ|-1
অভ্যাস|-1
অমিল|-1
অমূলপ্রত্যক্ষ|-1
অযত্ন|-1
অযোগ্যতা|-1
অরক্ষণীয়|-1
অরাজকতা|-1
অর্থলিপ্সা|-1
অর্থহীনতা|-1
অলঙ্কারশাস্ত্র|-1
অলঙ্কৃত|-1
অশান্তি|-1
অশাসনীয়|-1
অশিষ্টতা|-1
অশোভনতা|-1
অশ্লীলতা|-1
অসংযম|-1
অসঙ্গতি|-1
অসতর্কতা|-1
অসদাচরণ|-1
অসদ্ব্যবহার|-1
অসন্তোষ|-1
অসমর্থন|-1
অসম্ভবতা|-1
অসম্মান|-1
অসাড়তা|-1
অসাধ|-1
অসাধারণত্ব|-1
অসাধুতা|-1
অসাম্য|-1
অসারত্ব|-1
অসুখ|-1
অসুবিধা|-1
অসুস্থ-ব্যবহার|-1
অসুস্থতা|-1
অসুস্থতাবোধ|-1
অসূয়া|-1
অস্থায়িত্ব|-1
অস্থিতিশীলতা|-1
অস্পষ্টতা|-1
অস্বচ্ছতা|-1
অস্বস্তি|-1
অস্বীকার|-1
অস্বীকৃতি|-1
অস্মিতা|-1
অহং|-1
অহমিকা|-1
আঁকাবাঁকাতা|-1
আকাঙ্ক্ষা|-1
আক্রমণ|-1
আক্রমণাত্মক|-1
আক্ষেপ|-1
আগাছা|-1
আঘাত|-1
আত্মত্যাগ|-1
আত্মবিশ্বাসহীনতা|-1
আত্মম্ভরিতা|-1
আত্মসমর্পণ|-1
আত্মসমালোচনা|-1
আত্মহত্যা|-1
আধিপত্য|-1
আনুকূল্য|-1
আন্দোলন|-1
আপতন|-1
আপত্তি|-1
আপ্ততা|-1
আফিম|-1
আবছা|-1
আবর্জনা|-1
আবেগপ্রবণতা|-1
আবেদন|-1
আবেশ|-1
আময়|-1
আরতি|-1
আরোগ্য-সব|-1
আরোপ|-1
আর্গুমেন্ট|-1
আলস্য|-1
আশঙ্কা|-1
আশাহীনতা|-1
আহ্বান|-1
ইঁদুর|-1
ইউনিপোলার|-1
উচ্চারণ|-1
উড়িয়ে|-1
উত্কণ্ঠা|-1
উত্তেজক|-1
উদাস|-1
উদাসী|-1
উদো|-1
উদ্বিগ্নতা|-1
উদ্বেগ|-1
উন্মত্ততা|-1
উন্মাদনা|-1
উন্মূলন|-1
উপকথা|-1
উপদল|-1
উপদ্রব|-1
উপশুল্ক|-1
উপসর্গ|-1
উপহাস|-1
উপাদান|-1
উপেক্ষা|-1
উভয়সঙ্কট|-1
উস্কানিদাতাদের|-1
ঊর্ধ্বশ্বাস|-1
একগুঁয়েমি|-1
একঘেয়েমি|-1
একনায়ক|-1
ঔদাসীন্য|-1
ঔদ্ধত্য|-1
কঙ্কর|-1
কঙ্কাল|-1
কট্টরপন্থীরা|-1
কদর্যতা|-1
কপটতা|-1
কপটভাবে|-1
কর্তৃত্ব|-1
কর্ম|-1
কর্মহীনতা|-1
কলঙ্ক|-1
কলঙ্কারোপ|-1
কলুষ|-1
কষ|-1
কষ্ট|-1
কসাইখানা|-1
কাঙ্গাল|-1
কাটব্য|-1
কাঠিন্য|-1
কান|-1
কানাগলি|-1
কাপুরূষ|-1
কাফের|-1
কারাগার|-1
কারাদণ্ড|-1
কার্টুন|-1
কার্যকলাপ|-1
কালিঝুলি|-1
কীটপতঙ্গ|-1
কীলক|-1
কুঁচিতকরণ|-1
কুঁজড়ামি|-1
কুত্সা|-1
কুল|-1
কুসংস্কার|-1
কুসংস্কারাচ্ছন্ন|-1
কুস্বভাব|-1
কূট|-1
কূটতর্ক|-1
কৃপণ|-1
কেবলরাম|-1
কেলেঙ্কারিতে|-1
কৈফিয়তদানকারী|-1
কৈফিয়ৎদাতারা|-1
কোঁচ|-1
কোদাল|-1
কোমলতা|-1
ক্যান্সার|-1
ক্রটি|-1
ক্রীতদাসদের|-1
ক্রোধ|-1
ক্ষতি|-1
ক্ষতিকারক|-1
ক্ষতিগ্রস্ত|-1
ক্ষতিগ্রস্থদের|-1
ক্ষমতাপ্রদান|-1
ক্ষয়|-1
ক্ষিতি|-1
ক্ষীয়মাণ|-1
ক্ষুধা|-1
ক্ষোভ|-1
খচ্চর|-1
খয়রাত|-1
খরা|-1
খাট|-1
খাবি|-1
খিঁচুনি|-1
খুঁত|-1
খেলনা|-1
গজরানি|-1
গণহত্যা|-1
গণহত্যার|-1
গতানুগতিকতা|-1
গন্ধক|-1
গম্ভীরতা|-1
গরমিল|-1
গরীবের|-1
গর্ত|-1
গাদ|-1
গুজব|-1
গুপ্তঘাতক|-1
গুলবাজ|-1
গোঁ|-1
গোঁড়ামি|-1
গোঁড়ামির|-1
গোপনতাপূর্ণ|-1
গোলমাল|-1
গোলাবর্ষণ|-1
ঘর্ষণ|-1
ঘা|-1
ঘাটতি|-1
ঘুস|-1
চক্রান্ত|-1
চক্রান্তকারী|-1
চন্দ্রাহত|-1
চরমপত্র|-1
চরমপন্থা|-1
চাঁদাবাজি|-1
চাকরি|-1
চাড়া|-1
চাপল্য|-1
চাপাচাপি|-1
চাবুক|-1
চালাকি|-1
চালিয়াতি|-1
চিবান|-1
চিরকুমারী|-1
চিল্লাচিল্লি|-1
চুরি|-1
চূড়া|-1
চূর্ণনশব্দ|-1
ছত্রভঙ্গ|-1
ছল|-1
ছলচাতুরি|-1
ছলনা|-1
ছাড়|-1
ছাপ|-1
ছারখার|-1
ছিট|-1
ছিটিয়াল|-1
ছেঁচড়া|-1
ছেলেমানুষি|-1
ছোঁড়া|-1
জগাখিচুড়ি|-1
জঙ্গিবাদ|-1
জটিলতা|-1
জন্তু|-1
জবুথবুভাব|-1
জরাজীর্ণতা|-1
জরুরী|-1
জর্জ|-1
জাউ|-1
জাড্য|-1
জাতীয়তা|-1
জাদুকর|-1
জান|-1
জারা|-1
জালিয়াতি|-1
জাহান্নাম|-1
জিম্মি|-1
জিহ্বা|-1
জেদীতা|-1
জ্ঞানদান|-1
জ্বর|-1
জ্যাম|-1
ঝগড়া|-1
ঝগড়াঝাঁটি|-1
ঝুঁকি|-1
টান|-1
টানা|-1
টিপে|-1
টেক্কা|-1
ঠেস|-1
ডাইনি|-1
ডাকু|-1
ডুবন্ত|-1
ডোর|-1
ড্রেন|-1
ঢিটপনা|-1
ঢিমেতেতালা|-1
তর্ক|-1
তারিখ|-1
তিক্ততা|-1
তীক্ষ্নভাবে|-1
তুচ্ছতা|-1
ত্বরা|-1
ত্যাগ|-1
ত্রাস|-1
ত্রুটি|-1
ত্রুটি-বিচ্যুতি|-1
থাক|-1
দখলদার|-1
দণ্ডাজ্ঞা|-1
দমন|-1
দম্ভপূর্ণ|-1
দলভুক্ত|-1
দাগ|-1
দাম্ভিকতা|-1
দায়|-1
দারিদ্র্য|-1
দালাল|-1
দু:খ|-1
দু:খপ্রকাশ|-1
দু:স্বপ্ন|-1
দুরাচার|-1
দুরাত্মা|-1
দুর্দশার|-1
দুর্নাম|-1
দুর্নীতি|-1
দুর্বলতা|-1
দুর্বিপাক|-1
দুর্বৃত্ত|-1
দুর্বৃত্তরা|-1
দুর্ভাগ্য|-1
দুর্ভিক্ষ|-1
দুর্যোগ|-1
দুষ্টুমি|-1
দুষ্ঠামি|-1
দূরদর্শিতা|-1
দূষণকারীদের|-1
দৈবদুর্বিপাক|-1
দোষারোপ|-1
দৌর্বল্য|-1
দ্বন্দ্ব|-1
দ্বিধান্বিত|-1
দ্রবণ|-1
দ্রোহী|-1
ধড়্ফড়্|-1
ধর্মনিন্দা|-1
ধর্মহীন|-1
ধর্মান্ধতা|-1
ধর্মান্ধদের|-1
ধান্দাবাজ|-1
ধুমধাড়াক্কা|-1
ধুমধাম|-1
ধ্বংস|-1
ধ্বংসকারী|-1
ধ্বংসাবশেষ|-1
ধ্বস|-1
নগণ্য|-1
নগ্নতা|-1
নরক|-1
নরপশু|-1
নরাধম|-1
নষ্টামি|-1
নাকাল|-1
নাটক|-1
নাশ|-1
নাস্তিক|-1
নি:সঙ্গতা|-1
নিঃসঙ্গতা|-1
নিঃস্বার্থতা|-1
নিকৃষ্টতা|-1
নিগ্রহ|-1
নিচে|-1
নিন্দা|-1
নিপীড়ন|-1
নিরর্থকতা|-1
নিরাশা|-1
নিরোধ|-1
নির্জনতা|-1
নির্দয়তা|-1
নির্বাসন|-1
নির্বাসিত|-1
নির্বুদ্ধিতা|-1
নির্বেদ|-1
নির্মমতার|-1
নির্যাতনের|-1
নির্লজ্জতা|-1
নিষেধ|-1
নিষ্ক্রিয়তা|-1
নিষ্ঠুরতা|-1
নিষ্ফলতা|-1
নীচতা|-1
নীতিনষ্টতা|-1
নৃশংসতার|-1
নৈকট্য|-1
নৈরাজ্যবাদ|-1
নোংরামি|-1
ন্যক্কার|-1
ন্যায্য|-1
ন্যূনতা|-1
পক্ষপাত|-1
পক্ষপাতদুষ্ট|-1
পক্ষভুক্ত|-1
পণ|-1
পতন|-1
পথভ্রষ্টতা|-1
পদাঘাত|-1
পদ্ধতি|-1
পরজীবী|-1
পরনিন্দক|-1
পরশ্রীকাতরতা|-1
পরাজয়|-1
পরাধীনতা|-1
পরাধীনতার|-1
পরাভব|-1
পরিত্যাগ|-1
পরিপূর্ণতা|-1
পরিবর্তন|-1
পরিব্যাপক|-1
পরিহার|-1
পরীক্ষা|-1
পলায়ন|-1
পশ্চাদ্দেশ|-1
পাঁকাল|-1
পাগলাটে|-1
পাগলামি|-1
পাপ|-1
পাপা|-1
পায়ী|-1
পালান|-1
পাশবিকতা|-1
পাষণ্ড|-1
পিত্ত|-1
পিল|-1
পুকুর|-1
পুতুল|-1
পুনর্বাসন|-1
পুরুষত্বহীন|-1
পূরক|-1
পূর্ণতা|-1
পৃষ্ঠস্থ|-1
পেঁচো|-1
পেটা|-1
পেশা|-1
পৌত্তলিক|-1
প্যাঁচাল|-1
প্রখরতা|-1
প্রচল|-1
প্রচারক|-1
প্রজ্ঞাপন|-1
প্রতারকদের|-1
প্রতারণা|-1
প্রতিকূলতা|-1
প্রতিকৃতি|-1
প্রতিদ্বন্দ্বী|-1
প্রতিমা|-1
প্রতিরক্ষা|-1
প্রতিরোধী|-1
প্রতিহিংসা|-1
প্রতিহিংসাপরায়ণতা|-1
প্রত্যাখ্যান|-1
প্রত্যাগতি|-1
প্রবর্তনা|-1
প্রবিধান|-1
প্রযত্ন|-1
প্ররোচক|-1
প্রলাপ|-1
প্রশ্রয়|-1
প্রহসন|-1
প্রাণশক্তি|-1
প্রাদুর্ভাব|-1
প্লাবন|-1
ফণা|-1
ফাঁক|-1
ফাঁদ|-1
ফাটল|-1
ফুটা|-1
ফুটো|-1
ফুসলান|-1
ফের|-1
ফ্যাসিবাদ|-1
ফ্ল্যাশ|-1
বক্রোক্তি|-1
বদনাম|-1
বদমাশ|-1
বন্দর|-1
বন্ধুত্ব|-1
বয়কট|-1
বরা|-1
বর্জন|-1
বর্ণবাদ|-1
বর্ণবাদী|-1
বর্বরতা|-1
বর্বরতার|-1
বলক্ষয়কর|-1
বলপ্রয়োগ|-1
বলাত্কারী|-1
বলি|-1
বলিষ্ঠতা|-1
বশ্যতা|-1
বহিরাগত|-1
বহুমূল্য|-1
বাঁক|-1
বাঁধাধরা|-1
বাই|-1
বাজেয়াপ্ত|-1
বাজেয়াপ্তকরণ|-1
বাতিক|-1
বাতুলতা|-1
বাধা|-1
বাধ্যতা|-1
বাধ্যবাধকতা|-1
বামন|-1
বারবনিতা|-1
বাস্তববাদী|-1
বাহাদুরি|-1
বিকৃতি|-1
বিক্ষোভ|-1
বিচ্ছিন্নতা|-1
বিতর্ক|-1
বিতর্কমূলক|-1
বিতৃষ্ণা|-1
বিদ্বেষ|-1
বিদ্রূপ|-1
বিদ্রোহ|-1
বিদ্রোহীদের|-1
বিধিলঙ্ঘন|-1
বিধেয়|-1
বিধ্বংস|-1
বিনয়|-1
বিপক্ষ|-1
বিপথগামীতা|-1
বিপযর্য়|-1
বিপর্যয়|-1
বিভাগ|-1
বিভেদ|-1
বিভ্রম|-1
বিমানহানার|-1
বিমূঢ়তা|-1
বিরক্তি|-1
বিরক্তিভাব|-1
বিরোধ|-1
বিরোধী|-1
বিলি|-1
বিলোপ|-1
বিশুদ্ধতা|-1
বিশৃঙ্খলা|-1
বিশ্বস্ততা|-1
বিশ্বাসঘাতকতা|-1
বিষণ্ণতা|-1
বিষণ্নতা|-1
বিসর্জন|-1
বিস্ফোরণ|-1
বিস্মৃতি|-1
বিহ্বলতা|-1
বিহ্বলাবস্থা|-1
বেঁটে|-1
বেদনা|-1
বেশ্যালয়|-1
বৈধর্ম্য|-1
বৈষম্য|-1
বৈষ্ণব|-1
বৈষ্ণবধর্মের|-1
ব্যক্তিত্ব|-1
ব্যতিক্রম|-1
ব্যত্যয়|-1
ব্যভিচার|-1
ব্যর্থতা|-1
ব্রীড়া|-1
ভঙ্গ|-1
ভণ্ড|-1
ভণ্ডামি|-1
ভণ্ডামিপূর্ণ|-1
ভবঘুরে|-1
ভয়|-1
ভয়াবহ|-1
ভাঁড়|-1
ভাইস|-1
ভাগ|-1
ভাঙ্গন|-1
ভান|-1
ভাব|-1
ভালমন্দ|-1
ভিক্ষাবৃত্তি|-1
ভিক্ষুক|-1
ভিত্তিগত|-1
ভিন্নমতাবলন্বী|-1
ভিলেন|-1
ভীরুতা|-1
ভীরুস্বভাব|-1
ভুল|-1
ভেজাল|-1
ভেদ|-1
ভেবাচেকা|-1
ভ্রম|-1
ভ্রষ্টতা|-1
ভ্রান্তি|-1
ভ্রূকুটি|-1
মতদীক্ষাদান|-1
মতদ্বৈধ|-1
মতবিরোধ|-1
মতলব|-1
মনুষ্যত্বচ্যুতি|-1
মনোযোগ|-1
মন্দ|-1
মন্দা|-1
ময়লা|-1
মরণ|-1
মরীচিকা|-1
মর্মবেদনা|-1
মস্তিষ্কবিকৃতিবিশেষ|-1
মহাপ্লাবন|-1
মাগো|-1
মাথাব্যাথা|-1
মানহানি|-1
মানা|-1
মায়াবাদী|-1
মারমুখো|-1
মিথ্যা|-1
মিশ্রণ|-1
মুকাবিলা|-1
মুক্তি|-1
মুনাফিকরা|-1
মুশকিল|-1
মুষ্টি|-1
মুষ্ট্যাঘাত|-1
মূক|-1
মূর্তি|-1
মৃতু্য|-1
মোকাবেলা|-1
মোমবাতি|-1
মৌলিকত্ব|-1
ম্যাক্সি-অবমূল্যায়ন|-1
ম্লানতা|-1
যথোপযুক্ততা|-1
যম|-1
যুক্তি|-1
যুক্তিযুক্ততা|-1
যুদ্ধ|-1
যুদ্ধ-লাইন|-1
যুদ্ধক্ষেত্র|-1
যুদ্ধবিগ্রহ|-1
যুযুৎসা|-1
রক্ত|-1
রক্তপাত|-1
রক্ষক|-1
রঙ|-1
রণকৌশল|-1
রসাতল|-1
রসাস্বাদন|-1
রহস্য|-1
রহস্যোদ্ঘাটন|-1
রাক্ষস|-1
রাজদণ্ড|-1
রায়বাঘিনী|-1
রাষ্ট্রদূত|-1
রিজার্ভেশন|-1
রোগ|-1
রোগী|-1
লক্ষণ|-1
লঙ্ঘন|-1
লজ্জাজনক|-1
লতাবিশেষ|-1
লম্ফ|-1
লাইসেন্স|-1
লাম্পট্য|-1
লুকাচুরি|-1
লেপ|-1
লোভ|-1
শঠতা|-1
শত্রু|-1
শত্রুতা|-1
শত্রুদের|-1
শয়তান|-1
শাসক|-1
শাসানি|-1
শাস্তি|-1
শাস্তিমূলক|-1
শিক্ষায়তন|-1
শিবা|-1
শূন্যতা|-1
শেষ-খানা|-1
শোককারী|-1
শোষণ|-1
শ্বাসরোধকারী|-1
শ্বাসাঘাত|-1
শ্রান্তি|-1
শ্রুতি|-1
ষড়যন্ত্র|-1
ষড়যন্ত্রকারীদের|-1
সংক্রমণ|-1
সংগ্রাম|-1
সংযম|-1
সংশয়|-1
সংশয়বাদ|-1
সংশ্লেষ|-1
সঙ্কট|-1
সঙ্গরোধ|-1
সঙ্গী|-1
সতর্কতা|-1
সতর্কবার্তা|-1
সদস্য|-1
সন্ত্রাস|-1
সন্ত্রাসবাদ|-1
সন্দেহ|-1
সন্দেহপ্রবণ|-1
সন্দেহভাজন|-1
সন্দেহের|-1
সমতা|-1
সমবর্তন|-1
সমবেদনা|-1
সমব্যথী|-1
সমস্যা|-1
সমস্যাসঙ্কুল|-1
সমাধান|-1
সমালোচক|-1
সমালোচকদের|-1
সমালোচনা|-1
সম্প্রচার|-1
সম্বন্ধ|-1
সম্মতি|-1
সর্দি|-1
সর্প|-1
সর্বনাশ|-1
সহন|-1
সহানুভূতি|-1
সহিষ্ণুতা|-1
সাজশ|-1
সাদৃশ্য|-1
সাবধানতা|-1
সামঁজস্যহীনতা|-1
সাম্রাজ্যবাদী|-1
সারভাইভার|-1
সাহসিকতা|-1
সীমাবদ্ধতা|-1
সীমালঙ্ঘন|-1
সুখীকরণ|-1
সূত্র|-1
সের|-1
সেরকম|-1
স্কেল|-1
স্খলন|-1
স্তম্ভ|-1
স্থূলকায়|-1
স্নিগ্ধতা|-1
স্নেহ|-1
স্পর্ধা|-1
স্ব-অভ্যুত্থানের|-1
স্ব-নাকাল|-1
স্বত্বভোগী|-1
স্বভাব|-1
স্বর্ণ|-1
স্বার্থ|-1
স্বীকারোক্তি|-1
স্বেচ্ছাচারিতা|-1
স্বৈরতন্ত্র|-1
স্লাগ্|-1
হকার|-1
হঠকারিতা|-1
হতাশা|-1
হত্যাকাণ্ড|-1
হত্যাকারী|-1
হয়রানি|-1
হরণ|-1
হস্তক্ষেপ|-1
হাঙ্গর|-1
হামলা|-1
হামলাদারিতা|-1
হাসপাতাল|-1
হিংসা|-1
হিংসায়|-1
হিংস্রতা|-1
হিস্টিরিয়া|-1
হুঁশিয়ারি|-1
হুমকি|-1
হেঁয়ালি|-1
হেত্বাভাস|-1
হৈচৈ|-1
হ্রাস|-1
অকারণে|-1
অগোছালভাবে|-1
অনিচ্ছাজনিত|-1
অনিচ্ছায়|-1
অনিশ্চিতভাবে|-1
অন্ধভাবে|-1
অন্যায়ত|-1
অন্যায়ভাবে|-1
অপ্রত্যাশিতভাবে|-1
অবজ্ঞাভাবে|-1
অবশ্যম্ভাবীরূপে|-1
অবিশেষে|-1
অবিশ্বাস্যভাবে|-1
অবৈধভাবে|-1
অযথাযথভাবে|-1
অযথার্থভাবে|-1
অল্পজ্ঞন|-1
অশিষ্ট|-1
অসফল|-1
অহর্নিশ|-1
আকস্মিকভাবে|-1
আবেগপূর্নভাবে|-1
উজ্জ্বলরূপে|-1
উদাসীনভাবে|-1
ঋজু|-1
একযোগে|-1
এখন|-1
ওতপ্রোতভাবে|-1
কষ্টসহকারে|-1
ক্ষমাহীনভাবে|-1
খেয়ালখুশিমত|-1
গুরুত্বসহকারে|-1
ঘাবড়ে|-1
ঘৃণিতভাবে|-1
জঘন্যভাবে|-1
তারাতারি|-1
দুর্দান্তভাবে|-1
নিরপেক্ষভাবে|-1
নিষেধাজ্ঞামূলকভাবে|-1
নিষ্ঠুরভাবে|-1
নৃশংসভবে|-1
পথভ্রষ্ট|-1
প্রচন্ডভাবে|-1
বাড়তে|-1
বিশ্রীভাবে|-1
ব্যঙ্গ|-1
ভাসা-ভাসাভাবে|-1
ভুলভাবে|-1
মারাত্মকভাবে|-1
মিলা|-1
মূর্খতাপূর্ণভাবে|-1
যথাযথভাবে|-1
রহস্যজনকভাবে|-1
রুঢ়ভাবে|-1
লাজুকভাবে|-1
লাবণ্যহীন|-1
শতমুখে|-1
শীঘ্র|-1
শোচনীয়ভাবে|-1
সতর্কভাবে|-1
সবে|-1
সুখে|-1
সুন্দরভাবে|-1
স্বরবর্ণ|-1
2-মুখ|-1
BS|-1
অকপটভাবে|-1
অকরূণ|-1
অকেজো|-1
অগ্নিতরঙ্গ|-1
অগ্ন্যুত্পাতের|-1
অজানা|-1
অট্ট|-1
অতিপন্ন|-1
অতীব|-1
অদৃশ্যতা|-1
অদ্ভুতভাবে|-1
অনধিকারচর্চী|-1
অনধিগম্য|-1
অনভিপ্রেত|-1
অনভিলাষী|-1
অনার্য|-1
অনিরাপদ|-1
অনুচিত|-1
অনুশোচীয়|-1
অনেকক্ষণ|-1
অন্তত|-1
অন্ধ|-1
অন্ধকারে|-1
অন্যন্ত|-1
অপটু|-1
অপরাজেয়তার|-1
অপাচ্য|-1
অপাঠ্য|-1
অপূর্ণতা|-1
অপেশাদার|-1
অপ্রতিবিধেয়|-1
অপ্রমাণিত|-1
অপ্রাকৃত|-1
অবহসিত|-1
অবিভেদ্য|-1
অবিসন্বাদিত|-1
অবীর|-1
অব্যবহারযোগ্য|-1
অভূতপূর্ব|-1
অর্থশূন্য|-1
অল্পাহার|-1
অশান্তিকর|-1
অশ্লীলভাবে|-1
অসংগতি|-1
অসংযতভাবে|-1
অসত্য|-1
অসন্তুষ্টভাবে|-1
অসম|-1
অসম্পূর্ণতা|-1
অসম্ভাব্য|-1
অসহ|-1
অসহযোগী|-1
অসাধারণভাবে|-1
অসুবিধেও|-1
অস্বচ্ছন্দভাবে|-1
অস্বীকৃত|-1
অহংকারী|-1
আঁকাবাঁকা|-1
আঁটো|-1
আঁশযুক্ত|-1
আক্রমণমূলক|-1
আক্রমনাত্মক|-1
আঘাতমূলক|-1
আচমকা|-1
আজাইরা|-1
আটকে|-1
আত্মগরজী|-1
আত্মত্যাগী|-1
আত্মীয়পোষণ|-1
আধা-প্রতিবন্ধী|-1
আন্দোলিত|-1
আপত্তিকরভাবে|-1
আপীত|-1
আফসোস|-1
আমূল|-1
আলগা|-1
আশঙ্কাজনকভাবে|-1
আসক্ত|-1
ইঙ্গিতও|-1
ইডিয়টের|-1
ঈর্ষা|-1
উতরাই|-1
উত্সৃষ্ট|-1
উদ্বিগ্ন|-1
উদ্বেজক|-1
উদ্বেল|-1
উন্মত্তবৎ|-1
উন্মাদক|-1
উন্মাদন|-1
উপ-সমাবস্থা|-1
উপপত্নী|-1
উপহাস্য|-1
উল্লাসপূর্ণ|-1
ঋণ|-1
একতরফা|-1
একদম|-1
একরোখা|-1
একেবারেই|-1
এমনভাবে|-1
এলোমেলোভাবে|-1
ওভাররেটেড|-1
ওভারলোড|-1
কঠিনতা|-1
কঠোরভাবে|-1
কড়া|-1
কনস|-1
কমিয়ে|-1
কম্পিত|-1
কলঙ্কপূর্ণভাবে|-1
কলহের|-1
কষ্টহাসি|-1
কাঁচের|-1
কাপুধ়ষোচিত|-1
কামিজ|-1
কাম্পান|-1
কালশিরা|-1
কিপটা|-1
কুখ্যাতি|-1
কুট্টিত|-1
কুয়াশা|-1
কুয়াশার|-1
কেলেঙ্কারি|-1
কোণঠাসা|-1
ক্যাবলা|-1
ক্রন্দনরত|-1
ক্রীতদাস|-1
ক্র্যাশ|-1
ক্লান্তিদায়কতা|-1
ক্ষতিটি|-1
ক্ষরণ|-1
ক্ষিপ্তবৎ|-1
ক্ষুদ্রতর|-1
ক্ষুদ্রতা|-1
খড়ম|-1
খণ্ডন|-1
খর্বাকৃতি|-1
খাত|-1
খেলাও|-1
গণ্ডমূর্খ|-1
গতানুগতিক|-1
গন্ধ|-1
গাঁট্টাগোট্টা|-1
গাঢ়|-1
গুঁজনকর|-1
গুণ্ডা|-1
গুরুতরভাবে|-1
গোলগাল|-1
গোলমালের|-1
ঘর্মাক্ত|-1
ঘৃণাকারী|-1
ঘৃণাজনক|-1
ঘৃণাপূর্ণভাবে|-1
ঘৃনা|-1
ঘেঙানি|-1
ঘোর|-1
ঘ্রাণ|-1
চকমক|-1
চক্ষুশূল|-1
চমক|-1
চমকপ্রদ|-1
চরম|-1
চর্বিযুক্ত|-1
চর্মসার|-1
চলছে|-1
চিট|-1
চিরা|-1
চুকলি|-1
চুলকানি|-1
চুষা|-1
চূর্ণ|-1
চেরা|-1
ছককাটা|-1
ছন্ন|-1
ছম্ছমে|-1
ছিন্নভিন্ন|-1
ছেঁচড়ামি|-1
ছোটো|-1
জং|-1
জঞ্জাল|-1
জড়ভরত|-1
জমা|-1
জাঙ্কিয়ার্ড|-1
জাতিসংঘ-দর্শনীয়|-1
ঝটিতি|-1
ঝরনা|-1
ঝাঁকুনিপূর্ণ|-1
ঝামেলা|-1
ঝামেলায়|-1
ঝিকিমিকি|-1
ঝুমঝুমি|-1
টক|-1
টাউট|-1
টেনে|-1
টেনেছেন|-1
ট্যাংক|-1
ঠেকারে|-1
ডাইস|-1
ডাম্প|-1
ডাম্পিং|-1
ডিং|-1
ডুবা|-1
ডোরা-ডোরা|-1
তঁচক|-1
তছনছ|-1
তড়বড়|-1
তর্কসাধ্য|-1
তর্জন|-1
তাচ্ছল্যপূর্ণ|-1
তাড়িত|-1
তারাই|-1
তীব্রভাবে|-1
তুলবেন|-1
তেজী|-1
তোতলামি|-1
তোষণ|-1
তোষামোদপূর্ণ|-1
ত্রয়ী|-1
ত্রস্ত|-1
থেঁত|-1
দণ্ডপ্রাপ্ত|-1
দমে|-1
দরিদ্রতম|-1
দানাদার|-1
দামী|-1
দাম্পের|-1
দালালি|-1
দাহক|-1
দীনভাবে|-1
দু:খজনক|-1
দু:খপ্রকাশক|-1
দুঃখ|-1
দুঃখজনক|-1
দুঃখিতভাবে|-1
দুমুখো|-1
দুর্বহ|-1
দুর্বোধ্যতা|-1
দুর্ব্যবহার|-1
দুর্ভাগ্যবশত|-1
দূষিত|-1
দোষ|-1
দ্বেষ|-1
দ্রুততর|-1
ধকল|-1
ধরাশায়ী|-1
ধর্ষণ|-1
ধর্ষিত|-1
ধাঁধা|-1
ধাক্কা|-1
ধীরতম|-1
ধূলিকণা|-1
ধোঁয়া|-1
ধোন|-1
ধ্বংসান|-1
নপুংসক|-1
নবজাতক|-1
নরকযন্ত্রণায়|-1
নর্দমা|-1
নাভি|-1
নারাজ|-1
নিঃশেষিত|-1
নিগৃহীত|-1
নিদারুণভাবে|-1
নিপতিত|-1
নিমগ্ন|-1
নিম্নচাপ|-1
নিরলসভাবে|-1
নিরুৎসাহিত|-1
নিরোধক|-1
নির্গমন|-1
নির্মমভাবে|-1
নির্লজ্জভাবে|-1
নিশ্পিশ|-1
নিষ্কাশন|-1
নিষ্প্রভ|-1
নিহত|-1
নৃশংসভাবে|-1
নেগেটিভ|-1
ন্যক্কারজনক|-1
ন্যাকাপনা|-1
পদসমষ্টি|-1
পদস্খলন|-1
পদস্খলিত|-1
পয়মাল|-1
পশ্চাত্পদ|-1
পানোন্মত্ত|-1
পালায়|-1
পিকেটিং|-1
পিঠব্যথা|-1
পিণ্ডময়|-1
পূতি|-1
পূর্ণগ্রাস|-1
পৃষ্ঠপ্রদর্শন|-1
পৃষ্ঠশূল|-1
পেশী-ভাঁজ|-1
পোড়া|-1
প্রগল্ভতা|-1
প্রতারিত|-1
প্রতিবন্ধক|-1
প্রতিবন্ধকতা|-1
প্রতিবাদ|-1
প্রতিহিংসাপরায়ণ|-1
প্রত্যাখ্যাত|-1
প্রত্যাহত|-1
প্রদাহ|-1
প্রাণনাশক|-1
প্রি়জন-নিয়োগবিধুর|-1
প্লাবিত|-1
ফন্দিবাজ|-1
ফল্ট|-1
ফাঁপা|-1
ফাটা|-1
ফালতু|-1
ফুসকুড়িতে|-1
ফুস্কুড়ি|-1
ফেইড|-1
ফোলা|-1
ফ্যাসিস্ট|-1
বখিল|-1
বগী|-1
বদমাইশি|-1
বন্ধ্যা-করা|-1
বমি|-1
বর্বর|-1
বাগ|-1
বাচাল|-1
বাদন|-1
বাধাগ্রস্ত|-1
বিকল|-1
বিক্ষিপ্তচিত্ত|-1
বিঘ্নকারী|-1
বিছানায়|-1
বিদ্রুপকারী|-1
বিদ্রূপভাবে|-1
বিদ্রোহের|-1
বিধ্বস্ত|-1
বিনষ্টকারী|-1
বিপর্যস্ত|-1
বিফল|-1
বিবিধ|-1
বিভ্রান্তি|-1
বিভ্রান্তিকর|-1
বিমুখ|-1
বিরক্তিজনক|-1
বিরক্তির|-1
বিরত|-1
বিরতি|-1
বিরুদ্ধে|-1
বিরূদ্ধতা|-1
বিরোধী-উস|-1
বিলম্ব|-1
বিলম্বিত|-1
বিলম্বী|-1
বিষয়|-1
বিষ্ঠা|-1
বিসদৃশ|-1
বিস্তারণ|-1
বীতস্পৃহ|-1
বুদ্ধিভ্রংশজনক|-1
বেজন্মাদের|-1
বেপরোয়াভাবে|-1
বেয়াড়া|-1
বোকচন্দর|-1
বোকা|-1
ব্যথা|-1
ব্যাথা|-1
ব্যাহত|-1
ভয়ঙ্করভাবে|-1
ভয়প্রদর্শনকারী|-1
ভাঁজ-পড়া|-1
ভাগা|-1
ভাঙ্গা|-1
ভাজা|-1
ভীমরতিগ্রস্ত|-1
ভীষণভাবে|-1
ভুগছে|-1
ভুতুড়ে|-1
ভুলতা|-1
ভেঙ্গে|-1
ভোগানে|-1
ভ্রান্তভাবে|-1
মগ্ন|-1
মন্দীভূত|-1
মরা|-1
মর্মভেদীভাবে|-1
মর্মান্তিকভাবে|-1
মর্যাদাহানিকর|-1
মলিন|-1
মাথা-ব্যাথা|-1
মাথাভারী|-1
মানহানিকর|-1
মামলা|-1
মারা|-1
মালিকানা|-1
মিট্মিট্|-1
মিথ্যাভাবে|-1
মিস|-1
মূঢ়|-1
মূর্খ|-1
মূর্খতা|-1
মেল|-1
মেল্টডাউন|-1
মোহমুক্তি|-1
ম্যাট|-1
যন্ত্রণার|-1
যুধ্যমান|-1
যোগাযোগ|-1
যৌনসঙ্গম|-1
রক্ষণশীল|-1
রণন|-1
রণিত|-1
রাগান্বিত|-1
রাজি|-1
রোমাঁচকর|-1
রোমাঞ্চকর|-1
র্যাডিকেল|-1
লক্ষণীয়ভাবে|-1
লঙ্ঘনকারী|-1
লড়াই|-1
লতানে|-1
লাট|-1
লিক|-1
লিকেজ|-1
লে-অফ|-1
লেবু|-1
লোক|-1
লোকসান|-1
লোভী|-1
শঙ্কিত|-1
শটটি|-1
শঠ|-1
শিশ্ন|-1
শূকর|-1
শোকাকুল|-1
শ্রবণাতীত|-1
শ্রুতিকটু|-1
শ্রেণীবদ্ধ|-1
ষড়্যন্ত্র-সংক্রান্ত|-1
সংক্রমিত|-1
সজোরে|-1
সতেজ|-1
সত্ত্বেও|-1
সন্ত্রাসিত|-1
সন্দিগ্ধ|-1
সন্দেহবাদী|-1
সপিনা|-1
সমকামী|-1
সমন|-1
সমস্যাগ্রস্থ|-1
সরলভাবে|-1
সশঙ্কে|-1
সস্তায়|-1
সহচর|-1
সহানুভূতির|-1
সাধকপাঠক|-1
সিংহভাগ|-1
সীমা|-1
সুপার|-1
সেঁতসেঁতে|-1
সৈকতে|-1
সোত্সাহে|-1
স্ক্রু-আপ|-1
স্ক্র্যাপ|-1
স্টল|-1
স্টিলস|-1
স্তন্যপান|-1
স্নোব|-1
স্পন্দিত|-1
স্বার্থপর|-1
স্বার্থপরভাবে|-1
স্মেল্ট|-1
হঠাৎ|-1
হতবুদ্ধিকর|-1
হতাশাদায়ক|-1
হত্যা|-1
হানি|-1
হামাগুড়ি|-1
হায়রে|-1
হারায়|-1
হাহাকার|-1
হিম|-1
হিস্টিরিয়া-গ্রস্ত|-1
হিস্হিস|-1
হেঁচকা|-1
হ্যাং|-1
হ্যাক|-1
হ্রাসের|-1
্যগু|-1
SASS|-1
অকর্মা|-1
অখ্যাতি|-1
অঙ্কুশ|-1
অধ:পতন|-1
অনাদর|-1
অনুপ্রস্থ|-1
অন্তর্ঘাত|-1
অপব্যবহার|-1
অপভাষা|-1
অপহরণ|-1
অপহৃত|-1
অবজ্ঞা|-1
অবমূল্যায়ন|-1
অব্যাহতিপ্রাপ্ত|-1
অভিঘাত|-1
অর্সা|-1
অসম্পাদিত|-1
অসম্মতি|-1
অসাড়|-1
আঁকড়ান|-1
আঁচড়ান|-1
আছে|-1
আতঙ্ক|-1
আধার|-1
আনতি|-1
আপস|-1
আবরণ|-1
আবিষ্কার|-1
আলান|-1
উকিল|-1
উঠান|-1
উড়া|-1
উত্তরী|-1
উত্পাদ|-1
উপপথ|-1
উমান|-1
উলটান|-1
উল্লুক|-1
একদৃষ্টি|-1
এক্সস্ট|-1
এড়াতে|-1
ককানি|-1
কড়িকাঠ|-1
কপি|-1
কমান|-1
কম্পাস|-1
করা|-1
কর্দম|-1
কল|-1
কলঙ্কচিহ্ন|-1
কলধ্বনি|-1
কসাই|-1
কাটা|-1
কান্না|-1
কাষ্ঠানির্মিত|-1
কুঁদা|-1
কুচান|-1
কুঠার|-1
কুম্ভীলকগিরি|-1
কূর্চ|-1
কৃপা|-1
কোঁচকান|-1
কোপ|-1
ক্রন্দন|-1
ক্ষয়িষ্ণুতা|-1
খনন|-1
খামখেয়াল|-1
খোঁচা|-1
গরিমা|-1
গরু|-1
গর্জন|-1
গলা|-1
গিরিসঙ্কট|-1
গুল|-1
গুলান|-1
গুহা|-1
গৃহপালিত|-1
ঘটান|-1
ঘষা|-1
ঘাঁটান|-1
ঘুমান|-1
ঘুরান|-1
ঘ্যানঘ্যান|-1
চটান|-1
চড়|-1
চমকানো|-1
চলা|-1
চাঁদ|-1
চাটু|-1
চান|-1
চামচ-ফিড|-1
চিকিত্সক|-1
চিনি-কোট|-1
চিম্টি|-1
চুমরান|-1
চূর্ণীভবন|-1
চ্যালেঞ্জ|-1
ছলা|-1
ছাগলছানা|-1
ছায়া|-1
ছিনান|-1
ছিন্নাংশ|-1
ছুরি|-1
ছুরিকাঘাত|-1
ছেঁচা|-1
ছোটাছুটি|-1
জয়যুক্ত|-1
জরিমানা|-1
জল্পনা|-1
জিতা|-1
জুয়া|-1
জোর|-1
ঝড়|-1
ঝলসানি|-1
ঝাঁক|-1
ঝাঁকি|-1
ঝাঁকুনি|-1
ঝাঁঝরি|-1
ঝাড়া|-1
টল|-1
টায়রা|-1
টাল|-1
টালা|-1
টিটকারি|-1
টীকাটিপ্পনী|-1
টোপ|-1
ঠকাই|-1
ঠকান|-1
ডবল|-1
ডরা|-1
ডাঁটা|-1
ডাউনগ্রেড|-1
ডার্কনেস|-1
ডেলা|-1
ঢাল|-1
ঢালা|-1
তাঁত|-1
তাক|-1
তাকা|-1
তিরস্কার|-1
তুষ|-1
তৃষ্ণা|-1
তোতলান|-1
তোত্লামি|-1
ত্তলটান|-1
থিতান|-1
দংশন|-1
দমান|-1
দিতে|-1
দিবাস্বপ্ন|-1
দুশ্চরিত্রা|-1
দোলা|-1
ধমকানি|-1
ধর্মঘট|-1
ধাতান|-1
ধাপ্পাবাজি|-1
ধূপ|-1
ধূম|-1
ধূমায়িত|-1
ধূম্র|-1
ধৃত|-1
ধোয়া|-1
নড়া|-1
নল|-1
নিক্ষেপ|-1
নিচু|-1
নিভান|-1
নিয়তি|-1
নিয়ন্ত্রণ|-1
নির্ভুল|-1
নেভান|-1
পটাং|-1
পড়া|-1
পরচর্চা|-1
পরাস্ত|-1
পরিকল্পনা|-1
পরিত্রাণ|-1
পরিশ্রম|-1
পলান|-1
পশ্চাদপসরণ|-1
পাঁচড়া|-1
পাইন|-1
পাউন্ড|-1
পানভোজনোত্সব|-1
পালটান|-1
পিষা|-1
পুনর্জাত|-1
পৃথক|-1
পেঁচান|-1
প্যারডি|-1
প্রখর|-1
প্রতিশোধ|-1
প্রতিসংহৃত|-1
প্রত্যাবর্তন|-1
প্রত্যাহার|-1
প্রাণরস|-1
প্লেগ|-1
ফলান|-1
ফালা|-1
ফুঁকা|-1
বিরোধিতা|-1
যন্ত্রণা|-1
লুণ্ঠন|-1
অদৃশ্য|0
অনন্ত|0
অনুজ্ঞাসূচক|0
অন্তর্নিহিত|0
অপরিমেয়|0
অলিম্পিক|0
অহিংস|0
আন্দাজের|0
আশু|0
উচ্চ|0
একটানা|0
একেবারে|0
কল্পনাপ্রসূত|0
কিশোরী|0
কেঁদ্রগত|0
কেবলমাত্র|0
ক্রমবর্ধমান|0
গুপ্ত|0
গৌণ|0
চিন্তাশীল|0
জায়মান|0
জ্যোতির্বিদ্যা|0
জ্যোতির্বিদ্যা-সংক্রান্ত|0
ঝাল|0
তথ্য|0
নাটকীয়|0
নিদ্রালু|0
নিয়মানুগ|0
নির্দিষ্ট|0
নির্ধারিত|0
নিহিত|0
পরম|0
পরোক্ষ|0
পাণ্ডিত্যপূর্ণ|0
পুনর্নবীকরণযোগ্য|0
পূর্ণ|0
প্রকাশক|0
প্রকাশ্য|0
প্রত্যয়িত|0
প্রধান|0
প্রবল|0
প্রভাবশালী|0
প্রভাবিত|0
প্রাথমিক|0
প্রাথমিকভাবে|0
বহুদূরপ্রসারিত|0
বিরল|0
বিরামহীন|0
বিশ্লেষণাত্মক|0
বৃহদায়তন|0
বেশুমার|0
ব্যতিক্রমহীন|0
ব্যাপক|0
মধ্য|0
মিলিত|0
মুখ্য|0
মূল|0
মৌলিক|0
শান্ত|0
শেখা|0
সচেতন|0
সম্পূর্ণ|0
সম্প্রসারিত|0
স্পষ্টাস্পষ্টি|0
স্বতন্ত্র্র|0
হীরক|0
অঙ্গবিন্যাস|0
অধ্যবসায়|0
অনুধ্যায়ী|0
অনুভূতি|0
অনুমান|0
অবস্থান|0
অভিব্যক্তি|0
অভিমত|0
অর্ধেক|0
অসীমতা|0
আত্মদর্শন|0
আদায়|0
আবেগ|0
ইঙ্গিত|0
ইন্টেন্ট|0
উত্তরদায়|0
এক্সপ্রেশন|0
কণ্ঠ্য|0
কর্মী|0
কল্পনা|0
কূটনীতি|0
ক্ষমতা|0
খেলোয়াড়|0
গল্প|0
ঘোরা|0
চাহিদা|0
চেতনা|0
চেহারা|0
ছোঁয়া|0
জোট|0
জ্ঞাত|0
জ্ঞান|0
ঠারে|0
তন্দ্রা|0
তারতম্য|0
দায়িত্ব|0
দুর্গ|0
দৃঢ়|0
দৈত্য|0
দৈত্যদের|0
দোল|0
ধারণা|0
ধৃষ্টতা|0
নির্ভরশীল|0
পরিখা|0
পরিচায়ক|0
পরিপ্রেক্ষিত|0
পার্থক্য|0
পুনর্ব্যক্ত|0
প্রকাশ|0
প্রকৃতি|0
প্রতিক্রিয়া|0
প্রতিমূর্তি|0
প্রত্যাশা|0
প্রবণতা|0
প্রভাব|0
প্রস্তুতি|0
ফটকা|0
ফুঁ|0
বয়ঃসন্ধিকালের|0
বাচ্চা|0
বিন্দু|0
বিবৃতি|0
বিবেচনা|0
বিষয়ে|0
ভজন|0
ভাগ্য|0
ভাষ্যকার|0
ভ্রু|0
মতামত|0
মতামতের|0
মনোভাব|0
মন্তব্য|0
মন্ত্রকে|0
মূল্যায়ন|0
রায়|0
লাঠি|0
লিগ্যাসি|0
শক্তি|0
সংকেত|0
সংবিধানে|0
সচেতনতা|0
সমানুপাতিক|0
সম্পর্ক|0
সম্ভাবনা|0
সহজাত|0
সালিস|0
সুবিবেচনা|0
স্পষ্টভাষী|0
স্বচ্ছতা|0
স্মৃতি|0
আনুপাতিক|0
কদাচিৎ|0
কার্যকরীভাবে|0
ক্রমবর্ধমানভাবে|0
দৃঢ়রূপে|0
নিবিড়ভাবে|0
বিশালভাবে|0
মৌলিকভাবে|0
সম্পূর্ণভাবে|0
সম্পূর্ণরূপে|0
অই|0
অতএব|0
অধিকতর|0
অনুরূপভাবে|0
অনেক|0
অর্ন্তদৃষ্টি|0
আপাত|0
আপাতদৃষ্টিতে|0
আর|0
উচিত|0
উহু|0
এইচএম|0
এইভাবে|0
এমন|0
কর্তব্য|0
কিন্তু|0
কেবল|0
খুঁজছেন|0
খুব|0
গভীরভাবে|0
জ্ঞাতসারে|0
তদ্ব্যতীত|0
তবু|0
নাটকীয়ভাবে|0
নিতান্ত|0
নির্বিশেষে|0
নিশ্চয়|0
পরন্তু|0
পরিচিত|0
পরিশেষে|0
পারা|0
পুরাপুরি|0
প্রদর্শনী|0
প্রদর্শিত|0
বাস্তবতা|0
বাস্তবিক|0
বিশেষভাবে|0
ব্যতীত|0
ব্যাপকভাবে|0
মনে|0
মিমি|0
মূলত|0
যদিও|0
সত্য|0
সত্যিই|0
সবচেয়ে|0
সমগ্র|0
সমপরিমাণ|0
সম্ভব|0
সম্ভবতঃ|0
সর্বশেষে|0
সুতরাং|0
স্পষ্টত|0
স্বীকৃত|0
হবে|0
হাঁ|0
হুম|0
অনুভূত|0
আভা|0
আলোড়ন|0
উঁচ্ছবৃত্তি|0
কাক|0
গড়|0
গনা|0
জানতাম|0
জানা|0
পদক্ষেপ|0
বায়ু|0
বিস্ময়|0
ব্যাপার|0
ভাবা|0
মেঝে|0
শোষিত|0
সিদ্ধান্ত|0
স্পর্শ|0
স্বাদ|0
