अनिर्वचनीय|1
अनुकरणीय|1
अनुकूल|1
अनुकूलनीय|1
अनुकूली|1
अनुभवी|1
अनुमेय|1
अनुल्लंघनीय|1
अनौपचारिक|1
अपस्फीतिकर|1
अपील|1
अप्रथावाला|1
अप्रयुक्त|1
अभिनव|1
अभूतपूर्व|1
अमिट|1
अमूल्य|1
अर्थपूर्ण|1
अलबेला|1
अवर्णनीय|1
अवाक|1
अविचलित|1
अविनाशी|1
अविभाज्य|1
अविस्मरणीय|1
अवैतनिक|1
असंतृप्त|1
असंयत|1
असली|1
असीमित|1
अस्वाभाविक|1
अस्वीकरणीय|1
अहंकारी|1
अहिंसात्मक|1
आकर्षक|1
आग्रहपूर्ण|1
आजीवन|1
आज्ञाकारी|1
आदरणीय|1
आधिकारिक|1
आधुनिक|1
आध्यात्मिक|1
आनंदपूर्ण|1
आनंदमय|1
आराध्य|1
आरामदायक|1
आलीशान|1
आवश्यक|1
आविष्कारशील|1
आवेगहीन|1
आवेशपूर्ण|1
आशावादी|1
आश्चर्यचकित|1
आश्वस्त|1
इष्ट|1
इष्टतम|1
ईमानदार|1
उचित|1
उज्ज्वल|1
उत्कट|1
उत्पादक|1
उत्सव|1
उत्साहित|1
उत्सुक|1
उदात्त|1
उदार|1
उदारता|1
उद्यमी|1
उन्नत|1
उन्मादपूर्ण|1
उपकारवाला|1
उपयोगी|1
उबलनेवाला|1
उमड़ना|1
उर्वर|1
उल्लसित|1
उल्लासपूर्ण|1
ऊंचा|1
ऋषि|1
एकमत|1
एनिमेटेड|1
ऐतिहासिक|1
औपचारिक|1
करिश्माई|1
कल्पनाशील|1
काँटेदार|1
कानूनी|1
कार्यात्मक|1
काव्यगत|1
किस्मत|1
कुरकुरा|1
कुशल|1
केम्प|1
खुश|1
गंधा|1
गतिशील|1
गरमागरम|1
गर्भवती|1
गर्व|1
गहरी|1
गांठदार|1
गिरफ्तार|1
गीला|1
गुलाबी|1
गेय|1
गैरपरिरूद्ध|1
ग्रहणशील|1
घटनेवाला|1
चक्रीय|1
चमकदार|1
चमत्कारपूर्ण|1
चयनात्मक|1
चलती|1
चिकना|1
चुंबकीय|1
चुनाव|1
चुस्त|1
चौड़ा|1
जरूरी|1
जश्न|1
ज़रूरी|1
जादू|1
जानबूझकर|1
जीना|1
जीवंत|1
जोड़नेवाला|1
ज्ञानविषयक|1
ज्वलंत|1
झक्की|1
झबरा|1
झालरदार|1
झुका|1
दुराचार|-1
दुर्दशा|-1
दुर्बलता|-1
दुर्भाग्य|-1
दुर्व्यवहार|-1
दुविधा|-1
दुश्मन|-1
दुश्मनों|-1
दुष्टता|-1
दूरदर्शिता|-1
दूषण|-1
दृढ़ता|-1
देयता|-1
दोष|-1
दोषसिद्धि|-1
दोस्त|-1
द्रऋह|-1
द्वेष|-1
द्वैधवृत्तिक|-1
धमकी|-1
धावा|-1
धृष्टता|-1
धैर्य|-1
धोखा|-1
धोखेबाज़|-1
धौंसिया|-1
नकार|-1
नपुंसक|-1
नफरत|-1
नम्रता|-1
नरक|-1
नरभक्षक|-1
नरसंहार|-1
नाइत्तिफ़ाक़ी|-1
नाकाफीता|-1
नाख़ुश|-1
नाग|-1
नाटक|-1
नापसंदगी|-1
नायकत्व|-1
नाराज़गी|-1
नाश|-1
नासमझी|-1
नास्तिक|-1
नास्तिकता|-1
निंदा|-1
निकटस्थता|-1
निन्दा|-1
निरर्थकता|-1
निराकरण|-1
निरादर|-1
निराना|-1
निराशावाद|-1
निर्दयता|-1
निर्वासन|-1
निर्वासित|-1
निशान|-1
निषेध|-1
निष्क्रियता|-1
निष्ठाहीनता|-1
निष्ठुरता|-1
निष्फलता|-1
निस्सारता|-1
निहितार्थ|-1
नुकसान|-1
नेक्रोमन्ट|-1
नेमसिस|-1
नोस्ट्रम|-1
नौकर|-1
पंच|-1
पक्षपातपूर्ण|-1
पछतावा|-1
पदच्युति|-1
परख|-1
परजीवी|-1
परत|-1
पराजय|-1
परास्त|-1
परित्याग|-1
परिहार|-1
परीक्षण|-1
परेशान-चलो|-1
परेशानी|-1
पवित्रता|-1
पशु|-1
पहेली|-1
पाखंड|-1
पागलपन|-1
पाप|-1
पिछड़ेपन|-1
पिशाच|-1
पीड़ा|-1
पीला|-1
पीसना|-1
पुतला|-1
पुनरोदय|-1
पुनर्वासन|-1
पूर्वाग्रहों|-1
पूल|-1
पैंतरेबाज़ी|-1
पैग़ंबर|-1
पैठनेवाला|-1
पौधा-घर|-1
प्रचुरता|-1
प्रणाली|-1
प्रतिकारिता|-1
प्रतिकूलता|-1
प्रतिपक्षी|-1
प्रतिमा|-1
प्रतिरोध|-1
प्रतिरोधी|-1
प्रतिशोध|-1
प्रत्याख्यान|-1
प्रदूषक|-1
प्रदूषण|-1
प्रबोधन|-1
प्रभावहीनता|-1
प्रभुत्व|-1
प्रलय|-1
प्रलाप|-1
प्रलोभन|-1
प्रवंचना|-1
प्रवाह|-1
प्रसव|-1
प्रहरी|-1
फंसाने|-1
फटकार|-1
फ़ैसिस्टवाद|-1
फ़्लैश|-1
फालतूपन|-1
बंदरगाहों|-1
बंधक|-1
बैक-लकड़ी|-1
भूलों|-1
भ्रमित|-1
भ्रामक|-1
मांदा|-1
मिलावटी|-1
मोज़री|-1
युद्धरत|-1
राड़|-1
रिश्वतखोरी|-1
रुकावट|-1
रूढ़िवादी|-1
रेंगना|-1
विवादपूर्ण|-1
विश्वासपूर्वक|-1
विस्मयकारी|-1
षड़यंत्रपूर्ण|-1
स्खलित|-1
स्थूलता|-1
स्वेच्छाचार|-1
हंगामों|-1
हर्जाना|-1
हाय|-1
अंतर्निहित|0
अक्षय|0
अत्यधिक|0
अदृश्य|0
अनिवार्य|0
अपरोक्ष|0
अप्रत्यक्ष|0
अवगत|0
अहिंसक|0
उच्च|0
उच्चस्तरीय|0
ओलिंपिक|0
कुंजी|0
केंद्रीय|0
केवल|0
खगोलीय|0
खुलासा|0
गहन|0
गुप्त|0
चिंतनशील|0
चिल्ला|0
