अग्रिम|1
अचूक|1
अच्छा|1
अतिरंजित|1
अतुलनीय|1
अद्वितीय|1
अधिकतम|1
अध्ययनशील|1
अनिर्वचनीय|1
अनुकरणीय|1
अनुकूल|1
अनुकूलनीय|1
अनुकूली|1
अनुभवी|1
अनुमेय|1
अनुल्लंघनीय|1
अनौपचारिक|1
अपस्फीतिकर|1
अपील|1
अप्रथावाला|1
अप्रयुक्त|1
अभिनव|1
अभूतपूर्व|1
अमिट|1
अमूल्य|1
अर्थपूर्ण|1
अलबेला|1
अवर्णनीय|1
अवाक|1
अविचलित|1
अविनाशी|1
अविभाज्य|1
अविस्मरणीय|1
अवैतनिक|1
असंतृप्त|1
असंयत|1
असली|1
असीमित|1
अस्वाभाविक|1
अस्वीकरणीय|1
अहंकारी|1
अहिंसात्मक|1
आकर्षक|1
आग्रहपूर्ण|1
आजीवन|1
आज्ञाकारी|1
आदरणीय|1
आधिकारिक|1
आधुनिक|1
आध्यात्मिक|1
आनंदपूर्ण|1
आनंदमय|1
आराध्य|1
आरामदायक|1
आलीशान|1
आवश्यक|1
आविष्कारशील|1
आवेगहीन|1
आवेशपूर्ण|1
आशावादी|1
आश्चर्यचकित|1
आश्वस्त|1
इष्ट|1
इष्टतम|1
ईमानदार|1
उचित|1
उज्ज्वल|1
उत्कट|1
उत्पादक|1
उत्सव|1
उत्साहित|1
उत्सुक|1
उदात्त|1
उदार|1
उदारता|1
उद्यमी|1
उन्नत|1
उन्मादपूर्ण|1
उपकारवाला|1
उपयोगी|1
उबलनेवाला|1
उमड़ना|1
उर्वर|1
उल्लसित|1
उल्लासपूर्ण|1
ऊंचा|1
ऋषि|1
एकमत|1
एनिमेटेड|1
ऐतिहासिक|1
औपचारिक|1
करिश्माई|1
कल्पनाशील|1
काँटेदार|1
कानूनी|1
कार्यात्मक|1
काव्यगत|1
किस्मत|1
कुरकुरा|1
कुशल|1
केम्प|1
खुश|1
गंधा|1
गतिशील|1
गरमागरम|1
गर्भवती|1
गर्व|1
गहरी|1
गांठदार|1
गिरफ्तार|1
गीला|1
गुलाबी|1
गेय|1
गैरपरिरूद्ध|1
ग्रहणशील|1
घटनेवाला|1
चक्रीय|1
चमकदार|1
चमत्कारपूर्ण|1
चयनात्मक|1
चलती|1
चिकना|1
चुंबकीय|1
चुनाव|1
चुस्त|1
चौड़ा|1
जरूरी|1
जश्न|1
ज़रूरी|1
जादू|1
जानबूझकर|1
जीना|1
जीवंत|1
जोड़नेवाला|1
ज्ञानविषयक|1
ज्वलंत|1
झक्की|1
झबरा|1
झालरदार|1
झुका|1
टिकाऊ|1
टॉप|1
ट्रिम|1
ट्रेंडी|1
डेमोक्रेटिक|1
तगड़ा|1
तरह|1
तर्कसंगत|1
ताज़ा|1
तारकीय|1
तार्किक|1
तेज|1
त्रुटिहीन|1
दांतेदार|1
दिल|1
दिलकश|1
दिली|1
दीप्तिमान|1
दूरंदेश|1
देदीप्यमान|1
देशभक्तिपूर्ण|1
धार्मिक|1
धीर|1
धीरा|1
ध्वनि|1
नई|1
नम्र|1
नागरिक|1
नासमझ|1
निपुण|1
नियमित|1
निरापद|1
निर्णयात्मक|1
निर्मल|1
निर्विवाद|1
निवर्तमान|1
निविदा|1
निश्चित|1
निष्ठावान|1
निष्पक्ष|1
निहार|1
नेक|1
नेकनीयत|1
नैतिक|1
न्यायसंगत|1
पक्केपन|1
पक्षपाती|1
पतला|1
पथ्य|1
पनपने|1
परंपरागत|1
परिपक्व|1
परिपत्र|1
परिश्रमी|1
परिष्कृत|1
परोपकारी|1
पवित्र|1
पात्रता|1
पारंपरिक|1
पुण्य|1
पुनस्र्त्थानशील|1
पूर्वप्रतिष्ठित|1
पॉलिश|1
पोर्टेबल|1
पोषित|1
प्यारा|1
प्यारी|1
प्रकट|1
प्रकाशयुक्त|1
प्रगतिशील|1
प्रतिभावान|1
प्रतिभाशाली|1
प्रतिष्ठित|1
प्रबंधनीय|1
प्रभावी|1
प्रभावोत्पादक|1
प्रमत्त|1
प्रमुदित|1
प्रयुक्त|1
प्रवीण|1
प्रशंसनीय|1
प्रशंसापूर्ण|1
प्रशंसित|1
प्रशस्त|1
प्रसन्नचित|1
प्रसन्नचित्त|1
प्राकृतिक|1
प्राप्त|1
प्राप्य|1
प्रासंगिक|1
प्रिय|1
प्रीतिमय|1
प्रीमियम|1
प्रेरणादायक|1
प्रेरित|1
प्रौढ़|1
प्लावित|1
फलदायक|1
फिटिंग|1
फैशनेबल|1
फ्रैंक|1
बकाया|1
बख़्तरबंद|1
बचाए|1
बढ़ती|1
बढ़ाया|1
बयाना|1
बरकरार|1
बसना|1
बहादुर|1
बहुमुखी|1
बाँझ|1
बाहर|1
बिरादराना|1
बुद्धिमान|1
बुद्धिसंगत|1
बुनियादी|1
बुलंद|1
बेगरज|1
बेगुनाह|1
बेहतर|1
बोधगम्य|1
भक्त|1
भद्दे|1
भरण|1
भरोसेमंद|1
भविष्य|1
भव्य|1
मगन|1
मजबूत|1
मज़बूत|1
मजाकिया|1
मधुर|1
मध्यम|1
मनोरंजक|1
मनोरम|1
मनोहन|1
मनोहर|1
मर्मज्ञ|1
मशहूर|1
माफ़|1
मार्मिक|1
मितव्ययी|1
मिलनसार|1
मीठा|1
मुक्ति|1
मुनासिब|1
मुमकिन|1
मुस्कुरा|1
मूल|1
मूसलधार|1
मेहनती|1
मेहमाननवाज|1
मैत्रीपूर्ण|1
मैदान|1
मोहक|1
यथार्थ|1
यथेष्ट|1
यशस्वी|1
युवा|1
यूनिवर्सल|1
योग्य|1
रंगीन|1
रचनात्मक|1
रसदार|1
रसीला|1
राइ|1
रिक्त|1
रिक्तिपूर्व|1
रोचक|1
लक्ष्य|1
लाभदायक|1
लुंज|1
लुभावनी|1
वयोवृद्ध|1
वर्दी|1
वांछनीय|1
वार|1
विंटेज|1
विक्रेय|1
विचारशील|1
विचारोत्तेजक|1
विजयी|1
विनयशील|1
विनीत|1
विलासी|1
विविध|1
विवेकी|1
विशुद्ध|1
विशेषक|1
विशेषज्ञ|1
विशेषाधिकृत|1
विश्वसनीय|1
वीर|1
वैज्ञानिक|1
वैध|1
वैभवशाली|1
वैश्विक|1
व्यवसायिक|1
व्यवहार्य|1
व्यावहारिक|1
शक्तिशाली|1
शांतिप्रिय|1
शिक्षाप्रद|1
शिक्षित|1
शिष्ट|1
शुद्ध|1
शुभ|1
शैक्षिक|1
शोकहारा|1
शोभायमान|1
श्रद्धालु|1
श्रमसाध्य|1
संगत|1
संगी|1
संचालित|1
संतुलित|1
संतोषजनक|1
संपन्न|1
सकारात्मक|1
सघन|1
सच्चा|1
सज्जन|1
सनकी|1
सनी|1
सफल|1
सफ़ाई|1
सफेद|1
सभ्य|1
समझदार|1
समयनिष्ठ|1
समयोचित|1
समर्पित|1
समानाधिकारवादी|1
समृद्ध|1
समृद्धिशाली|1
सम्मानित|1
सम्मिलित|1
सरगर्मी|1
सराहनीय|1
सर्वशक्तिमान|1
सस्ती|1
सहयोगी|1
सहायक|1
सहिष्णु|1
सही-सही|1
साक्षर|1
साधारण|1
साफ|1
सामंजस्यपूर्ण|1
सामयिक|1
सार्थक|1
साहसिक|1
सील|1
सुंदर|1
सुखद|1
सुखप्रद|1
सुडौल|1
सुदर्शन|1
सुप्रीम|1
सुबोध|1
सुरम्य|1
सुलभ|1
सुवक्ता|1
सुविधाजनक|1
सुशिक्षित|1
सुशील|1
सुसंगत|1
सूक्ष्म|1
सूक्ष्मता|1
सेहतमंद|1
सैद्धांतिक|1
सौदा|1
स्टाइलिश|1
स्टेनलेस|1
स्थापित|1
स्पष्टता|1
स्पष्टतापूर्वक|1
स्मरणार्थ|1
स्र्द्ध|1
स्वतंत्र|1
स्वादिष्ट|1
स्वाधीन|1
स्वाभाविक|1
स्वायत्त|1
स्वास्थ|1
स्वीकारात्मक|1
स्वीकार्य|1
स्वैच्छिक|1
हंसमुख|1
हड़ताली|1
हानिरहित|1
हार्दिक|1
हास्यास्पद|1
हिमाच्छन्न|1
हिम्मती|1
हैरान|1
होनहार|1
होशियार|1
DRAGEE|1
PUTZ|1
अंत|1
अंतराल|1
अंतिम|1
अकाटता|1
अधिकार|1
अनावरण|1
अनुकरण|1
अनुकूलनशीलता|1
अनुग्रह|1
अनुमोदन|1
अनुराग|1
अनुशंसा|1
अनुशासन|1
अपरिपक्वता|1
अपरिहार्यता|1
अभयारण्य|1
अभिभावक|1
अभिराम|1
अभिसमय|1
अभी|1
अवधारण|1
अवसर|1
अहानिकर|1
अहिंस|1
आकर्षण|1
आकस्मिकता|1
आकांक्षा|1
आकांक्षाओं|1
आजादी|1
आज्ञाकारिता|1
आत्मविश्वास|1
आत्मसंतोष|1
आत्मसम्मान|1
आत्मा|1
आदर्श|1
आदर्शवाद|1
आदर्शवादी|1
आदाब|1
आधार|1
आधारशिला|1
आनंद|1
आनंदोत्सव|1
आभार|1
आमोद|1
आर्कषण|1
आलिंगन|1
आवास|1
आशाओं|1
आशावाद|1
आशीर्वाद|1
आश्वासन|1
आश्वासनों|1
इच्छा|1
इच्छाओं|1
इच्छुक|1
इलाज|1
ईमानदारी|1
उत्कृष्टता|1
उत्तरजीविता|1
उत्तरदायित्व|1
उत्तेजकता|1
उत्थान|1
उत्प्रेरक|1
उत्साहवर्धक|1
उत्सुकता|1
उदारतावाद|1
उन्नति|1
उपजाऊ|1
उपयोगिता|1
उपलब्धि|1
उपलब्धियों|1
उपाय|1
उबाल|1
उमंग|1
एकजुटता|1
एकता|1
ओवरचर|1
औचित्य|1
कँटिया|1
कंपन|1
कनिष्ठ|1
कलँगी|1
कल्याण|1
कहवा|1
कहे|1
क़बूल|1
कांटा|1
कापी|1
कामरेड|1
कारण|1
किंगमेकर|1
किफ़ायत|1
कुशाग्रता|1
कृतियों|1
कृपा|1
कोमलता|1
कौतुक|1
कौशल|1
क्रांति|1
क्रिस्टल|1
क्लासिक|1
क्षमता|1
क्षमताओं|1
क्षमा|1
क्षम्य|1
क्षीणता|1
खटखटाना|1
गरमी|1
गर्मजोशी|1
गहराई|1
गुणगान|1
गुरु|1
गौरव|1
घनिष्ठता|1
चंचलता|1
चखने|1
चट्टान|1
चपलता|1
चमक|1
चमत्कार|1
चेस्र्ब|1
चौगुनी|1
छलाँग|1
छापों|1
छिछोरापन|1
जयध्वनि|1
ज़िंदादिली|1
जीत|1
जीवन|1
जुटना|1
जेहादी|1
झलक|1
झुकाव|1
टॉम|1
ट्रिपल|1
ठंडक|1
ड्राइव|1
तड़प|1
तप|1
तर्कशक्ति|1
तर्कशीलता|1
तलरूप|1
तिमाही|1
तीखेपन|1
तुष्टि|1
तृष्णा|1
तेज़ी|1
थाली|1
थैला|1
थॉमस|1
दंश|1
दबदबा|1
दयालु|1
दयालुता|1
दावे|1
दिमाग|1
दुस्साहस|1
देवदूत|1
देश-भक्त|1
दोस्तानीवाला|1
दोस्ती|1
धन|1
धनिया|1
धन्यवाद|1
धर्म|1
धर्मयुद्ध|1
धवलता|1
धारण|1
धूमधाम|1
धूल|1
नख़लिस्तान|1
नवजागरण|1
नवाचार|1
नवीकरण|1
नायक|1
नायलॉन|1
नायिका|1
निकटता|1
निपुणता|1
नियति|1
निरंकुशता|1
निरंतरता|1
निलंबन|1
निश्चितता|1
निष्ठा|1
निष्पक्षता|1
नुमाइशबाजी|1
नेकी|1
नैतिकता|1
न्याय|1
पंडितों|1
परंपरा|1
परतंत्रता|1
परमानंद|1
पराक्रम|1
परिपक्वता|1
परिपूर्णता|1
परिवर्तन|1
परिश्रम|1
परोपकार|1
पर्यावरणवाद|1
पलक|1
पसंद|1
पाजामा|1
पाधान|1
पालन|1
पुनरास्थापन|1
पुनरुद्धार|1
पुरस्कार|1
पूर्ति|1
पृष्ठांकक|1
पेरी|1
पोषण|1
प्रकाश|1
प्रगति|1
प्रणय|1
प्रतिकार|1
प्रतिज्ञाओं|1
प्रतिज्ञान|1
प्रतिज्ञापत्र|1
प्रतिपादन|1
प्रतिबद्धता|1
प्रतियोगी|1
प्रतिष्ठा|1
प्रतीक|1
प्रत्यय|1
प्रधानता|1
प्रफुल्लता|1
प्रभेद|1
प्रमोटर|1
प्रमोद|1
प्रवेश|1
प्रशंसक|1
प्रसिद्धि|1
प्राण|1
प्रासंगिकता|1
प्रेमी|1
प्रेरक|1
प्रोत्साहन|1
फायदे|1
फुसलाना|1
बंदर|1
बहाव|1
बीमा|1
बुत|1
बुद्धि|1
बुद्धिमत्ता|1
बेअदबी|1
बेगुनाही|1
बेजोड़|1
बैल|1
बोनस|1
भक्ति|1
भद्रता|1
भलाई|1
भव्यता|1
भाग्यशाली|1
भेद|1
भेद्य|1
भेद्यता|1
भोजन|1
भौतिकवादी|1
मणि|1
मधुरता|1
मनोचिकित्सा|1
मनोरंजन|1
ममता|1
महत्त्व|1
महत्त्वाकांक्षी|1
महत्व|1
महानता|1
महिमा|1
मा|1
माद्दा|1
मानवता|1
मानवतावादियों|1
मान्यता|1
मान्यवर|1
मार्गदर्शन|1
मास्टरपीस|1
मिठास|1
मितव्ययिती|1
मित्र|1
मित्रता|1
मित्रों|1
मिसाल|1
मूल्यों|1
मैत्री|1
मैत्रीभाव|1
मोहलत|1
मौज-मस्ती|1
यश|1
युक्तिकरण|1
योगदान|1
योग्यता|1
रक्त-पिपासु|1
रक्षक|1
रत्नों|1
रसीद|1
रहस्योद्घाटन|1
राजनयिक|1
रानी|1
राहत|1
रिलीवर|1
रेला|1
रोमांच|1
रोशनी|1
लगाव|1
लड़का|1
ललक|1
लाभ|1
लाभप्रद|1
लायक|1
लालित्य|1
लोकप्रिय|1
लोकप्रियता|1
लौ|1
वकालत|1
वरीयताओं|1
वाग्मिता|1
वादा|1
विजेताओं|1
विद्युतीकरण|1
विनम्रता|1
विपाटन|1
विलासिता|1
विवेचना|1
विशेषाधिकार|1
विश्वसनीयता|1
विस्मय|1
वीरता|1
वृद्धि|1
वेग|1
वैधता|1
व्यक्तिवाद|1
व्यवहार्यता|1
शपथ|1
शमन|1
शांति|1
शांतिवादी|1
शान|1
शिक्षा|1
शिष्टता|1
शिष्टाचार|1
शीर्षबिंदु|1
शुक्रिया|1
शुद्धता|1
शुद्धिकरण|1
शुभचिंतकों|1
शॉट|1
शोख़ी|1
शोधन|1
शोहरत|1
श्रद्धा|1
संत|1
संतुष्टि|1
संतोष|1
संपत्ति|1
संपूर्णता|1
संभावनाओं|1
संवेदनशील|1
संवेदनशीलता|1
संस्कृति|1
सच्चाई|1
सतत|1
सत्यवादिता|1
सदाचार|1
सनसनी|1
सपने|1
सफलता|1
सफलताओं|1
सभ्यता|1
समझ|1
समझौता|1
समन्वय|1
समर्थक|1
समर्थन|1
समृद्धि|1
सम्मोहक|1
सरगर्म|1
सरणी|1
सरपरस्ती|1
सलाह|1
सशक्तिकरण|1
सहयोग|1
साँप|1
साख|1
सादगी|1
सामंजस्य|1
सावधानियां|1
सितारा|1
सितारे|1
सिद्धांत|1
सिफारिशें|1
सीखा|1
सुंदरता|1
सुख|1
सुझाव|1
सुदृढीकरण|1
सुरक्षा|1
सुलह|1
सुविधा|1
सौंदर्य|1
स्तंभ|1
स्पष्टवादिता|1
स्मरण|1
स्मरणशक्ति|1
स्वच्छता|1
स्वतंत्रता|1
स्वभाग्यनिर्णय|1
स्वराज्य|1
स्वर्ग|1
स्वस्थ|1
स्वामी|1
स्वीकार|1
हर्ष|1
हास्य|1
हितों|1
अविश्वास्य|1
आदर|1
आनंददायक|1
उदारतापूर्वक|1
कुशलता|1
खुशी|1
चुपचाप|1
दयनीयता|1
धीरे|1
धैर्यपूर्वक|1
निश्चय|1
निष्कलंक|1
प्रयोजनपूर्वक|1
फैशन|1
बेधड़क|1
मनोयोग|1
मिलनसारी|1
मुस्करा|1
यत्न|1
यथायोग्य|1
यथोचित|1
वर्णनातीत|1
विधिवत्|1
विस्तार|1
शिथिल|1
सप्रेम|1
सफलतापूर्वक|1
सर्वोच्चतापूर्वक|1
सहयोगात्मक|1
सानंद|1
साहसपूर्वक|1
सुखपूर्वक|1
स्वेच्छाचारिता|1
हक|1
हल्का|1
FTW|1
ILU|1
LED|1
अचम्भा|1
अच्छे|1
अजेयता|1
अदभुत|1
अद्भुत|1
अधिमानतः|1
अधिवक्ताओं|1
अनिच्छापूर्वक|1
अपराजेय|1
अपूर्व|1
अप्रभावित|1
अभिनंदन|1
अमीर|1
आग्रहपूर्वक|1
आदरपूर्वक|1
आनंदित|1
आनन्द|1
आभारी|1
आशावान|1
आश्चर्यकारी|1
आश्चर्यजनक|1
आसपास|1
इंगित|1
ईश्वरतुल्य|1
उजाड़ना|1
उज्जवल|1
उत्कृष्ट|1
उत्तराधिकारी|1
उत्पादकता|1
उत्सुकतापूर्वक|1
उद्धारक|1
उन्नयन|1
उपलब्ध|1
उपहासपूर्वक|1
उपेक्षाजनक|1
उल्लासपूर्वक|1
ऊँची|1
ऊपर|1
एकीकृत|1
करामाती|1
काम|1
कामोत्तेजना|1
कायाकल्प|1
कुत्सित|1
कुशलतापूर्वक|1
कृतज्ञ|1
कृपया|1
क्रियात्मक|1
क्लीनर|1
क्षीण|1
ख़ासकर|1
खांसने|1
खुलेआम|1
खूबसूरत|1
खूबसूरती|1
गंभीरतापूर्वक|1
गर्म|1
गौर|1
चतुरता|1
चमकना|1
चमत्कारिक|1
चालाकी|1
चिंताशील|1
चिकनी|1
जहरीलेपन|1
ज़रूर|1
जान|1
जाने-बैकलिट|1
जिस|1
जीतना|1
जोरदार|1
झिलमिलाता|1
टिमटिमाना|1
ट्रॉफी|1
डरावनी|1
डींग|1
ढील|1
तमीज़दार|1
ताजा|1
तिरस्कार|1
दिलचस्प|1
दिव्य|1
दीप्ति|1
दृढ़तापूर्वक|1
दैवीय|1
द्वेषपूर्वक|1
धरा|1
नयनाभिराम|1
नवसिखुआ|1
नवीनता|1
निरपराध|1
निर्दोषिता|1
निर्विकार|1
निहायत|1
नीरव|1
नेतृत्व|1
न्यायपूर्वक|1
पठनीय|1
पतली|1
परम|1
पराजित|1
पसंदीदा|1
पहचान|1
पागलों|1
पुनर्गठन|1
पुरस्कृत|1
पुष्टि|1
पूरित|1
पेशेवरों|1
प्रतिस्पर्धा|1
प्रवीणा|1
प्रशंसकों|1
प्राणपोषक|1
बँध|1
बढ़ाता|1
बढ़ावे|1
बधाई|1
बहादुरी|1
बहाल|1
बहुउद्देश्यीय|1
बानगी|1
बेकारी|1
बेकॉन्स|1
बेखटके|1
बेफिक्र|1
बेहतरीन|1
ब्लॉकबस्टर|1
भक्तिपूर्वक|1
भरोसा|1
भाग्यवश|1
भावपूर्ण|1
भावुकता|1
भुलक्कड़पन|1
मंत्रमुग्ध|1
मदद|1
मनचला|1
मनभावन|1
मनमौजी|1
मनुहार|1
महत्वाकांक्षा|1
महाप्रतापी|1
महीन|1
माननीय|1
मानार्थ|1
मुलायम|1
मुसकान|1
मुस्कान|1
मूक|1
मूढ़|1
मूर्खतापूर्ण|1
मूल्यवान|1
युक्तिपूर्वक|1
रमणीय|1
रसिक|1
रहना|1
रहमदिली|1
राजनीति|1
रोमांचकारी|1
रोमांचित|1
रोमांस|1
रोमानी|1
रोशन|1
लचीलापन|1
लवलीन|1
लाइटर|1
लाभकारी|1
ल्लचताजनक|1
वसूली|1
वाकपटुता|1
वादे|1
वार्मर|1
वाह|1
विनोदपूर्ण|1
विनोदपूर्वक|1
विनोदी|1
वियोज्य|1
विविधता|1
वीरतापूर्वक|1
वोन|1
व्यक्तिगत|1
शक्तिमान|1
शांतिदायक|1
शाबाशी|1
शुक्र|1
शैली|1
शौक़ीन|1
श्रुत|1
संकर्षण|1
संतुष्ट|1
संतुष्टिदायक|1
संवेदनात्मक|1
सच|1
सब्सिडी|1
समर्थित|1
समायोज्य|1
समीर|1
सम्मोहन|1
सरलतम|1
सराहना|1
सहजता|1
सहमत|1
सहमतता|1
साबित|1
सीधी|1
सुगमता|1
सुधारों|1
सुपर|1
सुराग|1
सौहार्दपूर्वक|1
स्पंदन|1
स्पृहणीयतापूर्वक|1
स्फूर्तिदायक|1
स्मूथस|1
स्वार्थी|1
हतोत्साहित|1
हराने|1
हर्षोन्माद|1
हां|1
हितकर|1
हुर्रे|1
हृदयहीनता|1
अंगूठा|1
अड़चन|1
अनुग्रहभाजन|1
अनुपात|1
अनुमति|1
अभिलाषा|1
अर्हता|1
असहमत|1
आना|1
आशा|1
आह्वान|1
उठाना|1
उतरना|1
उत्तम|1
उत्तोलन|1
एक्सेल|1
एश|1
ओफ़्सेट|1
कंपकंपी|1
कंसोल|1
कटकट|1
कटौती|1
कब्जा|1
कराहना|1
कसौटी|1
कहना|1
काग|1
कॉड|1
कोर्ट|1
कोशिश|1
क्षतिपूर्ति|1
खबरदार|1
खरोज|1
खिंचाव|1
खिलना|1
खुजली|1
खुदाई|1
खुलना|1
गंवाना|1
गरमाना|1
गारंटी|1
गिनती|1
गींजना|1
गुदगुदाना|1
गुदगुदी|1
गूंजना|1
घड़ी|1
घबड़ाना|1
घूमना-फिरना|1
घूरना|1
चंगा|1
चारा|1
चार्ज|1
चिढ़ाना|1
चिल्लाना|1
चुंबन|1
चुकाना|1
चेक|1
छलकपट|1
छलनी|1
छलांग|1
छिपना|1
छुटकारा|1
छेड़ना|1
छोड़ना|1
जंभाई|1
जगाना|1
जबड़ा|1
जयकार|1
जाना|1
जैसा|1
झंखाड़|1
झगड़ा|1
झुंझलाना|1
झुनझुनी|1
टायर|1
टोस्ट|1
डराना|1
ड्रॉप|1
ढाल|1
तुरही|1
तुस्र्प|1
थका|1
दबाएँ|1
दबाना|1
दर्शाता|1
दुबकना|1
दौड़ना|1
धमकाना|1
धिक्कारना|1
धुलाई|1
नदी|1
नाखून|1
नाज|1
निगलना|1
निधि|1
निराकरणकरना|1
नृत्य|1
पकड़|1
पछताना|1
पड़ना|1
परिमार्जन|1
पास|1
पीलिया|1
पुकारना|1
पुनर्जीवित|1
पूजा|1
पॉप|1
प्यार|1
प्रबंधित|1
प्रभा|1
प्रहार|1
प्रेषण|1
प्लास्टर|1
प्ले|1
फंसाना|1
फलना|1
बढ़ना|1
बढ़ाने|1
बढ़ावा|1
बदलना|1
बर्दाश्त|1
बहाना|1
बाँध|1
बुझाना|1
बेचना|1
बेनकाब|1
बौछाड़|1
ब्याज|1
भालू|1
भाषण|1
भूखंड|1
भूलना|1
भोर|1
भोला-भाला|1
मंत्री|1
मज़ाक|1
मनाना|1
मिलना|1
मिलना-जुलना|1
मिलाना|1
मुआविज़ा|1
मूल्य|1
मोड़|1
मोहना|1
यंत्रणा|1
यात्रा|1
युक्तिसंगत|1
रन|1
रिझाना|1
रिपोर्ट|1
रैक|1
रैली|1
लटकना|1
ललचाना|1
लवा|1
लुभाना|1
लुभाने|1
लेना|1
वकील|1
वाणी|1
वापस|1
वू|1
व्रत|1
संजोना|1
संवारना|1
सपना|1
समझाना|1
समझौते|1
समानांतर|1
सलाम|1
सवारी|1
सहना|1
सहमति|1
सांत्वना|1
सामग्री|1
सिलेंडर|1
सिसकना|1
सुचना|1
सुदृढ़|1
सुधारना|1
सुधारने|1
सुनिश्चित|1
सुलगना|1
सुलझाना|1
सूट|1
सौंपना|1
स्क्रीन|1
स्क्वाश|1
स्ट्रोक|1
स्मार्ट|1
स्वागत|1
हटाना|1
हराना|1
हासिल|1
हुड़कना|1
अंधापन|-1
अंधेरा|-1
अकथनीय|-1
अकर्मण्य|-1
अकल्पनीय|-1
अकुलीन|-1
अकुशल|-1
अकृतज्ञ|-1
अकेला|-1
अक्षम|-1
अक्षम्य|-1
अखंडनीय|-1
अगस्त|-1
अगाध|-1
अघुलनशील|-1
अचल|-1
अछूता|-1
अजीब|-1
अजेय|-1
अटल|-1
अडिग|-1
अतिदेय|-1
अतिवादी|-1
अत्याचार|-1
अत्याचारी|-1
अथक|-1
अदक्ष|-1
अदम्य|-1
अदृष्ट|-1
अधम|-1
अधर्म|-1
अधिकृत|-1
अधिनायकवादी|-1
अधीन|-1
अधीर|-1
अधूरा|-1
अनंत|-1
अनकदी|-1
अनन्य|-1
अनपेक्षित|-1
अनभ्यस्त|-1
अनमना|-1
अनम्य|-1
अनसुलझे|-1
अनाड़ी|-1
अनाथ|-1
अनार्थिक|-1
अनावश्यक|-1
अनिच्छुक|-1
अनियंत्रित|-1
अनियमित|-1
अनिर्दिष्ट|-1
अनिश्चित|-1
अनिश्चितकालीन|-1
अनुतापी|-1
अनुपजाऊ|-1
अनुपलब्ध|-1
अनुभवहीन|-1
अनैच्छिक|-1
अनैतिक|-1
अन्धकारमय|-1
अन्यायपूर्ण|-1
अन्यायी|-1
अपघर्षक|-1
अपमानजनक|-1
अपमानित|-1
अपरंपरागत|-1
अपराधी|-1
अपरिपक्व|-1
अपरिभाषित|-1
अपरिमेय|-1
अपरिष्कृत|-1
अपरीक्षित|-1
अपर्याप्त|-1
अपवादात्मक|-1
अपव्ययी|-1
अपार|-1
अपुष्ट|-1
अपूरणीय|-1
अपूर्ण|-1
अपूर्वदृष्ट|-1
अप्रकाशित|-1
अप्रचलित|-1
अप्रतिबंधित|-1
अप्रतिस्पर्धी|-1
अप्रत्याशित|-1
अप्रभावी|-1
अप्रसन्न|-1
अप्रसिद्ध|-1
अबल|-1
अभंग|-1
अभद्र|-1
अभागी|-1
अभिमानी|-1
अमंगल|-1
अमानवीय|-1
अमान्य|-1
अमित्र|-1
अमोघ|-1
अयोग्य|-1
अरक्षणीय|-1
अराजक|-1
अलग|-1
अल्प|-1
अल्पकालिक|-1
अल्पज्ञात|-1
अल्पभाषी|-1
अल्पविकसित|-1
अल्हड़|-1
अवर|-1
अवसरवादी|-1
अवांछनीय|-1
अवांछित|-1
अविच्छेद्य|-1
अविवेकी|-1
अवैध|-1
अवैयक्तिक|-1
अव्यवस्थित|-1
अव्याख्येय|-1
अशांत|-1
अशिक्षित|-1
अशिष्ट|-1
अशुद्ध|-1
असंगत|-1
असंतुष्ट|-1
असंतोषजनक|-1
असंबद्ध|-1
असंभव|-1
असंवैधानिक|-1
असंशोधनीय|-1
असजीला|-1
असत|-1
असत्कारशील|-1
असत्यवत|-1
असफल|-1
असभ्य|-1
असभ्यता|-1
असमर्थ|-1
असमर्थित|-1
असहनीय|-1
असहाय|-1
असाध्य|-1
असामयिक|-1
असामाजिक|-1
असामान्य|-1
असावधान|-1
असुरक्षित|-1
असुविधाजनक|-1
अस्तित्वहीन|-1
अस्थिर|-1
अस्थिरता|-1
अस्पष्ट|-1
अस्पष्टता|-1
अस्पष्टीकृत|-1
अस्वस्थ|-1
अहंकारपूर्ण|-1
आकस्मिक|-1
आग्रही|-1
आघात|-1
आडंबरपूर्ण|-1
आत्मघात|-1
आत्मसंतुष्ट|-1
आनेवाला|-1
आपत्तिजनक|-1
आरामपसंद|-1
आलसी|-1
आवारा|-1
आवेग|-1
आशाहीन|-1
आसन्न|-1
इनवेसिव|-1
ईर्षापूर्ण|-1
उकेरी|-1
उग्र|-1
उच्छृंखल|-1
उजड्ड|-1
उजागर|-1
उजाड़|-1
उड़ाऊ|-1
उत्तरदायी|-1
उथला|-1
उदास|-1
उदासी|-1
उदासीन|-1
उद्दाम|-1
उद्धत|-1
उन्मत्त|-1
उपयुक्त|-1
उपेक्षापूर्ण|-1
उपेक्षित|-1
ऊटपटांग|-1
ऊबड़|-1
ऊबड़-खाबड़|-1
ऋणी|-1
एक|-1
एकाकार|-1
एलर्जी|-1
कई|-1
कच्चा|-1
कटु|-1
कट्टर|-1
कठिन|-1
कड़वा|-1
कपटपूर्ण|-1
कपटी|-1
कम|-1
कमजोर|-1
कमी|-1
कर्कश|-1
कलंकी|-1
कल्पित|-1
कष्टकार|-1
कष्टदायक|-1
कसूरवार|-1
कांप|-1
काटू|-1
कामातुर|-1
कामुक|-1
काल|-1
काली|-1
काल्पनिक|-1
किफ़ायती|-1
किरकिरा|-1
किशोर|-1
कुंठित|-1
कुंद|-1
कुख्यात|-1
कुपित|-1
कुबुद्धि|-1
कुरूप|-1
कुल|-1
कृत्रिम|-1
कॉमेडी|-1
कोलाहलमय|-1
क्रुद्ध|-1
क्रूर|-1
क्रूरतापूर्ण|-1
क्रोधित|-1
क्रोधी|-1
क्लांत|-1
क्लिष्ट|-1
क्षणभंगुर|-1
क्षत|-1
क्षुद्र|-1
खंडहर|-1
खंडित|-1
खट्टा|-1
खड़ी|-1
खतरनाक|-1
खत्म|-1
खदबदा|-1
खरब|-1
खरा|-1
खराब|-1
खस्ताहाल|-1
ख़तरनाक|-1
ख़फ़ा|-1
ख़ुशबूदार|-1
खाली|-1
खुदराय|-1
खुला|-1
खेद|-1
खेल|-1
खोखला|-1
खोया|-1
गंदा|-1
गंधहीन|-1
गंभीर|-1
गंवार|-1
गगनभेदी|-1
गतिहीन|-1
गमगीन|-1
गरीब|-1
गर्वित|-1
ग़मगीन|-1
ग़लत|-1
ग़ुस्सैल|-1
ग़ैरक़ानूनी|-1
गिरते|-1
गिरने|-1
गुनगुना|-1
गुमराह|-1
गुस्सा|-1
गोलमोल|-1
घटती|-1
घटते|-1
घटिया|-1
घपला|-1
घमंडी|-1
घातक|-1
घायल|-1
घिनौना|-1
घुलनशील|-1
घुसपैठ|-1
घृणापूर्ण|-1
घृणास्पद|-1
चंचल|-1
चकित|-1
चक्कर|-1
चक्राकार|-1
चतुर|-1
चांदी-जैसा|-1
चिंताजनक|-1
चिंतित|-1
चिड़चिड़ा|-1
चिपचिपा|-1
चिरस्थायी|-1
चुनौतीपूर्ण|-1
चुप|-1
चुभता|-1
छायादार|-1
जंगली|-1
जंगी|-1
जख्म|-1
जघन्य|-1
जटिल|-1
जर्जर|-1
जर्द|-1
ज़बरदस्त|-1
जादुई|-1
जानलेवा|-1
जाली|-1
जीर्ण|-1
जीवित|-1
जुझारू|-1
जुनूनी|-1
जून्की|-1
जोखिम|-1
झगड़ालू|-1
झागदार|-1
झीना|-1
टकराव|-1
टॉनिक|-1
ठंड|-1
ठनी|-1
ठिठुराने|-1
डर|-1
डरपोक|-1
डरावना|-1
डाही|-1
ढीठ|-1
ढूढने|-1
तंग|-1
तनावपूर्ण|-1
तर्कहीन|-1
तलाकशुदा|-1
तारतम्यहीन|-1
तिरस्कारपूर्ण|-1
तीखा|-1
तुच्छ|-1
तुला|-1
तूफ़ानी|-1
तेजस्वी|-1
तैयार|-1
तोड़ा-मरोड़ा|-1
त्याग|-1
थकाऊ|-1
थोड़ा|-1
दंडनीय|-1
दंभी|-1
दम्भी|-1
दयनीय|-1
दरिद्र|-1
दर्दनाक|-1
दर्दरहित|-1
दाहक|-1
दिखावा|-1
दिलेर|-1
दिवालिया|-1
दीर्घ|-1
दुखद|-1
दुखी|-1
दुराराध्य|-1
दुर्गंन्धयुक्त|-1
दुर्गन्धि-युक्त|-1
दुर्गम|-1
दुर्घटना|-1
दुर्जेय|-1
दुर्बल|-1
दुर्लभ|-1
दुष्ट|-1
दोगला|-1
दोषपूर्ण|-1
दोषी|-1
दोहराव|-1
द्विध्रुवी|-1
द्वीपीय|-1
द्वेषपूर्ण|-1
धनी|-1
धब्बेदार|-1
धार|-1
धाराप्रवाह|-1
धीमा|-1
धुंधला|-1
धूमिल|-1
धूर्त|-1
धूसर|-1
धोखाधड़ी|-1
नकली|-1
नक़ली|-1
नकारात्मक|-1
नगण्य|-1
नन्हा|-1
नमकहराम|-1
नमकीन|-1
नाकाफी|-1
नागवार|-1
नाज़ुक|-1
नाजायज|-1
नामुनासिब|-1
नाराज|-1
नाराज़|-1
नालायक|-1
निंदक|-1
निडर|-1
निद्य|-1
निन्दनीय|-1
नियमविरूद्ध|-1
निरंकुश|-1
निरक्षर|-1
निरर्थक|-1
निरा|-1
निराधार|-1
निराशाजनक|-1
निराशावादी|-1
निराश्रित|-1
निर्दयी|-1
निर्दोष|-1
निर्धन|-1
निर्धारित|-1
निर्बल|-1
निर्बाध|-1
निर्मम|-1
निर्लज्ज|-1
निषिद्ध|-1
निषेधात्मक|-1
निष्क्रिय|-1
निष्ठाहीन|-1
निष्ठुर|-1
निष्प्राण|-1
निस्तेज|-1
नीच|-1
नीरस|-1
नुक़सानदेह|-1
नुकीला|-1
नृशंस|-1
न्युरोटिक|-1
न्यून|-1
पंचमेल|-1
पंडिताऊ|-1
पक्का|-1
पथभ्रष्ट|-1
पद|-1
परतदार|-1
परस्पर-विरोधी|-1
पराया|-1
परित्यक्त|-1
परिधीय|-1
परिवर्तनशील|-1
परेशान|-1
परोक्ष|-1
पस्त|-1
पस्र्ष|-1
पाखंडी|-1
पापी|-1
पाशविक|-1
पिछड़ा|-1
पीड़ादायक|-1
पीड़ित|-1
पुनर्वास|-1
पुराना|-1
पूर्वचिन्तित|-1
पृथक|-1
पेचीदा|-1
पैशाचिक|-1
पोला|-1
प्रकोप|-1
प्रचंड|-1
प्रचुर|-1
प्रतिकारक|-1
प्रतिकूल|-1
प्रतिक्रियावादी|-1
प्रतिगामी|-1
प्रतिबंधक|-1
प्रतिबंधित|-1
प्रतिहिंसक|-1
प्रफुल्ल|-1
प्रबल|-1
प्राचीन|-1
प्राणघातक|-1
प्राणहर|-1
फजी|-1
फ़ायदेमंद|-1
फ़ुटपाथ|-1
फिसलनदार|-1
फूहड़|-1
फेनिल|-1
बंटवारे|-1
बंदी|-1
बचकाना|-1
बच्चेवाली|-1
बद|-1
बदकिस्मत|-1
बदगुमान|-1
बदतर|-1
बदनाम|-1
बदबूदार|-1
बदसूरत|-1
बर्बाद|-1
बलपूर्वक|-1
बलवान|-1
बलि|-1
बहरा|-1
बांझ|-1
बांटनेवाला|-1
बावला|-1
बासी|-1
बाहरी|-1
बिगड़ना|-1
बीजान्टिन|-1
बीमार|-1
बीहड़|-1
बुद्धिहीन|-1
बुरा|-1
बूढ़ा|-1
बेअदब|-1
बेआबरू|-1
बेईमान|-1
बेकल|-1
बेक़ायदा|-1
बेख़बर|-1
बेचैन|-1
बेजा|-1
बेजान|-1
बेडौल|-1
बेढब|-1
बेतरतीब|-1
बेताल|-1
बेतुका|-1
बेदर्द|-1
बेदिल|-1
बेमिसाल|-1
बेमेल|-1
बेरंग|-1
बेरहम|-1
बेलगाम|-1
बेवक़्त|-1
बेवफ़ा|-1
बेशरम|-1
बेशर्म|-1
बेसुध|-1
बेस्वाद|-1
बेहूदा|-1
बेहोश|-1
बोझल|-1
बोझिल|-1
भगोड़ा|-1
भटकनेवाला|-1
भड़कीला|-1
भद्दा|-1
भयंकर|-1
भयग्रस्त|-1
भयभीत|-1
भयावह|-1
भविष्य-ज्ञान|-1
भाग्यवादी|-1
भावुक|-1
भीड़|-1
भुलक्कड़|-1
भौचक्का|-1
भ्रष्ट|-1
भ्रष्टाचरण|-1
मंदबुद्धि|-1
मंदा|-1
मंदी|-1
मख़मली|-1
मज़ा|-1
मजाक|-1
मनमाना|-1
मनहूस|-1
मरणासन्न|-1
मर्मभेदी|-1
मलिन|-1
मस्त|-1
महंगा|-1
महत्वहीन|-1
महाकाय|-1
महाकाव्य|-1
महान|-1
महामारी|-1
मातहत|-1
मामूली|-1
मायूस|-1
मासूम|-1
मिथ्या|-1
मुंहतोड़|-1
मुक्त|-1
मुजरिम|-1
मुड़|-1
मुद्रास्फीति|-1
मूत|-1
मृत|-1
मृतक|-1
मेहरबान|-1
मैला|-1
मोमी|-1
मोहभंग|-1
मौजी|-1
मौजूदा|-1
मौन|-1
रक्तरंजित|-1
रक्षात्मक|-1
रद्दी|-1
रसहीन|-1
रहमदिल|-1
रहस्यमय|-1
रहित|-1
राक्षसी|-1
रुचि|-1
रूखा|-1
रूपहीन|-1
रॉकी|-1
रोबदार|-1
लंगड़ा|-1
लक्ष्यहीन|-1
लचीला|-1
लज्जाजनक|-1
लापरवाह|-1
लाभहीन|-1
लालची|-1
लोभी|-1
लौकिक|-1
वंचित|-1
वज़नी|-1
वमनकारी|-1
वश्य|-1
वसा|-1
वसायुक्त|-1
वहशी|-1
विकट|-1
विकल|-1
विक्षुब्ध|-1
विचारशून्य|-1
विचित्र|-1
विधर्मिक|-1
विनम्र|-1
विनाशक|-1
विनाशकारी|-1
विपुल|-1
विभाजित|-1
विभिन्न|-1
विमुख|-1
विरोधात्मक|-1
विरोधाभासी|-1
विरोधी|-1
विवादास्पद|-1
विवादित|-1
विवादी|-1
विश्रंभी|-1
विषम|-1
विषादपूर्वक|-1
विषैला|-1
विसंगत|-1
विस्थापित|-1
विस्फोटक|-1
विह्वल|-1
वीभत्स|-1
व्यंगपूर्ण|-1
व्यग्र|-1
व्यथित|-1
व्यर्थ|-1
व्यस्त|-1
व्याकुल|-1
व्याधिग्रस्त|-1
व्याप्त|-1
शंकित|-1
शक्तिहीन|-1
शराबी|-1
शरारती|-1
शर्मिंदा|-1
शर्मीला|-1
शातिर|-1
शापित|-1
शाही|-1
शैतान|-1
शैतानी|-1
शोकाकुल|-1
संकीर्ण|-1
संकुल|-1
संकोची|-1
संक्षारक|-1
संगदिल|-1
संतप्त|-1
संयमी|-1
संवेदन-शून्य|-1
सठिया|-1
सतर्क|-1
सतही|-1
सत्तावादी|-1
सदोष|-1
सनातन|-1
समाप्त|-1
सर्द|-1
सर्वनाश|-1
सशक्त|-1
सांसारिक|-1
सादगीपसन्द|-1
सामान्य|-1
सारहीन|-1
सारांश|-1
सावधान|-1
सीधा|-1
सीमांत|-1
सीमित|-1
सुखवादी|-1
सुगंधित|-1
सुगम|-1
सुनसान|-1
सुरक्षित|-1
सुलगनेवाला|-1
सुलझाया|-1
सूखा|-1
सूना|-1
सेवक|-1
सौम्य|-1
स्तंभित|-1
स्तब्ध|-1
स्याना|-1
स्वच्छ|-1
स्वच्छंद|-1
स्वीकृत|-1
हटानेवाला|-1
हठी|-1
हताश|-1
हमवार|-1
हवादार|-1
हानिकारक|-1
हासकर|-1
हिंसक|-1
हिंसात्मक|-1
हिलनेवाला|-1
हैरत|-1
VIRAGO|-1
अंकुड़ा|-1
अंतर्विरोध|-1
अंधविश्वास|-1
अंधाधुंधता|-1
अकड़|-1
अकादमी|-1
अकाल|-1
अकेलापन|-1
अक्षमता|-1
अक्षांश|-1
अचूकता|-1
अजगर|-1
अज्ञान|-1
अतिक्रमण|-1
अतिचारिता|-1
अतिवाद|-1
अत्याचारों|-1
अधीनता|-1
अधीरता|-1
अनजान|-1
अनमेलता|-1
अनिच्छा|-1
अनिमेष|-1
अनियमितता|-1
अनिष्ट|-1
अनुपयुक्त|-1
अनुपस्थिति|-1
अनुपालन|-1
अनुविता|-1
अनुसार|-1
अनैतिकता|-1
अनौचित्य|-1
अन्तर|-1
अन्वेषण|-1
अपकार|-1
अपमान|-1
अपराध|-1
अपराधों|-1
अपवाद|-1
अपवित्रता|-1
अपव्यय|-1
अपव्ययिता|-1
अप्रसन्नता|-1
अफवाह|-1
अफवाहें|-1
अभद्रता|-1
अभाव|-1
अभिसंधि|-1
अमानवीकरण|-1
अयुक्तता|-1
अयोग्यता|-1
अराजकता|-1
अराजकतावाद|-1
अराजकतावादी|-1
अलगाव|-1
अल्टिमेटम|-1
अल्पज्ञता|-1
अल्हड़ी|-1
अवज्ञा|-1
अवशेष|-1
अविश्वसनीयता|-1
अव्यवस्था|-1
अव्यवहारिक|-1
अशांति|-1
अशिष्टता|-1
अशुद्धता|-1
अशुद्धियों|-1
असंतुलन|-1
असंतुष्टों|-1
असंतोष|-1
असंबद्धता|-1
असंभवता|-1
असंयमिता|-1
असंवेदनशीलता|-1
असफलता|-1
असमंजस|-1
असमर्थता|-1
असमर्थनीय|-1
असमानता|-1
असमानताओं|-1
असहिष्णुता|-1
असावधानीपूर्ण|-1
असुरक्षा|-1
असुरूपता|-1
असुविधा|-1
अस्पताल|-1
अस्वस्थता|-1
अस्वीकार|-1
अस्वीकृति|-1
अहंकार|-1
अहंकृति|-1
अहंभाव|-1
अहेतुक|-1
आंदोलन|-1
आंधी|-1
आक्रमण|-1
आक्रामक|-1
आक्रामकता|-1
आग्रह|-1
आचारभ्रष्टीकरण|-1
आतंक|-1
आतंकवाद|-1
आत्म-आलोचना|-1
आत्म-समालोचना|-1
आत्मसमर्पण|-1
आत्महत्या|-1
आत्मीयता|-1
आदत|-1
आपत्ति|-1
आपत्तियों|-1
आपदा|-1
आपदाओं|-1
आपा|-1
आमना-सामना|-1
आरक्षण|-1
आरोप|-1
आरोपण|-1
आरोपों|-1
आलस|-1
आलोचक|-1
आलोचकों|-1
आलोचना|-1
आलोचनाओं|-1
आशंका|-1
आसक्ति|-1
इकबालिया|-1
इनकार|-1
इन्युएन्दो|-1
इस्तीफा|-1
ईश-निंदा|-1
उछाल|-1
उतार-चढ़ाव|-1
उतावलापन|-1
उत्तरजीवी|-1
उत्तेजना|-1
उत्पीड़कों|-1
उत्पीड़न|-1
उथल-पुथल|-1
उदासीनता|-1
उद्योगी|-1
उन्मूलन|-1
उपद्रवी|-1
उपयुक्तता|-1
उपहास|-1
उपाध्यक्ष|-1
उपेक्षा|-1
उलझन|-1
उल्लंघन|-1
एकतरफा|-1
एकध्रुवीय|-1
एकरसता|-1
एहतियात|-1
ऐयाश|-1
ऐयाशी|-1
ओवर-वैल्यूएशन|-1
कंकाल|-1
कंगाल|-1
कंजूस|-1
कंफ़ेसर|-1
कचरा|-1
कटाक्ष|-1
कटाव|-1
कटुता|-1
कट्टरता|-1
कट्टरपंथियों|-1
कट्टरपंथी|-1
कट्टरवाद|-1
कठपुतलियों|-1
कठपुतली|-1
कठिनाइयों|-1
कठिनाई|-1
कठोरता|-1
कमजोरियों|-1
कमियां|-1
कमियों|-1
करतब|-1
करारापन|-1
करालता|-1
कर्कशा|-1
कलम|-1
कलह|-1
कष्ट|-1
कसाईखाना|-1
कांटे|-1
कांटेदार|-1
काउंटर|-1
कातनेवाली|-1
कातरता|-1
कान|-1
काफिरों|-1
कायर|-1
कारावास|-1
कार्टून|-1
कार्य|-1
कालकोठरी|-1
कीचड़|-1
कीट|-1
कील|-1
कुदाल|-1
कुरूपता|-1
कृतघ्न|-1
कृतध्नता|-1
कैंसर|-1
कैस्युइस्ट्री|-1
कोटिंग|-1
कोप|-1
कोरांटीन|-1
कोलाहल|-1
क्रूरता|-1
क्रूरताओं|-1
क्रोध|-1
क्षय|-1
खतरा|-1
खतरों|-1
खलनायक|-1
ख़तरा|-1
ख़ारिज|-1
खाट|-1
खामियां|-1
खीज|-1
खुलेपन|-1
खून|-1
खोलना|-1
गंदगी|-1
गंधक|-1
गंभीरता|-1
गड़बड़|-1
गढ़ा|-1
गतिरोध|-1
गतिविधि|-1
गद्दारों|-1
गलतफहमी|-1
गलतियों|-1
ग़द्दार|-1
ग़फ़लत|-1
ग़लतापना|-1
ग़लती|-1
गालियाँ|-1
गिरावट|-1
गिरोह|-1
गुब्बार|-1
गुलाम|-1
गूंगा|-1
गूदा|-1
गैर-विश्वास|-1
गोलंदाज़ी|-1
गोलमाल|-1
गोली|-1
घपलेबज़ी|-1
घबराहट|-1
घर्षण|-1
घाव|-1
घुमक्कड़|-1
घुसनेवाला|-1
घुसपैठियों|-1
घृणा|-1
घेराबंदी|-1
घोटाले|-1
घोटालों|-1
चंदा|-1
चकमा|-1
चरमपंथियों|-1
चाबुक|-1
चारपाई|-1
चिंताओं|-1
चिकनाई|-1
चिढ़|-1
चिल्लाहट|-1
चुगली|-1
चुड़ैल|-1
चुनाव-मेकेनिक|-1
चूतड़|-1
चूहा|-1
चैंपियन|-1
चोट|-1
चोरी|-1
छलरचना|-1
जंग|-1
जगहंसाई|-1
जड़ता|-1
जलन|-1
जल्दी|-1
ज़ब्त|-1
ज़हर|-1
जातिवाद|-1
जादूगर|-1
जानवर|-1
जाम|-1
जाल|-1
जीभ|-1
जीर्णता|-1
जुनून|-1
जेल|-1
जॉर्ज|-1
जोकर|-1
जोड़-तोड़|-1
ज्यादतियों|-1
झटका|-1
झूठ|-1
झूठे|-1
टकसाली|-1
टपकन|-1
टालना|-1
टालमटोल|-1
टोल|-1
ठहराव|-1
डमी|-1
डांट-डपट|-1
डाकू|-1
डाह|-1
डींगवाला|-1
डूब|-1
ड्रेगन|-1
ड्रोन|-1
ढलते|-1
ढिठाई|-1
ढीठपन|-1
ढीला|-1
ढेर|-1
तंत्रिकाओं|-1
तकरार|-1
तत्त्व|-1
तपस्या|-1
तबदीली|-1
तबाही|-1
तर्कहीनता|-1
तर्कों|-1
तसलीम|-1
ताऊन|-1
ताक़त|-1
तात्कालिकता|-1
ताना|-1
तानाशाह|-1
ताने|-1
तारीख|-1
तीक्ष्णता|-1
तीव्रता|-1
तेजतर्रार|-1
तेल|-1
तेवर|-1
तोड़-बिंदु|-1
त्रासदी|-1
त्रुटि|-1
त्रुटिपूर्ण|-1
थकान|-1
थकावट|-1
दंड|-1
दंडात्मक|-1
दंभ|-1
दख़लंदाज़ी|-1
दण्ड|-1
दमन|-1
दया|-1
दरार|-1
दरारें|-1
दरिद्रता|-1
दर्द|-1
दलील|-1
दलीलों|-1
दाँव|-1
दानव|-1
दास|-1
दासता|-1
दीवाना|-1
दुख|-1
दुराचार|-1
दुर्दशा|-1
दुर्बलता|-1
दुर्भाग्य|-1
दुर्व्यवहार|-1
दुविधा|-1
दुश्मन|-1
दुश्मनों|-1
दुष्टता|-1
दूरदर्शिता|-1
दूषण|-1
दृढ़ता|-1
देयता|-1
दोष|-1
दोषसिद्धि|-1
दोस्त|-1
द्रऋह|-1
द्वेष|-1
द्वैधवृत्तिक|-1
धमकी|-1
धावा|-1
धृष्टता|-1
धैर्य|-1
धोखा|-1
धोखेबाज़|-1
धौंसिया|-1
नकार|-1
नपुंसक|-1
नफरत|-1
नम्रता|-1
नरक|-1
नरभक्षक|-1
नरसंहार|-1
नाइत्तिफ़ाक़ी|-1
नाकाफीता|-1
नाख़ुश|-1
नाग|-1
नाटक|-1
नापसंदगी|-1
नायकत्व|-1
नाराज़गी|-1
नाश|-1
नासमझी|-1
नास्तिक|-1
नास्तिकता|-1
निंदा|-1
निकटस्थता|-1
निन्दा|-1
निरर्थकता|-1
निराकरण|-1
निरादर|-1
निराना|-1
निराशावाद|-1
निर्दयता|-1
निर्वासन|-1
निर्वासित|-1
निशान|-1
निषेध|-1
निष्क्रियता|-1
निष्ठाहीनता|-1
निष्ठुरता|-1
निष्फलता|-1
निस्सारता|-1
निहितार्थ|-1
नुकसान|-1
नेक्रोमन्ट|-1
नेमसिस|-1
नोस्ट्रम|-1
नौकर|-1
पंच|-1
पक्षपातपूर्ण|-1
पछतावा|-1
पदच्युति|-1
परख|-1
परजीवी|-1
परत|-1
पराजय|-1
परास्त|-1
परित्याग|-1
परिहार|-1
परीक्षण|-1
परेशान-चलो|-1
परेशानी|-1
पवित्रता|-1
पशु|-1
पहेली|-1
पाखंड|-1
पागलपन|-1
पाप|-1
पिछड़ेपन|-1
पिशाच|-1
पीड़ा|-1
पीला|-1
पीसना|-1
पुतला|-1
पुनरोदय|-1
पुनर्वासन|-1
पूर्वाग्रहों|-1
पूल|-1
पैंतरेबाज़ी|-1
पैग़ंबर|-1
पैठनेवाला|-1
पौधा-घर|-1
प्रचुरता|-1
प्रणाली|-1
प्रतिकारिता|-1
प्रतिकूलता|-1
प्रतिपक्षी|-1
प्रतिमा|-1
प्रतिरोध|-1
प्रतिरोधी|-1
प्रतिशोध|-1
प्रत्याख्यान|-1
प्रदूषक|-1
प्रदूषण|-1
प्रबोधन|-1
प्रभावहीनता|-1
प्रभुत्व|-1
प्रलय|-1
प्रलाप|-1
प्रलोभन|-1
प्रवंचना|-1
प्रवाह|-1
प्रसव|-1
प्रहरी|-1
फंसाने|-1
फटकार|-1
फ़ैसिस्टवाद|-1
फ़्लैश|-1
फालतूपन|-1
बंदरगाहों|-1
बंधक|-1
बदतमीजी|-1
बदनामी|-1
बदमाश|-1
बदमाशों|-1
बनिया|-1
बर्बता|-1
बलात्कार|-1
बव्वा|-1
बहशीपन|-1
बहस|-1
बहाने|-1
बहिष्कार|-1
बहु-ध्रुवीकरण|-1
बाज़ीगर|-1
बाढ़|-1
बाधा|-1
बाधाओं|-1
बाध्यता|-1
बावजूद|-1
बिगड़ती|-1
बिल्ली|-1
बुखार|-1
बुतपरस्त|-1
बुराइयों|-1
बुराई|-1
बेचैनी|-1
बेजोड़ता|-1
बेतरतीबी|-1
बेदर्दी|-1
बेबसी|-1
बेशर्मी|-1
बेहूदापन|-1
बैर|-1
बोझ|-1
बौना|-1
भगदड़|-1
भड़काने|-1
भद्दापन|-1
भयंकरता|-1
भयानकता|-1
भयावहता|-1
भरमार|-1
भिक्षावृति|-1
भीड़-भाड़|-1
भुलावा|-1
भृत्यभाव|-1
भ्रम|-1
भ्रष्टाचार|-1
भ्रूभंग|-1
मजीठ|-1
मतभेद|-1
मलाल|-1
मांग|-1
मातहती|-1
मानमर्दन|-1
मानहानि|-1
माया|-1
मायूसी|-1
मिथक|-1
मिरगी|-1
मिलावट|-1
मिश्रण|-1
मुक़ाबला|-1
मुकाबला|-1
मुट्ठी|-1
मृगतृष्णा|-1
मृत्यु|-1
मेल-जोल|-1
मेला|-1
मैल|-1
मोक्ष|-1
मोचन|-1
मोटा|-1
मोलिकता|-1
मौत|-1
युक्ति|-1
युद्ध|-1
रंग|-1
रणभूमि|-1
रसातल|-1
रहस्य|-1
राक्षस|-1
राज-द्रोह|-1
राजदूत|-1
राज्य|-1
राष्ट्रवाद|-1
रिआयत|-1
रियायत|-1
रियायतें|-1
रूखापन|-1
रूपांतरण|-1
रोग|-1
रोनेवाला|-1
रोष|-1
लकीर|-1
लक्षण|-1
लड़ाई|-1
लड़ाई-लाइनों|-1
लड़ाकू|-1
लपेटने|-1
ललकार|-1
लाइसेंस|-1
लात|-1
लापरवाही|-1
लाभार्थी|-1
लालच|-1
लुच्चा|-1
लेक|-1
लोभ|-1
लोमड़ी|-1
वक्रपटुता|-1
वहमी|-1
वाइरस|-1
वापसी|-1
विकलता|-1
विकृति|-1
विघटन|-1
विचलन|-1
विडंबनाओं|-1
विद्रोह|-1
विद्वेष|-1
विधर्म|-1
विधर्मी|-1
विध्वंसक|-1
विनाश|-1
विनियमन|-1
विपक्ष|-1
विपत्ति|-1
विप्लव|-1
विफलताओं|-1
विभाजन|-1
विभाजनकारी|-1
वियोग|-1
विरूपण|-1
विरोध|-1
विरोधाभासों|-1
विल्स|-1
विवेक|-1
विश्वासघात|-1
विष|-1
विषमता|-1
विषमताएं|-1
विषमताओं|-1
विसंगति|-1
विसंगतियों|-1
विस्फोट|-1
विस्मृति|-1
वीटो|-1
वीरानी|-1
वैभव|-1
वैमनस्य|-1
वैराग्य|-1
वैरी|-1
वैष्णव|-1
व्यक्तित्व|-1
व्यथा|-1
व्यवधान|-1
व्यवसाय|-1
व्यवस्थापत्र|-1
व्यसन|-1
व्यसनी|-1
व्याकुलता|-1
व्यामोह|-1
शत्रु|-1
शत्रुता|-1
शत्रुतापूर्ण|-1
शब्दाडंबरपूर्ण|-1
शरारत|-1
शर्म|-1
शर्मनाक|-1
शर्मिंदगी|-1
शह|-1
शहादत|-1
शाप|-1
शार्क|-1
शिकायत|-1
शिकायतों|-1
शिखर|-1
शील|-1
शूकरशाला|-1
शून्य|-1
शून्यता|-1
शोक|-1
शोभा|-1
शोषण|-1
श्रेष्ठता|-1
षड्यंत्र|-1
षड्यंत्रकारियों|-1
षड्यंत्रकारी|-1
संकट|-1
संकरा|-1
संघर्ष|-1
संतुलन|-1
संदूषण|-1
संदेहवाद|-1
संन्यास|-1
संप्रदायवादी|-1
संयम|-1
संवेदना|-1
संशय|-1
सनक|-1
समस्या|-1
समस्याओं|-1
समस्यात्मक|-1
समांता|-1
समानता|-1
सम्मेलन|-1
सरलता|-1
सहनशीलता|-1
सहानुभूतिपूर्ण|-1
सहायता|-1
साजिश|-1
सामान्यता|-1
साम्राज्यवादी|-1
सिंड्रोम|-1
सिड़|-1
सिरदर्द|-1
सीमा|-1
सुरसुराहट|-1
सुस्ती|-1
सूअर|-1
सूत्र|-1
सोना|-1
सौम्यता|-1
स्तर|-1
स्थिरता|-1
स्वांग|-1
स्वार्थपरता|-1
स्वीकारोक्ति|-1
हंगामा|-1
हठधर्मी|-1
हड़पनेवाला|-1
हत्यारा|-1
हमला|-1
हरकत|-1
हस्तक्षेप|-1
हांफी|-1
हानि|-1
हानिकर|-1
हार|-1
हार्डबॉल|-1
हिमस्खलन|-1
हिस्टीरिया|-1
हीनता|-1
हुड|-1
हेकड़ी|-1
हेत्वाभास|-1
होड़|-1
अंधाधुंध|-1
अनिवार्यत:|-1
अब|-1
अयोग्यतापूर्वक|-1
अलंघनीय|-1
इसरो|-1
उबलना|-1
उबाते|-1
कल्पनातीत|-1
गलत|-1
घनी|-1
चिड़चिड़पन|-1
तत्काल|-1
तुच्छता|-1
धीरे-धीरे|-1
नालायकी|-1
निकम्मेपन|-1
नृशंसता|-1
बेतकल्लुफ़|-1
भोलेपन|-1
मात्र|-1
व्यंग्य|-1
सदर्प|-1
हठीलेपन|-1
2-चेहरे|-1
अंधा|-1
अपंग|-1
उबाऊ|-1
उभयवृत्तिता|-1
एकाएक|-1
ऐंठन|-1
कटुतापूर्वक|-1
कमीनों|-1
कल्ला|-1
कष्टप्रद|-1
कीड़े|-1
कुचल|-1
कैम|-1
कोसते|-1
कोसने|-1
क्रेप्स|-1
क्लीषे|-1
क्षतिग्रस्त|-1
क्षीणतापूर्वक|-1
खेलों|-1
गंदे|-1
गप्पी|-1
गर्भपात|-1
गूंज|-1
घिसा|-1
चरमराती|-1
चरमराहट|-1
जलता|-1
जीव|-1
झाई|-1
टकरा|-1
टक्कर|-1
ढहते|-1
ढोंगी|-1
तिरस्कारी|-1
तोड़ना|-1
दुर्घटनाओं|-1
धक्कों|-1
धुँधली|-1
नशेड़ी|-1
नष्ट|-1
निर्लज्जता|-1
पंगु|-1
पीठदर्द|-1
प्रतिमाएं|-1
फालतू|-1
बदमाशी|-1
बधिया|-1
बर्बर|-1
बस्ट|-1
बेवक़ूफ़|-1
बैक-लकड़ी|-1
भूलों|-1
भ्रमित|-1
भ्रामक|-1
मांदा|-1
मिलावटी|-1
मोज़री|-1
युद्धरत|-1
राड़|-1
रिश्वतखोरी|-1
रुकावट|-1
रूढ़िवादी|-1
रेंगना|-1
विवादपूर्ण|-1
विश्वासपूर्वक|-1
विस्मयकारी|-1
षड़यंत्रपूर्ण|-1
स्खलित|-1
स्थूलता|-1
स्वेच्छाचार|-1
हंगामों|-1
हर्जाना|-1
हाय|-1
अंतर्निहित|0
अक्षय|0
अत्यधिक|0
अदृश्य|0
अनिवार्य|0
अपरोक्ष|0
अप्रत्यक्ष|0
अवगत|0
अहिंसक|0
उच्च|0
उच्चस्तरीय|0
ओलिंपिक|0
कुंजी|0
केंद्रीय|0
केवल|0
खगोलीय|0
खुलासा|0
गहन|0
गुप्त|0
चिंतनशील|0
चिल्ला|0
ज्योतिष-संबंधी|0
नवजात|0
नाटकीय|0
नाबालिग|0
निष्कपट|0
पड़ाव|0
परिपूर्ण|0
प्रख्यात|0
प्रचलित|0
प्रच्छन्न|0
प्रतिरक्षा|0
प्रत्यक्ष|0
प्रधान|0
प्रमाणित|0
प्रमुख|0
बारंबार|0
बिल्कुल|0
भरवां|0
मुख्य|0
लंबा|0
विद्वत्तापूर्ण|0
विरल|0
विश्लेषणात्मक|0
विस्तृत|0
व्यवस्थित|0
संक्रामक|0
सर्वाधिक|0
साफ़|0
सीखना|0
सुधारात्मक|0
सुस्त|0
सूचनात्मक|0
अंतर|0
अनुमान|0
अभिव्यक्ति|0
अवतार|0
अहसास|0
आउटलुक|0
आकलन|0
आवश्यकताओं|0
आश्रित|0
आसन|0
आस्था|0
इरादा|0
इरादों|0
इशारों|0
उद्देश्य|0
एहसास|0
ओथडोक्सी|0
कर्तव्य|0
कल्पना|0
कहानी|0
कार्यकर्ता|0
किले|0
किशोरों|0
कूटनीति|0
खाई|0
खिलाड़ी|0
गठबंधनों|0
गीत|0
चेतना|0
छू|0
ज़रूरत|0
जागरूकता|0
ज्ञान|0
झपकी|0
झूला|0
टिप्पणी|0
टीकाकार|0
डंडे|0
ड्यूटी|0
तत्परता|0
दबाव|0
दबावों|0
दर्शाती|0
दिखावट|0
दिग्गज|0
दृष्टिकोण|0
दोहराती|0
धारणा|0
धारणाओं|0
नजरिए|0
निर्णय|0
निहित|0
परिप्रेक्ष्य|0
पहल|0
पारदर्शक|0
पारदर्शिता|0
प्रकृति|0
प्रतिक्रिया|0
प्रतिक्रियाओं|0
प्रभाव|0
प्रभुता|0
प्रवृत्ति|0
फिक्सर|0
बयान|0
बयानों|0
बारीकियों|0
बिंदु|0
भाग्य|0
भावना|0
भौहें|0
मंत्र|0
मानसिकता|0
मुद्रा|0
मूल्यांकन|0
यादें|0
रवैया|0
राय|0
रुख|0
विचार|0
विरासत|0
विशालता|0
विश्वासों|0
शक्ति|0
संकेत|0
संकेतों|0
संबंधों|0
संविधानों|0
सट्टा|0
सदृश|0
समीक्षा|0
सूचक|0
सोच|0
स्वभाव|0
स्वर|0
बहुत|0
लाजि़मी|0
अधिकतर|0
अन्य|0
अहा|0
आभास|0
इतना|0
इसलिये|0
एचएम|0
ऐसा|0
ओह|0
कुछ|0
गठबंधन|0
चहुंमुखी|0
चाहे|0
जाहिरा|0
तथ्य|0
तथ्यों|0
परिचित|0
प्रतीत|0
प्रदर्शन|0
फलस्वरूप|0
मानना|0
मिमी|0
लेकिन|0
शायद|0
संभवतः|0
सबसे|0
हम्म|0
हाँ|0
हालांकि|0
अनुभूति|0
अन्तरंग|0
जानना|0
टिंट|0
ट्रांसपोर्ट|0
तल्लीन|0
ताकना|0
बढ़ाना|0
बीनना|0
मंज़िल|0
मतलब|0
मामला|0
लगाना|0
लीन|0
समझना|0
सम्मोहित|0
साज़िश|0
स्पर्श|0
स्वाद|0
हवा|0
